Repository: shopsys/shopsys
Catalog: packages/framework/src/Resources/translations/customerMessages.*.po
Languages: cs, sk

source: Amount
cs: Množství
sk: Množstvo

source: Available immediately
cs: Ihned k odběru
sk: Dostupné ihneď

source: Billing address
cs: Fakturační adresa
sk: Fakturačná adresa

source: Brand overview
cs: Přehled značek
sk: Prehľad značiek

source: Catalog number
cs: Katalogové číslo
sk: Katalógové číslo

source: Delivered by email
cs: Doručeno e-mailem
sk: Doručené e-mailom

source: Delivery address
cs: Dodací adresa
sk: Doručovacia adresa

source: Department stores
cs: Obchodní domy
sk: Obchodné domy

source: Exchange
cs: Výměna
sk: Výmena

source: Expecting %date%
cs: Očekáváme %date%
sk: Očakávame %date%

source: Fix
cs: Oprava
sk: Oprava

source: Free
cs: Zdarma
sk: Zdarma

source: Gift
cs: Dárek
sk: Darček

source: Gift voucher
cs: Dárkový poukaz

source: In stock
cs: Skladem
sk: Na sklade

source: Instructions
cs: Pokyny
sk: Pokyny

source: Money return
cs: Vrácení peněz
sk: Vrátenie penáz

source: Note
cs: Poznámka
sk: Poznámka

source: Order items
cs: Položky objednávky
sk: Položky objednávky

source: Out of stock
cs: Aktuálně nedostupné
sk: Nie je na sklade

source: Payment
cs: Platba
sk: Platba

source: Personal information export
cs: Export osobních údajů
sk: Export osobných údajov

source: Personal information overview
cs: Přehled osobních údajů
sk: Prehľad osobných údajov

source: Remaining to pay
cs: Zbývá zaplatit

source: Sent by email after payment
cs: Zasíláme e-mailem po zaplacení
sk: Zasielame e-mailom po zaplatení

source: Transport
cs: Doprava
sk: Doprava

source: Unavailable
cs: Nedostupné
sk: Nedostupné

source: Unit price
cs: Jednotková cena
sk: Jednotková cena

source: ex VAT
cs: bez DPH
sk: bez DPH

source: inc VAT
cs: s DPH
sk: s DPH

source: {0,1} Available in one week|[2,Inf] Available in %count% weeks
cs: {0,1} K dispozici za týden|[2,4] K dispozici za %count% týdny|[5,Inf] K dispozici za %count% týdnů
sk: {0,1} Dostupné za jeden týždeň|[2,4] Dostupné za %count% týždne|[5,Inf] Dostupné za %count% týždňov
