Repository: shopsys/shopsys
Catalog: packages/framework/src/Resources/translations/messages.*.po
Languages: cs, sk

source: To whole numbers (1.00)
cs: Na celá čísla (1,00)
sk: Na celé čísla (1,00)

source: Too many login attempts. Please try again later.
cs: Příliš mnoho pokusů o přihlášení. Zkuste to prosím později.
sk: Príliš veľa pokúsov o prihlásenie. Skúste to znovu neskôr.

source: Total order price (excluding VAT)
cs: Celková cena za objednávku (bez DPH)
sk: Celkom order price (excluding VAT)

source: Total order price (including VAT)
cs: Celková cena za objednávku (s DPH)
sk: Celkom order price (including VAT)

source: Total price
cs: Celková cena
sk: Celkom price

source: Tracking URL
cs: URL pro sledování zásilky
sk: Sledovacé URL

source: Tracking URL variables
cs: Proměnné sledovací URL
sk: Premené sledovacieho URL

source: Tracking instructions
cs: Instrukce pro sledování zásilky
sk: Pokyny na sledovanie

source: Tracking instructions variables
cs: Proměnné pro instrukce pro sledování zásilky
sk: Premené pokynov na sledovanie

source: Tracking number
cs: Číslo zásilky
sk: Sledovacie číslo

source: Transfer
cs: Přenos
sk: Prenos

source: Transfer issues overview
cs: Přehled problémů v přenosech
sk: Prehľad Transfer issues

source: Transfer problem has been marked as resolved
cs: Problém v přenosu byl označen jako vyřešený
sk: Problém prenosu bol označený ako vyřešený

source: Transport group
cs: Skupina doprav
sk: Skupina dopravy

source: Transport type
cs: Typ dopravy
sk: Typ dopravy

source: Tuesday
cs: Úterý
sk: Utorok

source: Two factor authentication code
cs: Dvoufaktorový ověřovací kód
sk: Kód dvojfaktorového overovania

source: Two factor authentication is already enabled.
cs: Dvoufaktorové ověření je již aktivní.
sk: Dvojfaktorové overovanie je už povolené.

source: Two factor authentication is not enabled.
cs: Dvoufaktorové ověřování není zapnuto.
sk: Dvojfaktorové overovanie nie je povolené.

source: Two factor authentication was disabled
cs: Dvoufaktorové ověření bylo vypnuto
sk: Dvojfaktorové overovanie bolo vypnuté

source: Two factor authentication was enabled
cs: Dvoufaktorové ověření bylo zapnuto
sk: Dvojfaktorové overovanie bolo zapnuté

source: Two selected domains cannot have the same language
cs: Dvě vybrané domény nemohou mít stejný jazyk
sk: Dve vybrané domény nemôžu mať rovnaký jazyk

source: Type
cs: Typ
sk: Typ

source: URL Settings
cs: Nastavení URL

source: URL addresses
cs: URL adresy
sk: URL adresy

source: URL settings
cs: Nastavení URL
sk: Nastavenia URL

source: Unable to add
cs: Nelze přidat
sk: Nemožno pridať

source: Unable to add product
cs: Zboží se nepodařilo vložit
sk: Nemožno pridať produkt

source: Unable to change status for domain %name%:
cs: Nelze změnit stav pro doménu %name%:
sk: Nepodarilo sa zmeniť stav pre doménu %name%:

source: Unable to deliver SMS
cs: SMS se nepodařilo doručit
sk: Nemožno doručiť SMS

source: Unable to load list of language constants
cs: Nepodařilo se načíst přehled jazykových konstant
sk: Nemožno načítať zoznam jazykových konštánt

source: Unexpected error occurred, file was not uploaded.
cs: Došlo k neočekávané chybě, soubor nebyl nahrán.
sk: Nastala neočakávaná chyba, súbor nebol nahraný.

source: Unit
cs: Jednotka
sk: Jednotka

source: Unit "%name%" set as default. For deleting existing unit you have to choose new default unit. Which unit you want to set instead?
cs: Jednotka "%name%" je nastavena jako výchozí. Pro její odstranění musíte zvolit novou výchozí jednotku. Jakou jednotku místo ní chcete nastavit?
sk: Jednotka "%name%" nastavená ako predvolená. Pre odstránenie existujúcej jednotky musíte vybrať novú predvolenú jednotku. Ktorú jednotku chcete nastaviť namiesto nej?

source: Unit <strong>{{ name }}</strong> deleted
cs: Jednotka <strong>{{ name }}</strong> byla smazána
sk: Jednotka <strong>{{ name }}</strong> odstránená

source: Unit <strong>{{ name }}</strong> deleted and replaced by unit <strong>{{ newName }}</strong>
cs: Jednotka <strong>{{ name }}</strong> byla smazána a byla nahrazena jednotkou <strong>{{ newName }}</strong>.
sk: Jednotka <strong>{{ name }}</strong> odstránená a nahradená jednotkou <strong>{{ newName }}</strong>

source: Unknown configuration
cs: Neznámá konfigurace
sk: Konfigurácia Unknown

source: Unknown prefix
cs: Neznámá předvolba
sk: Neznáma predvoľba

source: Unsaved changes
cs: Neuložené změny
sk: Neuložené zmeny

source: Unsupported payment card region
cs: Platební karta je vydaná v regionu, ve kterém nejsou podporovány platby kartou
sk: Platobná karta je vydaná v regióne, v ktorom nie sú podporované platby kartou

source: Unsupported two factor authentication method
cs: Nepodporovaná metoda dvoufaktorového ověření
sk: Nepodporovaná metóda dvojfaktorového overenia

source: Unused friendly URL list
cs: Seznam nepoužívaných hezkých URL
sk: Zoznam Unused friendly URL

source: Updated at
cs: Aktualizováno dne
sk: Aktualizované dňa

source: Upload
cs: Nahrát
sk: Nahrať

source: Upload attachment
cs: Nahrát přílohu
sk: Nahrať prílohu

source: Upload files
cs: Nahrát soubory
sk: Nahrať súbory

source: Upload image
cs: Nahrát obrázek
sk: Nahrať obrázok

source: Upload image for mobile devices
cs: Nahrát obrázek pro mobilní zařízení
sk: Nahrať obrázok pre mobilné zariadenia

source: Upload new image
cs: Nahrát nový obrázek
sk: Nahrať nový obrázok

source: Uploaded file <strong><a href="{{ url }}">{{ name }}</a></strong> modified
cs: Soubor <strong><a href="{{ url }}">{{ name }}</a></strong> byl upraven
sk: Súbor <strong><a href="{{ url }}">{{ name }}</a></strong> bol upravený

source: Uploading...
cs: Nahrávám...
sk: Nahrávam...

source: Upon inquiry
cs: Na poptávku
sk: Na dopovedanie

source: Url address
cs: Url adresa
sk: URL adresa

source: User
cs: Uživatel

source: User consent policy
cs: Správa osobních údajů
sk: Správa osobných údajov

source: User consent policy article
cs: Článek o správě osobních údajů
sk: Článok o správe osobných údajov

source: User consent policy settings modified.
cs: Nastavení správy osobních údajů bylo uloženo
sk: Nastavenie správy osobných údajov bolo uložené

source: User translation
cs: Uživatelský překlad
sk: Užívateľský preklad

source: Username
cs: Uživatelské jméno
sk: Používateľské meno

source: VAT
cs: DPH
sk: DPH

source: VAT <strong>{{ name }}</strong> deleted
cs: DPH <strong>{{ name }}</strong> bylo smazáno
sk: DPH <strong>{{ name }}</strong> bolo zmazané

source: VAT <strong>{{ name }}</strong> deleted and replaced by <strong>{{ newName }}</strong>.
cs: DPH <strong>{{ name }}</strong> bylo smazáno a bylo nahrazeno <strong>{{ newName }}</strong>.
sk: DPH <strong>{{ name }}</strong> bolo zmazané a bolo nahradené <strong>{{ newName }}</strong>.

source: VAT settings modified
cs: Nastavení DPH bylo upraveno
sk: Nastavenie DPH bolo upravené

source: Valid from
cs: Platnost od
sk: Planosť od

source: Valid to
cs: Platnost do
sk: Planosť do

source: Valid until
cs: Platnost do
sk: Planosť do

source: Variable symbol
cs: Variabilní symbol
sk: Variabilný symbol

source: Variant <strong><a href="{{ url }}">{{ productVariant|productDisplayName }}</a></strong> successfully created.
cs: Varianta <strong><a href="{{ url }}">{{ productVariant|productDisplayName }}</a></strong> byla úspěšně vytvořena.
sk: Varianta <strong><a href="{{ url }}">{{ productVariant|productDisplayName }}</a></strong> bola úspešne vytvorená.

source: Variant alias
cs: Alias varianty
sk: Alias varianty

source: Variants
cs: Varianty
sk: Varianty

source: Videos
cs: Videa
sk: Videá

source: Visibility
cs: Viditelnost
sk: Viditeľnosť

source: Visible on homepage
cs: Viditelný na domovské stránce
sk: Viditelný na domovskej stránke

source: Waiting for an offline transfer to be finished
cs: Čekáme na provedení offline platby
sk: Čakáme na vykonanie offline platby

source: Waiting for an online bank transfer to be completed
cs: Čekáme na provedení online platby
sk: Čakáme na vykonanie online platby

source: Warehouse
cs: Sklad
sk: Sklad

source: Warehouse <a href="%url%">%stockName%</a> is set as default on domain "%domainName%" but is not enabled there.
cs: Sklad <a href="%url%">%stockName%</a> je nastaven jako výchozí na doméně "%domainName%", ale není tam povolen.
sk: Sklad <a href="%url%">%stockName%</a> je nastavený ako predvolený na doméne "%domainName%", ale nie je tam povolený.

source: Warehouse <strong><a href="{{ url }}">{{ name }}</a></strong> created
cs: Sklad <strong><a href="{{ url }}">{{ name }}</a></strong> byl vytvořen
sk: Sklad <strong><a href="{{ url }}">{{ name }}</a></strong> bol vytvorený

source: Warehouse <strong><a href="{{ url }}">{{ name }}</a></strong> modified
cs: Sklad <strong><a href="{{ url }}">{{ name }}</a></strong> byl upraven
sk: Sklad <strong><a href="{{ url }}">{{ name }}</a></strong> bol upravený

source: Warehouse <strong>{{ name }}</strong> deleted
cs: Sklad <strong>{{ name }}</strong> byl smazán
sk: Sklad <strong>{{ name }}</strong> bol zmazaný

source: Warehouse detail
cs: Detail skladu
sk: Detail skladu

source: Warehouse settings
cs: Nastavení skladů
sk: Nastavenia Warehouse

source: Warehouses
cs: Sklady
sk: Sklady

source: Watchdog
cs: Hlídací pes

source: Watchdog - %name%
cs: Hlídací pes - %name%

source: Watchdog detail
cs: Hlídací pes
sk: Detail watchdog

source: Watchdog for email <strong>{{ email }}</strong> has been removed
cs: Hlídací pes pro e-mail <strong>{{ email }}</strong> byl odstraněn.
sk: Watchdog pre e-mail <strong>{{ email }}</strong> bol odstránený

source: Watchdogs
cs: Hlídací psi
sk: Watchdogy

source: Wednesday
cs: Středa
sk: Streda

source: Weight (g)
cs: Hmotnost (g)
sk: Hmotnosť (g)

source: Withdrawal Request
cs: Žádost o odstoupení od smlouvy
sk: Žiadosť o odstúpenie od zmluvy

source: Withdrawal deadline (days)
cs: Lhůta pro odstoupení (dny)
sk: Lehota na odstúpenie od zmluvy (dni)

source: Withdrawal from contract
cs: Odstoupení od smlouvy
sk: Odstúpenie od zmluvy

source: Withdrawal instructions
cs: Pokyny po odstoupení
sk: Pokyny po odstúpenie

source: Withdrawal request details
cs: Podrobnosti žádosti o odstoupení
sk: Detaily žiadosti o odstúpenie

source: Withdrawn
cs: Odstoupeno od smlouvy
sk: Odstúpené od zmluvy

source: XML Feeds
cs: XML Feedy
sk: XML Feedy

source: XML feeds settings
cs: Nastavení XML feedů
sk: Nastavenia XML feeds

source: Year
cs: Rok
sk: Rok

source: Yes
cs: Ano
sk: Áno

source: You are allowed to disable two factor authentication only to yourself.
cs: Můžete si vypnout dvoufaktorové ověření pouze pro sebe.
sk: Môžete vypnúť dvojfaktorové overovanie iba sebe.

source: You are allowed to set up two factor authentication only to yourself.
cs: Můžete si zapnout dvoufaktorové ověření pouze pro sebe.
sk: Môžete nastaviť dvojfaktorové overovanie iba sebe.

source: You can set the categories on product detail of the main variant
cs: Kategorie můžete nastavit na kartě hlavní varianty
sk: Kategórie môžete nastaviť na detaile produktu hlavnej varianty

source: You can set the prices on product detail of specific variant.
cs: Ceny můžete nastavit na kartě konkrétní varianty.
sk: Ceny môžete nastaviť na detaile konkrétnej varianty.

source: You can upload following formats: PNG, JPG
cs: Můžete nahrávat formáty: PNG, JPG
sk: Môžete nahrávať formáty: PNG, JPG

source: You can upload following formats: PNG, JPG, GIF
cs: Můžete nahrávat formáty: PNG, JPG a GIF
sk: Môžete nahrávať formáty: PNG, JPG, GIF

source: You can't delete yourself.
cs: Nemůžete smazat sami sebe.
sk: Nemôžete odstrániť seba.

source: You don't have permission to perform this action.
cs: Nemáte oprávnění k provedení této akce.
sk: Nemáte oprávnenie na vykonanie tejto akcie.

source: You have changed a parameter type which requires conversion of its values to a %type%. Here is a list of values, that needs to be reviewed.
cs: Změnili jste typ parametru, což vyžaduje převod jeho hodnot na %type%. Zde je seznam hodnot, které je třeba zkontrolovat.
sk: Zmenili ste typ parametra, čo vyžaduje konverziu jeho hodnôt na %type%. Tu je zoznam hodnôt, ktoré treba skontrolovať.

source: You have to create some payment first.
cs: Musíte nejdřív nějakou platbu vytvořit.
sk: Musíte najskôr vytvoriť platobnú metódu.

source: You have to create some shipping first.
cs: Musíte nejdřív nějakou dopravu vytvořit.
sk: Musíte najskôr vytvoriť dopravu.

source: You have to set redirect code for redirect.
cs: Pro nastavení přesměrování musíte zadat typ přesměrování.
sk: Pre nastavenie presmerovánia musíte zadat kód presmerovánia.

source: You have unsaved changes, save them first, please.
cs: Máte neuložené změny. Nejdříve je prosím uložte.
sk: Máte neuložené zmeny. Najskôr ich prosím uložte.

source: above footer
cs: nad patičkou
sk: nad patičkou

source: above order summary in cart
cs: nad souhrnem objednávky v košíku
sk: nad súhrnom objednávky v košíku

source: after
cs: po
sk: po

source: before
cs: před
sk: pred

source: create
cs: Vytvoření
sk: vytvoriť

source: delete
cs: Smazání
sk: odstrániť

source: does not exist
cs: neexistuje
sk: neexistuje

source: doesn't include
cs: neobsahuje
sk: neobsahuje

source: edit
cs: Editování
sk: upraviť

source: empty value
cs: prázdná hodnota
sk: prázdna hodnota

source: exists
cs: existuje
sk: existuje

source: from %oldReadableValue% to %newReadableValue%
cs: z %oldReadableValue% na %newReadableValue%
sk: z %oldReadableValue% na %newReadableValue%

source: full
cs: Vše
sk: plný

source: higher or equal
cs: větší nebo rovno
sk: väčšie alebo rovné

source: higher than
cs: větší než
sk: väčšie ako

source: in category (between first and second row of products)
cs: v kategorii (mezi prvním a druhým řádkem produktů)
sk: v kategórii (medzi prvým a druhým radom produktov)

source: include
cs: obsahuje
sk: obsahuje

source: is
cs: je
sk: je

source: lower or equal
cs: menší nebo rovno
sk: menšie alebo rovné

source: lower than
cs: menší než
sk: menšie ako

source: never
cs: nikdy
sk: nikdy

source: not
cs: není
sk: nie

source: not entered
cs: není zadáno
sk: nezadané

source: not registered customer
cs: neregistrovaný zákazník
sk: neregistrovaný zákazník

source: numbers
cs: čísla
sk: čísla

source: under heading
cs: pod hlavičkou
sk: pod nadpisom

source: view
cs: Zobrazení
sk: zobraziť

source: with VAT
cs: s DPH
sk: s DPH

source: without VAT
cs: bez DPH
sk: bez DPH

source: without positioning
cs: bez umístění
sk: bez pozície

source: {1} Imported <strong>%count%</strong> holiday.|[2,Inf] Imported <strong>%count%</strong> holidays.
cs: {1} Byl naimportován <strong>%count%</strong> svátek.|[2,4] Byly naimportovány <strong>%count%</strong> svátky.|[5,Inf] Bylo naimportováno <strong>%count%</strong> svátků.
sk: {1} Importovaný <strong>%count%</strong> sviatok.|[2,4] Importované <strong>%count%</strong> sviatky.|[5,Inf] Importovaných <strong>%count%</strong> sviatkov.

source: {1} There is one parameter slider that does not have its numeric values filled in.|[2,Inf] There are %count% parameter sliders that does not have its numeric values filled in.
cs: {1} Existuje jeden parametr typu slider, který nemá vyplněné své číselné hodnoty.|[2,4] Existuje %count% parametrů typu slider, které nemají vyplněné své číselné hodnoty.|[5,Inf] Existuje %count% parametrů typu slider, které nemají vyplněné své číselné hodnoty.
sk: {1} Je jeden parameter posuvník, ktorý nemá vyplnené svoje číselné hodnoty.|[2,Inf] Sú %count% parametre posuvníky, ktoré nemajú vyplnené svoje číselné hodnoty.

source: {1} You must wait 1 second before submitting the form. |[2,Inf] You must wait %seconds% seconds before submitting the form.
cs: {1} Před odesláním formuláře musíte počkat 1 vteřinu. |[2,4] Před odesláním formuláře musíte počkat %seconds% vteřiny. |[5,Inf] Před odesláním formuláře musíte počkat %seconds% vteřin.
sk: {1} Musíte počkať 1 sekundu pred odoslaním formulára. |[2,Inf] Musíte počkať %seconds% sekúnd pred odoslaním formulára.

source: {1}<strong>%count%</strong> promo code has been created|[2,Inf]<strong>%count%</strong> promo codes have been created
cs: {1} Byl vytvořen <strong>%count%</strong> slevový kupón|[2,4] Byly vytvořeny <strong>%count%</strong> slevové kupóny|[5,Inf] Bylo vytvořeno <strong>%count%</strong> slevových kupónů
sk: {1}<strong>%count%</strong> promo kód bol vytvorený|[2,Inf]<strong>%count%</strong> promo kódy boli vytvorené

source: {1}Sales representative "%label%" is assigned to %count% customer and will be removed if you proceed.<br><br> Customer:<br> %customersEnumeration%<br><br> Do you really want to remove sales representative "%label%" permanently? |[2,10]Sales representative "%label%" is assigned to %count% customers and will be removed if you proceed.<br><br> Customers:<br> %customersEnumeration%<br><br> Do you really want to remove sales representative "%label%" permanently? |[11,Inf]Sales representative "%label%" is assigned to %count% customers and will be removed if you proceed.<br><br> Customers:<br> %customersEnumeration%<br> +%extraCount% more<br><br> Do you really want to remove sales representative "%label%" permanently?
cs: {1}Obchodní zástupce "%label%" je přiřazen k %count% zákazníkovi a bude odstraněn, pokud budete pokračovat.<br><br>Zákazník:<br>%customersEnumeration%<br><br>Opravdu chcete obchodního zástupce "%label%" trvale odstranit?|[2,10]Obchodní zástupce "%label%" je přiřazen k %count% zákazníkům a bude odstraněn, pokud budete pokračovat.<br><br>Zákazníci:<br>%customersEnumeration%<br><br>Opravdu chcete obchodního zástupce "%label%" trvale odstranit?|[11,14]Obchodní zástupce "%label%" je přiřazen k %count% zákazníkům a bude odstraněn, pokud budete pokračovat.<br><br>Zákazníci:<br>%customersEnumeration%<br>+%extraCount% další<br><br>Opravdu chcete obchodního zástupce "%label%" trvale odstranit?|[15,Inf]Obchodní zástupce "%label%" je přiřazen k %count% zákazníkům a bude odstraněn, pokud budete pokračovat.<br><br>Zákazníci:<br>%customersEnumeration%<br>+%extraCount% dalších<br><br>Opravdu chcete obchodního zástupce "%label%" trvale odstranit?
sk: {1}Obchodný zástupca "%label%" je priradený %count% zákazníkovi a bude odstránený ak budete pokračovať.<br><br> Zákazník:<br> %customersEnumeration%<br><br> Naozaj chcete odstrániť obchodného zástupcu "%label%" natrvalo? |[2,10]Obchodný zástupca "%label%" je priradený %count% zákazníkom a bude odstránený ak budete pokračovať.<br><br> Zákazníci:<br> %customersEnumeration%<br><br> Naozaj chcete odstrániť obchodného zástupcu "%label%" natrvalo? |[11,Inf]Obchodný zástupca "%label%" je priradený %count% zákazníkom a bude odstránený ak budete pokračovať.<br><br> Zákazníci:<br> %customersEnumeration%<br> +%extraCount% viac<br><br> Naozaj chcete odstrániť obchodného zástupcu "%label%" natrvalo?

source: Default (not set)
sk: Predvolené (nenastavené)

source: Meta description
sk: Meta popis

source: Prefix
sk: Predpona

source: Role
sk: Rola

source: When left empty, the storefront keeps its built-in behavior for this page type.
sk: Ak zostane prázdne, storefront zachová svoje predvolené správanie pre tento typ stránky.
