Repository: shopsys/shopsys
Catalog: packages/framework/src/Resources/translations/messages.*.po
Languages: cs, sk

source: Number of delivery days for out of stock products in XML feeds
cs: Počet dní k doručení neskladových položek pro XML feedy
sk: Počet dní doručenia pre produkty, ktoré nie sú na sklade v XML feedoch

source: Number of generated promo codes
cs: Počet generovaných kupónů
sk: Počet vygenerovaných promo kódov

source: Number of orders
cs: Počet objednávek
sk: Počet objednávok

source: Number of products in filter
cs: Počty zboží ve filtru
sk: Počet produktov vo filtri

source: Number of watchdogs
cs: Počet hlídacích psů
sk: Počet hliadacov (watchdogs)

source: Oh, you just tried to log in using default credentials. We do not allow that on production environment. If you are random hacker, please go somewhere else. If you are authorized user, please use another account or contact developers and change password during deployment.
cs: Pokusili jste se přihlásit výchozími přihlašovacími údaji. V produkčním prostředí toto není dovoleno. Pokud jste hacker, běžte prosím jinam. Pokud jste oprávněný uživatel, použijte jiný účet nebo kontaktujte vývojáře, aby vám změnili heslo.
sk: Práve ste sa pokúsili prihlásiť pomocou predvolených údajov. To nepovoľujeme v produkčnom prostredí. Ak ste náhodný hacker, prosím choďte niekam inam. Ak ste oprávnený používateľ, prosím použite iný účet alebo kontaktujte vývojárov a zmeňte heslo počas deploy.

source: One domain cannot be used in two groups
cs: Stejná doména nemůže být použita ve dvou skupinách
sk: Jedna doména nemôže byť použitá v dvoch skupinách

source: Only checked products
cs: Pouze zaškrtnuté zboží
sk: Iba označené produkty

source: Only products with "Selling start date" not older than %count% days are displayed
cs: Zobrazují se pouze produkty s datem vložení mladším než %count% dní
sk: Zobrazujú sa iba produkty s dátumom začatia predaja nie starším ako %count% dní

source: Only products with active special price from a price list be displayed
cs: Zobrazují se pouze produkty s aktivní speciální cenou z ceníku
sk: Budú zobrazené iba produkty s aktívnou špeciálnou cenou z cenníka

source: Open Graph description
cs: Open Graph popis
sk: Open Graph popis

source: Open Graph title
cs: Open Graph titulek
sk: Open Graph názov

source: Open in new window
cs: Otevírat v novém okně
sk: Otvoriť v novom okne

source: Opening hours
cs: Otevírací doba
sk: Otváracie hodiny

source: Order
cs: Objednávka
sk: Objednávka

source: Order ID
cs: ID objednávky
sk: ID objednávky

source: Order Nr.
cs: Objednávka č.
sk: Č. objednávky

source: Order confirmation page
cs: Stránka s potvrzením objednávky
sk: Stránka potvrdenia objednávky

source: Order confirmation page content modified
cs: Nastavení obsahu stránky s potvrzením objednávky bylo upraveno
sk: Obsah stránky potvrdenia objednávky upravený

source: Order date
cs: Datum objednávky
sk: Dátum objednávky

source: Order detail URL address
cs: URL adresa detailu objednávky
sk: URL adresa detailu objednávky

source: Order information
cs: Informace o objednávce
sk: Informácie o objednávke

source: Order number
cs: Číslo objednávky
sk: Číslo objednávky

source: Order or document number
cs: Číslo objednávkuy nebo dokumentu
sk: Číslo objednávky alebo dokumentu

source: Order saved
cs: Pořadí bylo uloženo
sk: Poradie bolo uložené

source: Order saving failed
cs: Pořadí se nepodařilo uložit
sk: Ukladanie objednávky zlyhalo

source: Order sent page content
cs: Obsah stránky po odeslání objednávky
sk: Obsah stránky odoslanej objednávky

source: Order status
cs: Stav objednávky
sk: Stav objednávky

source: Order total rounding
cs: Zaokrouhlení celkové ceny objednávky
sk: Zaokrúhlenie celkovej ceny objednávky

source: Ordering
cs: Řazení
sk: Objednávanie

source: Ordering priority
cs: Priorita řazení
sk: Priorita zoraďovania

source: Orders
cs: Objednávky
sk: Objednávky

source: Orders value
cs: Hodnota objednávek
sk: Hodnota objednávok

source: Original translation
cs: Původní překlad
sk: Pôvodný preklad

source: Other
cs: Ostatní
sk: Iné

source: Overwrite Price list
cs: Přepsat ceník
sk: Zoznam Overwrite Price

source: PSD2 payment declined
cs: PSD2 platba zamítnuta
sk: PSD2 platba zamietnutá

source: PSD2 requested account not found
cs: PSD2 požadovaný účet nenalezen
sk: PSD2 požadovaný účet nebol nájdený

source: Package tracking
cs: Sledování zásilky
sk: Sledovanie balíka

source: Packetery
cs: Zásilkovna

source: Page <strong>{{ name }}</strong> deleted
cs: Stránka <strong>{{ name }}</strong> byla smazána
sk: Stránka <strong>{{ name }}</strong> odstránená

source: Page name
cs: Název stránky
sk: Názov stránky

source: Page slug
cs: Slug stránky
sk: Slug stránky

source: Page title
cs: Titulek stránky
sk: Nadpis stránky

source: Parameter <strong><a href="{{ url }}">{{ name }}</a></strong> created
cs: Parametr <strong><a href="{{ url }}">{{ name }}</a></strong> byl vytvořen
sk: Parameter <strong><a href="{{ url }}">{{ name }}</a></strong> vytvorený

source: Parameter <strong><a href="{{ url }}">{{ name }}</a></strong> edited
cs: Parametr <strong><a href="{{ url }}">{{ name }}</a></strong> byl upraven
sk: Parameter <strong><a href="{{ url }}">{{ name }}</a></strong> upravený

source: Parameter <strong>{{ name }}</strong> deleted
cs: Parametr <strong>{{ name }}</strong> byl smazán
sk: Parameter <strong>{{ name }}</strong> odstránený

source: Parameter group <strong><a href="{{ url }}">{{ name }}</a></strong> edited
cs: Skupina parametrů <strong><a href="{{ url }}">{{ name }}</a></strong> byla upravena
sk: Skupina parametrov <strong><a href="{{ url }}">{{ name }}</a></strong> upravená

source: Parameter groups
cs: Skupiny parametrů
sk: Skupiny parametrov

source: Parameter type
cs: Typ parametru
sk: Typ parametra

source: Parameter value
cs: Hodnota parameteru
sk: Hodnota parametra

source: Parameter value <strong><a href="{{ url }}">{{ parameterValue.text }}</a></strong> modified.
cs: Hodnota parametru <strong><a href="{{ url }}">{{ parameterValue.text }}</a></strong> je úspěšně upravena.
sk: Hodnota parametra <strong><a href="{{ url }}">{{ parameterValue.text }}</a></strong> bola upravená.

source: Parameter value of type color
cs: Hodnota parametru typu barva
sk: Hodnota parametra typu farba

source: Parameter values
cs: Hodnoty parametru
sk: Hodnoty parametra

source: Parameter values associated with parameter - <strong><a href="{{ url }}">{{ parameterName }}</a></strong> modified.
cs: Hodnoty parametru spojené s parametrem - <strong><a href="{{ url }}">{{ parameterName }}</a></strong> byly upraveny.
sk: Hodnoty parametra spojené s parametrom - <strong><a href="{{ url }}">{{ parameterName }}</a></strong> boli upravené.

source: Parameters
cs: Parametry
sk: Parametre

source: Parameters order in category
cs: Pořadí parametrů v kategorii
sk: Poradie parametrov v kategórii

source: Parent category
cs: Nadřazená kategorie
sk: Nadradená kategória

source: PartNo (serial number)
cs: PartNo (výrobní číslo)
sk: PartNo (sériové číslo)

source: Password
cs: Heslo
sk: Heslo

source: Password again
cs: Heslo znovu
sk: Heslo znova

source: Password has been successfully set.
cs: Heslo bylo úspěšně nastaveno.
sk: Heslo bolo úspešne nastavené.

source: Password has to include <span class="text-incorrect" data-js-password-help-text-requirement="upper">uppercase letters</span>, <span class="text-incorrect" data-js-password-help-text-requirement="lower">lowercase letters</span>, <span class="text-incorrect" data-js-password-help-text-requirement="number">numbers</span> and must be <span class="text-incorrect" data-js-password-help-text-requirement="length">longer than 10 characters</span>.
cs: Heslo musí obsahovat <span class="text-incorrect" data-js-password-help-text-requirement="upper">velká písmena</span>, <span class="text-incorrect" data-js-password-help-text-requirement="lower">malá písmena</span>, <span class="text-incorrect" data-js-password-help-text-requirement="number">číslice</span> a musí být <span class="text-incorrect" data-js-password-help-text-requirement="length">delší než 10 znaků</span>.
sk: Heslo musí obsahovať <span class="text-incorrect" data-js-password-help-text-requirement="upper">veľké písmená</span>, <span class="text-incorrect" data-js-password-help-text-requirement="lower">malé písmená</span>, <span class="text-incorrect" data-js-password-help-text-requirement="number">čísla</span> a musí byť <span class="text-incorrect" data-js-password-help-text-requirement="length">dlhšie ako 10 znakov</span>.

source: Payment <strong><a href="{{ url }}">{{ name }}</a></strong> created
cs: Byla vytvořena platba <strong><a href="{{ url }}">{{ name }}</a></strong>
sk: Platba <strong><a href="{{ url }}">{{ name }}</a></strong> bola vytvorená

source: Payment <strong><a href="{{ url }}">{{ name }}</a></strong> modified
cs: Byla upravena platba <strong><a href="{{ url }}">{{ name }}</a></strong>
sk: Platba <strong><a href="{{ url }}">{{ name }}</a></strong> bola upravená

source: Payment <strong>{{ name }}</strong> deleted
cs: Platba <strong>{{ name }}</strong> byla smazána
sk: Platba <strong>{{ name }}</strong> odstránená

source: Payment authorized
cs: Platba předautorizována
sk: Platba autorizovaná

source: Payment canceled
cs: Platba zrušena
sk: Platba zrušená

source: Payment canceled by customer
cs: Platba zrušena uživatelem
sk: Platba zrušená zákazníkom

source: Payment created
cs: Platba vytvořena
sk: Platba vytvorená

source: Payment failed page content
cs: Obsah stránky po neúspěšné platbě
sk: Obsah stránky po neúspešnej platbe

source: Payment has expired
cs: Vypršela platnost platby
sk: Vypršala platnosť platby

source: Payment in process page content
cs: Obsah stránky při platbě čekající na potvrzení
sk: Obsah stránky pri platbe čakajúcej na potvrdenie

source: Payment instructions
cs: Pokyny k platbě
sk: Pokyny k platbe

source: Payment instructions for bank transfer and QR payment
cs: Platební instrukce pro bankovní převod a QR platbu
sk: Platobné pokyny pre bankový prevod a platbu QR kódom

source: Payment is being processed in the Bitcoin network
cs: Platba byla přijata - Platba bude připsána po zpracování v síti Bitcoin
sk: Platba sa spracúva v Bitcoin sieti

source: Payment made after expiration
cs: Platba byla provedena po splatnosti
sk: Platba realizovaná po vypršaní

source: Payment method chosen
cs: Platební metoda vybrána
sk: Vybraná platobná metóda

source: Payment not completed
cs: Platba nebyla provedena
sk: Platba nedokončená

source: Payment not completed - Customer is not authorized to perform transaction
cs: Platba nebyla provedena - Uživatel není oprávněn k provedení operace
sk: Platba nedokončená - Zákazník nie je autorizovaný na vykonanie transakcie

source: Payment not completed - Duplicate payment
cs: Platba nebyla provedena z důvodu opakovaného zadání platby
sk: Platba nedokončená - Duplikát platby

source: Payment not completed - Reason was shown to customer
cs: Platba nebyla provedena - Konkrétní důvod zamítnutí je sdělen přímo zákazníkovi
sk: Platba nedokončená - Dôvod bol zobrazený zákazníkovi

source: Payment not completed - Sum of credited amounts exceeded total amount
cs: Platba nebyla provedena - Součet kreditovaných částek překročil uhrazenou částku
sk: Platba nedokončená - Súčet pripsaných súm prekročil celkovú sumu

source: Payment not completed - User not authorized
cs: Platba nebyla provedena - Uživatel není oprávněn k provedení operace
sk: Platba nebola dokončená - Používateľ nie je autorizovaný

source: Payment not completed yet
cs: Platba zatím nebyla provedena
sk: Platba ešte nie je dokončená

source: Payment paid
cs: Platba zaplacena
sk: Platba zaplatena

source: Payment partially refunded
cs: Platba částečně refundována
sk: Platba čiastočne vrátená

source: Payment refunded
cs: Refundovaná platba
sk: Platba vrátená

source: Payment successful page content
cs: Obsah stránky po dokončené platbě
sk: Obsah stránky úspešnej platby

source: Payment was not paid in full
cs: Platba nebyla uhrazena v plné výši
sk: Platba nebola zaplatena v plnej výške

source: Percent
cs: Procent
sk: Percento

source: Percents
cs: Procenta
sk: Percentá

source: Personal data
cs: Osobní údaje
sk: Osobné údaje

source: Personal data access
cs: Přístup k osobním údajům
sk: Prístup k osobným údajom

source: Personal data site content updated successfully
cs: Obsah webu osobních dat byl úspěšně aktualizován
sk: Obsah stránky osobných údajov úspešne aktualizovaný

source: Personal information export
cs: Export osobních údajů
sk: Export osobných informácií

source: Personal information overview
cs: Přehled osobních údajů
sk: Prehľad Personal information

source: Personal pickup
cs: Osobní odběr
sk: Osobný odber

source: Personal pickup only
cs: Pouze osobní odběr
sk: Iba osobný odber

source: Phone
cs: Telefon
sk: Telefón

source: Phone number {{ value }} is too long. Maximum length is {{ limit }} characters.
cs: Telefonní číslo {{ value }} je příliš dlouhé. Maximální délka je {{ limit }} znaků.
sk: Telefónne číslo {{ value }} je príliš dlhé. Maximálna dĺžka je {{ limit }} znakov.

source: Phone prefix settings modified.
cs: Nastavení telefonních předvoleb bylo upraveno.
sk: Nastavenia telefónnych predvolieb boli upravené.

source: Phone prefixes
cs: Telefonní předvolby
sk: Telefónne predvoľby

source: Pickup point
cs: Odběrné místo
sk: Odberné miesto

source: Please check following information:
cs: Prosím překontrolujte následující informace:
sk: Prosím, skontrolujte nasledujúce informácie:

source: Please check the correctness of all data filled.
cs: Prosím zkontrolujte si správnost vyplnění všech údajů.
sk: Prosím, skontrolujte správnosť všetkých vyplnených údajov.

source: Please enter phone prefix
cs: Zadejte prosím telefonní předvolbu
sk: Prosím, zadajte telefónnu predvoľbu

source: Please fill all default values before creating a product
cs: Prosím vyplňte všechny výchozí hodnoty před vytvořením produktu
sk: Prosím, vyplňte všetky predvolené hodnoty pred vytvorením produktu

source: Please replace this text with your own content.
cs: Prosím nahraďte tento text vlastním obsahem.
sk: Prosím, nahradte tento text vlastným obsahom.

source: Please select at least one domain.
cs: Vyberte prosím alespoň jednu doménu.
sk: Prosím, vyberte at least one domain.

source: Please wait until all files are uploaded and try again.
cs: Prosím počkejte dokud nebudou nahrány všechny soubory a zkuste to znovu.
sk: Prosím, počkajte, kým sa nevynahrajú všetky súbory a skúste to znova.

source: Postcode
cs: PSČ
sk: PSČ

source: Prefix (e.g. "SPRING_")
cs: Prefix (např. "JARO_")
sk: Prefix (napr. "JARO_")

source: Preview
cs: Náhled
sk: Náhľad

source: Price
cs: Cena
sk: Cena

source: Price including VAT
cs: Cena s DPH
sk: Cena including DPH

source: Price including VAT rounding
cs: Zaokrouhlení ceny s DPH
sk: Zaokrúhlenie ceny s DPH

source: Price list <strong><a href="{{ url }}">{{ name }}</a></strong> created
cs: Byl vytvořen ceník <strong><a href="{{ url }}">{{ name }}</a></strong>
sk: Cenník <strong><a href="{{ url }}">{{ name }}</a></strong> bol vytvorený

source: Price list <strong><a href="{{ url }}">{{ name }}</a></strong> modified
cs: Byl upraven ceník <strong><a href="{{ url }}">{{ name }}</a></strong>
sk: Cenník <strong><a href="{{ url }}">{{ name }}</a></strong> bol upravený

source: Price list <strong><a href="{{ url }}">{{ name }}</a></strong> was replaced.
cs: Ceník <strong><a href="{{ url }}">{{ name }}</a></strong> byl nahrazen.
sk: Cenník <strong><a href="{{ url }}">{{ name }}</a></strong> bol nahradený.

source: Price list <strong>{{ name }}</strong> deleted
cs: Byl smazán ceník <strong>{{ name }}</strong>
sk: Cenník <strong>{{ name }}</strong> odstránený

source: Price list name
cs: Název ceníku
sk: Názov cenníka

source: Price list overview
cs: Přehled ceníků
sk: Prehľad Price list

source: Price lists
cs: Ceníky
sk: Cenníky

source: Prices
cs: Ceny
sk: Ceny

source: Pricing
cs: Cenotvorba
sk: Cenové politiky

source: Pricing group
cs: Cenová skupina
sk: Cenová skupina

source: Pricing group "%name%" set as default. For deleting it you have to choose other one to be set everywhere where the existing one is used. Which pricing group you want to set instead?
cs: Cenová skupina "%name%" je nastavena jako výchozí. Pro její odstranění musíte zvolit, která se má všude, kde je aktuálně používaná, nastavit. Jakou cenovou skupinu místo ní chcete nastavit?
sk: Cenová skupina "%name%" je nastavená ako východzia. Pre jej odstránenie musíte zvoliť, ktorá sa má všade, kde je aktuálne používaná, nastaviť. Akú cenovú skupinu miesto nej chcete nastaviť?

source: Pricing group <strong>{{ name }}</strong> deleted
cs: Cenová skupina <strong>{{ name }}</strong> byla smazána
sk: Cenová skupina <strong>{{ name }}</strong> odstránená

source: Pricing group <strong>{{ name }}</strong> deleted and replaced by group <strong>{{ newName }}</strong>.
cs: Cenová skupina <strong>{{ name }}</strong> byla smazána a byla nahrazena skupinou <strong>{{ newName }}</strong>.
sk: Cenová skupina <strong>{{ name }}</strong> bola zmazaná a bola nahradená skupinou <strong>{{ newName }}</strong>.

source: Pricing groups
cs: Cenové skupiny
sk: Cenové skupiny

source: Pricing settings modified
cs: Nastavení cenotvorby bylo upraveno
sk: Nastavenia cenotvorby boli upravené

source: Priority
cs: Priorita
sk: Priorita

source: Privacy policy
cs: Zásady ochrany osobních údajů
sk: Zásady ochrany osobných údajov

source: Product
cs: Zboží
sk: Produkt

source: Product <strong><a href="{{ url }}">{{ product|productDisplayName }}</a></strong> created
cs: Bylo vytvořeno zboží <strong><a href="{{ url }}">{{ product|productDisplayName }}</a></strong>
sk: Produkt <strong><a href="{{ url }}">{{ product|productDisplayName }}</a></strong> bol vytvorený

source: Product <strong><a href="{{ url }}">{{ product|productDisplayName }}</a></strong> modified
cs: Bylo upraveno zboží <strong><a href="{{ url }}">{{ product|productDisplayName }}</a></strong>
sk: Produkt <strong><a href="{{ url }}">{{ product|productDisplayName }}</a></strong> bol upravený

source: Product <strong>{{ product|productDisplayName }}</strong> deleted
cs: Produkt <strong>{{ product|productDisplayName }}</strong> byl smazán
sk: Produkt <strong>{{ product|productDisplayName }}</strong> bol zmazaný

source: Product ID
cs: ID produktu
sk: Produkt ID

source: Product catnum
cs: Katalogové číslo produktu
sk: Katalógové číslo produktu

source: Product detail URL
cs: URL detailu produktu
sk: Produkt detail URL

source: Product gift
cs: Dárkový produkt
sk: Darčekový produkt

source: Product image URL
cs: URL obrázku produktu
sk: Produkt image URL

source: Product in order
cs: Zboží v objednávce
sk: Produkt v objednávke

source: Product is main variant.
cs: Produkt je hlavní variantou.
sk: Produkt je hlavná varianta.

source: Product is variant
cs: Produkt je variantou
sk: Produkt je varianta

source: Product name
cs: Název produktu
sk: Názov produktu

source: Product question sent to administrator
cs: Dotaz k produktu odeslaný administrátorovi
sk: Otázka k produktu odoslaná administrátorovi

source: Product question sent to customer
cs: Dotaz k produktu odeslaný zákazníkovi
sk: Otázka k produktu odoslaná zákazníkovi

source: Product settings on the main page successfully changed
cs: Nastavení zboží na titulce bylo úspěšně změněno.
sk: Nastavenia produktu na hlavnéj stránke úspešne zmenené

source: Product stock quantity
cs: Počet kusů skladem
sk: Skladové množstvo produktu

source: Product type
cs: Typ produktu
sk: Typ produktu

source: Products
cs: Zboží
sk: Produkty

source: Products excluded from sale can't be displayed on lists and can't be searched. Product detail is available by direct access from the URL, but it is not possible to add product to cart.
cs: Zboží vyřazené z prodeje se nezobrazuje ve výpisech ani nelze vyhledat. Detail tohoto zboží je dostupný přímým přístupem z URL, zboží ale nelze vložit do košíku.
sk: Produkty vylúčené z predaja nemôžu byť zobrazené v zoznamoch a nemôžu byť vyhľadávané. Detail produktu je dostupný priamym prístupom z URL, ale nie je možné pridať produkt do košíka.

source: Products overview
cs: Přehled zboží
sk: Prehľad Products

source: Products parameters of selected category
cs: Parametry produktů vybrané kategorie
sk: Parametre produktov vybratej kategórie

source: Products with this flag
cs: Produkty s tímto příznakem
sk: Produkty s touto značkou

source: Products without this flag
cs: Produkty bez tohoto příznaku
sk: Produkty bez tejto značky

source: Promo code
cs: Slevový kupón
sk: Promo kód

source: Promo code <strong><a href="{{ url }}">{{ code }}</a></strong> created
cs: Byl vytvořen slevový kupón <strong><a href="{{ url }}">{{ code }}</a></strong>
sk: Promo kód <strong><a href="{{ url }}">{{ code }}</a></strong> vytvorený

source: Promo code <strong><a href="{{ url }}">{{ code }}</a></strong> was modified
cs: Byl upraven slevový kupón <strong><a href="{{ url }}">{{ code }}</a></strong>
sk: Promo kód <strong><a href="{{ url }}">{{ code }}</a></strong> bol upravený

source: Promo code <strong>{{ code }}</strong> deleted.
cs: Slevový kupón <strong>{{ code }}</strong> byl smazán
sk: Promo kód <strong>{{ code }}</strong> odstránený.

source: Promo code prefix
cs: Prefix slevového kupónu
sk: Predpona promo kódu

source: Promo codes
cs: Slevové kupóny
sk: Zľavové kupóny

source: Promote user to Superadmin
cs: Povýšit uživatele na Super administrátora
sk: Povýšiť používateľa na super administrátora

source: Promoted categories
cs: Promované kategorie
sk: Propagované kategórie

source: Promoted products
cs: Promované produkty
sk: Propagované produkty

source: Promotion X + Y free
cs: Akce X + Y zdarma
sk: Akcia X + Y zadarmo

source: Promotion can be set on specific variant.
cs: Akce může být nastavena na konkrétní variantě.
sk: Akcia sa nastavuje na konkrétné variantě.

source: Promotion {{ x }} + {{ y }} free
cs: Akce {{ x }} + {{ y }} zdarma
sk: Akcia {{ x }} + {{ y }} zadarmo

source: Public holiday
cs: Státní svátek
sk: Sviatok

source: Public holidays and e-shop internal days are managed in the <a href="%closedDaysUrl%" target="_blank">Holidays and internal days</a> administration; the carrier's own days off are not taken into account.
cs: Státní svátky a interní dny e-shopu se spravují v administraci <a href="%closedDaysUrl%" target="_blank">Svátky a interní dny</a>; volné dny samotného dopravce se nezohledňují.
sk: Štátne sviatky a interné dni e-shopu sa spravujú v administrácii <a href="%closedDaysUrl%" target="_blank">Sviatky a interné dni</a>; voľné dni samotného dopravcu sa nezohľadňujú.

source: Public holidays are taken into account when calculating the order withdrawal deadline. The flag also determines which transport delivery setting applies to this day.
cs: Státní svátky se berou v úvahu při výpočtu lhůty pro odstoupení od smlouvy. Příznak zároveň určuje, které nastavení doručování dopravy se na tento den použije.
sk: Sviatky sa berú do úvahy pri výpočte lehoty na odstúpenie od objednávky. Príznak zároveň určuje, ktoré nastavenie doručovania dopravy sa na tento deň použije.

source: Published
cs: Publikováno
sk: Zverejnené

source: QR code
cs: QR kód
sk: QR kód

source: Redirect target
cs: Cíl přesměrování
sk: Cieľ presmerovvania

source: Redirect type
cs: Typ přesměrování
sk: Typ presmerovvania

source: Refund amount
cs: Částka k refundaci
sk: Suma na vrátenie

source: Refunded amount
cs: Refundovaná částka
sk: Vrátená suma

source: Registration confirmation
cs: Potvrzení registrace
sk: Potvrdenie registrácie

source: Related products
cs: Související produkty
sk: Súvisiace produkty

source: Remaining number of uses
cs: Zbývající počet použití
sk: Zbývajúci počet použití

source: Removed %dataType%: %readableValue%
cs: Smazáno %dataType%: %readableValue%
sk: Zmazaný %dataType%: %readableValue%

source: Replace file
cs: Nahradit soubor
sk: Nahradiť súbor
