Repository: shopsys/shopsys
Catalog: packages/framework/src/Resources/translations/messages.*.po
Languages: cs, sk

source: Flag <strong>{{ name }}</strong> cannot be deleted
cs: Příznak <strong>{{ name }}<strong> nelze smazat
sk: Príznak <strong>{{ name }}<strong> nie je možné odstrániť

source: Flag <strong>{{ name }}</strong> deleted
cs: Příznak <strong>{{ name }}</strong> byl smazán
sk: Značka <strong>{{ name }}</strong> odstránená

source: Flags
cs: Příznaky
sk: Príznaky

source: Footer
cs: Patička
sk: Pätička

source: Footer Text
cs: Text v patičce
sk: Text pätičky

source: For deleting rate "%name%" you have to choose other one to be set everywhere where the existing one is used. After changing the VAT rate products prices will be recalculated - base price with VAT will remain same. Which unit you want to set instead?
cs: Pro odstranění sazby "%name% musíte zvolit, která se má všude, kde je aktuálně používaná nastavit. Po změně sazby DPH dojde k přepočtu cen zboží - základní cena s DPH zůstane zachována. Jakou sazbu místo ní chcete nastavit?
sk: Pre odstránenie sadzby "%name%" musíte vybrať inú, ktorá sa nastaví všade tam, kde sa používa existujúca. Po zmene sadzby DPH sa prepočítajú ceny produktov - základná cena s DPH zostane rovnaká. Ktorú jednotku chcete nastaviť namiesto nej?

source: For deleting unit "%name%" you have to choose other one to be set everywhere where the existing one is used. Which unit you want to set instead?
cs: Pro odstranění jednotky "%name% musíte zvolit, která se má všude, kde je aktuálně používaná nastavit. Jakou jednotku místo ní chcete nastavit?
sk: Pre odstránenie jednotky "%name%" musíte vybrať inú, ktorá sa nastaví všade tam, kde sa používa existujúca. Ktorú jednotku chcete nastaviť namiesto nej?

source: For more information about hreflang tags, see the <a href="https://developers.google.com/search/docs/specialty/international/localized-versions">Google documentation</a>
cs: Další informace o hreflang naleznete v <a href="https://developers.google.com/search/docs/specialty/international/localized-versions">dokumentaci Google</a>
sk: Ďalšie informácie o značkách hreflang nájdete v <a href="https://developers.google.com/search/docs/specialty/international/localized-versions">Google dokumentácii</a>

source: For registered customers only
cs: Pouze pro registrované zákazníky
sk: Iba pre registrovaných zákazníkov

source: For removing pricing group "%name%" you have to choose other one to be set everywhere where the existing one is used. Which pricing group you want to set instead?
cs: Pro odstranění cenové skupiny "%name%" musíte zvolit, která se má všude, kde je aktuálně používaná, nastavit. Jakou cenovou skupinu místo ní chcete nastavit?
sk: Pre odstránenie cenovej skupiny "%name%" musíte vybrať inú, ktorá sa nastaví všade tam, kde sa používa existujúca. Ktorú cenovú skupinu chcete nastaviť namiesto nej?

source: Forgotten administrator password sending
cs: Zaslání zapomenutého hesla administrátora
sk: Zaslanie zabudnutého hesla administrátora

source: Forgotten password sending
cs: Zaslání zapomenutého hesla
sk: Zaslanie zabudnutého hesla

source: Fourth column categories
cs: Kategorie čtvrtého sloupce
sk: Kategórie štvrtého stĺpca

source: Free quantity
cs: Množství zdarma
sk: Množstvo zadarmo

source: Free shipping and payment
cs: Doprava a platba zdarma
sk: Bezplatná doprava a platba

source: Free shipping and payment settings saved
cs: Nastavení dopravy a platby zdarma bylo uloženo
sk: Nastavenia bezplatného doručovania a platby uložené

source: Free transport and payment
cs: Doprava a platba zdarma
sk: Doprava a platba zadarmo

source: Frequency
cs: Frekvence
sk: Frekvencia

source: Friday
cs: Pátek
sk: Piatok

source: Friendly URL "%slug%" was removed.
cs: Hezká URL "%slug%" byla smazána.
sk: Priateľské URL "%slug%" bolo odstránené.

source: Full access
cs: Plný přístup
sk: Úplný prístup

source: Full access (view only)
cs: Plný přístup (pouze prohlížení)
sk: Úplný prístup (iba zobrazenie)

source: Full name
cs: Celé jméno
sk: Celé meno

source: Generate
cs: Vygenerovat
sk: Generovať

source: Generated
cs: Vygenerováno
sk: Generované

source: Generated batches
cs: Vygenerované dávky
sk: Generované dávky

source: Gift plan <a href="{{ url }}"><strong>{{ name }}</strong></a> created
cs: Dárkový plán <a href="{{ url }}"><strong>{{ name }}<strong></a> byl vytvořen
sk: Darčekový plán <a href="{{ url }}"><strong>{{ name }}<strong></a> vytvorený

source: Gift plan <a href="{{ url }}"><strong>{{ name }}</strong></a> modified
cs: Dárkový plán <a href="{{ url }}"><strong>{{ name }}<strong></a> byl upraven
sk: Darčekový plán <a href="{{ url }}"><strong>{{ name }}<strong></a> upravený

source: Gift plan <strong>{{ name }}</strong> deleted
cs: Dárkový plán <strong>{{ name }}<strong> byl smazán
sk: Darčekový plán <strong>{{ name }}<strong> odstránený

source: Gift plans
cs: Dárkové plány
sk: Darčekové plány

source: Gift price (with VAT)
cs: Cena dárku (s DPH)
sk: Cena darčeka (s DPH)

source: Gift price saved
cs: Cena dárku uložena
sk: Cena darčeka uložená

source: Gift product
cs: Dárkový produkt
sk: Darčekový produkt

source: GoPay payment method
cs: Platební metoda GoPay
sk: Platobná metóda GoPay

source: Group
cs: Skupina
sk: Skupina

source: HTML code
cs: HTML kód
sk: HTML kód

source: Has X+Y promotion
cs: Má akci X+Y
sk: Má akciu X+Y zdarma

source: Heading (H1)
cs: Nadpis (H1)
sk: Nadpis (H1)

source: Headline
cs: Titulek
sk: Nadpis

source: Hidden
cs: Skryté
sk: Skryté

source: Hidden copy
cs: Skrytá kopie
sk: Skrytá kópia

source: Hidden in GoPay
cs: Skryté v GoPay
sk: Skryté v GoPay

source: Hide
cs: Skrýt
sk: Skryť

source: Hide advertisement
cs: Skrýt reklamu
sk: Skryť reklamu

source: Hide on domain
cs: Skrýt na doméně
sk: Skryť on domain

source: Hide product
cs: Skrýt zboží
sk: Skryť produkt

source: Hiding product
cs: Skrývání zboží
sk: Skrývanie produktu

source: Holiday / internal day <strong><a href="{{ url }}">{{ name }}</a></strong> created
cs: Svátek / interní den <strong><a href="{{ url }}">{{ name }}</a></strong> byl vytvořen
sk: Sviatok / interný deň <strong><a href="{{ url }}">{{ name }}</a></strong> vytvorený

source: Holiday / internal day <strong><a href="{{ url }}">{{ name }}</a></strong> modified
cs: Svátek / interní den <strong><a href="{{ url }}">{{ name }}</a></strong> byl upraven
sk: Sviatok / interný deň <strong><a href="{{ url }}">{{ name }}</a></strong> upravený

source: Holiday / internal day <strong>{{ name }}</strong> deleted
cs: Svátek / interní <strong>{{ name }}</strong> byl smazán
sk: Sviatok / interný deň <strong>{{ name }}</strong> odstránený

source: Holiday / internal day detail
cs: Detail svátku / interního dne
sk: Detail sviatku / interného dňa

source: Holidays and internal days
cs: Svátky a interní dny
sk: Sviatky a interné dni

source: Holidays import
cs: Import svátků
sk: Import sviatkov

source: Home page
cs: Domovská stránka
sk: Domovská stránka

source: Hreflang tags help search engines understand the language and regional targeting of your content. By selecting multiple domains, you ensure that hreflang tags will be properly rendered in sitemap and on the page. Search engines then properly index and display the correct versions of your content to users across different regions.
cs: Hreflang tagy pomáhají vyhledávačům porozumět jazyku a regionálnímu zaměření obsahu. Výběrem více domén zajistíte, že se značky hreflang budou správně zobrazovat v sitemapě a na stránkách. Vyhledávače pak správně indexují a zobrazují správné verze vašeho obsahu uživatelům v různých regionech.
sk: Hreflang tagy pomáhajú vyhľadávačom pochopiť jazyk a región cielenia vášho obsahu. Výberom viacerých domén zabezpečíte, že hreflang tagy budú správne vykreslené v sitemap a na stránke. Vyhľadávače potom správne indexujú a zobrazujú správne verzie vášho obsahu používateľom v rôznych regiónoch.

source: I buy on company behalf
cs: Nakupuji na firmu
sk: Nakúpujem v mene spoločnosti

source: Icon
cs: Ikona
sk: Ikona

source: If enabled, a cart containing this product can only use personal pickup at store transports.
cs: Pokud je zapnuto, košík obsahující tento produkt lze doručit pouze dopravami typu osobní odběr na prodejně.
sk: Ak je zapnuté, košík obsahujúci tento produkt je možné doručiť iba dopravami typu osobný odber na predajni.

source: If the country is not listed, you have to <a href="%countryCreateUrl%" target="_blank">create</a> it first. Or, in rare scenarios, your country code might not be <a href="%supportedCountriesUrl%" target="_blank">supported</a>.
cs: Pokud země není uvedena, musíte ji nejprve <a href="%countryCreateUrl%" target="_blank">vytvořit</a>. Nebo ve vzácných případech váš kód země nemusí být <a href="%supportedCountriesUrl%" target="_blank">podporován</a>.
sk: Ak krajina nie je uvedená, musíte ju najskôr <a href="%countryCreateUrl%" target="_blank">vytvoriť</a>. Alebo vo zriedkavých scenároch váš kód krajiny nemusí byť <a href="%supportedCountriesUrl%" target="_blank">podporovaný</a>.

source: If the product is out of stock, its availability is displayed as "Expecting [date]". A date in the past is ignored.
cs: Pokud produkt není skladem, jeho dostupnost se zobrazuje jako „Očekáváme [datum]“. Datum v minulosti je ignorováno.
sk: Ak produkt nie je na sklade, jeho dostupnosť sa zobrazuje ako „Očakávame [dátum]“. Dátum v minulosti je ignorovaný.

source: If the slug contains non-ASCII characters (e.g. "café"), encode it as URL-encoded form (e.g. "caf%C3%A9"). You can use https://www.urlencoder.org/.
cs: Pokud slug obsahuje jiné než ASCII znaky (např. "café"), zakódujte jej do URL-zakódované formy (např. "caf%C3%A9"). Můžete použít https://www.urlencoder.org/.
sk: Ak slug obsahuje iné ako ASCII znaky (napr. "café"), zakódujte ho do URL-zakódovanej formy (napr. "caf%C3%A9"). Môžete použiť https://www.urlencoder.org/.

source: If you allow negative stock, it is possible to order more items than are currently in stock.
cs: Pokud povolíte nákup do mínusu, je možné objednat více položek, než je aktuálně na skladě.
sk: Ak povolíte záporný stav skladu, je možné objednať viac položiek, ako je momentálne na sklade.

source: Image
cs: Obrázek
sk: Obrázok

source: Image with link
cs: Obrázek s odkazem
sk: Obrázok s odkazom

source: Images
cs: Obrázky
sk: Obrázky

source: Import
cs: Nahrát
sk: Importovať

source: Import for domain
cs: Import pro doménu
sk: Import pre doménu

source: Import price list
cs: Nahrát ceník
sk: Importovať cenník

source: In Progress
cs: Vyřizuje se
sk: Prebieha

source: Including VAT
cs: S DPH
sk: Vrátane DPH

source: Incorrect settings may have a negative impact on the correct functionality of the e-shop.
cs: Nesprávné nastavení může mít negativní vliv na správnou funkčnost e-shopu.
sk: Nesprávne nastavenia môžu mať negatívny vplyv na správnu funkčnosť e-shopu.

source: Individual roles
cs: Jednotlivé role
sk: Individuálne role

source: Information about order rounding item (empty if there is no rounding)
cs: Informace o zaokrouhlovací položce v objednávce (prázdné pokud v objednávce není zaokrouhlení)
sk: Informácie o položke zaokrúľovania objednávky (prázdne ak nie je zaokrúľovanie)

source: Information for customers
cs: Informace pro zákazníky
sk: Informácie pre zákazníkov

source: Input price with VAT
cs: Vstupní cena s DPH
sk: Vstupná cena s DPH

source: Input price without VAT
cs: Vstupní cena bez DPH
sk: Vstupná cena bez DPH

source: Inquiries
cs: Poptávky
sk: Dopyt

source: Inquiry ID
cs: ID poptávky
sk: ID dopytu

source: Inquiry detail
cs: Detail poptávky
sk: Detail dopytu

source: Inquiry info sent to administrator
cs: Informace o poptávce odesílaná administrátorovi
sk: Informácie o dopyte poslané administrátorovi

source: Inquiry info sent to customer
cs: Informace o poptávce odesílaná zákazníkovi
sk: Informácie o dopyte poslané zákazníkovi

source: Instructions
cs: Pokyny
sk: Návod

source: Integrations
cs: Integrace
sk: Integrácie

source: Internal note
cs: Interní poznámka
sk: Interná poznámka

source: It is highly recommended to test this setting on devel or CI server before it is applied in production!
cs: Je vysoce doporučeno toto nastavení otestovat na vývojovém nebo CI serveru před tím, než bude použita v produkci!
sk: Dôrazne sa odporúča otestovať toto nastavenie na vývojovom alebo CI serveri pred tým, ako sa použije v produkčnom prostredí!

source: Job title
cs: Pracovní pozice
sk: Pracovná pozícia

source: Key
cs: Klíč
sk: Kľúč

source: Language
cs: Jazyk
sk: Jazyk

source: Language constant translation
cs: Překlad jazykové konstanty
sk: Preklad jazykovej konštanty

source: Language constant translation <strong><a href="{{ url }}">{{ name }}</a></strong> modified
cs: Překlad jazykové konstanty <strong><a href="{{ url }}">{{ name }}</a></strong> byl upraven
sk: Preklad jazykovej konštanty <strong><a href="{{ url }}">{{ name }}</a></strong> upravený

source: Language constant translation <strong>{{ name }}</strong> deleted
cs: Překlad jazykové konstanty <strong>{{ name }}</strong> byl smazán
sk: Preklad jazykovej konštanty <strong>{{ name }}</strong> odstránený

source: Language constant translation <strong>{{ name }}</strong> not found
cs: Překlad jazykové konstanty <strong>{{ name }}</strong> nenalezen
sk: Preklad jazykovej konštanty <strong>{{ name }}</strong> nebol nájdený

source: Language constants
cs: Jazykové konstanty
sk: Jazykové konštanty

source: Last duration
cs: Poslední trvání
sk: Posledné trvanie

source: Last finished at
cs: Poslední dokončení
sk: Posledné dokončenie

source: Last login
cs: Poslední přihlášení
sk: Posledné prihlásenie

source: Last modification
cs: Poslední modifikace
sk: Posledná úprava

source: Last name
cs: Příjmení
sk: Priezvisko

source: Last order
cs: Poslední objednávka
sk: Posledná objednávka

source: Last started at
cs: Poslední spuštění
sk: Posledné spustenie

source: Last update
cs: Poslední aktualizace
sk: Posledná aktualizácia

source: Legal conditions
cs: Právní podmínky
sk: Právne podmienky

source: Legal conditions settings modified.
cs: Nastavení právních podmínek upraveno.
sk: Nastavenia právnych podmienok upravené.

source: Line:
cs: Řádek:
sk: Riadok:

source: Link
cs: Odkaz
sk: Odkaz

source: Link URL
cs: URL odkazu
sk: Odkaz URL

source: Link to complete the registration
cs: Odkaz na dokončení registrace
sk: Odkaz na dokončenie registrácie

source: Link to the log in page
cs: Odkaz na stránku s přihlášením
sk: Odkaz na prihlasovaciu stránku

source: List of language constants
cs: Přehled jazykových konstant
sk: Zoznam jazykových konštant

source: List of products in order (image, name, quantity, price per unit including VAT, total price per item including VAT)
cs: Seznam produktů v objednávce (obrázek, název, množství, cena za jednotku s DPH, celková cena za položku s DPH)
sk: Zoznam produktov v objednávke (obrázok, názov, množstvo, cena za jednotku vrátane DPH, celková cena za položku vrátane DPH)

source: Lists and nomenclatures
cs: Seznamy a číselníky
sk: Zoznamy a nomenkláty

source: Load coordinates by address
cs: Načíst souřadnice podle adresy
sk: Načítať súradnice podľa adresy

source: Locale "%locale%" is not supported. You can choose only from the following locales: "%supportedLocales%".
cs: Lokalizace "%locale%" není podporovaná. Můžete si vybrat pouze z následujících lokalizací: "%supportedLocales%".
sk: Lokalizácia "%locale%" nie je podporovaná. Môžete si vybrať iba z nasledujúcich lokalizácií: "%supportedLocales%".

source: Location
cs: Umístění
sk: Umiestnenie

source: Log in failed.
cs: Přihlášení se nepodařilo.
sk: Prihlásenie zlyhalo.

source: Login name
cs: Přihlašovací jméno
sk: Prihlasovacie meno

source: Main URL
cs: Hlavní URL
sk: Hlavné URL

source: Main administrator email
cs: Hlavní administrátorský e-mail
sk: Hlavný administrátorský e-mail

source: Main products
cs: Hlavní produkty
sk: Hlavné produkty

source: Main text
cs: Text
sk: Hlavný text

source: Main variant
cs: Hlavní varianta
sk: Hlavný variant

source: Manage all customers under the user's company
cs: Spravovat všechny zákazníky pod firmou uživatele
sk: Spravovať všetkých zákazníkov v rámci spoločnosti používateľa

source: Manage company data (e.g., billing address)
cs: Spravovat údaje o firmě (např. fakturační adresu)
sk: Spravovať údaje spoločnosti (napr. fakturačnú adresu)

source: Map coordinates in decimal format
cs: Mapové souřadnice v číselném formátu
sk: Mapové súradnice v decibelnom formáte

source: Max duration
cs: Max. trvání
sk: Maximálne trvanie

source: Maximal duration from all runs in last seven days
cs: Maximální trvání všech cronů za posledních sedm dní
sk: Maximálne trvanie zo všetkých behov za posledných sedem dní

source: Measurement units
cs: Měrné jednotky
sk: Merací jednotky

source: Message
cs: Vzkaz
sk: Správa

source: Message text
cs: Text zprávy
sk: Text správy

source: Min duration
cs: Min. trvání
sk: Minimálne trvanie

source: Min fraction digits
cs: Minimální počet desetinných míst
sk: Min. desatinné miesta

source: Minimal duration from all runs in last seven days
cs: Minimální trvání všech cronů za posledních sedm dní
sk: Minimálne trvanie zo všetkých behov za posledných sedem dní

source: Modifications
cs: Úpravy
sk: Modifikácie

source: Modules
cs: Zapínací moduly
sk: Moduly

source: Modules configuration modified
cs: Nastavení zapínacích modulů bylo upraveno
sk: Konfigurácia modulov upravená

source: Monday
cs: Pondělí
sk: Pondelok

source: Money return
cs: Vrácení peněz
sk: Vrátenie peňazí

source: Name
cs: Název
sk: Názov

source: Name %locale%
cs: Název %locale%
sk: Názov %locale%

source: Name has not been entered in your current language
cs: Název ve vašem aktuálním jazyce není vyplněn
sk: Názov nebol vyplnený vo vašom aktuálnom jazyke

source: Name in the corresponding locale must be filled-in in order to display the file on the storefront
cs: Pro zobrazení souboru na doméně musí být vyplněn název v odpovídajícím jazyce
sk: Názov v príslušnom jazyku musí byť vyplnený, aby sa súbor zobrazil v obchode

source: Name must be defined.
cs: Název musí být vyplněn.
sk: Názov musí byť definovaný.

source: Name prefix
cs: Prefix názvu
sk: Predpona názvu

source: Name serves only for internal use within the administration
cs: Název slouží pouze pro interní použití v rámci administrace
sk: Názov slúži iba pre interné použitie v rámci administrácie

source: Name serves only for internal use within the administration.
cs: Název slouží pouze pro interní použití v rámci administrace.
sk: Názov slúži iba pre interné použitie v rámci administrácie.

source: Name suffix
cs: Sufix názvu
sk: Prípona názvu

source: Names
cs: Názvy (web)
sk: Názvy

source: Namespace
cs: Jmenný prostor
sk: Menný priestor

source: Navigation
cs: Navigace
sk: Navigácia

source: Navigation item <strong><a href="{{ url }}">{{ name }}</a></strong> has been created
cs: Byla vytvořena položka navigace <strong><a href="{{ url }}">{{ name }}</a></strong>
sk: Navigačná položka <strong><a href="{{ url }}">{{ name }}</a></strong> bola vytvorená

source: Navigation item <strong><a href="{{ url }}">{{ name }}</a></strong> has been modified
cs: Byla upravena položka navigace <strong><a href="{{ url }}">{{ name }}</a></strong>
sk: Navigačná položka <strong><a href="{{ url }}">{{ name }}</a></strong> bola upravená

source: Navigation item <strong>{{ name }}</strong> has been removed
cs: Položka navigace <strong>{{ name }}</strong> byla odebrána
sk: Navigačná položka <strong>{{ name }}</strong> bola odstránená

source: Navigation item type
cs: Typ položky navigace
sk: Typ navigačnej položky

source: New SEO page
cs: Nová SEO stránka
sk: Nová SEO stránka

source: New Withdrawal Request
cs: Nová žádost o odstoupení od smlouvy
sk: Nová žiadosť o odstúpenie od zmluvy

source: New [adjective]
cs: Nová
sk: Nová

source: New administrator
cs: Nový administrátor
sk: Nový administrátor

source: New administrator role group
cs: Nová skupina práv pro administrátora
sk: Nová skupina rolí administrátora

source: New advertising
cs: Nová reklama
sk: Nová reklama

source: New article
cs: Nový článek
sk: Nový článok

source: New blog article
cs: Nový článek blogu
sk: Nový blogu článok

source: New blog category
cs: Nová rubrika blogu
sk: Nová kategória blogu

source: New brand
cs: Nová značka
sk: Nová značka

source: New category
cs: Nová kategorie
sk: Nová kategória

source: New closed day
cs: Nový svátek / interní den
sk: Nový sviatok / interný deň

source: New country
cs: Nový stát
sk: Nová krajina

source: New customer
cs: Nový zákazník
sk: Nový zákazník

source: New customer user role group
cs: Nová skupina práv
sk: Nová skupina rolí zákazníckeho používateľa

source: New delivery address
cs: Nová doručovací adresa
sk: Nová dodacia adresa

source: New flag
cs: Nový příznak
sk: Nová značka

source: New gift plan
cs: Nový dárkový plán
sk: Nový darčekový plán

source: New item
cs: Nová položka
sk: Nová položka

source: New notification bar
cs: Nová notifikační lišta
sk: Nový notifikačný panel

source: New page
cs: Nová stránka
sk: Nová stránka

source: New parameter
cs: Nový parametr
sk: Nový parameter

source: New parameter group
cs: Nová skupina parametrů
sk: Nová skupina parametrov

source: New password settings URL address
cs: URL adresa pro nastavení nového hesla
sk: URL adresa nastavení nového hesla

source: New payment
cs: Nová platba
sk: Nová platba

source: New price list
cs: Nový ceník
sk: Nový cenník

source: New price list <strong><a href="{{ url }}">{{ name }}</a></strong> was created.
cs: Byl vytvořen nový ceník <strong><a href="{{ url }}">{{ name }}</a></strong>.
sk: Nový cenník <strong><a href="{{ url }}">{{ name }}</a></strong> bol vytvorený.

source: New product
cs: Nové zboží
sk: Nový produkt

source: New promo code
cs: Nový slevový kupón
sk: Nový promo kód

source: New sales representative
cs: Nový obchodní zástupce
sk: Nový obchodný zástupca

source: New shipping
cs: Nová doprava
sk: Nová doručovacia metóda

source: New store
cs: Nová prodejna
sk: Nový obchod

source: New warehouse
cs: Nový sklad
sk: Nový sklad

source: New withdrawal request for order {orderNumber}
cs: Nová žádost o odstoupení od smlouvy pro objednávku {orderNumber}
sk: Nová žiadosť o odstúpenie od zmluvy pre objednávku {orderNumber}

source: No
cs: Ne
sk: Nie

source: No email whitelist is enabled, all emails will be sent.
cs: Není aktivní žádný whitelist e-mailových adres. Budou odesílány všechny e-maily.
sk: Nie je povolený žiadny whitelist e-mailov, všetky e-maily budú odoslané.

source: No group
cs: Nezařazeno
sk: Nezaradené

source: No redirect
cs: Bez přesměrování
sk: Žiadne presmerovanie

source: No warehouse associated
cs: Žádný sklad není přiřazen
sk: Žiadny sklad nie je priradený

source: Nominal
cs: Nominální
sk: Nominálny

source: None
cs: Žádné
sk: Žiadne

source: Not possible to assign product to itself
cs: Nelze přiřadit produkt sám sobě
sk: Nie je možné priradiť produkt sám sebe

source: Not possible to assign to itself
cs: Není možné přiřadit k sám sobě
sk: Nie je možné priradiť sám sebe

source: Not possible to create variations of products that are already variant or main variant.
cs: Nelze vytvářet varianty ze zboží, které jsou již variantou nebo hlavní variantou.
sk: Nie je možné vytvárať varianty z produktov, ktoré sú už variantom alebo hlavným variantom.

source: Note
cs: Poznámka
sk: Poznámka

source: Nothing to choose from.
cs: Není z čeho vybírat.
sk: Nie je z čoho vyberať.

source: Notification bar
cs: Notifikační lišta
sk: Notifikačný panel

source: Notification bar has been successfuly created
cs: Notifikační lišta byla úspěšně vytvořena
sk: Notifikačný panel bol úspešne vytvorený

source: Notification bar has been successfuly deleted
cs: Notifikační lišta byla úspěšně smazána
sk: Notifikačný panel bol úspešne vymazaný
