Repository: shopsys/shopsys
Catalog: packages/framework/src/Resources/translations/messages.*.po
Languages: cs, sk

source: "Valid to" must be greater than "Valid from"
cs: "Platnost do" musí být větší než "Platnost od"
sk: "Platí do" musí byť väčšie ako "Platí od"

source: %count% item from CSV file was imported successfully.|%count% items from CSV file were imported successfully.
cs: %count% položka z CSV souboru byla úspěšně importována.|%count% položky z CSV souboru byly úspěšně importovány.|%count% položek z CSV souboru bylo úspěšně importováno.
sk: %count% položka z CSV súboru bola úspešne importovaná.|%count% položky z CSV súboru boli úspešne importované.|%count% položiek z CSV súboru bolo úspešne importovaných.

source: %name% agrees with privacy policy.
cs: %name% souhlasí se zpracováním osobních údajů.
sk: %name% súhlasí so zásadami ochrany osobných údajov.

source: (minutes:seconds)
cs: (minuty:vteřiny)
sk: (minúty:sekundy)

source: -- Choose a flag --
cs: -- Vyberte příznak --
sk: -- Vyberte značku --

source: -- Choose a value --
cs: -- Vyberte hodnotu --
sk: -- Vyberte hodnotu --

source: -- Choose an ordering --
cs: -- Vyberte řazení --
sk: -- Vyberte zoradenie --

source: -- Choose area --
cs: -- Vyberte plochu --
sk: -- Vyberte oblasť --

source: -- Choose article --
cs: -- Vyberte článek --
sk: -- Vyberte článok --

source: -- Choose article position --
cs: -- Vyberte umístění článku --
sk: -- Vyberte pozíciu článku --

source: -- Choose brand --
cs: -- Vyberte značku --
sk: -- Vyberte značku --

source: -- Choose default prefix --
cs: -- Vyberte výchozí předvolbu --
sk: -- Vyberte predvolenú predvoľbu --

source: -- Choose group --
cs: -- Vyberte skupinu parametrů --
sk: -- Vyberte skupinu --

source: -- Choose prefix --
cs: -- Vyberte předvolbu --
sk: -- Vyberte predvoľbu --

source: -- Choose transport group --
cs: -- Vyberte skupinu doprav --
sk: -- Vyberte skupinu dopravy --

source: -- Choose unit --
cs: -- Vyberte jednotku --
sk: -- Vyberte jednotku --

source: -- Create new price list --
cs: -- Vytvořit nový ceník --
sk: -- Vytvoriť nový cenník --

source: -- Select name of the transfer --
cs: -- Vyberte název převodu --
sk: -- Vyberte názov prenosu --

source: -- auto filled --
cs: -- vyplněno automaticky --
sk: -- automaticky vyplnené --

source: 301 (Permanent redirect)
cs: 301 (Trvalé přesměrování)
sk: 301 (Trvalé presmerovanie)

source: 302 (Temporary redirect)
cs: 302 (Dočasné přesměrování)
sk: 302 (Dočasné presmerovanie)

source: <a href="%url%">Domain "%domainName%" has no default warehouse.</a>
cs: <a href="%url%">Doména "%domainName%" nemá výchozí sklad.</a>
sk: <a href="%url%">Doména "%domainName%" nemá predvolený sklad.</a>

source: <a href="%url%">Phone prefixes are not configured for domain %domainName%.</a>
cs: <a href="%url%">Telefonní předvolby nejsou nakonfigurovány pro doménu %domainName%.</a>
sk: <a href="%url%">Telefónne predvoľby nie sú nakonfigurované pre doménu %domainName%.</a>

source: <a href="%url%">Privacy policy article for domain %domainName% is not set.</a>
cs: <a href="%url%">Není nastaven článek zásady ochrany osobních údajů pro doménu %domainName%.</a>
sk: <a href="%url%">Článok zásad ochrany osobných údajov pre doménu %domainName% nie je nastavený.</a>

source: <a href="%url%">Public holidays for year %year% are not set.</a>
cs: <a href="%url%">Státní svátky pro rok %year% nejsou nastaveny.</a>
sk: <a href="%url%">Sviatky pre rok %year% nie sú nastavené.</a>

source: <a href="%url%">SEO information for main page for domain %domainName% is not fully set.</a>
cs: <a href="%url%">SEO informace pro hlavní stránku domény %domainName% nejsou zcela nastaveny.</a>
sk: <a href="%url%">SEO informácie pre hlavnú stránku domény %domainName% nie sú úplne nastavené.</a>

source: <a href="%url%">Shipping or payment is not set for domain %domainName%.</a>
cs: <a href="%url%">Doprava nebo platba nejsou nastaveny pro doménu %domainName%.</a>
sk: <a href="%url%">Doprava alebo platba nie je nastavená pre doménu %domainName%.</a>

source: <a href="%url%">Some required email templates are not fully set.</a>
cs: <a href="%url%">Některé povinné e-mailové šablony nejsou vyplněny.</a>
sk: <a href="%url%">Niektoré povinné emailové šablóny nie sú úplne nastavené.</a>

source: <a href="%url%">Term and conditions article for domain %domainName% is not set.</a>
cs: <a href="%url%">Není nastaven článek obchodní podmínky pro doménu %domainName%.</a>
sk: <a href="%url%">Článok obchodných podmienok pre doménu %domainName% nie je nastavený.</a>

source: <a href="%url%">There are no countries, you need to create some.</a>
cs: <a href="%url%">Neexistují žádné státy, musíte nějaký vytvořit.</a>
sk: <a href="%url%">Nie súkrajiny, musíte nejaké vytvoriť.</a>

source: <a href="%url%">There are no warehouses, you need to create some.</a>
cs: <a href="%url%">Neexistují žádné sklady, musíte nějaký vytvořit.</a>
sk: <a href="%url%">Nie sú sklady, musíte nejaké vytvoriť.</a>

source: <a href="%url%">User consent policy article for domain %domainName% is not set.</a>
cs: <a href="%url%">Není nastaven článek správa osobních údajů pro doménu %domainName%.</a>
sk: <a href="%url%">Článok súhlasu používateľa pre doménu %domainName% nie je nastavený.</a>

source: <strong><a href="{{ url }}">Notification bar</a></strong> has been successfuly updated
cs: <strong><a href="{{ url }}">Notifikační lišta</a></strong> byla úspěšně upravena
sk: <strong><a href="{{ url }}">Panel upozornení</a></strong> bol úspešne aktualizovaný

source: <strong><a href="{{ url }}">SEO category</a></strong> has been saved
cs: <strong><a href="{{ url }}">SEO kombinace kategorie</a></strong> byla uložena
sk: <strong><a href="{{ url }}">SEO kategória</a></strong> bola uložená

source: A customer has requested withdrawal from contract for the following order
cs: Zákazník požádal o odstoupení od smlouvy pro následující objednávku
sk: Zákazník požiadal o odstúpenie od zmluvy pre nasledujúcu objednávku

source: Access to all the complaints created under the user's company
cs: Přístup ke všem reklamacím vytvořeným pod firmou uživatele
sk: Prístup ku všetkým sťažnostiam vytvoreným v rámci spoločnosti používateľa

source: Access to all the orders created under the user's company
cs: Přístup ke všem objednávkám vytvořeným pod firmou uživatele
sk: Prístup ku všetkým objednávkam vytvoreným v rámci spoločnosti používateľa

source: Accessories
cs: Příslušenství
sk: Príslušenstvo

source: Accessories in purchase confirmation box
cs: Příslušenství v mezikošíku
sk: Príslušenstvo v poli potvrdenia nákupu

source: Account number
cs: Číslo účtu
sk: Číslo účtu

source: Action
cs: Akce

source: Active
cs: Aktivní
sk: Aktívny

source: Add
cs: Přidat
sk: Pridať

source: Add customer user
cs: Přidat zákaznický účet
sk: Pridať zákazníka

source: Add files
cs: Přidat soubory
sk: Pridať súbory

source: Add new customer user to %companyName%
cs: Přidat nový zákaznický účet do %companyName%
sk: Pridať nového zákazníka do %companyName%

source: Add product
cs: Přidat zboží
sk: Pridať produkt

source: Add to products
cs: Přidat k produktům
sk: Pridať k produktom

source: Add variant
cs: Přidat variantu
sk: Pridať variant

source: Added
cs: Přidáno
sk: Pridané

source: Additional information
cs: Doplňkové informace
sk: Dodatočné informácie

source: Additional login info
cs: Doplňující informace k přihlášení
sk: Dodatočné prihlasovací informácie

source: Address
cs: Adresa
sk: Adresa

source: Admin inquiry detail URL
cs: URL detailu poptávky v administraci
sk: URL detailu adminského dopytu

source: Administration localization was changed to "%locale%"
cs: Administrace byla přepnuta do jazyka "%locale%"
sk: Lokalizácia administrácie bola zmenená na "%locale%"

source: Administrator "%administrator_name%" now has superadmin permissions.
cs: Administrátor "%administrator_name%" nyní má oprávnění superadministrátora.
sk: Administrátor "%administrator_name%" teraz má oprávnenia super administrátora.

source: Administrator <strong><a href="{{ url }}">{{ name }}</a></strong> created. A link to set a password has been sent to his email.
cs: Byl vytvořen administrátor <strong><a href="{{ url }}">{{ name }}</a></strong>. Odkaz pro nastavení hesla byl odeslán na jeho e-mail.
sk: Administrátor <strong><a href="{{ url }}">{{ name }}</a></strong> bol vytvorený. Odkaz na nastavenie hesla bol poslaný na jeho email.

source: Administrator <strong><a href="{{ url }}">{{ name }}</a></strong> modified
cs: Byl upraven administrátor <strong><a href="{{ url }}">{{ name }}</a></strong>
sk: Administrátor <strong><a href="{{ url }}">{{ name }}</a></strong> upravený

source: Administrator <strong>{{ name }}</strong> deleted.
cs: Administrátor <strong>{{ name }}</strong> byl smazán.
sk: Administrátor <strong>{{ name }}</strong> zmazaný.

source: Administrator <strong>{{ name }}</strong> is the only one and can't be deleted.
cs: Administrátor <strong>{{ name }}</strong> je jediný a nemůže být smazán.
sk: Administrátor <strong>{{ name }}</strong> je jediný a nemôže byť zmazaný.

source: Administrator ID
cs: ID administrátora
sk: ID administrátora

source: Administrator role group <strong><a href="{{ url }}">{{ name }}</a></strong> was created
cs: Skupina práv <strong><a href="{{ url }}">{{ name }}</a></strong> byla vytvořena
sk: Skupina rolí administrátora <strong><a href="{{ url }}">{{ name }}</a></strong> bola vytvorená

source: Administrator role group <strong><a href="{{ url }}">{{ name }}</a></strong> was edited
cs: Skupina práv <strong><a href="{{ url }}">{{ name }}</a></strong> byla editována
sk: Skupina rolí administrátora <strong><a href="{{ url }}">{{ name }}</a></strong> bola upravená

source: Administrator role group <strong>{{ name }}</strong> deleted.
cs: Skupina práv <strong>{{ name }}</strong> byla smazána.
sk: Skupina rolí administrátora <strong>{{ name }}</strong> zmazaná.

source: Administrators
cs: Administrátoři
sk: Administrátori

source: Administrators overview
cs: Přehled administrátorů
sk: Prehľad administrátorov

source: Advertising <a href="{{ url }}"><strong>{{ name }}</strong></a> created
cs: Reklama <a href="{{ url }}"><strong>{{ name }}</strong></a> byla vytvořena
sk: Reklama <a href="{{ url }}"><strong>{{ name }}</strong></a> vytvorená

source: Advertising <a href="{{ url }}"><strong>{{ name }}</strong></a> modified
cs: Reklama <a href="{{ url }}"><strong>{{ name }}</strong></a> byla upravena
sk: Reklama <a href="{{ url }}"><strong>{{ name }}</strong></a> upravená

source: Advertising <strong>{{ name }}</strong> deleted
cs: Reklama <strong>{{ name }}</strong> byla smazána
sk: Reklama <strong>{{ name }}</strong> zmazaná

source: Advertising system
cs: Reklamní systém
sk: Reklamáčný systém

source: All roles
cs: Všechny role
sk: Všetky role

source: All search results
cs: Všechny výsledky hledání
sk: Všetky výsledky vyhľadávania

source: Allow negative stock
cs: Povolit nákup do mínusu
sk: Povoliť záporný stav skladu

source: Alternate language domains
cs: Domény alternativních jazyků
sk: Alternatívne jazykové domény

source: Alternate language settings
cs: Nastavení alternativních jazyků
sk: Nastavenia alternatívnych jazykov

source: Alternate language settings modified
cs: Nastavení alternativních jazyků upraveno
sk: Nastavenia alternatívnych jazykov upravené

source: An email with 6 digit code was sent to your email address.
cs: E-mail s šesticiferným kódem byl odeslán na vaši e-mailovou adresu.
sk: E-mail so 6-cif. kódom bol odoslaný na vašu e-mailovú adresu.

source: Ancestor category
cs: Rodičovská kategorie
sk: Rodičovská kategória

source: Apply
cs: Použít
sk: Použiť

source: Apply according to customer
cs: Aplikovat podle zákazníka
sk: Použiť podľa zákazníka

source: Apply according to date and time limit
cs: Aplikovat podle časového omezení
sk: Použiť podľa dátumového a časového limitu

source: Apply according to product flags
cs: Aplikovat podle příznaků zboží
sk: Použiť podľa značiek produktu

source: Apply according to the total price of the order
cs: Aplikovat podle celkové ceny objednávky
sk: Použiť podľa celkovej ceny objednávky

source: Apply to selected brands
cs: Aplikovat pro vybrané značky
sk: Použiť na vybrané značky

source: Apply to selected categories
cs: Aplikovat na vybrané kategorie
sk: Použiť na vybrané kategórie

source: Apply to selected products
cs: Aplikovat na vybrané produkty
sk: Použiť na vybrané produkty

source: Approved with zero amount
cs: Schváleno s nulovou částkou
sk: Schválené s nulovou sumou

source: Are you sure you want to promote this user to Superadmin?
cs: Opravdu chcete tomuto uživateli přidělit práva super administrátora?
sk: Naozaj chcete povýšiť tohto používateľa na super administrátora?

source: Area
cs: Plocha
sk: Oblasť

source: Article
cs: Článek
sk: Článok

source: Article "%name%" set for displaying legal conditions. This setting will be lost. Do you really want to delete it?
cs: Článek "%name%" je nastaven pro zobrazení právních podmínek. Toto nastavení bude ztraceno. Opravdu si jej přejete smazat?
sk: Článok "%name%" nastavený na zobrazenie právnych podmienok. Toto nastavenie bude stratené. Naozaj ho chcete zmazať?

source: Article "%name%" set for displaying user consent policy information. This setting will be lost. Do you really want to delete it?
cs: Článek "%name%" je nastaven pro zobrazení informací o správě osobních údajů. Toto nastavení bude ztraceno. Opravdu si jej přejete smazat?
sk: Článok "%name%" nastavený na zobrazenie informácií o zásadách súhlasu používateľa. Toto nastavenie bude stratené. Naozaj ho chcete zmazať?

source: Article <strong><a href="{{ url }}">{{ name }}</a></strong> created
cs: Byl vytvořen článek <strong><a href="{{ url }}">{{ name }}</a></strong>
sk: Článok <strong><a href="{{ url }}">{{ name }}</a></strong> vytvorený

source: Article <strong><a href="{{ url }}">{{ name }}</a></strong> modified
cs: Byl upraven článek <strong><a href="{{ url }}">{{ name }}</a></strong>
sk: Článok <strong><a href="{{ url }}">{{ name }}</a></strong> upravený

source: Article <strong>{{ name }}</strong> deleted
cs: Článek <strong>{{ name }}</strong> byl smazán
sk: Článok <strong>{{ name }}</strong> zmazaný

source: Article data
cs: Údaje článku
sk: Údaje článku

source: Article is accessible via direct URL only, with noindex/nofollow.
cs: Článek je přístupný pouze přes přímý odkaz, s noindex/nofollow.
sk: Článok je prístupný iba cez priamy odkaz, s noindex/nofollow.

source: Article is only visible in administration.
cs: Článek je viditelný pouze v administraci.
sk: Článok je viditeľný iba v administrácii.

source: Article is ready to be displayed on the storefront.
cs: Článek je připraven k zobrazení na storefrontu.
sk: Článok je pripravený na zobrazenie v storefronte.

source: Articles in footer
cs: Články v patičce
sk: Články v päte

source: Articles overview
cs: Přehled článků
sk: Prehľad článkov

source: Articles without positioning
cs: Články bez umístění
sk: Články bez umiestnenia

source: Assign product
cs: Přiřadit produkt
sk: Priradiť produkt

source: Assign products
cs: Přiřadit produkty
sk: Priradiť produkty

source: Assign to category
cs: Přiřazení do kategorie
sk: Priradiť ku kategórii

source: Attribute %attribute% was changed %changes%
cs: Atribut %attribute% byl změněn %changes%
sk: Atribút %attribute% bol zmenený %changes%

source: Authentication code
cs: Ověřovací kód
sk: Overovací kód

source: Author
cs: Autor
sk: Autor

source: Autocomplete favorites
cs: Oblíbené položky v našeptávači
sk: Obľúbené položky v našepkávači

source: Autocomplete favorites successfully saved for the selected domain.
cs: Oblíbené položky v našeptávači byly uloženy pro vybranou doménu
sk: Obľúbené položky v našepkávači boli úspešne uložené pre vybranú doménu.

source: Automated filters
cs: Automatické filtry
sk: Automatizované filtre

source: Available
cs: Dostupné
sk: Dostupné

source: Available payment methods
cs: Dostupné platby
sk: Dostupné spôsoby platby

source: Available placeholders
cs: Dostupné proměnné
sk: Dostupné premenné

source: Available shipping methods
cs: Dostupné dopravy
sk: Dostupné spôsoby doručenia

source: Average duration from all runs in last seven days
cs: Průměrné trvání všech cronů za posledních sedm dní
sk: Priemerné trvanie zo všetkých spustení za posledných sejď dní

source: Avg duration
cs: Prům. trvání
sk: Priemerné trvanie

source: Back to category selection
cs: Zpět na volbu kategorie
sk: Späť na výber kategórie

source: Back to customer {{ name }}
cs: Zpět k zákazníkovi {{ name }}
sk: Späť k zákazníkovi {{ name }}

source: Back to overview of available combinations
cs: Zpět na přehled možných kombinací
sk: Späť na prehľad dostupných kombinácií

source: Back to parameter selection
cs: Zpět na volbu parametrů
sk: Späť na výber parametrov

source: Background color
cs: Barva pozadí
sk: Farba pozadia

source: Bank account number
cs: Číslo bankovního účtu
sk: Číslo bankového účtu

source: Bank account payment declined
cs: Bankovní platba byla zamítnuta
sk: Platba bankovým účtom zamietnutá

source: Bank payment confirmed by advice
cs: Bankovní platba potvrzena avízem
sk: Banková platba potvrdená avizom

source: Bank payment confirmed by statement
cs: Bankovní platba potvrzena výpisem
sk: Banková platba potvrdená výpisom

source: Bank transfer
cs: Bankovní převod
sk: Bankový prevod

source: Bank transfer not completed
cs: Bankovní platba nebyla potvrzena
sk: Bankový prevod nedokončený

source: Banners
cs: Bannery
sk: Bannery

source: Basic
cs: Základní
sk: Základné

source: Basic information
cs: Základní informace
sk: Základné informácie

source: Batch ID
cs: ID dávky
sk: ID dávky

source: Because status "%name%" is used with other complaints also, you have to choose a new status which will replace the existing one. Which status you want to set to these complaints? When changing this, there won't be emails sent to customers.
cs: Jelikož stav "%name%" je používán ještě u některých reklamací, musíte zvolit, jaký stav bude použit místo něj. Jaký stav chcete těmto reklamacím nastavit? Při této změně stavu nebude odeslán e-mail zákazníkům.
sk: Pretože stav "%name%" sa používa aj s inými stážnosťami, musíte si vybrať nový stav, ktorý nahradi existujúci. Aký stav chcete nastaviť týmto stážnostiam? Pri zmene sa nepošlú e-maily zákazníkom.

source: Because status "%name%" is used with other orders also, you have to choose a new status which will replace the existing one. Which status you want to set to these orders? When changing this, there won't be emails sent to customers.
cs: Jelikož stav "%name%" je používán ještě u některých objednávek, musíte zvolit, jaký stav bude použit místo něj. Jaký stav chcete těmto objednávkám nastavit? Při této změně stavu nebude odeslán e-mail zákazníkům.
sk: Pretože stav "%name%" sa používa aj s inými objednávkami, musíte si vybrať nový stav, ktorý nahradi existujúci. Aký stav chcete nastaviť týmto objednávkam? Pri zmene sa nepošlú e-maily zákazníkom.

source: Best-selling products of category <strong><a href="{{ url }}">{{ name }}</a></strong> set.
cs: Bylo nastaveno nejprodávanější zboží kategorie <strong><a href="{{ url }}">{{ name }}</a></strong>
sk: Najpredávanejšie produkty kategórie <strong><a href="{{ url }}">{{ name }}</a></strong> nastavené.

source: Bestsellers
cs: Nejprodávanější zboží
sk: Najpredávanejšie

source: Bestselling products
cs: Nejprodávanější zboží
sk: Najpredávanejšie produkty

source: Billing address
cs: Fakturační adresa
sk: Fúktúračná adresa

source: Billing address <strong><a href="{{ url }}">{{ name }}</a></strong> modified
cs: Fakturační údaje <strong><a href="{{ url }}">{{ name }}</a></strong> byly změněny
sk: Fúktúračná adresa <strong><a href="{{ url }}">{{ name }}</a></strong> upravená

source: Billing and delivery address
cs: Fakturační a doručovací adresa
sk: Fúktúračná a doručovací adresa

source: Billing data
cs: Fakturační údaje
sk: Fúktúračné údaje

source: Blog article
cs: Článek blogu
sk: Blogový článok

source: Blog article <strong><a href="{{ url }}">{{ name }}</a></strong> has been created
cs: Článek blogu <strong><a href="{{ url }}">{{ name }}</a></strong> byl vytvořen
sk: Blogový článok <strong><a href="{{ url }}">{{ name }}</a></strong> bol vytvorený

source: Blog article <strong><a href="{{ url }}">{{ name }}</a></strong> has been updated
cs: Článek blogu <strong><a href="{{ url }}">{{ name }}</a></strong> byl změněn
sk: Blogový článok <strong><a href="{{ url }}">{{ name }}</a></strong> bol aktualizovaný

source: Blog article <strong>{{ name }}</strong> has been removed
cs: Článek blogu <strong>{{ name }}</strong> byl smazán
sk: Blogový článok <strong>{{ name }}</strong> bol odstránený

source: Blog articles
cs: Články blogu
sk: Blogové články

source: Blog categories
cs: Rubriky blogu
sk: Blogové kategórie

source: Blog category
cs: Rubrika blogu
sk: Blogová kategória

source: Blog category <strong><a href="{{ url }}">{{ name }}</a></strong> has been created
cs: Rubrika blogu <strong><a href="{{ url }}">{{ name }}</a></strong> byla vytvořena
sk: Blogová kategória <strong><a href="{{ url }}">{{ name }}</a></strong> bola vytvorená

source: Blog category <strong><a href="{{ url }}">{{ name }}</a></strong> has been updated
cs: Rubrika blogu <strong><a href="{{ url }}">{{ name }}</a></strong> byla upravena
sk: Blogová kategória <strong><a href="{{ url }}">{{ name }}</a></strong> bola aktualizovaná

source: Blog category <strong>{{ name }}</strong> has been removed
cs: Rubrika blogu <strong>{{ name }}</strong> byla smazána
sk: Blogová kategória <strong>{{ name }}</strong> bola odstránená

source: Brand
cs: Značka
sk: Značka

source: Brand <strong><a href="{{ url }}">{{ name }}</a></strong> created
cs: Byla vytvořena značka <strong><a href="{{ url }}">{{ name }}</a></strong>
sk: Značka <strong><a href="{{ url }}">{{ name }}</a></strong> vytvorená

source: Brand <strong><a href="{{ url }}">{{ name }}</a></strong> modified
cs: Byla upravena značka <strong><a href="{{ url }}">{{ name }}</a></strong>
sk: Značka <strong><a href="{{ url }}">{{ name }}</a></strong> upravená

source: Brand <strong>{{ name }}</strong> deleted
cs: Značka <strong>{{ name }}</strong> byl smazána
sk: Značka <strong>{{ name }}</strong> zmazaná

source: Brands
cs: Značky
sk: Značky

source: Browse files
cs: Procházet soubory
sk: Prechádzať súbory

source: Bulk coupons with prefix
cs: Hromadné kupóny s prefixem
sk: Hromadné kupóny s prefixom

source: Bulk creation of promo codes
cs: Hromadné vytvoření slevových kupónů
sk: Hromadné vytváranie promo kódov

source: Bulk editing done
cs: Hromadná úprava byla provedena
sk: Hromadné upravovanie dokončené

source: Bulk promo code generation
cs: Hromadné generování kupónu
sk: Hromadné generovanie promo kódov

source: Buy quantity
cs: Kupované množství
sk: Kupované množstvo

source: By flag
cs: Dle příznaku
sk: Podľa značky

source: CSV file
cs: CSV soubor
sk: CSV súbor

source: CSV file must be in UTF-8 encoding with columns "{{ columns }}". A comma is recommended as a column delimiter and a dot (.) as a decimal separator.
cs: CSV soubor musí být v kódování UTF-8 se sloupci "{{ columns }}". Doporučuje se čárka jako oddělovač sloupců a tečka (.) jako desetinný oddělovač.
sk: CSV súbor musí byť v UTF-8 kódovaní so stĺpcami "{{ columns }}". Čiarka sa odporúča ako oddeľovač stĺpcov a bodka (.) ako desatinný oddeľovač.

source: Cancel
cs: Zrušit
sk: Zrušiť

source: Canceled
cs: Stornována
sk: Zrušené

source: Cannot read file.
cs: Soubor nelze načíst.
sk: Nedá sa čítať súbor.

source: Canonical URL
cs: Kanonická URL
sk: Kanonická URL

source: Cardholder canceled the payment
cs: Držitel platební karty zrušil platbu
sk: Držiteľ karty zrušil platbu

source: Cart manipulation and order creation
cs: Manipulace s košíkem a vytváření objednávky
sk: Manipulácia s košíkom a vytváranie objednávok

source: Catalog number
cs: Katalogové číslo
sk: Katalógové číslo

source: Categories
cs: Kategorie
sk: Kategórie
