Repository: shopsys/shopsys
Catalog: packages/framework/src/Resources/translations/messages.*.po
Languages: cs, sk

source: Do you really want to remove currency "%name%" permanently?
cs: Opravdu si přejete trvale odstranit měnu "%name%"?
sk: Naozaj chcete trvalo odstrániť menu "%name%"?

source: Do you really want to remove item "<i>%itemName%</i>" from the order?
cs: Opravdu chcete odebrat z objednávky položku "<i>%itemName%</i>"?
sk: Naozaj chcete odstrániť položku "<i>%itemName%</i>" z objednávky?

source: Do you really want to remove pricing group "%name%" permanently? It is not used anywhere.
cs: Opravdu si přejete trvale odstranit cenovou skupinu "%name%"? Nikde není použita.
sk: Naozaj chcete trvalo odstrániť cenovú skupinu "%name%"? Nie je používaná nikde.

source: Do you really want to remove rate "%name%" permanently? It is not used anywhere.
cs: Opravdu si přejete trvale odstranit sazbu "%name%"? Nikde není použita.
sk: Naozaj chcete trvalo odstrániť sadzbu "%name%"? Nie je používaná nikde.

source: Do you really want to remove sales representative "%label%" permanently? It is not used anywhere.
cs: Opravdu si přejete trvale odstranit obchodního zástupce "%label%"? Nikde není použit.
sk: Naozaj chcete trvalo odstrániť obchodného zástupcu "%label%"? Nie je používaný nikde.

source: Do you really want to remove status of complaint "%name%" permanently? It is not used anywhere.
cs: Opravdu si přejete trvale odstranit stav reklamace "%name%"? Nikde není použitý.
sk: Naozaj chcete trvalo odstrániť stav reklamace "%name%"? Nie je používaný nikde.

source: Do you really want to remove status of orders "%name%" permanently? It is not used anywhere.
cs: Opravdu si přejete trvale odstranit stav objednávek "%name%"? Nikde není použitý.
sk: Naozaj chcete trvalo odstrániť stav objednávok "%name%"? Nie je používaný nikde.

source: Do you really want to remove this SEO page?
cs: Opravdu chcete smazat tuto SEO stránku?
sk: Naozaj chcete odstrániť túto SEO stránku?

source: Do you really want to remove this administrator role group?
cs: Opravdu chcete smazat tuto skupinu práv pro administrátora?
sk: Naozaj chcete odstrániť túto skupinu rolí administrátora?

source: Do you really want to remove this administrator?
cs: Opravdu chcete odstranit tohoto administrátora?
sk: Naozaj chcete odstrániť tohto administrátora?

source: Do you really want to remove this advert?
cs: Opravdu chcete odstranit tuto reklamu?
sk: Naozaj chcete odstrániť túto reklamu?

source: Do you really want to remove this article?
cs: Opravdu chcete odstranit tento článek?
sk: Naozaj chcete odstrániť tento článok?

source: Do you really want to remove this blog article?
cs: Opravdu chcete odebrat tento článek blogu?
sk: Naozaj chcete odstrániť tento blogu článok?

source: Do you really want to remove this brand? If it is used anywhere it will be unset.
cs: Opravdu chcete odstranit tuto značku? Pokud je někde použita, bude odnastavena.
sk: Naozaj chcete odstrániť túto značku? Ak sa používa niekde, bude zrušené.

source: Do you really want to remove this customer user role group?
cs: Opravdu chcete odstranit tuto skupinu práv
sk: Naozaj chcete odstrániť túto skupinu rolí zákazníka?

source: Do you really want to remove this customer?
cs: Opravdu chcete odstranit tohoto zákazníka?
sk: Naozaj chcete odstrániť tohto zákazníka?

source: Do you really want to remove this delivery address?
cs: Opravdu chcete odstranit tuto doručovací adresu?
sk: Naozaj chcete odstrániť túto dodaciu adresu?

source: Do you really want to remove this flag?
cs: Opravdu chcete odstranit tento příznak?
sk: Naozaj chcete odstrániť túto značku?

source: Do you really want to remove this friendly URL? Removing friendly URL may have bad impact to SEO performance.
cs: Opravdu si přejete odebrat tuto hezkou URL? Odstranění hezké URL může mít špatný vliv na SEO.
sk: Naozaj chcete odstrániť túto používateľsky prívetivú URL? Odstránenie používateľsky prívetivej URL môže mať negatívny vplyv na SEO výkonnosť.

source: Do you really want to remove this gift plan?
cs: Opravdu chcete tento dárkový plán odstranit?
sk: Naozaj chcete odstrániť tento darčekový plán?

source: Do you really want to remove this holiday / internal day?
cs: Opravdu si přejete odstranit tento svátek / interní den?
sk: Naozaj chcete odstrániť tento sviatok / interný deň?

source: Do you really want to remove this language constant translation?
cs: Opravdu chcete odstranit tento překlad jazykové konstanty?
sk: Naozaj chcete odstrániť tento preklad jazykovej konštanty?

source: Do you really want to remove this navigation item?
cs: Opravdu si přejete odstranit tuto položku navigace?
sk: Naozaj chcete odstrániť túto položku navigácie?

source: Do you really want to remove this notification bar?
cs: Opravdu chcete odebrat tuto notifikační lištu?
sk: Naozaj chcete odstrániť tento panel upozornení?

source: Do you really want to remove this page?
cs: Opravdu chcete odstranit tuto stránku?
sk: Naozaj chcete odstrániť túto stránku?

source: Do you really want to remove this parameter groups? By deleting this parameter group you will unset all groups by associated parameters. This step is irreversible!
cs: Opravdu chcete odstranit tuto skupinu parametrů? Odstraněním této skupiny parametrů zrušíte přiřazení všech parametrů k související skupině. Tento krok je nevratný!
sk: Naozaj chcete odstrániť túto skupinu parametrov? Odstránením tejto skupiny parametrov zrušíte všetky skupiny pre priradené parametre. Tento krok je nezvratný!

source: Do you really want to remove this parameter? Deleting the parameter will remove this parameter from the products and parameters of the extended SEO category where the parameter is assigned. This step is irreversible!
cs: Opravdu chcete odstranit tento parametr? Smazáním parametru dojde k odstranění tohoto parametru u produktů parametrů rozšířených SEO kategorií, do kterých je parametr přiřazen. Tento krok je nevratný!
sk: Naozaj chcete odstrániť tento parameter? Odstránenie parametra odstráni tento parameter z produktov a parametrov rozšírenej SEO kategórie, kde je parameter priradený. Tento krok je nezvratný!

source: Do you really want to remove this payment?
cs: Opravdu chcete odstranit tuto platbu?
sk: Naozaj chcete odstrániť túto platbu?

source: Do you really want to remove this product list? Special prices for products in this list will be removed.
cs: Opravdu chcete odstranit tento ceník? Speciální ceny pro produkty v tomto ceníku budou odstraněny.
sk: Naozaj chcete odstrániť tento zoznam produktov? Špeciálne ceny pre produkty v tomto zozname budú odstránené.

source: Do you really want to remove this product?
cs: Opravdu chcete odstranit toto zboží?
sk: Naozaj chcete odstrániť tento produkt?

source: Do you really want to remove this promo code?
cs: Opravdu chcete odstranit tento slevový kupón?
sk: Naozaj chcete odstrániť tento promo kód?

source: Do you really want to remove this shipping?
cs: Opravdu chcete odstranit tuto dopravu?
sk: Naozaj chcete odstrániť túto dopravu?

source: Do you really want to remove this store? This step is irreversible!
cs: Opravdu si přejete odstranit tuto prodejnu? Tento krok nelze vzít zpět!
sk: Naozaj chcete odstrániť tento obchod? Tento krok je nezvratný!

source: Do you really want to remove this subscriber?
cs: Opravdu chcete odstranit tohoto příjemnce newsletteru?
sk: Naozaj chcete odstrániť tohto odoberatená?

source: Do you really want to remove this warehouse? By deleting this warehouse you will remove all stock quantities from products and association to stores. This step is irreversible!
cs: Opravdu si přejete odstranit tento sklad? Odstraněním skladu dojde i k odstranění všech skladových zásob produktů a bude zrušena vazba prodejny. Tento krok nelze vzít zpět!
sk: Naozaj chcete odstrániť tento sklad? Odstránením tohto skladu odstránite všetky skladové množstvá z produktov a priradené obchody. Tento krok je nezvratný!

source: Do you really want to remove unit "%name%" permanently? It is not used anywhere.
cs: Opravdu si přejete trvale odstranit jednotku "%name%"? Nikde není použita.
sk: Naozaj chcete natrvalo odstrániť jednotku "%name%"? Nepoužíva sa nikde.

source: Domain
cs: Doména
sk: Doména

source: Domain <strong>{{ name }}</strong> modified. Try clearing your browser cache (CTRL+F5) if you can't see the new icon.
cs: Byla upravena doména <strong>{{ name }}</strong>. Nevidíte-li novou ikonu, zkuste smazat cache vašeho prohlížeče (CTRL+F5).
sk: Doména <strong>{{ name }}</strong> upravená. Ak nevidíte novú ikonu, skúste vymazať cache prehliadača (CTRL+F5).

source: Domain name
cs: Název domény
sk: Názov domény

source: Domains
cs: Domény
sk: Domény

source: Done
cs: Vyřízena
sk: Hotovo

source: Download file
cs: Stáhnout soubor
sk: Stiahnuť súbor

source: Draft
cs: Rozpracováno
sk: Rozpracované

source: Duplicate
cs: Duplikovat
sk: Duplikát

source: Duplicate transaction
cs: Duplicitní transakce
sk: Duplikát transakcie

source: Duplicate transaction reversal
cs: Duplicitní reversal transakce
sk: Storno duplikátu transakcie

source: Duration (mm:ss)
cs: Trvání (mm:ss)
sk: Trvánie (mm:ss)

source: E-mail addresses whitelist
cs: Whitelist e-mailových adres
sk: Biely zoznam e-mailových adries

source: E-mail whitelist is currently forced by MAILER_FORCE_WHITELIST environment variable. Whitelist is always active.
cs: Whitelist e-mailových adres je vynucen environment proměnnou MAILER_FORCE_WHITELIST. Whitelist je vždy aktivní.
sk: Biely zoznam e-mailov je momentálne vynútený premennou prostredia MAILER_FORCE_WHITELIST. Biely zoznam je vždy aktívny.

source: E-mail whitelist settings
cs: Nastavení whitelistu e-mailových adres
sk: Nastavenia bieleho zoznamu e-mailov

source: E-mail whitelist settings modified
cs: Nastavení whitelistu e-mailových adres bylo upraveno
sk: Nastavenia bieleho zoznamu e-mailov upravené

source: E-mails are sent to addresses which comply with at least one regular expression. You can use <a href="https://regex101.com">https://regex101.com</a> for validating regular expressions.
cs: E-maily jsou odesílány na adresy, které vyhovují alespoň jednomu regulárnímu výrazu. Pro ověření platnosti regulárních výrazů můžete použít <a href="https://regex101.com">https://regex101.com</a>.
sk: E-maily sa posielajú na adresy, ktoré vyhovujú aspoň jednemu regulárnemu výrazu. Môžete použiť <a href="https://regex101.com">https://regex101.com</a> na overovanie regulárnych výrazov.

source: E-shop URL address
cs: URL adresa e-shopu
sk: URL adresa e-shopu

source: E-shop identification
cs: Identifikace e-shopu
sk: Identifikácia e-shopu

source: E-shop name
cs: Název e-shopu
sk: Názov e-shopu

source: Edit
cs: Upravit
sk: Upraviť

source: Edit store
cs: Upravit prodejnu
sk: Upraviť predajňu

source: Editing SEO page
cs: Editace SEO stránky
sk: Upravovanie SEO stránky

source: Editing administrator
cs: Editace administrátora
sk: Upravovanie administrátora

source: Editing administrator - %name%
cs: Editace administrátora - %name%
sk: Upravovanie administrátora - %name%

source: Editing administrator role group
cs: Editace skupiny práv pro administrátora
sk: Upravovanie skupiny rolí administrátora

source: Editing administrator role group - %name%
cs: Editace skupiny práv pro administrátora - %name%
sk: Upravovanie skupiny rolí administrátora - %name%

source: Editing advertising
cs: Editace reklamy
sk: Upravovanie reklamy

source: Editing advertising - %name%
cs: Editace reklamy - %name%
sk: Upravovanie reklamy - %name%

source: Editing article
cs: Editace článku
sk: Upravovanie článku

source: Editing article - %name%
cs: Editace článku - %name%
sk: Upravovanie článku - %name%

source: Editing bestseller
cs: Editace nejprodávanějšího zboží
sk: Upravovanie bestselleru

source: Editing billing address - %name%
cs: Úprava fakturační adresy – %name%
sk: Upravovanie fakturačnej adresy - %name%

source: Editing blog article - %name%
cs: Editace článku blogu - %name%
sk: Upravovanie blogu článku - %name%

source: Editing blog category - %name%
cs: Editace rubriky blogu - %name%
sk: Úprava kategórie blogu - %name%

source: Editing brand
cs: Editace značky
sk: Úprava značky

source: Editing brand - %name%
cs: Editace značky - %name%
sk: Úprava značky - %name%

source: Editing category
cs: Editace kategorie
sk: Úprava kategórie

source: Editing category - %name%
cs: Editace kategorie - %name%
sk: Úprava kategórie - %name%

source: Editing complaint
cs: Editace reklamace
sk: Úprava reklamácie

source: Editing complaint - Nr. %number%
cs: Editace reklamace - č. %number%
sk: Úprava reklamácie - Č. %number%

source: Editing country
cs: Editace státu
sk: Úprava krajiny

source: Editing country - %name%
cs: Editace státu - %name%
sk: Úprava krajiny - %name%

source: Editing customer
cs: Editace zákazníka
sk: Úprava zákazníka

source: Editing customer - %name%
cs: Editace zákazníka - %name%
sk: Úprava zákazníka - %name%

source: Editing customer user role group
cs: Editace skupiny práv
sk: Úprava skupiny rolí zákazníckeho používateľa

source: Editing customer user role group - %name%
cs: Editace skupiny práv - %name%
sk: Úprava skupiny rolí zákazníckeho používateľa - %name%

source: Editing delivery address - %name%
cs: Úprava dodací adresy - %name%
sk: Úprava dodacej adresy - %name%

source: Editing domain
cs: Editace domény
sk: Úprava domény

source: Editing email template
cs: Editace e-mailové šablony
sk: Úprava emailovej šablóny

source: Editing email template - %name%
cs: Editace e-mailové šablony - %name%
sk: Úprava emailovej šablóny - %name%

source: Editing file
cs: Upravit soubor
sk: Úprava súboru

source: Editing flag
cs: Editace příznaku
sk: Úprava značky

source: Editing flag - {{ name }}
cs: Editace příznaku - {{ name }}
sk: Úprava značky - {{ name }}

source: Editing gift plan
cs: Editace dárkového plánu
sk: Úprava darčekového plánu

source: Editing gift plan - %name%
cs: Editace dárkového plánu - %name%
sk: Úprava darčekového plánu - %name%

source: Editing holiday / internal day - {{ name }}
cs: Editace svátku / interního dne - {{ name }}
sk: Úprava sviatku / interného dňa - {{ name }}

source: Editing item
cs: Editace položky
sk: Úprava položky

source: Editing notification bar
cs: Editace notifikační lišty
sk: Úprava panelu upozornení

source: Editing order
cs: Editace objednávky
sk: Úprava objednávky

source: Editing page
cs: Editace stránky
sk: Úprava stránky

source: Editing parameter
cs: Editace parametru
sk: Úprava parametra

source: Editing parameter group
cs: Editace skupiny paramtrů
sk: Úprava skupiny parametrov

source: Editing parameter value of type color
cs: Editace hodnoty parametru typu barva
sk: Úprava hodnoty parametra typu farba

source: Editing parameter value of type color - %name%
cs: Úprava hodnoty parametru typu barva - %name%
sk: Úprava hodnoty parametra typu farba - %name%

source: Editing payment
cs: Editace platby
sk: Úprava platby

source: Editing payment - %name%
cs: Editace platby - %name%
sk: Úprava platby - %name%

source: Editing price list
cs: Editace ceníku
sk: Zoznam Editing price

source: Editing price list - %name%
cs: Editace ceníku - %name%
sk: Upraviť cenník - %name%

source: Editing product
cs: Editace zboží
sk: Úprava produktu

source: Editing product - %name%
cs: Editace zboží - %name%
sk: Upraviť produkt - %name%

source: Editing promo code
cs: Editace slevového kupónu
sk: Upraviť promo kód

source: Editing promo code - %code%
cs: Editace slevového kupónu - %code%
sk: Upraviť promo kód - %code%

source: Editing sales representative
cs: Editace obchodního zástupce
sk: Upraviť obchodného zástupcu

source: Editing sales representative - %label%
cs: Editace obchodního zástupce - %label%
sk: Upraviť obchodného zástupcu - %label%

source: Editing shipping
cs: Editace dopravy
sk: Úprava doručovania

source: Editing shipping - %name%
cs: Editace dopravy - %name%
sk: Upraviť dopravu - %name%

source: Editing slider page - %name%
cs: Editace stránky slideru - %name%
sk: Upraviť slider stránku - %name%

source: Editing warehouse - %name%
cs: Editace skladu - %name%
sk: Upraviť sklad - %name%

source: Email allowed recipients (whitelist)
cs: Povolení příjemci e-mailů (whitelist)
sk: Povolení príjemcovia e-mailov (whitelist)

source: Email name
cs: Jméno k e-mailu
sk: Názov e-mailu

source: Email newsletter
cs: E-maily zpravodaje
sk: E-mailový newsletter

source: Email settings
cs: Nastavení e-mailů
sk: Nastavenia e-mailu

source: Email settings modified.
cs: Nastavení e-mailů bylo upraveno.
sk: Nastavenia emailu boli upravené.

source: Email template <strong><a href="{{ url }}">{{ name }}</a></strong> modified
cs: Byla upravena e-mailová šablona <strong><a href="{{ url }}">{{ name }}</a></strong>
sk: Šablóna e-mailu <strong><a href="{{ url }}">{{ name }}</a></strong> bola upravená

source: Email templates
cs: Šablony e-mailů
sk: E-mailové šablóny

source: Email whitelist is enabled on some domains. Only emails matching the whitelist will be sent.
cs: Whitelist e-mailových adres je povolený na některých doménách. Budou odeslány pouze odpovídající e-maily.
sk: Na niektorých doménach je povolený whitelist e-mailov. Odošlú sa iba e-maily zodpovedajúce zoznamu.

source: Enable two-factor authentication
cs: Povolit dvoufaktorové ověřování
sk: Povoliť dvojfaktorovú autentifikáciu

source: Enable whitelist
cs: Whitelist aktivní
sk: Povoliť bielu listinu

source: Enabled
cs: Povoleno
sk: Povolené

source: Enabled phone prefixes
cs: Povolené telefonní předvolby
sk: Povolené telefónne predvoľby

source: Enter 32-digit code which will be sent to server
cs: Zadejte 32-číselný kod, který bude odeslán na server
sk: Zadajte 32-miestny kód, ktorý bude poslaný na server

source: Enter in the store local time
cs: Zadejte v lokálním čase prodejny
sk: Zadajte v miestnom čase obchodu

source: Enter the date and time in the format dd.mm.yyyy hh:mm (e.g. 31.12.2023 10:12:00)
cs: Zadejte datum a čas ve formátu dd.mm.yyyy hh:mm (např. 31.12.2023 10:12:00)
sk: Zadajte dátum a čas vo formáte dd.mm.rrrr hh:mm (napr. 31.12.2023 10:12:00)

source: Entered code is not valid
cs: Zadaný kód není platný
sk: Zadaný kód nie je platný

source: Entity
cs: Entita
sk: Entita

source: Entity ID
cs: ID entity
sk: ID entity

source: Entity identifier
cs: Identifikárot entity

source: Entity log
cs: Protokol entity

source: Entry price type
cs: Typ vstupní ceny
sk: Typ vstupnej ceny

source: Error occurred while sending email.
cs: Při odesílání e-mailu nastala chyba.
sk: Nastala chyba pri odosielaní e-mailu.

source: Error occurred while uploading file.
cs: Při nahrávání souboru došlo k chybě.
sk: Nastala chyba pri nahrávaní súboru.

source: Error occurred while uploading file: %message%
cs: Při nahrávání souboru došlo k chybě: %message%
sk: Nastala chyba pri nahrávaní súboru: %message%

source: Error occurred, try again please.
cs: Nastala chyba, zkuste to, prosím, znovu.
sk: Nastala chyba, skúste to prosím znovu.

source: Error while importing CSV file.
cs: Při importu CSV souboru došlo k chybě.
sk: Chyba pri importe CSV súboru.

source: Exchange
cs: Výměna
sk: Výmena

source: Exchange rate
cs: Kurz
sk: Výmenný kurz

source: Exclude from sale on domains
cs: Vyřazení z prodeje dle domén
sk: Vyradiť z predaja na doménach

source: Exclude from sale on whole eshop
cs: Vyřadit z prodeje na celém e-shopu
sk: Vyradiť z predaja na celom e-shope

source: Excluded from sale
cs: Vyřazeno z prodeje
sk: Vyradené z predaja

source: Excluded stores
cs: Vyjmuté prodejny
sk: Vylúčené obchody

source: Excluded transports
cs: Zakázané dopravy
sk: Vylúčené dopravy

source: Excluding VAT
cs: Bez DPH
sk: Bez DPH

source: Existing icon
cs: Současná ikona
sk: Existujúca ikona

source: Expand
cs: Rozbalit
sk: Rozbaliť

source: Expected maximum duration
cs: Očekávané maximální trvání
sk: Očakávané maximálne trvanie

source: Expected restocking date
cs: Předpokládané datum naskladnění
sk: Predpokladaný dátum naskladnenia

source: Ext.
cs: Příp.

source: Extended SEO categories
cs: Rozšířené SEO kategorie
sk: Rozšérené SEO kategórie

source: Extended SEO category - category selection
cs: Rozšířená SEO kategorie - volba kategorie
sk: Rozšírená SEO kategória - výber kategórie

source: Extended SEO category - combinations
cs: Rozšířená SEO kategorie - kombinace
sk: Rozšírená SEO kategória - kombinácie

source: Extended SEO category - filters
cs: Rozšířená SEO kategorie - filtry
sk: Rozšírená SEO kategória - filtre

source: Extended SEO category - set combinations with SEO values
cs: Rozšířená SEO kategorie - kombinace s nastavenými SEO hodnotami
sk: Rozšírená SEO kategória - kombinácie s nastavenými SEO hodnotami

source: External ID
cs: Externí ID
sk: Externé ID

source: External bridge ID
cs: Externí ID můstku
sk: Externé bridge ID

source: Favorite Brands
cs: Oblíbené značky
sk: Obľúbené Značky

source: Favorite Categories
cs: Oblíbené kategorie
sk: Obľúbené kategórie

source: Favorite Products
cs: Oblíbené produkty
sk: Obľúbené produkty

source: Feed "{{ feedName }}" not found.
cs: Feed s názvem "{{ feedName }}" nebyl nalezen.
sk: Kanál "{{ feedName }}" nebol nájdený.

source: Feed "{{ feedName }}" on domain ID {{ domainId }} not found.
cs: Feed "{{ feedName }}" na doméně s ID {{ domainId }} nebyl nalezen.
sk: Kanál "{{ feedName }}" na doméne ID {{ domainId }} nebol nájdený.

source: Feed "{{ feedName }}" on domain ID {{ domainId }} successfully scheduled.
cs: Feed "{{ feedName }}" na doméně s ID {{ domainId }} byl úspěšně naplánován.
sk: Feed "{{ feedName }}" na doméne s ID {{ domainId }} bol úspešne naplánovaný.

source: Feed "{{ feedName }}" successfully generated.
cs: Feed "{{ feedName }}" byl úspěšně vygenerován.
sk: Feed "{{ feedName }}" bol úspešne vygenerovaný.

source: File <strong>{{ fileName }}</strong> deleted
cs: Soubor <strong>{{ fileName }}</strong> byl smazán
sk: Súbor <strong>{{ fileName }}</strong> odstránený

source: File content
cs: Obsah souboru
sk: Obsah súboru

source: File is in unsupported format
cs: Soubor je v nepodporovaném formátu
sk: Súbor je v nepodporovanom formáte

source: File is too big
cs: Soubor je příliš velký
sk: Súbor je príliš veľký

source: File type not supported.
cs: Typ souboru není podporován.
sk: Typ súboru nie je podporovaný.

source: File upload failed
cs: Nahrání souboru se nezdařilo.
sk: Nahranie súboru zlyhalo

source: File upload failed, try again please.
cs: Nahrání souboru selhalo, zkuste to, prosím, znovu.
sk: Nahranie súboru zlyhalo, skúster to prosím znova.

source: Filename
cs: Název souboru
sk: Názov súboru

source: Files
cs: Soubory
sk: Súbory

source: Files overview
cs: Přehled souborů
sk: Prehľad súborov

source: Files uploaded:
cs: Soubory nahrány:
sk: Nahrané súbory:

source: Fill URL also for selected domain
cs: Vyplňte také URL pro zvolenou doménu
sk: Vyplniť URL aj pre vybranú doménu

source: Fill URL only for selected domain
cs: Vyplňte pouze URL pro zvolenou doménu
sk: Vyplniť URL iba pre vybranú doménu

source: Filter parameters
cs: Parametry filtru
sk: Filtrovať parametre

source: Filter parameters closed by default
cs: Defaultně zavřené parametry ve filtru
sk: Filtre parametrov predvolene zatvorené

source: Finish assigning
cs: Dokončit přiřazování
sk: Dokončiť priraďovanie

source: Finished at
cs: Konec
sk: Dokončené o

source: First column categories
cs: Kategorie prvního sloupce
sk: Kategórie prvého stĺpca

source: First name
cs: Jméno
sk: Krstné meno

source: Fix
cs: Oprava
sk: Opraviť

source: Flag
cs: Příznak
sk: Značka

source: Flag <strong><a href="{{ url }}">{{ name }}</a></strong> created
cs: Příznak <strong><a href="{{ url }}">{{ name }}</a></strong> byl vytvořen
sk: Príznak <strong><a href="{{ url }}">{{ name }}</a></strong> bol vytvorený

source: Flag <strong><a href="{{ url }}">{{ name }}</a></strong> modified
cs: Příznak <strong><a href="{{ url }}">{{ name }}</a></strong> byl upraven
sk: Príznak <strong><a href="{{ url }}">{{ name }}</a></strong> bol upravený
