Repository: shopsys/shopsys
Catalog: packages/framework/src/Resources/translations/messages.*.po
Languages: cs, sk

source: Categories order saved.
cs: Pořadí kategorií bylo uloženo.
sk: Poradie kategórií uložené.

source: Category
cs: Kategorie
sk: Kategória

source: Category <strong><a href="{{ url }}">{{ name }}</a></strong> created
cs: Byla vytvořena kategorie <strong><a href="{{ url }}">{{ name }}</a></strong>
sk: Kategória <strong><a href="{{ url }}">{{ name }}</a></strong> vytvorená

source: Category <strong><a href="{{ url }}">{{ name }}</a></strong> was modified
cs: Byla upravena kategorie <strong><a href="{{ url }}">{{ name }}</a></strong>
sk: Kategória <strong><a href="{{ url }}">{{ name }}</a></strong> bola upravená

source: Category <strong>{{ name }}</strong> deleted
cs: Kategorie <strong>{{ name }}</strong> byla smazána
sk: Kategória <strong>{{ name }}</strong> zmazaná

source: Category description
cs: Popis kategorie
sk: Popis kategórie

source: Category name
cs: Název kategorie
sk: Názov kategórie

source: Category with prefilled filters
cs: Kategorie s předvyplněnými filtry
sk: Kategória s predvyplnénými filtrami

source: Changes
cs: Změny

source: Changing the domain will cause the loss of unsaved changes. Do you want to continue?
cs: Změnou domény ztratíte neuložené změny. Chcete pokračovat?
sk: Zmena domény spôsobí stratu neuložených zmien. Chcete pokračovať?

source: Choose
cs: Vybrat
sk: Vybrať

source: Choose article, which will serve as privacy policy with which the customer has to agree when creating order or registering user.
cs: Vyberte článek, který bude sloužit jako zásady ochrany osobních údajů, s nimiž musí zákazník souhlasit při vytváření objednávky nebo registraci uživatele.
sk: Vyberte článok, ktorý bude slúžiť ako zásady ochrany osobných údajov, s ktorými musí zákazník súhlasiť pri vytváraní objednávky alebo registrácii používateľa.

source: Choose article, which will serve as terms and conditions with which the customer has to agree when creating order.
cs: Vyberte článek, který bude sloužit jako obchodní podmínky, s nimiž musí zákazník souhlasit při vytváření objednávky.
sk: Vyberte článok, ktorý bude slúžiť ako obchodné podmienky, s ktorými musí zákazník súhlasiť pri vytváraní objednávky.

source: Choose author
cs: Vybrat autora
sk: Vybrať autora

source: Choose product
cs: Vyberte produkt
sk: Vybrať produkt

source: Choose the article that provides information about how user consent is obtained, managed, and withdrawn on this domain.
cs: Vyberte článek, který poskytuje informace o tom, jak je na této doméně získáván, spravován a odvoláván souhlas se správou osobních údajů.
sk: Vyberte článok, ktorý poskytuje informácie o tom, ako sa na tejto doméne získava, spravuje a odvoláva súhlas používateľa.

source: Chosen payment information (image, name, price)
cs: Informace o vybrané platbě (obrázek, název, cena)
sk: Informácie o vybranej platbe (obrázok, názov, cena)

source: Chosen payment name
cs: Název zvolené platby
sk: Názov vybranej platby

source: Chosen shipping information (image, name, price)
cs: Informace o vybrané dopravě (obrázek, název, cena)
sk: Informácie o vybranej doprave (obrázok, názov, cena)

source: Chosen shipping name
cs: Název zvolené dopravy
sk: Názov vybranej dopravy

source: City
cs: Město
sk: Mesto

source: Clean Storefront Cache
cs: Vymazat Storefront cache
sk: Vymazať cache obchodu

source: Close
cs: Zavřít
sk: Zavrieť

source: Code
cs: Kód
sk: Kód

source: Code of service Heureka - Verified by Customer
cs: Kód služby Ověřeno zákazníky
sk: Kód služby Heureka - Overené zákazníkmi

source: Collapse
cs: Sbalit
sk: Zabaliť

source: Collection %collectionAttribute% was changed:<br> %changes%
cs: Kolekce %collectionAttribute% byla změněna:<br> %changes%
sk: Kolekcia %collectionAttribute% bola zmenená:<br> %changes%

source: Color
cs: Barva
sk: Farba

source: Color pattern icon
cs: Ikona barevného vzoru
sk: Ikona farebného vzoru

source: Combination of parameters and their values
cs: Kombinace parametrů a jejich hodnot parametrů
sk: Kombinácia parametrov a ich hodnôt

source: Communication with customer
cs: Komunikace se zákazníkem
sk: Komunikácia so zákazníkom

source: Company
cs: Firma
sk: Spoločnosť

source: Company (Company number)
cs: Firma (IČ)
sk: Spoločnosť (IČO)

source: Company Tax number
cs: DIČ firmy
sk: DIČ spoločnosti

source: Company customer
cs: Firemní zákazník
sk: Firemný zákazník

source: Company data
cs: Firemní údaje
sk: Údaje spoločnosti

source: Company name
cs: Název firmy
sk: Názov spoločnosti

source: Company number
cs: IČ
sk: IČO

source: Complaint
cs: Reklamace
sk: Reklamácia

source: Complaint ID
cs: ID reklamace
sk: ID reklamácie

source: Complaint Nr.
cs: Reklamace č.
sk: Č. reklamácie

source: Complaint Nr. <strong><a href="{{ url }}">{{ number }}</a></strong> modified
cs: Byla upravena reklamace č. <strong><a href="{{ url }}">{{ number }}</a></strong>
sk: Reklamácia č. <strong><a href="{{ url }}">{{ number }}</a></strong> upravená

source: Complaint creation
cs: Vytváření reklamace
sk: Vytvorenie reklamácie

source: Complaint detail URL
cs: URL detailu reklamace
sk: URL detailu reklamácie

source: Complaint number
cs: Číslo reklamace
sk: Číslo reklamácie

source: Complaint status
cs: Stav reklamace
sk: Stav reklamácie

source: Complaints
cs: Reklamace
sk: Reklamácie

source: Complement to title
cs: Doplněk k titulku
sk: Doplnok k titulku

source: Complement to title will be set as suffix to all titles e.g. if complement is set “ | My shop” and product name is “iPhone 7” the result title for this products page will be “iPhone 7 | My shop”.
cs: Doplněk k názvu bude nastaven jako přípona ke všem titulkům, např. pokud je doplněk nastaven jako “ | Můj obchod“ a název produktu je “iPhone 7”, výsledným názvem pro tuto stránku produktu bude “iPhone 7 | Můj obchod”.
sk: Doplnok k titulku bude nastavený ako prípona ku všetkým titulkom, napr. ak je doplnok nastavený na “ | Môj obchod“ a názov produktu je “iPhone 7“, výsledný titulok pre stránku tohto produktu bude “iPhone 7 | Môj obchod“.

source: Confirm code and disable two-factor authentication
cs: Potvrdit kód a zakázat dvoufaktorovou autentizaci
sk: Potvrdiť kód a vypnúť dvojfaktorové overovanie

source: Confirm code and enable two-factor authentication
cs: Potvrdit kód a povolit dvoufaktorovou autentizaci
sk: Potvrdiť kód a zapnúť dvojfaktorové overovanie

source: Contact form
cs: Kontaktní formulář
sk: Kontaktný formulár

source: Contact form settings modified
cs: Nastavení kontaktní stránky bylo změněno
sk: Nastavenia kontaktného formulára upravené

source: Contact us
cs: Napište nám
sk: Kontaktujte nás

source: Content
cs: Obsah
sk: Obsah

source: Content-Security-Policy header
cs: Hlavička Content-Security-Policy
sk: Content-Security-Policy hlavička

source: Content-Security-Policy header has been set.
cs: Hlavička Content-Security-Policy byla nastavena.
sk: Content-Security-Policy hlavička bola nastavená.

source: Convert values associated with parameter - %name%
cs: Převeďte hodnoty spojené s parametrem - %name%
sk: Konvertovať hodnoty priradené k parametru - %name%

source: Coordinates could not be loaded for the entered address.
cs: Pro zadanou adresu se nepodařilo načíst souřadnice.
sk: Súradnice pre zadanú adresu sa nepodarilo načítať.

source: Coordinates loaded
cs: Souřadnice načteny
sk: Súradnice načítané

source: Copy administrator role group
cs: Zkopírovat skupinu práv administrátora
sk: Kopírovať skupinu rolí administrátora

source: Could not reach authorization centre
cs: Nastal technický problém spojený s autorizačním centrem banky zákazníka
sk: Nedalo sa dosahovať autorizačné centrum

source: Countries
cs: Státy
sk: Krajiny

source: Country
cs: Stát
sk: Krajina

source: Country <strong><a href="{{ url }}">{{ name }}</a></strong> created
cs: Byl vytvořen stát <strong><a href="{{ url }}">{{ name }}</a></strong>
sk: Krajina <strong><a href="{{ url }}">{{ name }}</a></strong> vytvorená

source: Country <strong><a href="{{ url }}">{{ name }}</a></strong> modified
cs: Byl upraven stát <strong><a href="{{ url }}">{{ name }}</a></strong>
sk: Krajina <strong><a href="{{ url }}">{{ name }}</a></strong> upravená

source: Country code
cs: Kód země
sk: Kód krajiny

source: Country code in <a href="%wikiLink%" target="_blank">ISO 3166-1 alpha-2</a>
cs: Kód země ve formátu <a href="%wikiLink%" target="_blank">ISO 3166-1 alpha-2</a>
sk: Kód krajiny v <a href="%wikiLink%" target="_blank">ISO 3166-1 alpha-2</a>

source: Create
cs: Vytvořit
sk: Vytvoriť

source: Create and download CSV
cs: Vytvořit a stáhnout CSV
sk: Vytvoriť a stiahnuť CSV

source: Create variant
cs: Vytvořit variantu
sk: Vytvoriť variant

source: Created
cs: Vytvořena
sk: Vytvorené

source: Created %dataType%: %readableValue%
cs: Vytvořen %dataType%: %readableValue%
sk: Vytvorené %dataType%: %readableValue%

source: Created at
cs: Vytvořeno dne
sk: Vytvorené

source: Created on
cs: Vytvořeno dne
sk: Vytvorené v

source: Creating a record requires all domains to be enabled as domain-specific fields cannot be empty. If you want to proceed, select all domains in the Domain filter in the header first.
cs: Vytvoření záznamu vyžaduje, aby byly povoleny všechny domény, protože pole specifická pro doménu nemohou být prázdná. Pokud chcete pokračovat, nejprve vyberte všechny domény ve filtru domény v záhlaví.
sk: Vytvorenie záznamu vyžaduje, aby boli povolené všetky domény, pretože polá špecifické pre doménu nemôžu byť prázdne. Ak chcete pokračovať, vyberte najskôr všetky domény vo filtri Domén v hlavičke.

source: Creation date
cs: Datum vytvoření
sk: Dátum vytvorenia

source: Cron detail
cs: Detail cronu
sk: Detail cronu

source: Cron detail - %name%
cs: Detail cronu - %name%
sk: Detail cronu - %name%

source: Cron overview (%instanceName%)
cs: Přehled cronů (%instanceName%)
sk: Prehľad cronu (%instanceName%)

source: Cron runs
cs: Běhy cronů
sk: Spustenia cronov

source: Cron with serviceID `%serviceId%` was disabled
cs: Cron s serviceID `%serviceId%` byl vypnut
sk: Cron so serviceID `%serviceId%` bol zakázaný

source: Cron with serviceID `%serviceId%` was enabled
cs: Cron s serviceID `%serviceId%` byl zapnut
sk: Cron so serviceID `%serviceId%` bol povolený

source: Cron with serviceID `%serviceId%` was scheduled
cs: Cron se serviceId `%serviceId%` byl naplánován
sk: Cron so serviceID `%serviceId%` bol naplánovaný

source: Currencies and rounding
cs: Měny a zaokrouhlování
sk: Meny a zaokrúhľovanie

source: Currency <strong>{{ name }}</strong> deleted
cs: Měna <strong>{{ name }}</strong> byla smazána
sk: Mena <strong>{{ name }}</strong> vymazaná

source: Currency settings modified
cs: Nastavení měn bylo upraveno
sk: Nastavenia mien upravené

source: Custom
cs: Vlastní
sk: Vlastné

source: Customer
cs: Zákazník
sk: Zákazník

source: Customer <strong><a href="{{ url }}">{{ name }}</a></strong> created
cs: Byl vytvořen zákazník <strong><a href="{{ url }}">{{ name }}</a></strong>
sk: Zákazník <strong><a href="{{ url }}">{{ name }}</a></strong> vytvorený

source: Customer <strong><a href="{{ url }}">{{ name }}</a></strong> modified
cs: Byl upraven zákazník <strong><a href="{{ url }}">{{ name }}</a></strong>
sk: Zákazník <strong><a href="{{ url }}">{{ name }}</a></strong> upravený

source: Customer <strong>{{ name }}</strong> deleted
cs: Zákazník <strong>{{ name }}</strong> byl smazán
sk: Zákazník <strong>{{ name }}</strong> vymazaný

source: Customer ID
cs: ID zákazníka
sk: ID zákazníka

source: Customer activation
cs: Aktivace zákazníka
sk: Aktivácia zákazníka

source: Customer city
cs: Město zákazníka
sk: Mesto zákazníka

source: Customer email
cs: E-mail zákazníka
sk: E-mail zákazníka

source: Customer email address
cs: E-mailová adresa zákazníka
sk: E-mailová adresa zákazníka

source: Customer has not given PSD2 consent
cs: Zákazník neudělil souhlas s provedením PSD2 platby
sk: Zákazník neudelil PSD2 súhlas

source: Customer last name
cs: Příjmení zákazníka
sk: Priezvisko zákazníka

source: Customer name
cs: Jméno zákazníka
sk: Meno zákazníka

source: Customer phone number
cs: Telefonní číslo zákazníka
sk: Telefónne číslo zákazníka

source: Customer question
cs: Dotaz zákazníka
sk: Otázka zákazníka

source: Customer sees prices
cs: Zákazník vidí ceny
sk: Zákazník vidí ceny

source: Customer self manage
cs: Spravovat své údaje
sk: Samospráva zákazníka

source: Customer street
cs: Ulice zákazníka
sk: Ulica zákazníka

source: Customer user role group <strong><a href="{{ url }}">{{ name }}</a></strong> was created
cs: Skupina práv <strong><a href="{{ url }}">{{ name }}</a></strong> byla vytvořena
sk: Skupina rolí zákaznického používateľa <strong><a href="{{ url }}">{{ name }}</a></strong> bola vytvorená

source: Customer user role group <strong><a href="{{ url }}">{{ name }}</a></strong> was edited
cs: Skupina práv <strong><a href="{{ url }}">{{ name }}</a></strong> byla upravena
sk: Skupina rolí zákaznického používateľa <strong><a href="{{ url }}">{{ name }}</a></strong> bola upravená

source: Customer user role group <strong>{{ name }}</strong> deleted.
cs: Skupina práv <strong>{{ name }</strong> byla smazána
sk: Skupina rolí zákaznického používateľa <strong>{{ name }}</strong> bola odstránená.

source: Customer user role groups
cs: Skupina práv
sk: Skupiny rolí zákaznických používateľov

source: Customer with ID %customerId% not found.
cs: Zákazník s ID %customerId% nebyl nalezen.
sk: Zákazník s ID %customerId% nebol nájdený.

source: Customers
cs: Zákazníci
sk: Zákazníci

source: Customers overview
cs: Přehled zákazníků
sk: Prehľad zákazníkov

source: Dashboard
cs: Nástěnka

source: Date
cs: Datum
sk: Dátum

source: Date and time
cs: Datum a čas
sk: Dátum a čas

source: Date and time of order creation
cs: Datum a čas vytvoření objednávky
sk: Dátum a čas vytvorenia objednávky

source: Date of creation
cs: Datum vytvoření
sk: Dátum vytvorenia

source: Date of publication
cs: Datum publikace
sk: Dátum publikácie

source: Date of registration and privacy policy agreement
cs: Datum registrace a dohody o ochraně soukromí
sk: Dátum registrácie a súhlas so zásadami ochrany súkromia

source: Days for transfer between warehouses
cs: Dny pro přesun mezi sklady
sk: Dni na presun medzi skladmi

source: Days of the week when the transport delivers
cs: Dny v týdnu, kdy dopravce doručuje
sk: Dni v týždni, kedy dopravca doručuje

source: Days until delivery
cs: Dní do doručení
sk: Dni do doručenia

source: Dear customer, <br /><br />Your complaint with number {complaint_number} from order number {order_number} created {date} with preferred resolution {complaint_resolution} has been finished. For more information, visit <a href="{complaint_detail_url}" tabindex="0">complaint detail</a>.<br /><br />Do you need anything else? Visit our <a href="{url}" tabindex="0">website</a>.
cs: Vážený zákazníku, <br /><br />Vaše reklamace s číslem {complaint_number} z objednávky číslo {order_number} vytvořené {date} s preferovaným způsobem vyřešení {complaint_resolution} byla vyřízena. Pro více informací navštivte <a href="{complaint_detail_url}" tabindex="0">detail reklamace</a>.<br /><br />Potřebujete cokoliv jiného? Navštivte naše <a href="{url}" tabindex="0">webové stránky</a>.
sk: Vážený zákazník, <br /><br />Vaša sťažnosť č. {complaint_number} z objednávky č. {order_number} vytvorená {date} s preferovaným riešením {complaint_resolution} bola dokončená. Pre viac informácií navštívte <a href="{complaint_detail_url}" tabindex="0">detail sťažnosti</a>.<br /><br />Potrebujete ešte niečo? Navštívte náš <a href="{url}" tabindex="0">web</a>.

source: Dear customer, <br /><br />Your complaint with number {complaint_number} from order number {order_number} created {date} with preferred resolution {complaint_resolution} is being processed. For more information, visit <a href="{complaint_detail_url}" tabindex="0">complaint detail</a>.<br /><br />Do you need anything else? Visit our <a href="{url}" tabindex="0">website</a>.
cs: Vážený zákazníku, <br /><br />Vaše reklamace s číslem {complaint_number} z objednávky číslo {order_number} vytvořené {date} s preferovaným způsobem vyřešení {complaint_resolution} se zpracovává. Pro více informací navštivte <a href="{complaint_detail_url}" tabindex="0">detail reklamace</a>.<br /><br />Potřebujete cokoliv jiného? Navštivte naše <a href="{url}" tabindex="0">webové stránky</a>.
sk: Vážený zákazník, <br /><br />Vaša sťažnosť č. {complaint_number} z objednávky č. {order_number} vytvorená {date} s preferovaným riešením {complaint_resolution} sa spracováva. Pre viac informácií navštívte <a href="{complaint_detail_url}" tabindex="0">detail sťažnosti</a>.<br /><br />Potrebujete ešte niečo? Navštívte náš <a href="{url}" tabindex="0">web</a>.

source: Declined by issuer - account error
cs: Zamítnutí platby v autorizačním centru banky zákazníka z důvodu problémů na účtu platební karty
sk: Zamietnuté bankou - chyba účtu

source: Declined by issuer - card blocked
cs: Zamítnutí platby v autorizačním centru banky zákazníka z důvodu zablokované platební karty
sk: Zamietnuté bankou - karta je blokovaná

source: Declined by issuer - card expired
cs: Zamítnutí platby v autorizačním centru banky zákazníka z důvodu expirované platební karty
sk: Zamietnuté bankou - karta je expirovná

source: Declined by issuer - insufficient funds
cs: Zamítnutí platby v autorizačním centru banky zákazníka z důvodu nedostatku peněžních prostředků na platební kartě
sk: Zamietnuté bankou - nedostatočné prostriedky

source: Declined by issuer - invalid CVV
cs: Zamítnutí platby v autorizačním centru banky zákazníka z důvodu zamítnutí CVV/CVC kódu
sk: Zamietnuté bankou - neplatný CVV

source: Declined by issuer - limit reached
cs: Zamítnutí platby v autorizačním centru banky zákazníka z důvodu dosažení limitů na platební kartě
sk: Zamietnuté bankou - dosiahnutý limit

source: Declined by issuer - payment card error
cs: Zamítnutí platby v autorizačním centru banky zákazníka z důvodu problému na straně vydavatele platební karty
sk: Zamietnuté bankou - chyba platobnej karty

source: Declined by issuer - payment not allowed
cs: Zamítnutí platby v autorizačním centru banky zákazníka, platba nebyla povolena na platební kartě zákazníka
sk: Zamietnuté bankou - platba nie je povolená

source: Declined by issuer - problem at issuer's side
cs: Zamítnutí platby v autorizačním centru banky zákazníka z důvodu problémů na straně vydavatele platební karty
sk: Zamietnuté bankou - problém na strane banky

source: Declined by issuer - technical issues
cs: Zamítnutí platby v autorizačním centru banky zákazníka z důvodu technických problémů v autorizačním centru banky zákazníka
sk: Zamietnuté bankou - technické problémy

source: Declined by issuer - wrong card number
cs: Zamítnutí platby v autorizačním centru banky zákazníka z důvodu chybného zadání čísla platební karty
sk: Zamietnuté bankou - nesprávne číslo karty

source: Declined in the 3DS server
cs: Zamítnutí platby v systému 3D Secure banky zákazníka
sk: Zamietnuté na 3DS serveri

source: Default VAT rate
cs: Výchozí sazba DPH
sk: Predvolená sadzba DPH

source: Default phone prefix
cs: Výchozí telefonní předvolba
sk: Predvolená telefónna predvoľba

source: Default phone prefix must be enabled
cs: Výchozí telefonní předvolba musí být mezi povolenými
sk: Predvolená telefónna predvoľba musí byť medzi povolenými

source: Default pricing group
cs: Výchozí cenová skupina
sk: Predvolená cenová skupina

source: Default pricing group settings modified
cs: Nastavení výchozí cenové skupiny bylo upraveno
sk: Nastavenia predvolenej cenovej skupiny upravené

source: Default store
cs: Výchozí prodejna
sk: Predvolená predajňa

source: Default unit
cs: Výchozí jednotka
sk: Predvolená jednotka

source: Default unit settings modified
cs: Nastavení výchozí jednotky bylo upraveno
sk: Nastavenia predvolenej jednotky upravené

source: Default unit will be used when creating new product
cs: Výchozí jednotka bude použita při vytvoření nového produktu
sk: Predvolená jednotka sa použije pri vytváraní nového produktu

source: Default warehouse
cs: Výchozí sklad
sk: Predvolený sklad

source: Delete
cs: Smazat
sk: Odstrániť

source: Delivered at
cs: Doručeno dne
sk: Doručené dňa

source: Delivers on e-shop internal days as well
cs: Doručuje i v interní dny e-shopu
sk: Doručuje aj v interné dni e-shopu

source: Delivers on public holidays as well
cs: Doručuje i o státních svátcích
sk: Doručuje aj počas štátnych sviatkov

source: Delivery
cs: Doručení
sk: Doručenie

source: Delivery address
cs: Dodací adresa
sk: Dodacia adresa

source: Delivery address <strong><a href="{{ url }}">{{ name }}</a></strong> created
cs: Dodací adresa <strong><a href="{{ url }}">{{ name }}</a></strong> byla vytvořena
sk: Dodacia adresa <strong><a href="{{ url }}">{{ name }}</a></strong> bola vytvorená

source: Delivery address <strong><a href="{{ url }}">{{ name }}</a></strong> modified
cs: Dodací adresa <strong><a href="{{ url }}">{{ name }}</a></strong> byla změněna
sk: Dodacia adresa <strong><a href="{{ url }}">{{ name }}</a></strong> bola upravená

source: Delivery address <strong>{{ deliveryAddressFullAddress }}</strong> deleted
cs: Doručovací adresa <strong>{{ deliveryAddressFullAddress }}</strong> byla smazána
sk: Dodacia adresa <strong>{{ deliveryAddressFullAddress }}</strong> bola odstránená

source: Delivery address is the same as billing address
cs: Doručovací adresa je stejná jako fakturační adresa
sk: Dodacia adresa je rovnaká ako fakturačná adresa

source: Delivery city
cs: Město pro doručení
sk: Dodacie mesto

source: Delivery last name
cs: Příjmení pro doručení
sk: Dodacie priezvisko

source: Delivery phone number
cs: Telefonní číslo pro doručení
sk: Dodacie telefónne číslo

source: Delivery street
cs: Ulice pro doručení
sk: Dodacia ulica

source: Delivery to address
cs: Doručení na adresu
sk: Doručenie na adresu

source: Description
cs: Popis
sk: Popis

source: Description background color
cs: Barva pozadí popisu
sk: Farba pozadia popisu

source: Description can be set on product detail of the main product.
cs: Popis můžete nastavit na kartě hlavní varianty.
sk: Popis možno nastaviť v detaile produktu hlavného produktu.

source: Description opacity
cs: Průhlednost popisu
sk: Priehladnoť popisu

source: Disable two factor authentication
cs: Vypnout dvoufaktorové ověřování
sk: Zakázať dvojfaktorové overenie

source: Discount
cs: Sleva
sk: Zľava

source: Discount (%)
cs: Sleva (%)
sk: Zľava (%)

source: Discount type
cs: Typ slevy
sk: Typ zľavy

source: Display
cs: Zobrazit
sk: Zobrazenie

source: Display and availability
cs: Zobrazení a dostupnost
sk: Zobrazenie a dostupnosť

source: Display date FROM
cs: Datum zobrazení OD
sk: Dátum zobrazenia OD

source: Display date TO
cs: Datum zobrazení DO
sk: Dátum zobrazenia DO

source: Display new products only
cs: Zobrazit pouze novinky
sk: Zobraziť len nové produkty

source: Display on
cs: Zobrazovat na
sk: Zobraziť na

source: Display on stock products only
cs: Zobrazit pouze produkty skladem
sk: Zobraziť len produkty na sklade

source: Display products with special prices only
cs: Zobrazit pouze produkty se speciální cenou
sk: Zobraziť len produkty so špeciálnymi cenami

source: Do you really want to %action% %count% product?
cs: Opravdu chcete %action% %count% zboží?
sk: Naozaj chcete %action% %count% produkt?

source: Do you really want to delete this file? It will be permanently deleted and unassigned from related records.
cs: Opravdu chcete smazat tento soubor? Soubor bude nevratně odstraněn a odebrán z přiřažených záznamů.
sk: Naozaj chcete odstrániť tento súbor? Bude trvalo odstránený a odpojný od príbuzných záznamov.

source: Do you really want to discard all changes?
cs: Opravdu chcete zahodit všechny změny?
sk: Naozaj chcete zahoidiť všetky zmeny?

source: Do you really want to mark this issue as resolved?
cs: Opravdu chcete tento problém označit jako vyřešený?
sk: Naozaj chcete označiť tento problém ako vyriešený?
