Repository: shopsys/shopsys
Catalog: packages/framework/src/Resources/translations/messages.*.po
Languages: cs, sk

source: Requested at
cs: Požadováno dne
sk: Dátum žiadosti

source: Reset password request was sent to <strong>{{ email }}</strong>
cs: Žádost o resetování hesla byla odeslána na adresu <strong>{{ email }}</strong>
sk: Žiadosť o resetovanie hesla bola odoslaná na adresu <strong>{{ email }}</strong>

source: Resolution
cs: Způsob vyřešení
sk: Spôsob vyriešenia

source: Resolved
cs: Vyřízena
sk: Vyriezená

source: Robots.txt settings modified
cs: Nastavení Robots.txt bylo upraveno
sk: Nastavenia Robots.txt boli upravené

source: Role Group
cs: Skupina práv
sk: Skupina rolí

source: Role Groups
cs: Skupiny práv
sk: Skupiny rolí

source: Role group <strong>{{ roleGroupName }}</strong> cannot be deleted, because some customer users are using it
cs: Skupina práv <strong>{{ roleGroupName }}</strong> nelze smazat, protože je používana zákazníky
sk: Skupina rolí <strong>{{ roleGroupName }}</strong> nemôže byť odstránená, pretože ju používajú niečí zákaznícki používatelia

source: Role group cannot be deleted, because some administrators are using it: {{ names }}
cs: Skupina práv nelze smazat, prodože jí někteří administrátoři používají: {{ names }}
sk: Skupina rolí nemôže byť odstránená, pretože ju používajú niečí administrátori: {{ names }}

source: Role group name
cs: Název skupiny práv
sk: Názov skupiny rolí

source: Role group name <strong>{{ name }}</strong> is already used
cs: Skupina práv s názvem <strong>{{ name }}</strong> je již použita
sk: Názov skupiny rolí <strong>{{ name }}</strong> sa už používa

source: Role name
cs: Název role
sk: Názov roly

source: Roles
cs: Role
sk: Roly

source: Rounding
cs: Zaokrouhlení
sk: Zaokrúhlenie

source: Rounding item with 0 % VAT will be added to the order. It is used for payment in cash.
cs: K objednávce bude přidána položka zaokrouhlení s 0 % DPH. Používá se pro platbu v hotovosti.
sk: K objednávke bude pridaná položka zaokrúhlenia s 0 % DPH. Používa sa pre platbu v hotovosti.

source: Rounding places of price without VAT and VAT amount
cs: Počet desetinných míst pro zaokrouhlování ceny bez DPH a částky DPH
sk: Počet desatinných miest pre zaokrúhlovanie ceny bez DPH a čiastky DPH

source: Rounding type
cs: Typ zaokrouhlení
sk: Typ zaokrúhlenia

source: SEO Page <strong><a href="{{ url }}">{{ name }}</a></strong> created
cs: SEO stránka <strong><a href="{{ url }}">{{ name }}</a></strong> byla vytvořena
sk: SEO stránka <strong><a href="{{ url }}">{{ name }}</a></strong> bola vytvorená

source: SEO Page <strong><a href="{{ url }}">{{ name }}</a></strong> modified
cs: SEO stránka <strong><a href="{{ url }}">{{ name }}</a></strong> byla upravena
sk: SEO stránka <strong><a href="{{ url }}">{{ name }}</a></strong> bola upravená

source: SEO Page <strong>{{ name }}</strong> removed
cs: SEO stránka <strong>{{ name }}</strong> byla smazána
sk: SEO stránka <strong>{{ name }}</strong> odstránená

source: SEO attributes settings modified
cs: Natavení SEO atributů bylo upraveno
sk: Nastavenia SEO atribútov upravené

source: SEO combination of category with ID {{ ReadyCategorySeoMixId }} has been removed
cs: SEO kombinace kategorie s ID {{ ReadyCategorySeoMixId }} byla smazána
sk: SEO kombinácia kategórie s ID {{ ReadyCategorySeoMixId }} bola odstránená

source: SEO combination of category with ID {{ ReadyCategorySeoMixId }} has not been removed, because it was not found
cs: SEO kombinace kategorie s ID {{ ReadyCategorySeoMixId }} nebyla smazána, protože nebyla nalezena
sk: SEO combination of category with ID {{ ReadyCategorySeoMixId }} has not been removed, because it was sa nenašli

source: SEO pages
cs: SEO stránky
sk: SEO stránky

source: SMS was sent but not delivered yet
cs: SMS byla odeslána - Zatím se ji nepodařilo doručit
sk: SMS bola odoslaná, ale ešte nedoručená

source: Sales including/excluding VAT settings
cs: Nastavení prodeje s/bez DPH
sk: Nastavenia Sales including/excluding VAT

source: Sales representative
cs: Obchodní zástupce
sk: Obchodný zástupca

source: Sales representative <strong><a href="{{ url }}">{{ label }}</a></strong> was created
cs: Obchodní zástupce <strong><a href="{{ url }}">{{ label }}</a></strong> byl vytvořen
sk: Obchodný zástupca <strong><a href="{{ url }}">{{ label }}</a></strong> bol vytvorený

source: Sales representative <strong><a href="{{ url }}">{{ label }}</a></strong> was edited
cs: Obchodní zástupce <strong><a href="{{ url }}">{{ label }}</a></strong> byl upraven
sk: Obchodný zástupca <strong><a href="{{ url }}">{{ label }}</a></strong> bol upravený

source: Sales representative <strong>{{ label }}</strong> deleted.
cs: Obchodní zástupce <strong>{{ label }}</strong> byl smazán.
sk: Obchodný zástupca <strong>{{ label }}</strong> odstránený.

source: Sales representatives
cs: Obchodní zástupci
sk: Obchodní zástupcovia

source: Sample customer name
cs: Ukázkové jméno zákazníka
sk: Ukážkové meno zákazníka

source: Sample product question.
cs: Ukázkový dotaz k produktu.
sk: Ukážková otázka k produktu.

source: Saturday
cs: Sobota
sk: Sobota

source: Save
cs: Uložit
sk: Uložiť

source: Save changes
cs: Uložit změny
sk: Uložiť changes

source: Save default VAT rate
cs: Uložit výchozí sazbu DPH
sk: Uložiť predvolenú sadzbu DPH

source: Save default currencies
cs: Uložit výchozí měny
sk: Uložiť predvolené meny

source: Save default pricing group
cs: Uložit výchozí cenovou skupinu
sk: Uložiť predvolenú cenovú skupinu

source: Save default unit
cs: Uložit výchozí jednotku
sk: Uložiť predvolenú jednotku

source: Save gift price setting
cs: Uložit nastavení ceny dárku
sk: Uložiť nastavenie ceny darčeka

source: Save warehouse settings
cs: Uložit nastavení skladu
sk: Uložiť warehouse settings

source: Schedule
cs: Naplánovat
sk: Rozvrh

source: Search and select products...
cs: Vyhledat a najít produkty...
sk: Vyhľadať a vybrať produkty...

source: Second column categories
cs: Kategorie druhého sloupce
sk: Kategórie druhého stĺpca

source: Select
cs: Vybrat
sk: Vybrať

source: Select country
cs: Vybrat zemi
sk: Vybrať krajinu

source: Select file
cs: Vybrat soubor
sk: Vybrať súbor

source: Select items
cs: Vybrat položky
sk: Vybrať položky

source: Selected SEO page cannot be deleted
cs: Vybraná SEO stránka nemůže být smazána
sk: Vybraná SEO stránka nemôže byť odstránená

source: Selected SEO page does not exist
cs: Vybraná SEO stránka neexistuje
sk: Vybraná SEO stránka neexistuje

source: Selected VAT doesn't exist
cs: Zvolené DPH neexistuje
sk: Vybraná DPH neexistuje

source: Selected VAT doesn't exist.
cs: Zvolené DPH neexistuje.
sk: Vybraná DPH neexistuje.

source: Selected administrated doesn't exist.
cs: Zvolený administrátor neexistuje.
sk: Vybraný administrátor neexistuje.

source: Selected administrator role group doesn't exist.
cs: Vybraná skupina práv pro administrátora neexistuje.
sk: Vybraná skupina rolí administrátora neexistuje.

source: Selected advertisement doesn't exist.
cs: Zvolená reklama neexistuje.
sk: Vybraná reklama neexistuje.

source: Selected article doesn't exist.
cs: Zvolený článek neexistuje.
sk: Vybraný článok neexistuje.

source: Selected blog article does not exist.
cs: Vybraný článek blogu neexistuje.
sk: Vybraný článok blogu neexistuje.

source: Selected blog category does not exist.
cs: Vybíraná rubrika blogu neexistuje.
sk: Výber rubriky blogu neexistuje.

source: Selected brand doesn't exist.
cs: Zvolená značka neexistuje.
sk: Vybraná značka neexistuje.

source: Selected category doesn't exist.
cs: Zvolená kategorie neexistuje
sk: Vybraná kategória neexistuje.

source: Selected complaint status doesn't exist.
cs: Zvolený stav reklamace neexistuje.
sk: Vybraný stav reklamac­e neexistuje.

source: Selected currency doesn't exist.
cs: Zvolená měna neexistuje.
sk: Zvolená mena neexistuje.

source: Selected customer doesn't exist.
cs: Zvolený zákazník neexistuje
sk: Zvolený zákazník neexistuje.

source: Selected delivery address doesn't exist.
cs: Zvolená doručovací adresa neexistuje.
sk: Vybraná dodacia adresa neexistuje.

source: Selected file doesn't exist.
cs: Vybraný soubor neexistuje.
sk: Vybraný súbor neexistuje.

source: Selected flag doesn't exist.
cs: Zvolený příznak neexistuje.
sk: Zvolený príznak neexistuje.

source: Selected gift plan doesn't exist.
cs: Vybraný dárkový plán neexistuje.
sk: Vybraný darčekový plán neexistuje.

source: Selected holiday / internal day doesn't exist.
cs: Vybraný svátek / interní den neexistuje.
sk: Vybraný sviatok / interný deň neexistuje.

source: Selected navigation item does not exist.
cs: Zvolená položka navigace neexistuje.
sk: Vybraná navigačná položka neexistuje.

source: Selected notification bar does not exist
cs: Vybraná notifikační lišta neexistuje
sk: Vybraná notifikačná lišta neexistuje

source: Selected order status doesn't exist.
cs: Zvolený stav objednávek neexistuje
sk: Vybraný stav objednávky neexistuje.

source: Selected page doesn't exist.
cs: Zvolená stránka neexistuje.
sk: Zvolená stránka neexistuje.

source: Selected parameter doesn't exist.
cs: Zvolený parametr neexistuje.
sk: Zvolený parameter neexistuje.

source: Selected payment doesn't exist.
cs: Zvolená platba neexistuje.
sk: Zvolená platba neexistuje.

source: Selected price list does not exist.
cs: Zvolený ceník neexistuje.
sk: Zvolený cenník neexistuje.

source: Selected pricing group doesn't exist.
cs: Zvolená cenová skupina neexistuje.
sk: Zvolená cenová skupina neexistuje.

source: Selected product doesn't exist.
cs: Zvolený produkt neexistuje.
sk: Zvolený produkt neexistuje.

source: Selected promo code doesn't exist.
cs: Zvolený slevový kupón neexistuje.
sk: Zvolený zľavový kupón neexistuje.

source: Selected sales representative doesn't exist.
cs: Zvolený obchodní zástupce neexistuje.
sk: Zvolený obchodný zástupca neexistuje.

source: Selected shipping doesn't exist.
cs: Zvolená doprava neexistuje.
sk: Zvolená doprava neexistuje.

source: Selected subscriber doesn't exist.
cs: Zvolený odběratel newsletteru neexistuje
sk: Zvolený odběrateľ newslettera neexistuje.

source: Selected transfer issue was not found
cs: Vybraný problém v přenosu nebyl nalezen
sk: Selected transfer issue was sa nenašli

source: Selected unit doesn't exist
cs: Zvolená jednotka neexistuje
sk: Vybraná jednotka neexistuje

source: Selected unit doesn't exist.
cs: Zvolená jednotka neexistuje.
sk: Zvolená jednotka neexistuje.

source: Selected warehouse does not exist.
cs: Vybraný sklad neexistuje.
sk: Vybraný sklad neexistuje.

source: Selected watchdog does not exist.
cs: Vybraný hlídací pes neexistuje.
sk: Vybraný hlídací pes neexistuje.

source: Selling end date
cs: Datum stažení
sk: Dátum stáhnutia

source: Selling price type
cs: Typ prodejní ceny
sk: Typ predajnej ceny

source: Selling start date
cs: Datum vložení
sk: Dátum vloženia

source: Send
cs: Odeslat
sk: Odoslať

source: Send confirmation email about registration to customer
cs: Odeslat e-mail s potvrzením registrace zákazníkovi
sk: Odoslať e-mail s potvrdením registrácie zákazníkovi

source: Send email about change to this status
cs: Zasílat e-mail o změně na tento stav
sk: Poslať e-mail o zmene na tento stav

source: Send mail to
cs: Odeslat email na adresu
sk: Odoslať email na adresu

source: Send me authentication code
cs: Pošlete mi ověřovací kód
sk: Pošlite mi overovací kód

source: Send reset password
cs: Odeslat email pro reset hesla
sk: Odoslať email pre reset hesla

source: Send reset password email
cs: Zaslat e-mail pro reset hesla
sk: Zaslať e-mail pre reset hesla

source: Sending emails is turned off, no email will be sent from the app.
cs: Odesílání e-mailů je vypnuto, z aplikace nebude odeslán žádný e-mail.
sk: Odesílanie e-mailov je vypnuté, z aplikácie nebude odoslaný žiadny e-mail.

source: Set
cs: Nastavit
sk: Nastaviť

source: Setting for domain "%domainName%" was saved.
cs: Nastavení pro doménu "%domainName%" bylo uloženo.
sk: Nastavenie pre doménu "%domainName%" bolo uložené.

source: Settings
cs: Nastavení
sk: Nastavenia

source: Settings modified.
cs: Nastavení bylo upraveno.
sk: Nastavenia upravené.

source: Shipping <strong><a href="{{ url }}">{{ name }}</a></strong> created
cs: Byla vytvořena doprava <strong><a href="{{ url }}">{{ name }}</a></strong>
sk: Doprava <strong><a href="{{ url }}">{{ name }}</a></strong> vytvorená

source: Shipping <strong><a href="{{ url }}">{{ name }}</a></strong> was modified
cs: Byla upravena doprava <strong><a href="{{ url }}">{{ name }}</a></strong>
sk: Doprava <strong><a href="{{ url }}">{{ name }}</a></strong> bola upravená

source: Shipping <strong>{{ name }}</strong> deleted
cs: Doprava <strong>{{ name }}</strong> byla smazána
sk: Doprava <strong>{{ name }}</strong> odstránená

source: Shipping instructions
cs: Pokyny k dopravě
sk: Pokyny na dopravu

source: Shippings and payments
cs: Dopravy a platby
sk: Doprava a platby

source: Short description
cs: Krátký popis
sk: Krátky popis

source: Short description %number%
cs: Krátký popis %number%
sk: Krátky popis %number%

source: Short description USP
cs: Krátký popis USP
sk: Krátky popis USP

source: Short description can be set in the main variant.
cs: Krátký popis se nastavuje u hlavní varianty.
sk: Krátky popis môže byť nastavený v hlavnej variante.

source: Short description of category
cs: Krátký popis kategorie
sk: Krátky popis kategórie

source: Show combinations
cs: Zobrazit kombinace
sk: Zobraziť combinations

source: Show detail
cs: Zobrazit detail
sk: Zobraziť detail

source: Show in the category
cs: Zobrazit v rozcestníku
sk: Zobraziť in the category

source: Site
cs: Stránka
sk: Stránka

source: Size
cs: Velikost
sk: Veľkosť

source: Slider page <strong><a href="{{ url }}">{{ name }}</a></strong> created
cs: Byla vytvořena stránka slideru <strong><a href="{{ url }}">{{ name }}</a></strong>
sk: Stránka slidera <strong><a href="{{ url }}">{{ name }}</a></strong> vytvorená

source: Slider page <strong><a href="{{ url }}">{{ name }}</a></strong> modified
cs: Byla upravena stránka slideru <strong><a href="{{ url }}">{{ name }}</a></strong>
sk: Stránka slidera <strong><a href="{{ url }}">{{ name }}</a></strong> upravená

source: Some items cannot be imported due to errors:
cs: Některé položky nebyly naimportovány kvůli chybám:
sk: Niečé položky nemôžu byť importované kvôli chybám:

source: Sorting priority
cs: Priorita řazení
sk: Priorita triedenia

source: Standard
cs: Standardní
sk: Štandardný

source: Started at
cs: Začátek
sk: Začať o

source: Status
cs: Stav
sk: Stav

source: Status of complaint with number {complaint_number} from order number {order_number} created on {date} has changed
cs: Stav reklamace s číslem {complaint_number} z objednávky číslo {order_number} vytvořené {date} se změnil
sk: Stav reklamac­e s číslom {complaint_number} z objednávky číslo {order_number} vytvorenej dňa {date} sa zmenil

source: Status of complaints
cs: Stavy reklamací
sk: Stav reklamacía

source: Status of complaints <strong>{{ name }}</strong> deleted
cs: Stav reklamací <strong>{{ name }}</strong> byl smazán
sk: Stav reklámácií <strong>{{ name }}</strong> odstránený

source: Status of complaints <strong>{{ name }}</strong> is reserved and can't be deleted
cs: Stav reklamací <strong>{{ name }}</strong> je rezervovaný a nelze jej smazat
sk: Stav reklámácií <strong>{{ name }}</strong> je rezervovaný a nemôže byť odstránený

source: Status of complaints <strong>{{ oldName }}</strong> replaced by status <strong>{{ newName }}</strong> and deleted.
cs: Stav reklamací <strong>{{ oldName }}</strong> byl nahrazen stavem <strong>{{ newName }}</strong> a byl smazán.
sk: Stav reklámácií <strong>{{ oldName }}</strong> nahradený stavom <strong>{{ newName }}</strong> a odstránený.

source: Status of order
cs: Stav objednávky
sk: Stav objednávky

source: Status of orders
cs: Stavy objednávek
sk: Stav objednávok

source: Status of orders <strong>{{ name }}</strong> deleted
cs: Stav objednávek <strong>{{ name }}</strong> byl smazán
sk: Stav objednávok <strong>{{ name }}</strong> odstránený

source: Status of orders <strong>{{ name }}</strong> reserved and can't be deleted
cs: Stav objednávek <strong>{{ name }}</strong> je rezervovaný a nelze jej smazat
sk: Stav objednávok <strong>{{ name }}</strong> rezervovaný a nemôže byť odstránený

source: Status of orders <strong>{{ oldName }}</strong> replaced by status <strong>{{ newName }}</strong> and deleted.
cs: Stav objednávek <strong>{{ oldName }}</strong> byl nahrazen stavem <strong>{{ newName }}</strong> a byl smazán.
sk: Stav objednávok <strong>{{ oldName }}</strong> nahradený stavom <strong>{{ newName }}</strong> a odstránený.

source: Stocking
cs: Skladovost
sk: Skladovanie

source: Store
cs: Prodejna
sk: Obchod

source: Store <strong><a href="{{ url }}">{{ name }}</a></strong> created
cs: Prodejna <strong><a href="{{ url }}">{{ name }}</a></strong> byla vytvořena
sk: Obchod <strong><a href="{{ url }}">{{ name }}</a></strong> vytvorený

source: Store <strong><a href="{{ url }}">{{ name }}</a></strong> edited
cs: Prodejna <strong><a href="{{ url }}">{{ name }}</a></strong> byla upravena
sk: Obchod <strong><a href="{{ url }}">{{ name }}</a></strong> upravený

source: Store <strong>{{ name }}</strong> was deleted
cs: Prodejna <strong>{{ name }}</strong> byla odstraněna
sk: Obchod <strong>{{ name }}</strong> bol odstránený

source: Store <strong>{{ name }}</strong> was set as default.
cs: Prodejna <strong>{{ name }}</strong> byla nastavena jako výchozí.
sk: Obchod <strong>{{ name }}</strong> bol nastavený ako predvolený.

source: Store does not exist
cs: Prodejna neexistuje
sk: Obchod neexistuje

source: Storefront queries cache has been cleaned.
cs: Cache s dotazy na FE byla smazána.
sk: Cache dopytov storefront bola vymotáná.

source: Stores
cs: Prodejny
sk: Obchody

source: Street
cs: Ulice
sk: Ulica

source: Subcategories
cs: Podkategorie
sk: Podkategórie

source: Subject
cs: Předmět
sk: Predmet

source: Subscribed at
cs: Datum přihlášení k odběru
sk: Dátum prihlásenia k odberu

source: Subscriber <strong>{{ email }}</strong> deleted
cs: Odběratel newsletteru <strong>{{ email }}</strong> byl smazán
sk: Odberateľ newslettera <strong>{{ email }}</strong> bol zmazaný

source: Successfully uploaded
cs: Úspěšně nahráno
sk: Úspešne nahrané

source: Sunday
cs: Neděle
sk: Nedeľa

source: Super Administrator
cs: Super administrátor
sk: Super administrátor

source: Superadmin permissions
cs: Oprávnění super administrátora
sk: Oprávnenia superadmina

source: Supported formats: /url-address, url-address, https://example.com/url-address
cs: Podporované formáty: /url-adresa, url-adresa, https://example.com/url-adresa
sk: Podporované formáty: /url-adresa, url-adresa, https://example.com/url-adresa

source: System data
cs: Systémové údaje
sk: Systémové údaje

source: Tax number
cs: DIČ
sk: Daň=ové číslo

source: Technical error on issuer's side
cs: Při platbě nastal technický problém na straně banky
sk: Technická chyba na strane vydavateľa

source: Telephone
cs: Telefon
sk: Telefón

source: Terms and conditions
cs: Obchodní podmínky
sk: Obchodné podmienky

source: Test email sent to %email%.
cs: Testovací email odeslán na adresu %email%.
sk: Testovací e-mail bol odoslaný na %email%.

source: The higher the priority, the higher the country will be shown in the listings. Countries with the same priority will be sorted alphabetically.
cs: Čím vyšší priorita, tím bude stát zobrazen výše v seznamech. Státy se stejnou prioritou budou seřazeny abecedně.
sk: Čím vyššia priorita, tým vyššie bude krajina zobrazená v zoznamoch. Krajiny s rovnakou prioritou budú zotriadené alfabeticky.

source: The icon takes precedence over the RGB color value. You can upload a PNG, JPG, GIF, or SVG file.
cs: Ikona má přednost před hodnotou barvy RGB. Můžete nahrát soubor ve formátu PNG, JPG, GIF nebo SVG.
sk: Ikona má prednosť pred hodnotou farby RGB. Môžete nahrať súbor PNG, JPG, GIF alebo SVG.

source: The instructions are presented to the customer after they submit the order withdrawal request.
cs: Instrukce jsou zákazníkovi zobrazeny poté, co odešle žádost o odstoupení od smlouvy.
sk: Pokyny sú zákazníkovi zobrazeny po odoslaní žiadosti o odstúpenie od zmluvy.

source: The number of days between the order dispatch and the delivery. 0 means the goods are delivered on the dispatch day itself.
cs: Počet dní mezi expedicí objednávky a doručením. 0 znamená doručení ještě v den expedice.
sk: Počet dní medzi expedíciou objednávky a doručením. 0 znamená doručenie ešte v deň expedície.

source: The optimal size of the icon is 46x26 px. Only PNG format is allowed.
cs: Optimální velikost ikony je 46x26 px. Je povolen pouze PNG formát.
sk: Optimálna veľkosť ikony je 46x26 px. Povolený je len PNG formát.

source: The selected country is not valid.
cs: Zvolená země není platná.
sk: Vybraná krajina nie je platná.

source: The stock quantities are set for the product variants separately.
cs: Skladové zásoby se nastavují zvlášť pro jednotlivé varianty.
sk: Skladové množstvá sú nastavené pre varianty produktu osobne.

source: There was an error while saving. The order isn't saved.
cs: Během ukládání došlo k chybě. Pořadí nebylo uloženo.
sk: Pri uklade dšla chyba. Objednávka nie je uložená.

source: Third column categories
cs: Kategorie třetího sloupce
sk: Kategórie tretieho stĺpca

source: This action is only available for parameter type slider.
cs: Tato akce je dostupná pouze pro typ parametru slider.
sk: Táto akcia je dostupná iba pre typ parametra slider.

source: This currency can't be deleted, it is set as default or is saved with order.
cs: Tuto měnu nelze smazat, je nastavena jako výchozí nebo je uložena u objednávky
sk: Táto mena nemôže byť odstránená, je nastavená ako predvolená alebo je uložená s objednávkou.

source: This email was sent from the contact form located below the panel of categories.
cs: Tento e-mail byl odeslán z kontaktního formuláře umístěného pod panelem kategorií.
sk: Tento e-mail bol odoslaný z kontaktného formulára umiestneného pod panelom kategórií.

source: This is used for ordering of parameters on product detail and ordering of parameters on search page when using Luigi's Box. For ordering of parameters in filter use settings in the category.
cs: Toto se používá pro řazení parametrů na kartě produktu a řazení parametrů na stránce vyhledávání při použití Luigi's Boxu. Pro řazení parametrů ve filtru použijte nastavení v kategorii.
sk: Toto sa používa na zoradenie parametrov v detaile produktu a zoradenie parametrov na vyhladavacej stránke pri použití Luigi's Box. Pre zoradenie parametrov vo filtri použite nastavenia v kategórii.

source: This item can be set in product detail of a specific variant
cs: Tuto položku můžete nastavit na kartě konkrétní varianty
sk: Táto položka môže byť nastavená v detaile produktu špecifickej varianty

source: This payment method is hidden by GoPay on domains: %domains%
cs: Tento způsob platby je skrytý systémem GoPay na doménách: %domains%
sk: Táto platobná metóda je skrytá GoPay na doménach: %domains%

source: This warehouse is default on at least one domain. You cannot delete it.
cs: Tento sklad je výchozí alespoň na jedné doméně. Nelze jej smazat.
sk: Tento sklad je predvolený aspoň na jednej doméne. Nie je možné ho odstrániť.

source: This will send an email to customer user for resetting password. Do you really want to send it ?
cs: Tím se zákazníkovi odešle e-mail pro resetování hesla. Opravdu to chcete poslat?
sk: Toto pošle e-mail používateľovi zákazníka na obnovu hesla. Naozaj to chcete poslať?

source: Thursday
cs: Čtvrtek
sk: Štvrtok

source: To fifty hundredths (halfs)
cs: Na padesátníky
sk: Na päťdesätiny (polovice)

source: To five cents (0.05)
cs: Na pětihaléře (0,05)
sk: Na päťcenty (0,05)

source: To hundredths (cents)
cs: Na setiny (haléře)
sk: Na stotstiny (centy)

source: To whole numbers
cs: Na celá čísla (koruny)
sk: Na celé čísla
