Repository: shopsys/shopsys
Catalog: packages/framework/src/Resources/translations/validators.*.po
Languages: cs, sk

source: "Valid to" must be greater than "Valid from"
cs: "Platnost do" musí být větší než "Platnost od"
sk: "Platné do" musí byť väčšie ako "Platné od"

source: Account number cannot be longer than {{ limit }} characters.
cs: Číslo účtu nesmí být delší než {{ limit }} znaků.
sk: Číslo účtu nemôže byť dlhšie ako {{ limit }} znakov.

source: Address {{ url }} already exists.
cs: Adresa {{ url }} již existuje.
sk: Adresa {{ url }} už existuje.

source: Administrator with email "{{ value }}" is already registered
cs: Aministrátor s e-mailem "{{ value }}" je již registrován
sk: Správca s e-mailom "{{ value }}" je už zaregistrovaný

source: Administrator with user name "{{ value }}" is already registered
cs: Aministrátor s uživatelským jménem "{{ value }}" je již registrován
sk: Správca s používateľským menom "{{ value }}" je už zaregistrovaný

source: Amount of money should be greater than or equal to zero.
cs: Tato částka musí být větší nebo rovna nule.
sk: Suma penáz musí byť väčšia alebo rovná nule.

source: Amount of money should be greater to zero.
cs: Tato částka musí být větší než nula.
sk: Suma penáz musí byť väčšia ako nula.

source: At least one phone prefix is required
cs: Je vyžadována alespoň jedna telefonní předvolba
sk: Je vyžadovaná aspoň jedna telefónna predvoľba

source: At least two domains must be selected
cs: Musí být vybrány alespoň dvě domény
sk: Musia byť vybrané aspoň dve domény

source: BIC/Swift cannot be longer than {{ limit }} characters.
cs: BIC/Swift nesmí být delší než {{ limit }} znaků.
sk: BIC/Swift nemôže byť dlhší ako {{ limit }} znakov.

source: Bank account number can contain only letters, numbers, slashes and dashes
cs: Číslo bankovního účtu může obsahovat pouze písmena, čísla, lomítka a pomlčky
sk: Číslo bankového účtu môže obsahovať len písmená, čísla, lomítka a pomĺčky

source: Bank account number cannot be longer than {{ limit }} characters
cs: Číslo bankovního účtu nesmí být delší než {{ limit }} znaků
sk: Číslo bankového účtu nemôže byť dlþhšie ako {{ limit }} znakov

source: Billing address company number {{ company_number }} already exists for domain {{ domain_id }}.
cs: IČO {{ company_number }} již pro doménu {{ domain_id }} existuje.
sk: Fakturačné číslo spoločnosti {{ company_number }} už existuje pre doménu {{ domain_id }}.

source: Catalog number cannot be longer than {{ limit }} characters
cs: Katalogové číslo nesmí být delší než {{ limit }} znaků
sk: Katalógové číslo nemôže byť dlþhšie ako {{ limit }} znakov

source: Choose image
cs: Vyberte obrázek
sk: Vyberte obrázok

source: City name cannot be longer than {{ limit }} characters
cs: Název města nesmí být delší než {{ limit }} znaků
sk: Názov mesta nemôže byť dlþhší ako {{ limit }} znakov

source: Color must be a valid hexadecimal code (e.g., #3333ff)
cs: Barva se zadává v hexa kódu, například #3333ff
sk: Farba musí byť platný hexadecimálny kód (napr. #3333ff)

source: Company name cannot be longer than {{ limit }} characters
cs: Název firmy nesmí být delší než {{ limit }} znaků
sk: Názov spoločnosti nemôže byť dlþhší ako {{ limit }} znakov

source: Country code cannot be longer than {{ limit }} characters
cs: Kód země nesmí být delší než {{ limit }} znaků
sk: Kód krajiny nemôže byť dlhší ako {{ limit }} znakov

source: Country code with this code already exists
cs: Takový kód země již existuje
sk: Krajina s týmto kódom už existuje

source: Country name cannot be longer than {{ limit }} characters
cs: Název státu nesmí být delší než {{ limit }} znaků
sk: Názov krajiny nemôže byť dlhší ako {{ limit }} znakov

source: Country with code {{ country_code }} does not exists. Available country codes are {{ available_country_codes }}.
cs: Kód státu {{ country_code }} neexistuje. Povolené kódy státu jsou {{ available_country_codes }}.
sk: Krajina s kódom {{ country_code }} neexistuje. Dostupné kódy krajín sú {{ available_country_codes }}.

source: Description cannot be longer than {{ limit }} characters
cs: Popis nesmí být delší než {{ limit }} znaků
sk: Popis nemôže byť dlhší ako {{ limit }} znakov

source: EAN cannot be longer than {{ limit }} characters
cs: EAN nesmí být delší než {{ limit }} znaků
sk: EAN nemôže byť dlhší ako {{ limit }} znakov

source: Email cannot be longer than {{ limit }} characters
cs: E-mail nesmí být delší než {{ limit }} znaků
sk: E-mail nemôže byť dlþhší ako {{ limit }} znakov

source: Email subject cannot be longer than {{ limit }} characters
cs: Předmět e-mailu nesmí být delší než {{ limit }} znaků
sk: Predmet e-mailu nemôže byť dlhší ako {{ limit }} znakov

source: Email {{ email }} is already registered
cs: E-mail {{ email }} je již registrován
sk: E-mail {{ email }} je už zaregistrovaný

source: Enter date in DD.MM.YYYY format
cs: Datum zadávejte ve formátu dd.mm.rrrr
sk: Zadajte dátum vo formáte DD.MM.YYYY

source: External ID cannot be longer than {{ limit }} characters
cs: Externí ID nesmí být delší než {{ limit }} znaků
sk: Externé ID nemôže byť dlhšie ako {{ limit }} znakov

source: External bridge ID cannot be longer than {{ limit }} characters
cs: Externí ID můstku nesmí být delší než {{ limit }} znaků
sk: Externé bridge ID nemôže byť dlhšie ako {{ limit }} znakov

source: Field must contain {{ needle }}.
cs: Pole musí obsahovat {{ needle }}.
sk: Pole musí obsahovať {{ needle }}.

source: File extension {{ value }} is not between allowed extension. Allowed extensions are {{ extensions }}.
cs: Přípona souboru {{ value }} není mezi povolenými příponami. Povolené přípony jsou {{ extensions }}.
sk: Prípona súboru {{ value }} nie je medzi povolenými príponami. Povolené prípony sú {{ extensions }}.

source: File extension {{ value }} is too long. It should have {{ limit }} character or less.
cs: Přípona souboru {{ value }} je příliš dlouhá. Měla by mít {{ limit }} znaků nebo méně.
sk: Prípona súboru {{ value }} je príliš dlhá. Mala by mať {{ limit }} znakov alebo menej.

source: File name cannot be longer than {{ limit }} characters
cs: Název souboru nesmí být delší než {{ limit }} znaků
sk: Názov súboru nemôže byť dlhší ako {{ limit }} znakov

source: First name cannot be longer than {{ limit }} characters
cs: Jméno nesmí být delší než {{ limit }} znaků
sk: Meno nemôže byť dlhšie ako {{ limit }} znakov

source: First name of contact person cannot be longer than {{ limit }} characters
cs: Jméno kontaktní osoby nesmí být delší než {{ limit }} znaků
sk: Meno kontaktnej osoby nemôže byť dlhšie ako {{ limit }} znakov

source: Flag "{{ flagName }}" is selected multiple times.
cs: Příznak "{{ flagName }}" je zvolen několikrát.
sk: Príznak "{{ flagName }}" je vybraný viackrát.

source: Flag name cannot be longer than {{ limit }} characters
cs: Název příznaku nesmí být delší než {{ limit }} znaků
sk: Názov príznaku nemôže byť dlhší ako {{ limit }} znakov

source: Full name cannot be longer than {{ limit }} characters
cs: Celé jméno nesmí být delší než {{ limit }} znaků
sk: Celé meno nemôže byť dlhšie ako {{ limit }} znakov

source: Heading (H1) cannot be longer than {{ limit }} characters
cs: Nadpis H1 nesmí být delší než {{ limit }} znaků
sk: Nadpis (H1) nemôže byť dlhší ako {{ limit }} znakov

source: Heureka API must be {{ limit }} characters
cs: Heureka API klíč musí mít právě {{ limit }} znaků
sk: Heureka API musí mať {{ limit }} znakov

source: IBAN cannot be longer than {{ limit }} characters
cs: IBAN nesmí být delší než {{ limit }} znaků
sk: IBAN nemôže byť dlhší ako {{ limit }} znakov

source: Identification number cannot be longer than {{ limit }} characters
cs: IČ nesmí být delší než {{ limit }} znaků
sk: Identifikačné číslo nemôže byť dlhšie ako {{ limit }} znakov

source: Image can be only in JPG or PNG format
cs: Obrázek může být pouze ve formátech jpg nebo png
sk: Obrázok môže byť len vo formáte JPG alebo PNG

source: Image can be only in JPG, GIF or PNG format
cs: Obrázek může být pouze ve formátech jpg, png nebo gif
sk: Obrázok môže byť len vo formáte JPG, GIF alebo PNG

source: Image can be only in PNG format
cs: Obrázek může být pouze ve formátu PNG.
sk: Obrázok môže byť len vo formáte PNG

source: Invalid header in the CSV file. Use following columns: {{ columns }}
cs: Neplatná hlavička v CSV souboru. Použijte následující sloupce: {{ columns }}
sk: Neplatná hlavička v CSV súbore. Použite nasledujúce stĺpce: {{ columns }}

source: Invalid whitelist pattern.
cs: Neplatný předpis whitelistu.
sk: Neplatný vzor whitelistu.

source: Last name cannot be longer than {{ limit }} characters
cs: Příjmení nesmí být delší než {{ limit }} znaků
sk: Priezvisko nemôže byť dlhšie ako {{ limit }} znakov

source: Last name of contact person cannot be longer than {{ limit }} characters
cs: Příjmení kontaktní osoby nesmí být delší než {{ limit }} znaků
sk: Priezvisko kontaktnej osoby nemôže byť dlhšie ako {{ limit }} znakov

source: Link must be valid URL address
cs: Odkaz musí být validní URL adresa
sk: Odkaz musí byť platná URL adresa

source: Name cannot be longer than {{ limit }} characters
cs: Název nesmí být delší než {{ limit }} znaků
sk: Názov nemôže byť dlhší ako {{ limit }} znakov

source: Only regular spaces are allowed as whitespace characters.
cs: Pouze běžné mezery jsou povoleny jako bílé znaky.
sk: Ako biele znaky sú povolené iba bežné medzery.

source: Opacity must be between {{ min }} and {{ max }}
cs: Průhlednost musí být mezi {{ min }} a {{ max }}
sk: Priehľadnosť musí byť medzi {{ min }} a {{ max }}

source: Opening hours setting is not valid
cs: Neplaté nastavení otevírací doby
sk: Nastavenie otváracích hodín nie je platné

source: Parameter group name cannot be longer than {{ limit }} characters
cs: Název skupiny parametrů nesmí být delší než {{ limit }} znaků
sk: Názov skupiny parametrov nemôže byť dlhší ako {{ limit }} znakov

source: Parameter group with this name already exists for the locale "%locale%".
cs: Skupina parametrů se zadaným názvem už existuje pro jazyk "%locale%".
sk: Skupina parametrov s týmto názvom už existuje pre jazyk "%locale%".

source: Parameter name cannot be longer than {{ limit }} characters
cs: Název parametru nesmí být delší než {{ limit }} znaků
sk: Názov parametra nemôže byť dlhší ako {{ limit }} znakov

source: Parameter value cannot be longer than {{ limit }} characters
cs: Hodnota parametru nesmí být delší než {{ limit }} znaků
sk: Hodnota parametra nemôže byť dlhšia ako {{ limit }} znakov

source: Parameter value must be numeric
cs: Hodnota parametru musí být číselná
sk: Hodnota parametra musí byť číselná

source: Parameter value must be of type {{ type }}
cs: Hodnota parametru musí být typu {{ type }}
sk: Hodnota parametra musí byť typu {{ type }}

source: Parameter with this name already exists for the locale "%locale%".
cs: Parametr se zadaným názvem už existuje pro jazyk "%locale%".
sk: Parameter s týmto názvom už existuje pre jazyk "%locale%".

source: Parameter {{ parameterName }} is used more than once
cs: Parametr {{ parameterName }} je použit více než jednou
sk: Parameter {{ parameterName }} je použitý viackrát

source: Part number cannot be longer than {{ limit }} characters
cs: Výrobní číslo nesmí být delší než {{ limit }} znaků
sk: Číslo dielu nemôže byť dlhšie ako {{ limit }} znakov

source: Passwords do not match
cs: Hesla se neshodují
sk: Heslá sa nezhodujú

source: Please choose advertisement area
cs: Prosím vyberte reklamní plochu
sk: Prosím, vyberte reklamný priestor

source: Please choose advertisement type
cs: Prosím vyberte typ reklamy
sk: Prosím, vyberte typ reklamy

source: Please choose article placement
cs: Prosím vyberte umístění článku
sk: Prosím, vyberte umiestnenie článku

source: Please choose country
cs: Prosím vyberte stát
sk: Prosím, vyberte krajinu

source: Please choose default phone prefix
cs: Prosím vyberte výchozí telefonní předvolbu
sk: Prosím, vyberte predvolenú telefónnu predvoľbu

source: Please choose default unit
cs: Prosím vyberte výchozí jednotku
sk: Prosím, vyberte predvolenú jednotku

source: Please choose flag
cs: Prosím vyberte příznak
sk: Prosím, vyberte príznak

source: Please choose gift product
cs: Prosím vyberte dárkový produkt
sk: Prosím, vyberte darčekový produkt

source: Please choose image
cs: Prosím vyberte obrázek
sk: Prosím, vyberte obrázok

source: Please choose parameter
cs: Prosím vyberte parametr
sk: Prosím, vyberte parameter

source: Please choose type of limitation
cs: Prosím vyberte typ omezení
sk: Prosím, vyberte typ obmedzenia

source: Please choose unit
cs: Prosím vyberte jednotku
sk: Prosím, vyberte jednotku

source: Please define at least one URL.
cs: Definujte prosím alespoň jednu URL adresu.
sk: Definujte aspoň jednu URL adresu.

source: Please enter BIC/SWIFT for domain %domainName%.
cs: Zadejte prosím BIC/SWIFT pro doménu %domainName%.
sk: Zadajte, prosím, BIC/SWIFT pre doménu %domainName%.

source: Please enter HTML code for advertisement area
cs: Vyplňte prosím HTML kód pro reklamní plochu
sk: Prosím, zadajte HTML kód pre reklamný priestor

source: Please enter IBAN for domain %domainName%.
cs: Zadejte prosím IBAN pro doménu %domainName%.
sk: Zadajte IBAN pre doménu %domainName%.

source: Please enter URL
cs: Vyplňte prosím URL
sk: Prosím, zadajte URL

source: Please enter VAT in correct format.
cs: Prosím zadejte DPH v platném formátu
sk: Prosím, zadajte DPH v správnom formáte.

source: Please enter VAT name
cs: Vyplňte prosím název dph
sk: Prosím, zadajte názov DPH

source: Please enter VAT rate
cs: Vyplňte prosím výši DPH
sk: Prosím, zadajte sadzbu DPH

source: Please enter a valid IBAN.
cs: Vyplňte prosím validní IBAN
sk: Zadajte platný IBAN.

source: Please enter a whole number.
cs: Zadejte prosím celé číslo.
sk: Prosím, zadajte celé číslo.

source: Please enter a year
cs: Zadejte prosím rok
sk: Prosím, zadajte rok

source: Please enter account number for domain %domainName%.
cs: Zadejte prosím číslo účtu pro doménu %domainName%.
sk: Zadajte číslo účtu pre doménu %domainName%.

source: Please enter an ID
cs: Zadejte prosím ID
sk: Prosím, zadajte ID

source: Please enter article content
cs: Vyplňte prosím text článku
sk: Prosím, zadajte obsah článku

source: Please enter article name
cs: Vyplňte prosím název článku
sk: Prosím, zadajte názov článku

source: Please enter at least one discount limit
cs: Vložte, prosím, alespoň jeden limit se slevou
sk: Prosím, zadajte aspoň jeden limit zľavy

source: Please enter at least one price
cs: Zadejte prosím aspoň jednu cenu
sk: Prosím, zadajte aspoň jednu cenu

source: Please enter bank account number
cs: Prosím vyplňte číslo bankovního účtu
sk: Prosím, zadajte číslo bankového účtu

source: Please enter city
cs: Vyplňte prosím město
sk: Prosím, zadajte mesto

source: Please enter code
cs: Vyplňte prosím kód
sk: Prosím, zadajte kód

source: Please enter company name
cs: Vyplňte prosím název firmy
sk: Prosím, zadajte názov spoločnosti

source: Please enter complaint status name in all languages
cs: Vyplňte prosím název stavu reklamace ve všech jazycích
sk: Prosím, zadajte názov stavu reklamácie vo všetkých jazykoch

source: Please enter country code
cs: Vyplňte prosím kód země
sk: Prosím, zadajte kód krajiny

source: Please enter country name
cs: Vyplňte prosím název státu
sk: Prosím, zadajte názov krajiny

source: Please enter currency code
cs: Vyplňte prosím kód měny
sk: Prosím, zadajte kód meny

source: Please enter currency exchange rate
cs: Vyplňte prosím kurz měny
sk: Prosím, zadajte výmenný kurz meny

source: Please enter currency minimum fraction digits
cs: Prosím zadejte minimální počet desetinných míst měny
sk: Prosím, zadajte minimálny počet desatinných miest meny

source: Please enter date
cs: Vyplňte prosím datum
sk: Prosím, zadajte dátum

source: Please enter date of creation
cs: Vyplňte prosím datum vytvoření
sk: Prosím, zadajte dátum vytvorenia

source: Please enter default VAT
cs: Prosím zadejte výchozí výši DPH
sk: Prosím, zadajte predvolenú DPH

source: Please enter default currency
cs: Prosím zadejte výchozí měnu
sk: Prosím, zadajte predvolenú menu

source: Please enter default pricing group
cs: Prosím zadejte výchozí cenovou skupinu
sk: Prosím, zadajte predvolenú cenovú skupinu

source: Please enter description
cs: Prosím zadejte popis
sk: Prosím, zadajte popis

source: Please enter description box background color
cs: Prosím vyplňte barvu pozadí popisu
sk: Prosím, zadajte farbu pozadia poľa s popisom

source: Please enter description box opacity
cs: Prosím vyplňte průhlednost popisu
sk: Prosím, zadajte priehľadnosť poľa s popisom

source: Please enter discount percentage
cs: Vyplňte prosím procento slevy.
sk: Prosím, zadajte percentuálnu zľavu

source: Please enter email
cs: Vyplňte prosím e-mail
sk: Prosím, zadajte e-mail

source: Please enter email address
cs: Vyplňte prosím e-mailovou adresu
sk: Prosím, zadajte e-mailovú adresu

source: Please enter email content
cs: Vyplňte prosím text e-mailu
sk: Prosím, zadajte obsah e-mailu

source: Please enter entry price type
cs: Prosím vyplňte typ vstupní ceny
sk: Prosím, zadajte typ vstupnej ceny

source: Please enter first name
cs: Vyplňte prosím jméno
sk: Prosím, zadajte meno

source: Please enter first name of contact person
cs: Vyplňte prosím jméno kontaktní osoby
sk: Prosím, zadajte meno kontaktnej osoby

source: Please enter flag color
cs: Vyplňte prosím barvu příznaku
sk: Prosím, zadajte farbu príznaku

source: Please enter flag name in all languages
cs: Prosím zadejte název příznaku ve všech jazycích
sk: Prosím, zadajte názov príznaku vo všetkých jazykoch

source: Please enter full name
cs: Vyplňte prosím celé jméno
sk: Prosím, zadajte celé meno

source: Please enter identification number
cs: Vyplňte prosím IČ
sk: Prosím, zadajte identifikačné číslo

source: Please enter last name
cs: Vyplňte prosím příjmení
sk: Prosím, zadajte priezvisko

source: Please enter last name of contact person
cs: Vyplňte prosím příjmení kontaktní osoby
sk: Prosím, zadajte priezvisko kontaktnej osoby

source: Please enter limit from
cs: Prosím vložte limit od
sk: Prosím, zadajte limit od

source: Please enter link
cs: Prosím vyplňte odkaz
sk: Prosím, zadajte odkaz

source: Please enter link URL
cs: Vyplňte prosím URL odkazu
sk: Prosím, zadajte URL odkazu

source: Please enter login
cs: Vyplňte prosím login
sk: Prosím, zadajte prihlásenie

source: Please enter name
cs: Vyplňte prosím název
sk: Prosím, zadajte názov

source: Please enter name of advertisement area
cs: Zadejte prosím název reklamní plochy
sk: Prosím, zadajte názov reklamného priestoru

source: Please enter name of gift plan
cs: Vyplňte prosím název dárkového plánu
sk: Prosím, zadajte názov darčekového plánu

source: Please enter navigation item name
cs: Zadejte prosím název položky navigace
sk: Prosím, zadajte názov položky navigácie

source: Please enter notification bar background color
cs: Vyplňte prosím barvu pozadí notifikační lišty
sk: Zadajte farbu pozadia notifikačnej lišty

source: Please enter notification bar content
cs: Vyplňte prosím obsah notifikační lišty
sk: Prosím, zadajte obsah notifikačnej lišty

source: Please enter number of rounding places for price without VAT
cs: Vyplňte prosím počet desetinných míst pro zaokrouhlování ceny bez DPH
sk: Prosím, zadajte počet desatinných miest pre cenu bez DPH

source: Please enter number.
cs: Zadejte prosím číslo.
sk: Prosím, zadajte číslo.

source: Please enter order status name in all languages
cs: Vyplňte prosím název stavu objednávky ve všech jazycích
sk: Prosím, zadajte názov stavu objednávky vo všetkých jazykoch

source: Please enter page URL
cs: Odkaz musí být platnou URL adresou
sk: Prosím, zadajte URL stránky

source: Please enter page name
cs: Prosím vyplňte název stránky
sk: Prosím, zadajte názov stránky

source: Please enter parameter group name
cs: Prosím vyplňte název skupiny parametrů
sk: Prosím, zadajte názov skupiny parametrov

source: Please enter parameter name
cs: Vyplňte prosím název parametru
sk: Prosím, zadajte názov parametra

source: Please enter parameter ordering priority
cs: Prosím vyplňte prioritu parametru
sk: Zadajte prioritu poradia parametrov

source: Please enter parameter value
cs: Prosím vyplňte hodnotu parametru
sk: Prosím, zadajte hodnotu parametra

source: Please enter password
cs: Vyplňte prosím heslo
sk: Prosím, zadajte heslo

source: Please enter phone prefix
cs: Vyplňte prosím telefonní předvolbu
sk: Prosím, zadajte telefónnu predvoľbu

source: Please enter postcode
cs: Vyplňte prosím PSČ
sk: Prosím, zadajte PSČ

source: Please enter price
cs: Prosím vyplňte cenu
sk: Prosím, zadajte cenu

source: Please enter price in correct format (positive number with decimal separator)
cs: Prosím zadejte cenu v platném formátu (kladné číslo s desetinnou čárkou nebo tečkou)
sk: Prosím, zadajte cenu v správnom formáte (kladné číslo s desatinným oddeľovačom)

source: Please enter pricing group name
cs: Vyplňte prosím název cenové skupiny
sk: Prosím, zadajte názov cenovej skupiny

source: Please enter product list name
cs: Vyplňte prosím název ceníku
sk: Prosím, zadajte názov zoznamu produktov

source: Please enter promo code
cs: Vyplňte prosím promo kód
sk: Prosím, zadajte promo kód

source: Please enter quantity
cs: Vyplňte prosím množství
sk: Prosím, zadajte množstvo

source: Please enter refund amount.
cs: Vyplňte prosím částku k refundaci.
sk: Prosím, zadajte sumu na vrátenie.

source: Please enter refunded amount.
cs: Vyplňte prosím refundovanou částku.
sk: Prosím, zadajte vrátenú sumu.

source: Please enter role name
cs: Vyplňte prosím název
sk: Prosím, zadajte názov roly

source: Please enter selling price type
cs: Prosím vyplňte typ prodejní ceny
sk: Prosím, zadajte typ predajnej ceny

source: Please enter street
cs: Vyplňte prosím ulici
sk: Prosím, zadajte ulicu

source: Please enter subject
cs: Vyplňte prosím předmět
sk: Prosím, zadajte predmet

source: Please enter telephone number
cs: Vyplňte prosím telefon
sk: Prosím, zadajte telefónne číslo

source: Please enter the filename
cs: Prosím vyplňte název souboru
sk: Prosím, zadajte názov súboru

source: Please enter the number of delivery days.
cs: Zadejte prosím počet dní k doručení
sk: Prosím, zadajte počet dní doručenia.

source: Please enter the positive value.
cs: Vyplňte prosím kladnou hodnotu.
sk: Prosím, zadajte kladnú hodnotu.

source: Please enter the quantity.
cs: Vyplňte prosím množství.
sk: Prosím, zadajte množstvo.

source: Please enter the whole number.
cs: Zadejte prosím celé číslo.
sk: Prosím, zadajte celé číslo.

source: Please enter time
cs: Zadejte čas, prosím
sk: Prosím, zadajte čas

source: Please enter total price with VAT
cs: Vyplňte prosím celkovou cenu s DPH
sk: Prosím, zadajte celkovú cenu s DPH

source: Please enter total price without VAT
cs: Vyplňte prosím celkovou cenu bez DPH
sk: Prosím, zadajte celkovú cenu bez DPH

source: Please enter transport group name
cs: Vyplňte prosím název skupiny doprav
sk: Prosím, zadajte názov skupiny dopravy

source: Please enter unit name in all languages
cs: Vyplňte prosím název jednotky ve všech jazycích
sk: Prosím, zadajte názov jednotky vo všetkých jazykoch

source: Please enter unit price with VAT
cs: Vyplňte prosím jednotkovou cenu s DPH
sk: Prosím, zadajte jednotkovú cenu s DPH

source: Please enter unit price without VAT
cs: Vyplňte prosím jednotkovou cenu bez DPH
sk: Prosím, zadajte jednotkovú cenu bez DPH

source: Please enter username
cs: Vyplňte prosím přihlašovací jméno
sk: Prosím, zadajte používateľské meno

source: Please enter valid 3-digit currency code according to ISO 4217 standard (uppercase)
cs: Prosím zadejte platný třímístný kód měny podle standardu ISO 4217 (velkými písmeny)
sk: Prosím, zadajte platný 3-miestny kód meny podľa štandardu ISO 4217 (veľké písmená)

source: Please enter valid email
cs: Vyplňte prosím platný e-mail
sk: Prosím, zadajte platný e-mail

source: Please enter valid from date
cs: Vyplňte prosím platné datum od
sk: Prosím, zadajte dátum platnosti od
