Repository: shopsys/shopsys
Catalog: packages/framework/src/Resources/translations/validators.*.po
Languages: cs, sk

source: Please enter valid to date
cs: Vyplňte prosím platné datum do
sk: Prosím, zadajte dátum platnosti do

source: Please enter video ID
cs: Prosím vyplňte ID videa
sk: Prosím, zadajte ID videa

source: Please enter warehouse name
cs: Vyplňte prosím název skladu
sk: Prosím, zadajte názov skladu

source: Please enter whitelist pattern.
cs: Vyplňte prosím předpis whitelistu.
sk: Prosím, zadajte vzor whitelistu.

source: Please enter withdrawal deadline.
cs: Vyplňte prosím lhůtu pro odstoupení.
sk: Prosím, zadajte lehotu na odstúpenie od zmluvy

source: Please enter withdrawal instructions.
cs: Vyplňte prosím pokyny po odstoupení.
sk: Prosím, zadajte pokyny po odstúpenie

source: Please enter zip code
cs: Vyplňte prosím PSČ
sk: Prosím, zadajte PSČ

source: Please select GoPay payment method for enabled domain %domainName%.
cs: Pro povolenou doménu %domainName% vyberte platební metodu GoPay.
sk: Vyberte platobnú metódu GoPay pre povolenú doménu %domainName%.

source: Please select a country
cs: Prosím vyberte stát
sk: Prosím, vyberte krajinu

source: Please upload a CSV file
cs: Nahrajte prosím CSV soubor
sk: Prosím, nahrajte CSV súbor

source: Please upload a file.
cs: Nahrajte prosím soubor.
sk: Prosím, nahrajte súbor.

source: Please use each limit only once
cs: Zadejte prosím každý limit pouze jednou
sk: Prosím, použite každý limit len raz

source: Previously selected main URL dos not exist any more
cs: Původně vybraná hlavní URL již neexistuje
sk: Predtým vybraná hlavná URL už neexistuje

source: Price must be greater or equal to zero
cs: Cena musí být větší nebo rovna nule
sk: Cena musí byť väčšia alebo rovná nule

source: Price must be greater to zero
cs: Cena musí být větší než nula
sk: Cena musí byť väčšia ako nula

source: Product list name cannot be longer than {{ limit }} characters
cs: Název ceníku nesmí být delší než {{ limit }} znaků
sk: Názov zoznamu produktov nemôže byť dlhší ako {{ limit }} znakov

source: Product name cannot be longer than {{ limit }} characters
cs: Název produktu nesmí být delší než {{ limit }} znaků
sk: Názov produktu nemôže byť dlhší ako {{ limit }} znakov

source: Product parameters are duplicate.
cs: Parametry produktů jsou duplicitní.
sk: Parametre produktu sú duplicitné.

source: Product prefix name cannot be longer than {{ limit }} characters
cs: Prefix produktu nesmí být delší než {{ limit }} znaků
sk: Predpona názvu produktu nemôže byť dlhšia ako {{ limit }} znakov

source: Product suffix name cannot be longer than {{ limit }} characters
cs: Suffix produktu nesmí být delší než {{ limit }} znaků
sk: Prípona názvu produktu nemôže byť dlhšia ako {{ limit }} znakov

source: Product with catnum {{ catnum }} not found
cs: Produkt s katalogovým číslem {{ catnum }} nebyl nalezen
sk: Produkt s katalógovým číslom {{ catnum }} nebol nájdený

source: Product with entered catalog number already exists
cs: Produkt s tímto katalogovým číslem již existuje
sk: Produkt so zadaným katalógovým číslom už existuje

source: Promo code "%invalidPromoCode%" is not available for pricing group ID "%pricingGroupId%".
cs: Slevový kupón "%invalidPromoCode%" není dostupný pro Vaši cenovou skupinu.
sk: Promo kód "%invalidPromoCode%" nie je dostupný pre cenovú skupinu s ID "%pricingGroupId%".

source: Promo code "%promoCode%" is already applied.
cs: Slevový kupón "%promoCode%" už byl uplatněn.
sk: Promo kód "%promoCode%" je už použitý.

source: Promo code "%promoCode%" is available for registered customer user only.
cs: Slevový kupón "%promoCode%" je dostupný jen pro registrované uživatele.
sk: Promo kód "%promoCode%" je dostupný len pre registrovaných zákazníkov.

source: Promo code "%promoCode%" is no longer valid.
cs: Slevový kupón "%promoCode%" už není platný.
sk: Promo kód "%promoCode%" už nie je platný.

source: Promo code "%promoCode%" is not applicable with current cart total price.
cs: Slevový kupón "%promoCode%" není možné uplatnit pro výši nákupu Vašeho košíku.
sk: Promo kód "%promoCode%" nie je použiteľný s aktuálnou celkovou cenou košíka.

source: Promo code "%promoCode%" is not valid for any product in cart.
cs: Slevový kupón "%promoCode%" není platný pro žádný produkt v košíku.
sk: Promo kód "%promoCode%" nie je platný pre žiadny produkt v košíku.

source: Promo code "%promoCode%" is not yet valid.
cs: Slevový kupón "%promoCode%" není ještě možné uplatnit.
sk: Promo kód "%promoCode%" ešte nie je platný.

source: Quantity must be an integer
cs: Množství musí být celé číslo
sk: Množstvo musí byť celé číslo

source: Quantity must be greater than {{ compared_value }}
cs: Množství musí být větší než {{ compared_value }}
sk: Množstvo musí byť väčšie ako {{ compared_value }}

source: Quantity of "%itemName%" item must not be greater than the ordered quantity (%orderedQuantity%)
cs: Množství položky "%itemName%" nesmí být vyšší než objednané množství (%orderedQuantity%)
sk: Množstvo položky "%itemName%" nesmie byť väčšie ako objednané množstvo (%orderedQuantity%)

source: Redirect target must be relative path (with leading slash) or absolute path starting by protocol (http:// or https://)
cs: Cíl přesměrování musí být relativní cesta (začínající lomítkem) nebo absolutni cesta začínající protokolem (http:// nebo https://)
sk: Cieľ presmerovania musí byť relatívna cesta (s lomítkom na začiatku) alebo absolútna cesta začínajúca protokolom (http:// alebo https://)

source: Same description is used on another domain
cs: Stejný popis už je používán na jiné doméně
sk: Rovnaký popis je použitý na inej doméne

source: Same title complement is used on another domain
cs: Stejný doplněk titulku už je používán na jiné doméně
sk: Rovnaký doplnok titulku je použitý na inej doméne

source: Same title is used on another domain
cs: Stejný titulek už je používán na jiné doméně
sk: Rovnaký titulok je použitý na inej doméne

source: Seo page with slug {{ pageSlug }} already exists
cs: Seo stránka se slugem {{ pageSlug }} již existuje
sk: SEO stránka so slugom {{ pageSlug }} už existuje

source: Slug can contain only letters, numbers, hyphens, underscores and slashes
cs: Slug může obsahovat pouze písmena, čísla, pomlčky, podtržítka a lomítka
sk: Slug môže obsahovať len písmená, čísla, pomlčky, podčiarkovníky a lomítka

source: Slug containing non-ASCII characters must be URL-encoded. The encoded value of "%enteredValue%" is "%normalizedValue%".
cs: Slug obsahující jiné než ASCII znaky musí být URL-zakódován. Zakódovaná hodnota "%enteredValue%" je "%normalizedValue%".
sk: Slug obsahujúci iné ako ASCII znaky musí byť URL-zakódovaný. Zakódovaná hodnota "%enteredValue%" je "%normalizedValue%".

source: Status name cannot be longer than {{ limit }} characters
cs: Název stavu nesmí být delší než {{ limit }} znaků
sk: Názov stavu nemôže byť dlhší ako {{ limit }} znakov

source: Store with this external ID already exists
cs: Prodejna s tímto externím ID již existuje
sk: Obchod s týmto externým ID už existuje

source: Street name cannot be longer than {{ limit }} characters
cs: Název ulice nesmí být delší než {{ limit }} znaků
sk: Názov ulice nemôže byť dlhší ako {{ limit }} znakov

source: Tax number cannot be longer than {{ limit }} characters
cs: DIČ nesmí být delší než {{ limit }} znaků
sk: Daňové číslo nemôže byť dlhšie ako {{ limit }} znakov

source: The "{{ value }}" value of "{{ fieldName }}" field must be unique
cs: Hodnota "{{ value }}" pole "{{ fieldName }}" musí být unikátní
sk: Hodnota "{{ value }}" poľa "{{ fieldName }}" musí byť jedinečná

source: The amount of money should be {{ limit }} or less.
cs: Tato částka musí být {{ limit }} nebo méně.
sk: Suma peňazí by mala byť {{ limit }} alebo menej.

source: The amount of money should be {{ limit }} or more.
cs: Tato částka musí být {{ limit }} nebo více.
sk: Suma peňazí by mala byť {{ limit }} alebo viac.

source: The email is already registered on given domain.
cs: Tento email je na dané doméně již registrován.
sk: E-mail je už zaregistrovaný na danej doméne.

source: This field must be empty
cs: Toto pole musí zůstat prázdné
sk: Toto pole musí byť prázdne

source: This value is not a valid email address.
cs: Tato hodnota není platnou e-mailovou adresou.
sk: Táto hodnota nie je platná e-mailová adresa.

source: Transport group name cannot be longer than {{ limit }} characters
cs: Název skupiny doprav nesmí být delší než {{ limit }} znaků
sk: Názov skupiny dopravy nemôže byť dlhší ako {{ limit }} znakov

source: Unit name cannot be longer than {{ limit }} characters
cs: Název jednotky nesmí být delší než {{ limit }} znaků
sk: Názov jednotky nemôže byť dlhší ako {{ limit }} znakov

source: Uploaded file is too large ({{ size }} {{ suffix }}). Maximum size of an file is {{ limit }} {{ suffix }}.
cs: Nahraný soubor je příliš velký ({{ size }} {{ suffix }}). Maximální velikost souboru je {{ limit }} {{ suffix }}.
sk: Nahraný súbor je príliš veľký ({{ size }} {{ suffix }}). Maximálna veľkosť súboru je {{ limit }} {{ suffix }}.

source: Uploaded image is to large ({{ size }} {{ suffix }}). Maximum size of an image is {{ limit }} {{ suffix }}.
cs: Nahraný obrázek je příliš velký ({{ size }} {{ suffix }}). Maximální velikost obrázku je {{ limit }} {{ suffix }}.
sk: Nahraný obrázok je príliš veľký ({{ size }} {{ suffix }}). Maximálna veľkosť obrázka je {{ limit }} {{ suffix }}.

source: Username cannot be longer than {{ limit }} characters
cs: Přihlašovací jméno nesmí být delší než {{ limit }} znaků
sk: Používateľské meno nemôže byť dlhšie ako {{ limit }} znakov

source: VAT name cannot be longer than {{ limit }} characters
cs: Název DPH nesmí být delší než {{ limit }} znaků
sk: Názov DPH nemôže byť dlhší ako {{ limit }} znakov

source: Value must not be neither of following: {{ array }}
cs: Hodnota nesmí být žádná z následujících: {{ array }}
sk: Hodnota nesmie byť žiadna z nasledujúcich: {{ array }}

source: Values are duplicate.
cs: Hodnoty jsou duplicitní.
sk: Hodnoty sú duplicitné.

source: Variable {{ needle }} is required
cs: Proměnná {{ needle }} je povinná
sk: Premenná {{ needle }} je povinná

source: Variant alias cannot be longer than {{ limit }} characters
cs: Alias varianty nesmí být delší než {{ limit }} znaků
sk: Alias variantu nemôže byť dlhší ako {{ limit }} znakov

source: Warehouse cannot be default on a domain where it is not enabled.
cs: Sklad nemůže být výchozí na doméně, kde není povolen.
sk: Sklad nemôže byť predvolený na doméne, kde nie je povolený.

source: Warehouse name cannot be longer than {{ limit }} characters
cs: Název skladu nesmí být delší než {{ limit }} znaků
sk: Názov skladu nemôže byť dlhší ako {{ limit }} znakov

source: Warehouse with this external code already exists
cs: Sklad s tímto externím kódem již existuje
sk: Sklad s týmto externým kódom už existuje

source: Withdrawal deadline must be a positive number.
cs: Lhůta pro odstoupení musí být kladné číslo.
sk: Lehota na odstúpenie od zmluvy musí byť kladné číslo.

source: You entered same product twice. In list of bestsellers can be product only once. Please correct it and then save form again.
cs: Zadali jste duplicitní zboží. V seznamu nejprodávanějšího zboží musí být každé zboží jen jedenkrát. Prosím chybu opravte a poté znovu uložte.
sk: Zadali ste rovnaký produkt dvakrát. V zozname bestsellerov môže byť produkt len raz. Prosím, opravte to a potom znovu uložte formulár.

source: You have to select any domain.
cs: Musíte vybrat nějakou doménu.
sk: Musíte vybrať nejakú doménu.

source: Zip code cannot be longer than {{ limit }} characters
cs: PSČ nesmí být delší než {{ limit }} znaků
sk: PSČ nemôže byť dlhšie ako {{ limit }} znakov

source: column {{ column_name }} cannot be empty
cs: sloupec {{ column_name }} nemůže být prázdný
sk: stĺpec {{ column_name }} nemôže byť prázdny

source: column {{ column_name }} must be greater than 0
cs: sloupec {{ column_name }} musí být větší než 0
sk: stĺpec {{ column_name }} musí byť väčší ako 0

source: column {{ column_name }} must be number, {{ value }} provided
cs: sloupec {{ column_name }} musí obsahovat číslo, bylo zadáno {{ value }}
sk: stĺpec {{ column_name }} musí byť číslo, zadané bolo {{ value }}
