Repository: shopsys/shopsys
Catalog: packages/administration/translations/messages.*.po
Languages: cs, sk

source: Editing delivery address
cs: Úprava dodací adresy
sk: Úprava dodacej adresy

source: Editing email template
cs: Editace e-mailové šablony
sk: Úprava emailovej šablóny

source: Editing file
cs: Upravit soubor
sk: Úprava súboru

source: Editing flag
cs: Editace příznaku
sk: Úprava značky

source: Editing gift plan
cs: Editace dárkového plánu
sk: Úprava darčekového plánu

source: Editing holiday / internal day
cs: Editace svátku / interního dne
sk: Úprava sviatku / interného dňa

source: Editing holiday / internal day - {{ name }}
cs: Editace svátku / interního dne - {{ name }}
sk: Úprava sviatku / interného dňa - {{ name }}

source: Editing navigation item
cs: Editace položky navigace
sk: Úprava položky navigácie

source: Editing notification bar
cs: Editace notifikační lišty
sk: Úprava panelu upozornení

source: Editing order - Nr. %number%
cs: Editace objednávky - č. %number%

source: Editing parameter of type color
cs: Editace parametru typu barva
sk: Úprava parametra typu farba

source: Editing payment
cs: Editace platby
sk: Úprava platby

source: Editing price list
cs: Editace ceníku
sk: Úprava cenníka

source: Editing product
cs: Editace zboží
sk: Úprava produktu

source: Editing promo code
cs: Editace slevového kupónu
sk: Upraviť promo kód

source: Editing sales representative
cs: Editace obchodního zástupce
sk: Upraviť obchodného zástupcu

source: Editing shipping
cs: Editace dopravy
sk: Úprava doručovania

source: Editing store
cs: Editace prodejny
sk: Úprava predajne

source: Editing warehouse
cs: Editace skladu
sk: Úprava skladu

source: Email allowed recipients (whitelist)
cs: Povolení příjemci e-mailů (whitelist)
sk: Povolení príjemcovia e-mailov (whitelist)

source: Email newsletter
cs: E-maily zpravodaje
sk: E-mailový newsletter

source: Email settings
cs: Nastavení e-mailů
sk: Nastavenia e-mailu

source: Email template
cs: E-mailová šablona
sk: E-mailová šablóna

source: Email templates
cs: E-mailové šablony
sk: E-mailové šablóny

source: Email templates settings
cs: Nastavení šablon e-mailů
sk: Nastavenia e-mailových šablón

source: Emails are sent normally on this domain
cs: Na této doméně jsou e-maily odesílány běžným způsobem.
sk: E-maily sa na tejto doméne odosielajú normálne

source: Emails will be sent only to addresses matching at least one of these patterns:
cs: E-maily budou odeslány pouze na adresy, které odpovídají alespoň jednomu z těchto vzorů:
sk: E-maily budú odoslané iba na adresy, ktoré zodpovedajú aspoň jednému z týchto vzorov:

source: Enable
cs: Zapnout
sk: Povoliť

source: Enable two factor authentication
cs: Zapnout dvoufaktorové ověřování

source: Enable two factor authentication via email
cs: Zapnout dvoufaktorové ověřování pomocí e-mailu
sk: Zapnúť dvojfaktorové overovanie pomocou e-mailu

source: Enable two factor authentication with Google Authenticator
cs: Zapnout dvoufaktorové ověřování pomocí Google Autentikátoru
sk: Zapnúť dvojfaktorové overovanie pomocou Google Autentikátora

source: Enable via email
cs: Zapnout pomocí e-mailu
sk: Zapnúť pomocou e-mailu

source: Enable with Google Authenticator
cs: Zapnout pomocí Google Autentikátoru
sk: Zapnúť pomocou Google Autentikátora

source: Enter a 6 digit authentication from your email.
cs: Vložte 6 místný ověřovací kód z e-mailu
sk: Vložte 6-miestny overovací kód z e-mailu

source: Enter a 6 digit authentication from your two factor authentication mobile application.
cs: Vložte 6 místný ověřovací kód z mobilní aplikace pro dvoufaktorové ověřování.
sk: Zadajte 6-miestny autentifikačný kód z vašej mobilnej aplikácie pre dvojfaktorovú autentifikáciu.

source: Enter one-time passcode.
cs: Vložte jednorázový přístupový kód.
sk: Vložte jednorazový prístupový kód.

source: Entity ID
cs: ID entity

source: Error
cs: Chyba
sk: Chyba

source: Excl. VAT
cs: Bez DPH
sk: Bez DPH

source: Expired
cs: Vypršelý
sk: Vyprsané

source: Export CSV
cs: Exportovat CSV
sk: Exportovať CSV

source: Export email list in CSV format
cs: Exportovat seznam e-mailů jako CSV
sk: Exportovať zoznam e-mailov vo formáte CSV

source: Extended SEO categories
cs: Rozšířené SEO kategorie
sk: Rozšírené SEO kategórie

source: Extended SEO category
cs: Rozšířená SEO kategorie
sk: Rozšírená SEO kategória

source: Extended SEO category %categoryName% - combinations
cs: Rozšířená SEO kategorie %categoryName% - kombinace
sk: Rozšírená SEO kategória %categoryName% - kombinácie

source: Extended SEO category %categoryName% - filters
cs: Rozšířená SEO kategorie %categoryName% - filtry
sk: Rozšírená SEO kategória %categoryName% - filtre

source: Extended SEO category - category selection
cs: Rozšířená SEO kategorie - volba kategorie
sk: Rozšírená SEO kategória - výber kategórie

source: Extended SEO category - editing the combination with SEO values
cs: Rozšířená SEO kategorie - editace kombinace se SEO hodnotami
sk: Rozšírená SEO kategória - úprava kombinácie s SEO hodnotami

source: External transaction ID
cs: Externí indentifikátor transakce
sk: Externé ID transakcie

source: Feeds
cs: XML Feedy
sk: Feedy

source: File
cs: Soubor
sk: Súbor

source: File will be removed from the record after saving
cs: Soubor bude po uložení odebrán ze záznamu
sk: Súbor bude po uložení odobraný zo záznamu

source: Files
cs: Soubory
sk: Súbory

source: Fill in the withdrawal data and save this form to change the order status to withdrawn. Closing the window will keep the current status.
cs: Vyplňte údaje o odstoupení a uložte tento formulář, čímž změníte stav objednávky na Odstoupeno od smlouvy. Zavřením okna zůstane zachován aktuální stav.

source: First name
cs: Jméno
sk: Krstné meno

source: Flag
cs: Příznak
sk: Značka

source: Flags
cs: Příznaky
sk: Príznaky

source: Flags overview
cs: Přehled příznaků
sk: Prehľad značiek

source: For security reasons, password reset links are only valid for a limited time.
cs: Z bezpečnostních důvodů je odkaz na reset hesla platný pouze určitou dobu.
sk: Z bezpečnostných dôvodov je odkaz na reset hesla platný iba určitú dobu.

source: Free from order value
cs: Zdarma od hodnoty objednávky
sk: Zadarmo od hodnoty objednávky

source: Free shipping and payment
cs: Doprava a platba zdarma
sk: Bezplatná doprava a platba

source: Free transport and payment
cs: Doprava a platba zdarma
sk: Doprava a platba zadarmo

source: Friday
cs: Pátek
sk: Piatok

source: From (with VAT)
cs: Od (s DPH)

source: Future
cs: Budoucí
sk: Budúcnosť

source: Generate
cs: Vygenerovat
sk: Generovať

source: Gift plan
cs: Dárkový plán
sk: Darčekový plán

source: Gift plans
cs: Dárkové plány
sk: Darčekové plány

source: Gift price
cs: Cena dárku
sk: Cena darčeka

source: Go to Frontend
cs: Přejít na Frontend
sk: Prejsť na Frontend

source: Go to associated customer user
cs: Přejít na přiřazeného zákazníka
sk: Prejsť na priradeného zákazníka

source: Go to dashboard
cs: Jít na nástěnku
sk: Prejsť na nástenku

source: Go to login page
cs: Jít na přihlašovací stránku
sk: Prejsť na prihlasovaciu stránku

source: Go to page:
cs: Přejít na stránku:
sk: Prejsť na stránku:

source: Go to product advanced search
cs: Jít na pokročilé vyhledávání produktů
sk: Prejsť na pokročilé vyhľadávanie produktov

source: GoPay API return error - go to GoPay admin and find transaction %paymentId% and check if is all right.
cs: GoPay API vrátilo chybu - přejděte do administrace GoPay, vyhledejte transakci %paymentId% a zkontrolujte, zda je vše v pořádku.

source: Granted
cs: Uděleno
sk: Udelené

source: Heureka - Verified by Customer
cs: Heureka - Ověřeno zákazníky
sk: Heureka - Overenené zákazníkmi

source: Heureka agreement
cs: Souhlas s Heureka Ověřeno zákazníky

source: Heureka setting
cs: Heureka nastavení
sk: Nastavenie Heureky

source: History
cs: Historie

source: Holiday / internal day
cs: Svátek / interní den
sk: Sviatok / interný deň

source: Holidays and internal days
cs: Svátky a interní dny
sk: Sviatky a interné dni

source: Holidays and internal days overview
cs: Přehled svátků a interních dní
sk: Prehľad Holidays and internal days

source: Holidays import
cs: Import svátků
sk: Import sviatkov

source: If you cannot scan the QR code, you can manually enter the following secret key:
cs: Pokud nemůžete naskenovat QR kód, můžete ručně zadat následující tajný klíč:
sk: Ak nemôžete nascánovať QR kód, môžete ručne zadať nasledujúci tajný kľúč:

source: If you change currency settings, prices of all products will be recalculated
cs: Pokud změníte nastavení měn, dojde k přepočítání cen všech produktů
sk: Ak zmeníte nastavenia meny, ceny všetkých produktov budú prepočítané

source: Image
cs: Obrázek
sk: Obrázok

source: Image will be deleted after saving
cs: Obrázek bude po uložení smazán.
sk: Obrázok bude po uložení zmazaný.

source: Import CSV
cs: Nahrát CSV
sk: Importovať CSV

source: Import holidays
cs: Importovat svátky
sk: Import sviatkov

source: Import price list
cs: Nahrát ceník
sk: Importovať cenník

source: In a particular domain tab it is not possible to adjust the order and plunge of categories. Please go to the category detail or to overview of categories of all domains
cs: Na záložce konkrétní domény není možné upravovat pořadí a zanoření kategorií. Prosím přejděte na kartu kategorie nebo na přehled kategorií všech domén.
sk: V konkrétnej záložke domény nie je možné upraviť poradie a zaradenie kategórií. Prosím, choďte do detailu kategórie alebo do prehľadu kategórií všetkých domén

source: Incl. VAT
cs: Včetně DPH
sk: Vrát. DPH

source: Index alias
cs: Alias indexu

source: Indexed data
cs: Indexovaná data

source: Inquired product
cs: Poptávaný produkt
sk: Dopytovaný produkt

source: Inquiries
cs: Poptávky
sk: Dopyty

source: Inquiries overview
cs: Přehled poptávek
sk: Prehľad dopytov

source: Inquiry by
cs: Poptávka od
sk: Dopyt od

source: Internal ID
cs: Interní ID

source: Invalid reset password hash for administrator
cs: Neplatný hash pro resetování hesla administrátora
sk: Neplatný hash pre reset hesla administrátora

source: Invalid two-factor authentication code.
cs: Neplatný kód dvoufaktorového ověření.
sk: Neplatný kód dvojfaktorového overenia.

source: It is not possible to update order and indentation of blog categories on specific domain tab. Please go to the category detail or blog category overview for all domains
cs: Na konkrétní záložce domény není možné upravovat pořadí a zanoření rubrik blogu. Prosím přejděte na detail kategorie nebo na přehled kategorií na všech doménách
sk: Nie je možné aktualizovať poradie a odsadenie blog kategórií na konkrétnej záložke domény. Prosím, choďte do detailu kategórie alebo prehľadu blog kategórií pre všetky domény

source: It is possible to use this when creating a link: mark the text you want to create the link from with mouse and push the Link button (top right, interconnected staples icon). In the popup menu select the protocol &lt;different&gt; and insert the text "%orderDetailUrlConstant%" in the URL field (Including the braces)
cs: Lze použít při vytváření odkazu takto: myší označíte text, ze kterého chcete vytvořit odkaz, a klepnete na tlačítko Odkaz (vpravo nahoře, ikonka propojených sponek). Ve vyskakovacím menu vyberete protokol &lt;jiný&gt; a do políčka URL vložíte text "%orderDetailUrlConstant%" (včetně složených závorek).
sk: Lze použít pri vytvárení odkazu takto: myší označíte text, ze kterého chcete vytvorit odkaz, a klepnete na tlačítko Odkaz (vpravo nahore, ikonka propojených sponek). Ve vyskakovacím menu vyberete protokol &lt;jiný&gt; a do políčka URL vložíte text "%orderDetailUrlConstant%" (včetne složených závorek).

source: Item name
cs: Název položky
sk: Názov položky

source: Items
cs: Položky

source: Keep empty if you do not want to limit the price by products' weight
cs: Pokud nechcete omezit cenu podle hmotnosti produktů, nechte pole prázdné.
sk: Nechajte prázdne, ak nechcete obmedziť cenu podľa hmotnosti produktov

source: Language constant translation
cs: Překlad jazykové konstanty
sk: Preklad jazykovej konštanty

source: Language constants
cs: Jazykové konstanty
sk: Jazykové konštanty

source: Last %limit% customer orders
cs: Posledních %limit% objednávek zákazníka
sk: Posledných %limit% objednávok zákazníka

source: Last 7 days
cs: Posledních 7 dní
sk: Posledných 7 dní

source: Last action
cs: Poslední akce
sk: Posledná akcia

source: Last name
cs: Příjmení
sk: Priezvisko

source: Legal & Compliance
cs: Právní záležitosti a dodržování předpisů
sk: Právne predpisy

source: Legal conditions article setting
cs: Obchodní podmínky
sk: Nastavenie článku o právnych podmienkach

source: Link
cs: Odkaz
sk: Odkaz

source: Link [abbreviation]
cs: O
sk: O

source: Link to the overview of brands
cs: Odkaz na přehled značek
sk: Odkaz na prehľad značiek

source: List of language constants
cs: Přehled jazykových konstant
sk: Zoznam jazykových konštant

source: Loading
cs: Nahrávám
sk: Načítava sa

source: Loading...
cs: Načítám...

source: Location
cs: Umístění
sk: Umiestnenie

source: Log in
cs: Přihlásit se
sk: Prihlásiť sa

source: Log in as user
cs: Přihlásit za uživatele
sk: Prihlásiť sa ako používateľ

source: Log out
cs: Odhlásit se
sk: Odhlásiť sa

source: Login
cs: Přihlášení
sk: Prihlásenie

source: Mail setting
cs: Nastavení e-mailů
sk: Nastavenie mailov

source: Mail templates
cs: Šablony e-mailů
sk: Šablóny e-mailov

source: Main URL can't be deleted
cs: Hlavní URL nelze smazat
sk: Hlavná URL nemôže byť odstránená

source: Main category
cs: Hlavní kategorie
sk: Hlavná kategória

source: Main image
cs: Hlavní obrázek
sk: Hlavný obrázok

source: Main variant
cs: Hlavní varianta
sk: Hlavný variant

source: Main variant [abbreviation]
cs: H
sk: H

source: Make modification
cs: Provést úpravu
sk: Vykonať úpravu

source: Manage refund
cs: Spravovat refundaci

source: Manual correction
cs: Ruční korekce

source: Marketing & Promotions
cs: Marketing a propagační akce
sk: Marketing a propagácia

source: Maximum weight of products
cs: Maximální hmotnost produktů
sk: Maximálna hmotnosť produktov

source: Measurement units
cs: Měrné jednotky
sk: Merné jednotky

source: Measurement units overview
cs: Přehled měrných jednotek
sk: Prehľad Measurement units

source: Medium
cs: Střední
sk: Stredné

source: Mixed
cs: Různé

source: Modifications
cs: Úpravy
sk: Modifikácie

source: Monday
cs: Pondělí
sk: Pondelok

source: Move
cs: Přesunout
sk: Presunúť

source: My account
cs: Můj účet
sk: Môj účet

source: Name
cs: Název
sk: Názov

source: Navigation
cs: Navigace
sk: Navigácia

source: New SEO page
cs: Nová SEO stránka
sk: Nová SEO stránka

source: New administrator
cs: Nový administrátor
sk: Nový administrátor

source: New administrator role group
cs: Nová skupina práv pro administrátora
sk: Nová skupina rolí administrátora

source: New advertising
cs: Nová reklama
sk: Nová reklama

source: New article
cs: Nový článek
sk: Nový článok

source: New banner
cs: Nový banner
sk: Nový banner

source: New blog article
cs: Nový článek blogu
sk: Nový blogový článok

source: New blog category
cs: Nová rubrika blogu
sk: Nová kategória blogu

source: New brand
cs: Nová značka
sk: Nová značka

source: New category
cs: Nová kategorie
sk: Nová kategória

source: New closed day
cs: Nový svátek / interní den
sk: Nový zatvorený deň

source: New country
cs: Nový stát
sk: Nová krajina

source: New customer
cs: Nový zákazník
sk: Nový zákazník

source: New customer user role group
cs: Nová skupina práv
sk: Nová skupina rolí zákazníckeho používateľa

source: New customers
cs: Nových zákazníků
sk: Noví zákazníci

source: New delivery address
cs: Nová doručovací adresa
sk: Nová dodacia adresa

source: New flag
cs: Nový příznak
sk: Nová značka

source: New gift plan
cs: Nový dárkový plán
sk: Nový darčekový plán

source: New navigation item
cs: Nová položka navigace
sk: Nová navigačná položka

source: New notification bar
cs: Nová notifikační lišta
sk: Nový notifikačný panel

source: New orders
cs: Nové objednávky
sk: Nové objednávky

source: New parameter
cs: Nový parametr
sk: Nový parameter

source: New parameter group
cs: Nová skupina parametrů
sk: Nová skupina parametrov

source: New payment
cs: Nová platba
sk: Nová platba

source: New price list
cs: Nový ceník
sk: Nový cenník

source: New product
cs: Nové zboží
sk: Nový produkt

source: New promo code
cs: Nový slevový kupón
sk: Nový promo kód

source: New record
cs: Nový záznam

source: New registered customers
cs: Nově registrovaní zákazníci
sk: Novoregistrovaní zákazníci

source: New sales representative
cs: Nový obchodní zástupce
sk: Nový obchodný zástupca

source: New shipping
cs: Nová doprava
sk: Nová doručovacia metóda

source: New store
cs: Nová prodejna
sk: Nový obchod

source: New value
cs: Nová hodnota
sk: Nová hodnota

source: New warehouse
cs: Nový sklad
sk: Nový sklad

source: Newsletter
cs: E-maily zpravodaje

source: No
cs: Ne
sk: Nie

source: No SEO pages found.
cs: Nebyly nalezeny žádné SEO stránky.
sk: Neboli nájdené žiadne SEO stránky.

source: No URLs so far.
cs: Doposud nejsou žádné url adresy.
sk: Zatiaľ žiadne URL.

source: No VAT rate found. You have to create some first.
cs: Nebyly nalezeny žádné sazby DPH. Nejprve musíte nějakou vytvořit.
sk: Neboli nájdené žiadne DPH sadzby. Najskôr musíte nejaké vytvoriť.

source: No advertising found. You have to create some first.
cs: Nebyla nalezena žádná reklama. Nejprve musíte nějakou vytvořit.
sk: Neboli nájdené žiadne reklámy. Najskôr musíte nejaké vytvoriť.

source: No articles found on this domain. You have to create some first.
cs: Na této doméně nebyly nalezeny žádné články. Nejprve musíte nějaký vytvořit.
sk: Na tejto doméne neboli nájdené žiadne články. Najskôr musíte nejaké vytvoriť.

source: No blog articles found.
cs: Nebyly nalezeny žádné články blogu.
sk: Neboli nájdené žiadne články blogu.

source: No brands found. You have to create some first.
cs: Nebyly nalezeny žádné značky. Nejprve musíte nějaké vytvořit.
sk: Neboli nájdené žiadne značky. Najskôr musíte nejaké vytvoriť.

source: No combinations of SEO categories found.
cs: Nebyly nalezeny žádné kombinace SEO kategorií.
sk: Neboli nájdené žiadne kombinácie SEO kategórií.

source: No complaint statuses found.
cs: Nebyly nalezeny žádné stavy reklamací.
sk: Nenájdené žiadne stavy reklamácií.

source: No complaints found.
cs: Nebyly nalezeny žádné reklamace.
sk: Neboli nájdené žiadne reklámacie.

source: No countries found. You have to create some first.
cs: Nebyly nalezeny žádné státy. Nejprve musíte nějaké vytvořit.
sk: Neboli nájdené žiadne krajiny. Najskôr musíte nejaké vytvoriť.

source: No cron runs found.
cs: Nebyly nalezeny žádné běhy cronu.
sk: Neboli nájdené žiadne spustenia cronu.

source: No crons found.
cs: Žádné crony nenalezeny
sk: Žiadne crony nenájdené

source: No currencies found. You have to create some first.
cs: Nebyly nalezeny žádné měny. Nejprve musíte nějakou vytvořit.
sk: Neboli nájdené žiadne meny. Najskôr musíte nejakú vytvoriť.

source: No customers found.
cs: Nebyli nalezeni žádní zákazníci.
sk: Neboli nájdení žiadni zákazníci.

source: No domains so far.
cs: Doposud nejsou žádné domény.
sk: Zatiaľ nie sú žiadne domény.

source: No email templates found. You have to create some first.
cs: Nebyly nalezeny žádné e-mailové šablony. Nejprve musíte nějaké vytvořit.
sk: Neboli nájdené žiadne e-mailové šablóny. Najskôr musíte nejaké vytvoriť.

source: No email will be sent from this domain.
cs: Z této domény nebude odeslán žádný e-mail.
sk: Z tejto domény nebudú odoslané žiadne e-maily.

source: No files found.
cs: Žádné soubory nebyly nalezeny.
sk: Žiadne súbory neboli nájdené.

source: No flags found. You have to create some first.
cs: Nebyly nalezeny žádné příznaky. Musíte prvně nějaký vytvořit.
sk: Neboli nájdené žiadne príznaky. Musíte najskôr nejaký vytvoriť.

source: No gift plan found. You have to create some first.
cs: Nebyl nalezen žádný dárkový plán. Musíte prvně nějaký vytvořit.
sk: Neboli nájdené žiadne darčekové plány. Musíte najskôr nejaký vytvoriť.

source: No inquiries found.
cs: Nebyly nalezeny žádné poptávky.
sk: Neboli nájdené žiadne poptávky.

source: No logs created so far.
cs: Žádné protokoly nejsou zatím vytvořeny.
sk: Žiadne protokoly nie sú zatiaľ vytvorené.

source: No order found.
cs: Nebyla nalezena žádná objednávka.
sk: Nebola nájdená žiadna objednávka.

source: No orders status found.
cs: Nebyl nalezen žádný stav objednávek.
sk: Nenájdený žiaden stav objednávky.

source: No page found.
cs: Nebyla nalezena žádná stránka.
sk: Nebola nájdená žiadna stránka.

source: No parameters found. You have to create some first.
cs: Nebyly nalezeny žádné parametry. Nejprve musíte nějaké vytvořit.
sk: Neboli nájdené žiadne parametre. Najskôr musíte nejaké vytvoriť.

source: No payments created so far.
cs: Doposud nebyly vytvořeny žádné platby.
sk: Zatiaľ neboli vytvorené žiadne platby.

source: No pricing groups found. You have to create some first.
cs: Nebyly nalezeny žádné cenové skupiny. Nejprve musíte nějakou vytvořit.
sk: Neboli nájdené žiadne cenové skupiny. Najskôr musíte nejakú vytvoriť.

source: No product found.
cs: Nebylo nalezeno žádné zboží.
sk: Nebol nájdený žiadny produkt.

source: No product list found.
cs: Nebyl nalezen žádný ceník.
sk: Nebol nájdený žiadny cenník.

source: No promo codes found. You have to create some first.
cs: Nebyly nalezeny žádné slevové kupóny. Nejprve musíte nějaký vytvořit.
sk: Neboli nájdené žiadne zľavové kupóny. Najskôr musíte nejaký vytvoriť.

source: No records found.
cs: Nebyly nalezeny žádné záznamy.
sk: Neboli nájdené žiadne záznamy.

source: No results found
cs: Nebyly nalezeny žádné výsledky.
sk: Neboli nájdené žiadne výsledky.

source: No sales representatives found.
cs: Doposud nebyli vytvořeny žádní obchodní zástupci.
sk: Neboli nájdení žiadni obchodní zástupcovia.

source: No shipping created so far.
cs: Doposud nebyly vytvořeny žádné dopravy.
sk: Zatiaľ nebola vytvorená žiadna doprava.

source: No store is created. You have to create one first.
cs: Žádná prodejna není vytvořena. Nejdříve musíte nějakou vytvořit.
sk: Nie je vytvorená žiadna predajňa. Najskôr musíte jednu vytvoriť.

source: No subscribers found.
cs: Doposud se nikdo nepřihlásil k odběru newsletteru.
sk: Neboli nájdení žiadni odoberatelia.

source: No units found. You have to create some first.
cs: Nebyly nalezeny žádné jednotky. Nejprve musíte nějaké vytvořit.
sk: Neboli nájdené žiadne jednotky. Najskôr musíte nejaké vytvoriť.

source: No watchdog found.
cs: Žádný hlídací pes nebyl nalezen
sk: Nebol nájdený žiadny watchdog.

source: No withdrawal request data.
cs: Nejsou dostupná žádná data žádosti o odstoupení.

source: Not granted
cs: Neuděleno
sk: Neudelené

source: Not sellable
cs: Neprodejný
sk: Nepredajné

source: Not visible
cs: Neviditelný
sk: Nie je viditeľné

source: Note
cs: Poznámka
sk: Poznámka

source: Note saved.
cs: Poznámka uložena.

source: Notification bar
cs: Notifikační lišta
sk: Panel s upozorneniami

source: Notification bars
cs: Notifikační lišty
sk: Panely s upozorneniami

source: Number of selected products is not limited, however only %limit% will be displayed on frontend.
cs: Počet vybraných produktů není omezen, ale na frontendu jich bude zobrazeno maximálně %limit%.
sk: Počet vybraných produktov nie je obmedzený, avšak na frontende sa zobrazí iba %limit%.

source: Old value
cs: Původní hodnota
sk: Stará hodnota

source: Oops! Error occurred.
cs: Jejda! Nastala chyba.
sk: Jejda! Nastala chyba.

source: Open in a new tab
cs: Otevřít v novém panelu
sk: Otvoriť v novej karte

source: Open product detail
cs: Otevřít detail produktu

source: Open user menu
cs: Otevřít menu uživatele
sk: Otvoriť menu používateľa

source: Order Nr.
cs: Objednávka č.
sk: Č. objednávky

source: Order Nr. %orderNumber%
cs: Objednávka č. %orderNumber%
sk: Č. objednávky %orderNumber%

source: Order Nr. <strong>{{ number }}</strong> deleted
cs: Objednávka č. <strong>{{ number }}</strong> smazána
