Repository: shopsys/shopsys
Catalog: packages/administration/translations/messages.*.po
Languages: cs, sk

source: This flag can not be deleted as it is used in definition of
cs: Tento příznak nelze smazat, protože se používá v definici
sk: Táto značka nemôže byť odstránená, pretože sa používa v definícii

source: This flag cannot be deleted.
cs: Tento příznak nelze smazat.
sk: Tento príznak nie je možné odstrániť.

source: This is the last customer user. It will remove all its related data. Do you really want to delete it ?
cs: Toto je poslední zákaznický účet. Odstraní všechna související data. Opravdu to chcete smazat?
sk: Toto je posledný používateľ zákazníka. Odstráni to všetky súvisísie údaje. Naozaj to chcete odstrániť?

source: This phone number may not be valid. Please verify it.
cs: Toto telefonní číslo nemusí být platné. Prosím ověřte ho.

source: This status can't be deleted, because there is a functionality bounded to it - it identifies complaints that were successfully processed.
cs: Tento stav není možné smazat, jelikož je na něj navázána funkčnost - určuje reklamace, které nebyly úspěšně vyřízeny.
sk: Tento stav nemôže byť odstránený, pretože je naň naviazaná funkcionalita - identifikuje reklámacie, ktoré boli úspešne spracované.

source: This status can't be deleted, because there is a functionality bounded to it - it identifies orders that were not successfully processed.
cs: Tento stav není možné smazat, jelikož je na něj navázána funkčnost - určuje objednávky, které nebyly úspěšně vyřízeny.
sk: Tento stav nemôže byť odstránený, pretože je naň naviazaná funkcionalita - identifikuje objednávky, ktoré neboli úspešne spracované.

source: This status can't be deleted, because there is a functionality bounded to it - it identifies orders that were successfully processed.
cs: Tento stav není možné smazat, jelikož je na něj navázána funkčnost - určuje objednávky, které byly úspěšně vyřízeny.
sk: Tento stav nemôže byť odstránený, pretože je naň naviazaná funkcionalita - identifikuje objednávky, ktoré boli úspešne spracované.

source: This status can't be deleted, because there is a functionality bounded to it - it identifies orders with withdrawal requests.
cs: Tento stav není možné smazat, jelikož je na něj navázána funkčnost - určuje objednávky s požadavkem na odstoupení od smlouvy.
sk: Tento stav nemôže byť odstránený, pretože je naň naviazaná funkcionalita - určuje objednávky s požiadavkou na odstúpenie od zmluvy.

source: This status can't be deleted. This is automatically assigned status to all new complaints.
cs: Tento stav není možné smazat. Jde o stav, který je automaticky přiřazen všem novým reklamacím.
sk: Tento stav nemôže byť odstránený. Je automaticky priradený všetkým novým reklámáciám.

source: This status can't be deleted. This is automatically assigned status to all new orders.
cs: Tento stav není možné smazat. Jde o stav, který je automaticky přiřazen všem novým objednávkám.
sk: Tento stav nemôže byť odstránený. Je automaticky priradený všetkým novým objednávkam.

source: This will remove all customer related data (users, addresses etc.). Do you really want to remove this company?
cs: Tím se odstraní všechna související data (uživatelé, adresy atd.). Opravdu chcete odstranit tuto firmu?
sk: Toto odstráni všetky údaje súvisioäe so zákazníkom (používatelia, adresy atď.). Naozaj chcete odstrániť túto spoločnosť?

source: This will send an email to customer user for resetting password. Do you really want to send it ?
cs: Tím se zákazníkovi odešle e-mail pro resetování hesla. Opravdu to chcete poslat?
sk: Toto pošle e-mail používateľovi zákazníka na obnovu hesla. Naozaj to chcete poslať?

source: Thursday
cs: Čtvrtek
sk: Štvrtok

source: To delete this value there has to be selected another one, which will be used instead of the existing one. Unfortunately there is no other value available, you have to create new value before deleting this one.
cs: Aby bylo možné tuto hodnotu smazat, je třeba nastavit novou, která se použije místo ní. Bohužel není za co nahrazovat, před smazáním musíte nejdřív vytvořit novou.
sk: Na odstránenie tejto hodnoty musí byť vybraná iná, ktorá sa použije namiesto existujúcej. Bohužiaľ nie je dostupná žiadna iná hodnota, musíte vytvoriť novú hodnotu pred odstránením tejto.

source: To fifty hundredths (halfs)
cs: Na padesátníky
sk: Na päťdesätiny (polovice)

source: To hundredths (cents)
cs: Na setiny (haléře)
sk: Na stotstiny (centy)

source: To whole numbers
cs: Na celá čísla (koruny)
sk: Na celé čísla

source: Toggle navigation
cs: Zobrazit/skrýt navigaci
sk: Zobraziť/skryť navigáciu

source: Top categories
cs: Promované kategorie
sk: Top kategórie

source: Top products
cs: Promované produkty
sk: Top produkty

source: Total
cs: Celkem
sk: Celkom

source: Total excluding VAT
cs: Celkem bez DPH
sk: Celkom bez DPH

source: Total including VAT
cs: Celkem s DPH
sk: Celkom vrátane DPH

source: Total price
cs: Celková cena

source: Total price including VAT
cs: Celková cena s DPH
sk: Celková cena vrátane DPH

source: Tracking
cs: Sledování zásilky

source: Tracking saved.
cs: Sledování zásilky uloženo.

source: Transfer issues
cs: Problémy v přenosech
sk: Problémy v prenosech

source: Transfer issues overview
cs: Přehled problémů v přenosech
sk: Prehľad Transfer issues

source: Transfers
cs: Přehled chyb v přenosech
sk: Transfery

source: Transport
cs: Doprava

source: Transport group
cs: Skupina doprav

source: Transport groups
cs: Skupiny doprav

source: Transports and payments
cs: Dopravy a platby
sk: Prepravy a platby

source: Try adjusting your search or filter to find what you’re looking for, or create a new one if needed.
cs: Zkuste upravit své hledání nebo filtr, abyste našli, co hledáte, nebo vytvořte nový záznam, pokud je to potřeba.
sk: Skúste upraviť svoje vyhľadávanie alebo filter, aby ste našli, čo hľadáte, alebo vytvorte nový záznam, ak je to potrebné.

source: Tuesday
cs: Úterý
sk: Utorok

source: Turnover in
cs: Obrat v
sk: Obrat v

source: Type
cs: Typ
sk: Typ

source: URL addresses
cs: URL adresy
sk: URL adresy

source: URL will be deleted after saving.
cs: Po uložení bude url smazána
sk: URL bude vymazané po uložení.

source: Uh-oh, uh-oh. And specially <strong>"%status_code% %status_text%"</strong>, as if it was on purpose!
cs: To je nemilé, to je nemilé. A zrovna <strong>"%status_code% %status_text%"</strong>, to je jak naschvál!
sk: To je nemilé, to je nemilé. A zrovna <strong>"%status_code% %status_text%"</strong>, to je ako naschvál!

source: Undo delete
cs: Zrušit smazání
sk: Zrušiť vymazanie

source: Unit
cs: Jednotka
sk: Jednotka

source: Unit price
cs: Jednotková cena

source: Unit price excluding VAT
cs: Jednotková cena bez DPH
sk: Jednotková cena bez DPH

source: Unit price including VAT
cs: Jednotková cena s DPH
sk: Jednotková cena s DPH

source: Unknown phone prefix "%prefix%" is stored. Please verify it.
cs: Je uložena neznámá telefonní předvolba "%prefix%". Ověřte ji prosím.

source: Unlimited
cs: Neomezeně
sk: Neobmedzené

source: Unpin
cs: Odepnout

source: Unused friendly URL list
cs: Seznam nepoužívaných hezkých URL
sk: Zoznam Unused friendly URL

source: Unused friendly URLs
cs: Nepoužívané hezké URL
sk: Zoznam nepoužívaných pekných URL

source: Upload files
cs: Nahrát soubory
sk: Nahrať súbory

source: Upon inquiry
cs: Na poptávku
sk: Na dopytovanie

source: Use
cs: Používat
sk: Používať

source: Used: %currentLength% characters. Recommended max. %recommendedLength%
cs: Využito: %currentLength% znaků. Doporučeno max. %recommendedLength%
sk: Využité: %currentLength% znakov. Odporúčané max. %recommendedLength%

source: User
cs: Uživatel
sk: Používateľ

source: User consent policy article setting
cs: Správa osobních údajů (nastavení článku)
sk: Nastavenie článku o zásadách súhlasu používateľa

source: User consent policy settings
cs: Nastavení správy osobních údajů
sk: Nastavenia User consent policy

source: Using price calculation has been disabled, don't forget to edit all prices.
cs: Přepočítávání cen bylo zakázáno, nezapomeňte upravovat všechny ceny.
sk: Prepočítavanie cien bolo zakázané, nezabudnite upravovať všetky ceny.

source: VAT
cs: DPH
sk: DPH

source: VAT rate (%)
cs: Výše DPH (%)
sk: Výška DPH (%)

source: VAT rate can't be removed because it is being currently used for conversion to this VAT rate
cs: Sazba DPH nemůže být odstraněna, protože právě probíhá přepočet na tuto sazbu DPH.
sk: Sadzba DPH nemôže byť odstránená, pretože práve prebieha prepočet na túto sadzbu DPH.

source: VAT rate is marked for deleting and will be soon automatically removed. Conversion rate is several hundreds of products in 5 minutes.
cs: Sazba DPH je označena pro smazání a brzy bude automaticky odstraněna. Přepočet probíhá rychlostí několik set zboží za 5 minut.
sk: Sadzba DPH je označená pre zmazanie a čoskoro bude automaticky odstránená. Prepočet prebieha rýchlosťou niekoľko stô produktov za 5 minút.

source: VAT rates
cs: sazby DPH
sk: sadzby DPH

source: Valid from
cs: Platnost od
sk: Platnosť od

source: Valid to
cs: Platnost do
sk: Platnosť do

source: Value
cs: Hodnota
sk: Hodnota

source: Value of bought products after application of all discounts and promo codes without price of shipping and payment
cs: Hodnota nakoupených produktů po aplikaci všech slev a promo kódů bez ceny dopravy a platby
sk: Hodnota kúpených produktov po aplikácii všetkých zľav a promo kódov bez ceny dopravy a platby

source: Variant
cs: Varianta

source: Variant [abbreviation]
cs: V
sk: V

source: Vats
cs: DPH
sk: DPH

source: Very Weak
cs: Velmi slabé
sk: Veľmi slabé

source: View
cs: Zobrazit

source: View allowed recipients.
cs: Zobrazit povolené příjemce.
sk: Zobraziť povolených príjemcov.

source: View order on Frontend
cs: Zobrazit objednávku na frontendu

source: Visibility and sellability for unlogged customers
cs: Viditelnost a prodejnost pro neregistrované zákazníky
sk: Viditeľnosť a predateľnosť pre neprihlásených zákazníkov

source: Visible
cs: Viditelný
sk: Viditeľné

source: Warehouse
cs: Sklad
sk: Sklad

source: Warehouse settings
cs: Nastavení skladů
sk: Nastavenia Warehouse

source: Warehouses
cs: Sklady
sk: Sklady

source: Warehouses overview
cs: Přehled skladů
sk: Prehľad skladov

source: Watchdog
cs: Hlídací pes

source: Watchdogs
cs: Hlídací psi
sk: Strážne psy

source: Watchdogs overview
cs: Přehled hlídacích psů
sk: Prehľad Watchdogs

source: We have nothing to show you at this url.
cs: Na téhle url adrese nemáme nic, co bychom Vám ukázali.
sk: Na tejto URL adrese nemáme nič, čo by sme Vám ukázali.

source: Weak
cs: Slabé
sk: Slabé

source: Wednesday
cs: Středa
sk: Streda

source: When changing the default currency there is no recalculation of prices
cs: Při změně výchozí měny nedochází k žádnému přepočtu cen
sk: Pri zmene predvolenej meny nedôjde k prepočtu cien

source: While creating a new pricing group, please be patient. The application needs to recalculate price for every product on e-shop. Products without recalculated price will not be displayed on e-shop. For instance, it takes about an hour to recalculate 2000 products.
cs: Mějte na paměti, že při vytváření cenové skupiny je nutné, aby aplikace přepočítala nové ceny pro všechny produkty. Produkty bez přepočtené ceny nebudou na e-shopu zobrazeny. Pro 2000 položek přepočet trvá asi hodinu.
sk: Pri vytváraní novej cenovej skupiny budťte trpezliví. Aplikácia musí prepôčítať cenu pre každý produkt na e-shope. Produkty bez prepôčítanej ceny nebudú zobrazené na e-shope. Naprie. trvanie prepôčítania 2000 produktov trvanie a jedna hodina.

source: Withdrawal
cs: Odstoupení

source: Withdrawal request
cs: Žádost o odstoupení

source: Withdrawal request saved.
cs: Žádost o odstoupení uložena.

source: XML Feeds
cs: XML Feedy
sk: XML Feedy

source: Yes
cs: Ano
sk: Áno

source: You are not allowed to access the requested page. Please ask your administrator to grant you access to the requested page.
cs: Nemáte přístup k požadované stránce. Požádejte správce, aby vám udělil přístup.
sk: Nemáte povolený prístup k požadovanej stránke. Požiadajte, prosím, svojho administrátora o udelenie prístupu k požadovanej stránke.

source: You can change the settings <a href="%linkUrl%">here</a>.
cs: Nastavení můžete změnit <a href="%linkUrl%">zde</a>.
sk: Nastavenia môžete zmeniť <a href="%linkUrl%">tu</a>.

source: You can drag additional content here.
cs: Zde můžete přetáhnout další obsah.
sk: Môžete sem potiahnuť dodatočný obsah.

source: You can drag articles here.
cs: Zde můžete přetáhnout články
sk: Môžete sem potiahnuť články.

source: You cannot choose product that is main variant
cs: Nelze vybrat zboží, které je hlavní variantou
sk: Nemôžete vybrať produkt, ktorý je hlavnou variantou

source: You cannot choose product that is variant
cs: Nelze vybrat zboží, které je variantou
sk: Nemôžete vybrať produkt, ktorý je variantou

source: You have unsaved changes. Do you really want to close the editor without saving?
cs: Máte neuložené změny. Opravdu chcete zavřít editor bez uložení?

source: administrators
cs: administrátorů
sk: administrátorov

source: advertisings
cs: reklam
sk: reklám

source: articles
cs: článků
sk: článkov

source: at
cs: v
sk: v

source: blog articles
cs: článků blogu
sk: článkov blogu

source: brands
cs: značek
sk: značiek

source: complaint statuses
cs: stavy reklamací
sk: stavy reklamácií

source: complaints
cs: reklamace
sk: reklamácie

source: countries
cs: státy
sk: štáty

source: currencies
cs: měny
sk: meny

source: customers
cs: zákazníků
sk: zákazníkov

source: default
cs: výchozí
sk: predvolené

source: default (%domainName%)
cs: výchozí (%domainName%)

source: discount
cs: sleva
sk: zľava

source: empty
cs: prázdné

source: files
cs: soubory
sk: súbory

source: flags
cs: příznaků
sk: príznakov

source: from
cs: z
sk: z

source: from IP
cs: z IP
sk: z IP

source: gift plans
cs: dárkové plány
sk: darčekové plány

source: inquiries
cs: poptávky
sk: dopyty

source: or
cs: nebo
sk: alebo

source: order statuses
cs: stavů objednávek
sk: stavy objednávok

source: orders
cs: objednávek
sk: objednávky

source: parameter values
cs: hodnoty parametru
sk: hodnoty parametrov

source: parameters
cs: parametry
sk: parametre

source: product lists
cs: ceníky
sk: zoznamy produktov

source: products
cs: zboží
sk: produkty

source: promo codes
cs: slevové kupóny
sk: promo kódy

source: ready category seo mixes
cs: SEO kombinace kategorií
sk: pripravené seo kombinácie kategórií

source: records
cs: záznamů
sk: záznamy

source: sales representatives
cs: obchodní zástupci
sk: obchodní zástupcovia

source: subscribers
cs: odběratelé newsletteru
sk: odberateľia

source: today
cs: dnes

source: type&nbsp;%key%&nbsp;to search
cs: stiskněte&nbsp;%key%&nbsp;pro hledání
sk: stlačte&nbsp;%key%&nbsp;pre vyhľadávanie

source: units
cs: jednotky
sk: jednotky

source: unregistered customer
cs: neregistrovaný zákazník
sk: neregistrovaný zákazník

source: use %keyTab% or %keyShiftTab%
cs: použijte %keyTab% nebo %keyShiftTab%
sk: použite %keyTab% alebo %keyShiftTab%

source: watchdogs
cs: hlídací psi
sk: watchdogy

source: with VAT
cs: s DPH

source: without VAT
cs: bez DPH

source: yesterday
cs: včera

source: Add another video
sk: Pridať ďalšie video

source: Click to go to product section
sk: Kliknite pre prechod do sekcie produktov

source: Creating new %entity_name%
sk: Vytváranie nového %entity_name%

source: Editing %entity_name%
sk: Úprava %entity_name%

source: External transaction status
sk: Externý stav transakcie

source: From
sk: Od

source: New
sk: Nový

source: Not refundable
sk: Nevráteľné

source: Payment method name
sk: Názov platobnej metódy

source: Refund amount
sk: Refundovať čiastku

source: Role
sk: Rola

source: Send refund and save order
sk: Odoslať refundáciu a uložiť objednávku

source: The current list of URL addresses can be found in the project's repository in the "storefront/config/staticRewritePaths.js" file.
sk: Aktuálny zoznam URL adries môže byť nájdený v repositári projektu v súbore "storefront/config/staticRewritePaths.js".

source: The days are used to display proper stores opening hours and to calculate order withdrawal deadline.
sk: Tieto dni sa používajú na zobrazenie správnych otváracích hodín obchodov a na výpočet lehoty na odstúpenie od objednávky.

source: The value is used for: <ul> <li> <a href="https://napoveda.zbozi.cz/en/xml-feed-2/specification/#DELIVERY_DATE">DELIVERY_DATE</a> setting in Zbozi.cz XML feed </li> <li> <a href="https://www.mergado.com/sites/default/files/users/documents/shopsystems/mergado-product-xml-1-10-en.pdf">DELIVERY_DAYS</a> setting in Mergado XML feed </li> </ul>
sk: Hodnota sa používa pre: <ul> <li> <a href="https://napoveda.zbozi.cz/en/xml-feed-2/specification/#DELIVERY_DATE">DELIVERY_DATE</a> nastavenie v Zbozi.cz XML feed </li> <li> <a href="https://www.mergado.com/sites/default/files/users/documents/shopsystems/mergado-product-xml-1-10-en.pdf">DELIVERY_DAYS</a> nastavenie v Mergado XML feed </li> </ul>
