Repository: shopsys/shopsys
Catalog: packages/administration/translations/messages.*.po
Languages: cs, sk

source: %categoryName% - Combinations
cs: %categoryName% - Kombinace
sk: %categoryName% - Kombinácie

source: %categoryName% - Filters
cs: %categoryName% - Filtry
sk: %categoryName% - Filtry

source: %count% entries
cs: %count% záznamů

source: %count% item|%count% items
cs: {1} %count% položka|[2,4] %count% položky|[5,Inf] %count% položek

source: %defaultCurrency% per 1 %currentCurrency%
cs: %defaultCurrency% za 1 %currentCurrency%
sk: %defaultCurrency% za 1 %currentCurrency%

source: %defaultCurrency% per unit
cs: %defaultCurrency% za 1 jednotku
sk: %defaultCurrency% za jednotku

source: <a href="%url%">Go back</a> to login page.
cs: <a href="%url%">Zpět</a> na přihlašovací stránku.
sk: <a href="%url%">Späť</a> na prihlasovaciu stránku.

source: <strong><a href="{{ url }}">{{ objectName }}</a></strong> was created successfully.
cs: Položka „<strong><a href="{{ url }}">{{ objectName }}</a></strong>" byla úspěšně vytvořena.

source: <strong><a href="{{ url }}">{{ objectName }}</a></strong> was saved successfully.
cs: Položka „<strong><a href="{{ url }}">{{ objectName }}</a></strong>" byla úspěšně uložena.

source: <strong>{{ objectName }}</strong> was deleted successfully.
cs: Položka „<strong>{{ objectName }}</strong>" byla úspěšně smazána.
sk: Položka "<strong>{{ objectName }}</strong>" bola úspešne vymazaná.

source: Action
cs: Akce
sk: Akcia

source: Actions
cs: Akce

source: Active
cs: Aktivní
sk: Aktívny

source: Add
cs: Přidat
sk: Pridať

source: Add URL
cs: Přidat URL
sk: Pridať URL

source: Add another flag
cs: Přidat další příznak
sk: Pridať ďalšiu značku

source: Add another limit
cs: Přidat další limit
sk: Pridať ďalší limit

source: Add another mail whitelist pattern
cs: Přidat další předpis e-mailový whitelist
sk: Pridať ďalší vzor bieleho zoznamu emailov

source: Add another parameter
cs: Přidat další parametr
sk: Pridať ďalší parameter

source: Add another price with weight limit
cs: Přidat další cenu s váhovým limitem
sk: Pridať ďalšiu cenu s hmotnostným limitom

source: Add country
cs: Přidat stát
sk: Pridať krajinu

source: Add item
cs: Přidat položku
sk: Pridať položku

source: Add language combination
cs: Přidat kombinaci jazyků
sk: Pridať kombináciu jazykov

source: Add limit
cs: Přidat limit
sk: Pridať limit

source: Add new customer user
cs: Přidat nový zákaznický účet
sk: Pridať nového zákazníka

source: Add new customer user to %companyName%
cs: Přidat nový zákaznický účet do %companyName%
sk: Pridať nového zákazníka do %companyName%

source: Add opening hours
cs: Přidat otevírací dobu
sk: Pridať otváracie hodiny

source: Add product
cs: Přidat zboží
sk: Pridať produkt

source: Add requirement
cs: Přidat podmínku
sk: Pridať požiadavku

source: Add some alternate language combinations
cs: Přidejte nějaké kombinace alternativních jazyků
sk: Pridať niektoré alternatívne kombinácie jazykov

source: Add some flag
cs: Přidejte nějaký příznak
sk: Pridať niektoré značky

source: Add some mail whitelist patterns
cs: Přidejte nějaké předpisy pro e-mailový whitelist
sk: Pridať niektoré vzory bieleho zoznamu emailov

source: Add some parameters
cs: Přidat parametr
sk: Pridať niektoré parametre

source: Add video
cs: Přidat video

source: Administration
cs: Administrace
sk: Administrácia

source: Administrator
cs: Administrátor
sk: Administrátor

source: Administrator activities history
cs: Historie aktivit administrátora
sk: História aktivit administrátora

source: Administrator logged in
cs: Administrátor přihlášen
sk: Administrátor prihlásený

source: Administrator role group
cs: Skupiny práv pro administrátora
sk: Skupina rolí administrátora

source: Administrator role groups
cs: Skupiny práv pro administrátora
sk: Skupiny rolí administrátora

source: Administrators
cs: Administrátoři
sk: Administrátori

source: Administrators overview
cs: Přehled administrátorů
sk: Prehľad administrátorov

source: Advanced search
cs: Rozšířené hledání
sk: Pokročilé vyhľadávanie

source: Advertising
cs: Reklama
sk: Reklama

source: Advertising system
cs: Reklamní systém
sk: Reklamný systém

source: Adverts
cs: Reklamní systém
sk: Reklamy

source: All
cs: Vše
sk: Všetko

source: All domains
cs: Všechny domény
sk: Všetky domény

source: All prices have to be handled manually if checked, otherwise the unit price without VAT and the total prices for that item will be recalculated automatically.
cs: Pokud je zaškrtnuto, všechny ceny je třeba nastavovat ručně, jinak se jednotková cena bez DPH a celkové ceny pro tuto položku přepočítají automaticky.
sk: Všetky ceny musia byť spracované manuálne ak je zaškrtnuté, inak bude jednotková cena bez DPH a celkové ceny pre túto položku prepočítané automaticky.

source: Alternate language
cs: Alternativní jazyky
sk: Alternatívny jazyk

source: Alternate language settings
cs: Nastavení alternativních jazyků
sk: Nastavenia alternatívnych jazykov

source: Amount
cs: Množství
sk: Suma

source: An authentication exception occurred.
cs: Došlo k výjimce během přihlášení.
sk: Vyskytla sa výnimka overenia.

source: An error occurred while creating.
cs: Při vytváření došlo k chybě.

source: An error occurred while deleting <strong>{{ objectName }}</strong>.
cs: Při odstraňování položky "<strong>{{ objectName }}</strong>" došlo k chybě.
sk: Pri odstraňovaní položky „<strong>{{ objectName }}</strong>" došlo k chybe.

source: An error occurred while saving <strong>{{ objectName }}</strong>.
cs: Při ukládání položky „<strong>{{ objectName }}</strong>" došlo k chybě.

source: Applicable variables
cs: Použitelné proměnné
sk: Použiteľné premenné

source: Applicable variables for Content
cs: Použitelné proměnné pro obsah
sk: Použiteľné premenné pre obsah

source: Applicable variables for Subject
cs: Použitelné proměnné pro předmět
sk: Použiteľné premenné pre predmet

source: Are you sure?
cs: Opravdu?
sk: Naozaj?

source: Article
cs: Článek
sk: Článok

source: Article is accessible via direct URL only, with noindex/nofollow.
cs: Článek je přístupný pouze přes přímý odkaz, s noindex/nofollow.

source: Article is fully visible on storefront.
cs: Článek je plně viditelný na eshopu.

source: Article is only visible in administration.
cs: Článek je viditelný pouze v administraci.

source: Article is published but not visible on storefront (missing name or category).
cs: Článek je publikován, ale není viditelný na eshopu (chybí název nebo kategorie).

source: Article will be visible from %date%.
cs: Článek bude viditelný od %date%.

source: Articles
cs: Články
sk: Články

source: Articles by this author
cs: Články tohoto autora

source: Articles overview
cs: Přehled článků
sk: Prehľad článkov

source: Authentication code
cs: Ověřovací kód
sk: Overovací kód

source: Autocomplete favorites
cs: Oblíbené položky v našeptávači
sk: Obľúbené položky v našepkávači

source: Awesome
cs: Úžasné
sk: Úžasné

source: Back to dashboard
cs: Zpět na nástěnku
sk: Späť na nástennú dosku

source: Back to overview
cs: Zpět na přehled
sk: Späť na prehľad

source: Back to top
cs: Zpět nahoru
sk: Späť nahor

source: Banners
cs: Bannery
sk: Bannery

source: Basic frontend currency %domainName%
cs: Základní měna frontendu %domainName%
sk: Základná frontend mena %domainName%

source: Basic information
cs: Základní informace

source: Basic price
cs: Základní cena
sk: Základná cena

source: Bestsellers
cs: Nejprodávanější zboží
sk: Najpredávanejšie

source: Bestsellers of the category
cs: Nejprodávanější zboží kategorie
sk: Najpredávanejšie z kategórie

source: Bestselling products
cs: Nejprodávanější zboží
sk: Najpredávanejšie produkty

source: Billing address
cs: Fakturační adresa
sk: Faktúračná adresa

source: Billing details saved.
cs: Fakturační údaje uloženy.

source: Blog article
cs: Článek blogu
sk: Blogový článok

source: Blog article author
cs: Autor blogového článku

source: Blog article authors
cs: Autoři blogových článků

source: Blog articles
cs: Články blogu
sk: Blogové články

source: Blog categories
cs: Rubriky blogu
sk: Blogové kategórie

source: Blog category
cs: Rubrika blogu
sk: Blogová kategória

source: Blog category is hidden on all domains
cs: Rubrika blogu je skrytá na všech doménách
sk: Kategória blogu je skrytá na všetkých doménach

source: Blog category is visible on all domains
cs: Rubrika blogu je viditelná na všech doménách
sk: Kategória blogu je viditeľná na všetkých doménach

source: Blog category is visible on some domains
cs: Rubrika blogu je viditelná na některých doménách
sk: Kategória blogu je viditeľná na niektorých doménach

source: Brand
cs: Značka
sk: Značka

source: Brand overview
cs: Přehled značek
sk: Prehľad značiek

source: Brands
cs: Značky
sk: Značky

source: Bulk creation of promo codes
cs: Hromadné vytvoření slevových kupónů
sk: Hromadné vytváranie promo kódov

source: Bulk edit
cs: Hromadné úpravy
sk: Hromadné upravovanie

source: But at other addresses we have a lot for you...
cs: Ale na jiných adresách toho pro Vás máme spousty...
sk: Ale na iných adresách toho pre Vás máme veľa...

source: By: %userIdentifier%
cs: Autor: %userIdentifier%

source: Calculated prices
cs: Vypočítané ceny
sk: Vypočítané ceny

source: Cancel
cs: Zrušit
sk: Zrušiť

source: Catalog number
cs: Katalogové číslo
sk: Katalógové číslo

source: Categories
cs: Kategorie
sk: Kategórie

source: Categories extended SEO
cs: Rozšířené SEO kategorií
sk: Rozšírené SEO kategórií

source: Category
cs: Kategorie
sk: Kategória

source: Category is hidden on all domains
cs: Kategorie je skrytá na všech doménách
sk: Kategória je skrytá na všetkých doménach

source: Category is visible on all domains
cs: Kategorie je viditelná na všech doménách
sk: Kategória je viditeľná na všetkých doménach

source: Category is visible on some domains
cs: Kategorie je viditelná na některých doménách
sk: Kategória je viditeľná na niektorých doménach

source: Catnum
cs: Katalogové číslo
sk: Kat.č.

source: Change for
cs: Změna pro
sk: Zmeniť za

source: Choose
cs: Vybrat
sk: Vybrať

source: Choose replacement
cs: Vyberte náhradu
sk: Vybrať náhradu

source: Choose this category and continue
cs: Zvolit tuto kategorii a pokračovat
sk: Vybrať túto kategóriu a pokračovať

source: City
cs: Město
sk: Mesto

source: Clean Storefront Query Cache
cs: Vymazat cache s graphql dotazy na FE
sk: Vymazať cache dotazov obchodu

source: Clear
cs: Vymazat
sk: Vymazať

source: Close
cs: Zavřít
sk: Zavrieť

source: Closed days
cs: Svátky a interní dny
sk: Zatvorené dni

source: Closing modules
cs: Zapínací moduly
sk: Zatvárací moduly

source: Code can't be modified because it is used for pairing with existing orders.
cs: Kód nemůže být upraven, protože je spárovaný s existujícím objednávkami.
sk: Kód nemôže byť upravený, pretože je spárovaný s existujúcim objednávkami.

source: Color parameter values
cs: Hodnota parametru typu barva
sk: Hodnoty farebných parametrov

source: Company
cs: Firma
sk: Spoločnosť

source: Company Tax number
cs: DIČ firmy
sk: DIČ spoločnosti

source: Company detail
cs: Detail firmy
sk: Detail spoločnosti

source: Company name
cs: Název firmy
sk: Názov spoločnosti

source: Company number
cs: IČ
sk: IČO

source: Complaint Nr.
cs: Reklamace č.
sk: Č. reklamácie

source: Complaint items
cs: Položky reklamace
sk: Položky reklamácie

source: Complaint statuses
cs: Stavy reklamací
sk: Stavy reklamácií

source: Complaint statuses overview
cs: Přehled stavů reklamací
sk: Prehľad stavov reklamácií

source: Complaint was created manually without link to a particular order
cs: Reklamace byla vytvořena ručně bez vazby na existující objednávku
sk: Reklamácia bola vytvorená manuálne bez prepojenia na konkrétnu objednávku

source: Complaints
cs: Reklamace
sk: Reklamácie

source: Complaints overview
cs: Přehled reklamací
sk: Prehľad reklamácií

source: Confirm one-time passcode
cs: Potvrďte jednorázový přístupový kód
sk: Potvrdiť jednorazový kód

source: Contact
cs: Kontakt

source: Contact Form
cs: Kontaktní formulář
sk: Kontaktný formulár

source: Contact form
cs: Kontaktní formulář
sk: Kontaktný formulár

source: Contact form settings
cs: Nastavení kontaktní stránky
sk: Nastavenia kontaktného formulára

source: Content Management
cs: Správa obsahu
sk: Správa obsahu

source: Content-Security-Policy header
cs: Hlavička Content-Security-Policy
sk: Content-Security-Policy hlavička

source: Content-Security-Policy header setting
cs: Nastavení hlavičky Content-Security-Policy
sk: Nastavenie Content-Security-Policy hlavičky

source: Continues on failure
cs: Pokračuje při chybě
sk: Pokračuje pri chybe

source: Convert values associated with parameter
cs: Převeďte hodnoty spojené s parametrem
sk: Preveďte hodnoty spojené s parametrem

source: Convert values associated with parameter - %name%
cs: Převeďte hodnoty spojené s parametrem - %name%
sk: Konvertovať hodnoty priradené k parametru - %name%

source: Copied!
cs: Zkopírováno
sk: Skopírované

source: Copy JSON
cs: Zkopírovat JSON

source: Copy the entire JSON document
cs: Zkopírovat celý JSON dokument

source: Copy to clipboard
cs: Kopírovat do schránky
sk: Kopírovať do schránky

source: Could not load Elasticsearch data.
cs: Nelze načíst data z Elasticsearch.

source: Countries
cs: Státy
sk: Krajiny

source: Countries overview
cs: Přehled států
sk: Prehľad krajin

source: Country
cs: Stát
sk: Krajina

source: Create
cs: Vytvořit
sk: Vytvoriť

source: Create SEO page
cs: Vytvořit SEO stránku
sk: Vytvoriť SEO stránku

source: Create VAT rate
cs: Vytvořit sazbu DPH
sk: Vytvoriť sadzbu DPH

source: Create a strong new password to secure your account.
cs: Vytvořte si nové, silné heslo pro váš účet.
sk: Vytvorte si nové, silné heslo pre váš účet.

source: Create bulk promo codes
cs: Vytvořit hromadné slevové kupóny
sk: Vytvoriť hromadné promo kódy

source: Create currency
cs: Vytvořit měnu
sk: Vytvoriť menu

source: Create flag
cs: Vytvořit příznak
sk: Vytvoriť značku

source: Create new administrator
cs: Vytvořit nového administrátora
sk: Vytvoriť nového administrátora

source: Create new administrator role group
cs: Vytvořit novou skupinu práv pro administrátora
sk: Vytvoriť novú skupinu rolí administrátora

source: Create new advertising
cs: Vytvořit novou reklamu
sk: Vytvoriť novú reklamu

source: Create new article
cs: Vytvořit nový článek
sk: Vytvoriť nový článok

source: Create new banner
cs: Vytvořit nový banner
sk: Vytvoriť nový banner

source: Create new blog article
cs: Vytvořit nový článek blogu
sk: Vytvoriť nový blogový článok

source: Create new blog category
cs: Vytvořit novou rubriku blogu
sk: Vytvoriť novú blogovú kategóriu

source: Create new brand
cs: Vytvořit novou značku
sk: Vytvoriť novú značku

source: Create new category
cs: Vytvořit novou kategorii
sk: Vytvoriť novú kategóriu

source: Create new complaint status
cs: Vytvořit nový stav reklamace
sk: Vytvoriť nový stav reklamácie

source: Create new country
cs: Vytvořit nový stát
sk: Vytvoriť novú krajinu

source: Create new customer
cs: Vytvořit nového zákazníka
sk: Vytvoriť nového zákazníka

source: Create new customer user role group
cs: Vytvořit novou skupinu uživatelských práv
sk: Vytvoriť novú skupinu rolí zákazníka

source: Create new delivery address
cs: Vytvořit novou adresu
sk: Vytvoriť novú dodaciu adresu

source: Create new gift plan
cs: Vytvořit nový dárkový plán
sk: Vytvoriť nový darčekový plán

source: Create new holiday or internal day
cs: Vytvořit nový svátek nebo interní den
sk: Vytvoriť nový sviatok alebo interný deň

source: Create new item
cs: Vytvořit novou položku
sk: Vytvoriť novú položku

source: Create new order status
cs: Vytvořit nový stav objednávek
sk: Vytvoriť nový stav objednávky

source: Create new parameter
cs: Vytvořit nový parametr
sk: Vytvoriť nový parameter

source: Create new parameter group
cs: Vytvořit novou skupinu parametrů
sk: Vytvoriť novú skupinu parametrov

source: Create new price list
cs: Vytvořit nový ceník
sk: Vytvoriť nový cenník

source: Create new product
cs: Vytvořit nové zboží
sk: Vytvoriť nový produkt

source: Create new sales representative
cs: Vytvořit nového obchodního zástupce
sk: Vytvoriť nového obchodného zástupcu

source: Create new store
cs: Vytvořit novou prodejnu
sk: Vytvoriť novú predajňu

source: Create new warehouse
cs: Vytvořit nový sklad
sk: Vytvoriť nový sklad

source: Create notification bar
cs: Vytvořit notifikační lištu
sk: Vytvoriť notifikačný panel

source: Create payment
cs: Vytvořit platbu
sk: Vytvoriť platobné údaje

source: Create pricing group
cs: Vytvořit cenovou skupinu
sk: Vytvoriť cenovú skupinu

source: Create promo code
cs: Vytvořit slevový kupón
sk: Vytvoriť promo kód

source: Create record
cs: Vytvořit záznam
sk: Vytvoriť záznam

source: Create shipping
cs: Vytvořit dopravu
sk: Vytvoriť dopravu

source: Create unit
cs: Vytvořit jednotku
sk: Vytvoriť jednotku

source: Create variant
cs: Vytvořit variantu
sk: Vytvoriť variant

source: Created
cs: Vytvořena
sk: Vytvorené

source: Created on
cs: Vytvořeno dne
sk: Vytvorené v

source: Cron detail
cs: Detail cronu
sk: Detail cronu

source: Currencies and rounding
cs: Měny a zaokrouhlování
sk: Meny a zaokrúhľovanie

source: Customer
cs: Zákazník

source: Customer delivery addresses
cs: Doručovací adresa zákazníka
sk: Dodacie adresy zákazníka

source: Customer detail
cs: Karta zákazníka
sk: Detail zákazníka

source: Customer has no customer users.
cs: Zákazník nemá žádné zákaznické uživatele.
sk: Zákazník nemá žiadnych používateľov.

source: Customer has no delivery addresses.
cs: Zákazník nemá žádné doručovací adresy.
sk: Zákazník nemá žiadne dodacie adresy.

source: Customer has no orders so far.
cs: Zákazník prozatím nemá žádné objednávky.
sk: Zákazník zatiaľ nemá žiadne objednávky.

source: Customer user role group
cs: Skupina práv
sk: Skupina rolí používateľa zákazníka

source: Customer user role groups
cs: Skupina práv
sk: Skupiny rolí zákaznických používateľov

source: Customer users
cs: Uživatelé
sk: Zákaznícki používatelia

source: Customers
cs: Zákazníci
sk: Zákazníci

source: Customers overview
cs: Přehled zákazníků
sk: Prehľad zákazníkov

source: Dashboard
cs: Nástěnka

source: Date of creation
cs: Datum vytvoření

source: Default administration currency
cs: Výchozí měna administrace
sk: Predvolená mena administrácie

source: Default store cannot be removed
cs: Výchozí prodejna nemůže být odstraněna
sk: Predvolená predajňa sa nedá odstrániť

source: Default warehouse cannot be removed
cs: Výchozí sklad nemůže být odstraněn
sk: Predvolený sklad sa nedá odstrániť

source: Delete
cs: Smazat
sk: Odstrániť

source: Delete and set
cs: Smazat a nastavit
sk: Odstrániť a nastaviť

source: Delete file
cs: Smazat soubor
sk: Odstrániť súbor

source: Delivered
cs: Doručeno

source: Delivery address
cs: Dodací adresa
sk: Dodacia adresa

source: Delivery address detail
cs: Detail dodací adresy
sk: Detail dodacej adresy

source: Delivery address saved.
cs: Dodací adresa uložena.

source: Description
cs: Popis
sk: Popis

source: Deselect all permissions
cs: Zrušit výběr všech oprávnění
sk: Zrušiť výber všetkých povolení

source: Deselect all permissions for this role
cs: Zrušit výběr všech oprávnění pro tuto roli
sk: Zrušiť výber všetkých oprávnení pre túto rolu

source: Deselect all permissions in section
cs: Zrušit výběr všech oprávnění v sekci
sk: Zrušiť výber všetkých povolení v sekcii

source: Disable
cs: Vypnout
sk: Zakázať

source: Disable two factor authentication
cs: Vypnout dvoufaktorové ověřování
sk: Zakázať dvojfaktorové overenie

source: Disabled
cs: Vypnuto
sk: Zakázané

source: Discard changes
cs: Zahodit změny
sk: Zahodiť zmeny

source: Discount
cs: Sleva
sk: Zľava

source: Discount against basic price
cs: Sleva oproti základní ceně
sk: Zľava voči základnej cene

source: Display personal information
cs: Zobrazení osobních údajů
sk: Zobrazenie osobných údajov

source: Display personal information settings
cs: Nastavení zobrazení osobních údajů
sk: Zobraziť nastavenia osobných údajov

source: Displaying
cs: Zobrazuji
sk: Zobrazuje sa

source: Do you really want to change order status to <strong>%s</strong>?
cs: Opravdu chcete změnit stav objednávky na <strong>%s</strong>?

source: Do you really want to delete this category?
cs: Opravdu chcete smazat tuto kategorii?
sk: Naozaj chcete odstrániť túto kategóriu?

source: Do you really want to delete this file? It will be permanently deleted and unassigned from related records.
cs: Opravdu chcete smazat tento soubor? Soubor bude nevratně odstraněn a odebrán z přiřažených záznamů.
sk: Naozaj chcete odstrániť tento súbor? Bude trvalo odstránený a odpojený od príbuzných záznamov.

source: Do you really want to delete this item?
cs: Opravdu chcete odstranit tuto položku?
sk: Naozaj chcete odstrániť túto položku?

source: Do you really want to remove the order?
cs: Opravdu chcete odstranit objednávku?

source: Do you really want to remove this category even with their SEO mixes?
cs: Opravdu chcete smazat tuto kategorii i s náležícími SEO mixy?
sk: Naozaj chcete odstrániť túto kategóriu aj s ich SEO mixami?

source: Domain
cs: Doména
sk: Doména

source: Domain filter
cs: Filtr domén
sk: Filter domén

source: Download
cs: Stáhnout
sk: Stiahnuť

source: Draft
cs: Rozpracováno

source: Drag to reorder
cs: Přetažením seřadíte

source: Drag your file here
cs: Zde přetáhněte svůj soubor
sk: Pretiahnite sem váš súbor

source: Drag your files here
cs: Zde přetáhněte své soubory
sk: Pretiahnite sem vaše súbory

source: Duration (seconds)
cs: Trvání (sekundy)
sk: Trvánie (sekundy)

source: E-mail whitelist
cs: Whitelist e-mailových adres
sk: Whitelist e-mailových adres

source: E-mail whitelist settings
cs: Nastavení whitelistu e-mailových adres
sk: Nastavenia bieleho zoznamu e-mailov

source: E-shop domains
cs: Domény eshopu
sk: Domény e-shopu

source: E-shop identification
cs: Identifikace e-shopu
sk: Identifikácia e-shopu

source: Edit
cs: Upravit
sk: Upraviť

source: Edit administrator
cs: Úprava administrátora
sk: Úprava administrátora

source: Edit billing details
cs: Upravit fakturační údaje

source: Edit delivery address
cs: Upravit dodací adresu

source: Edit domain icon
cs: Změnit ikonu domény
sk: Upraviť ikonu domény

source: Edit items
cs: Upravit položky

source: Edit note
cs: Upravit poznámku

source: Edit parameter
cs: Upravit parametr
sk: Upraviť parameter

source: Edit parameter group
cs: Upravit skupinu parametrů
sk: Upraviť skupinu parametrov

source: Edit personal data
cs: Upravit osobní údaje

source: Edit store
cs: Upravit prodejnu
sk: Upraviť predajňu

source: Edit the combination with SEO values
cs: Editace kombinace se SEO hodnotami
sk: Úprava kombinácie s SEO hodnotami

source: Edit tracking
cs: Upravit sledování zásilky

source: Edit withdrawal request
cs: Upravit žádost o odstoupení

source: Editing
cs: Editace

source: Editing SEO page
cs: Editace SEO stránky
sk: Upravovanie SEO stránky

source: Editing a record
cs: Editace položky

source: Editing administrator
cs: Editace administrátora
sk: Upravovanie administrátora

source: Editing administrator role group
cs: Editace skupiny práv pro administrátora
sk: Upravovanie skupiny rolí administrátora

source: Editing advertising
cs: Editace reklamy
sk: Upravovanie reklamy

source: Editing article
cs: Editace článku
sk: Upravovanie článku

source: Editing banner
cs: Upravit banner
sk: Upravovanie banneru

source: Editing blog article
cs: Editace článku blogu
sk: Upravovanie blogového článku

source: Editing blog category
cs: Editace rubriky blogu
sk: Úprava kategórie blogu

source: Editing brand
cs: Editace značky
sk: Úprava značky

source: Editing category
cs: Editace kategorie
sk: Úprava kategórie

source: Editing country
cs: Editace státu
sk: Úprava krajiny

source: Editing customer
cs: Editace zákazníka
sk: Úprava zákazníka

source: Editing customer user role group
cs: Editace skupiny práv
sk: Úprava skupiny rolí zákazníckeho používateľa
