Repository: shopsys/shopsys
Catalog: packages/administration/translations/messages.*.po
Languages: cs, sk

source: Order URL address
cs: URL adresa objednávky
sk: URL adresa objednávky

source: Order confirmation page
cs: Stránka s potvrzením objednávky
sk: Stránka potvrdenia objednávky

source: Order detail
cs: Detail objednávky

source: Order has not been sent to GoPay
cs: Objednávka nebyla odeslána do GoPay

source: Order items
cs: Položky objednávky
sk: Položky objednávky

source: Order items have been saved.
cs: Položky objednávky byly uloženy.

source: Order number
cs: Číslo objednávky
sk: Číslo objednávky

source: Order status has been changed.
cs: Stav objednávky byl změněn.

source: Order status is not changed yet!
cs: Stav objednávky ještě nebyl změněn!

source: Order statuses
cs: Stavy objednávek
sk: Stavy objednávok

source: Order statuses overview
cs: Přehled stavů objednávek
sk: Prehľad stavov objednávok

source: Order submitted page setting
cs: Stránka s potvrzením objednávky
sk: Nastavenie stránky odoslanej objednávky

source: Ordering
cs: Řazení
sk: Objednávanie

source: Orders
cs: Objednávky
sk: Objednávky

source: Orders & Customers
cs: Objednávky a zákazníci
sk: Objednávky a zákazníci

source: Orders overview
cs: Přehled objednávek
sk: Prehľad objednávok

source: Orders sold
cs: Prodaných objednávek
sk: Predaných objednávok

source: Origin
cs: Původ

source: Overview
cs: Přehled
sk: Prehľad

source: Paid amount
cs: Zaplacená částka
sk: Zaplatená suma

source: Parameter
cs: Parametr

source: Parameter group
cs: Skupina parametrů
sk: Skupina parametrov

source: Parameter groups
cs: Skupiny parametrů
sk: Skupiny parametrov

source: Parameter groups overview
cs: Přehled skupin parametrů
sk: Prehľad skupín parametrov

source: Parameter value of type color
cs: Hodnota parameteru typu barva
sk: Hodnota parametra typu farba

source: Parameter values of type color
cs: Hodnoty parameteru typu barva
sk: Hodnoty parametra typu farba

source: Parameters
cs: Parametry
sk: Parametre

source: Parameters overview
cs: Přehled parametrů
sk: Prehľad parametrov

source: Payment
cs: Platba
sk: Platba

source: Payment & Transport
cs: Platba a doprava

source: Payment instructions
cs: Pokyny k platbě
sk: Pokyny k platbe

source: Payment method
cs: Platební metoda

source: Payment transactions
cs: Platební transakce

source: Payments
cs: Platby
sk: Platby

source: Personal data access pages setting
cs: Nastavení zobrazení osobních údajů
sk: Nastavenie stránok pre prístup k osobným údajom

source: Personal data saved.
cs: Osobní údaje uloženy.

source: Personal information export
cs: Export osobních údajů
sk: Export osobných informácií

source: Personal information overview
cs: Přehled osobních údajů
sk: Prehľad osobných informácií

source: Phone
cs: Telefon
sk: Telefón

source: Phone prefixes
cs: Telefonní předvolby

source: Phone prefixes settings
cs: Nastavení telefonních předvoleb

source: Pin
cs: Připnout

source: Please check the correctness of all data filled.
cs: Prosím zkontrolujte správnost všech vyplněných údajů.

source: Please excuse this error, we are working on fixing it. If needed, contact us on e-mail or by phone.
cs: Omlouváme se za tuto chybu, pracujeme na její opravě. V případě potřeby nás kontaktujte e-mailem nebo telefonicky.
sk: Ospravedlňujeme sa za túto chybu, pracujeme na jej oprave. V prípade potreby nás kontaktujte e-mailom alebo telefonicky.

source: Please scan the QR code below using a one-time passcode generator application (such as Google Authenticator).
cs: Naskenujte prosím níže uvedený QR kód pomocí aplikace pro generování jednorázových přístupových kódů (jako je Google Authenticator).
sk: Prosím, naskenujte nižšie uvedený QR kód pomocou aplikácie pre generovanie jednorazových prístupových kódov (ako je Google Authenticator).

source: Please use the button below to send the one-time passcode to your email address.
cs: Použijte prosím tlačítko níže k odeslání jednorázového přístupového kódu na vaši e-mailovou adresu.
sk: Použite prosím tlačidlo nižšie na odoslanie jednorazového prístupového kódu na vašu e-mailovú adresu.

source: Postcode
cs: PSČ
sk: PSČ

source: Preview
cs: Náhled
sk: Náhľad

source: Price including VAT
cs: Cena s DPH
sk: Cena vrátane DPH

source: Price including VAT rounding
cs: Zaokrouhlení ceny s DPH
sk: Zaokrúhlenie ceny s DPH

source: Price list
cs: Ceník
sk: Cenník

source: Price list overview
cs: Přehled ceníků
sk: Prehľad cenníkov

source: Price lists
cs: Ceníky
sk: Cenníky

source: Pricing groups
cs: Cenové skupiny
sk: Cenové skupiny

source: Privacy policy
cs: Zásady ochrany osobních údajů
sk: Zásady ochrany osobných údajov

source: Privacy policy article setting
cs: Nastavení zásad ochrany osobních údajů
sk: Nastavenie článku o zásadách ochrany osobných údajov

source: Privacy policy settings
cs: Nastavení zásad ochrany osobních údajů
sk: Nastavenia zásad ochrany osobných údajov

source: Product
cs: Zboží
sk: Produkt

source: Product associated with this inquiry is no longer available in the catalog.
cs: Produkt v této poptávce není již dostupný v katalogu.
sk: Produkt spojený s týmto dopytom už nie je dostupný v katalógu.

source: Product not in e-shop.
cs: Zboží se nenachází v eshopu.
sk: Produkt nie je v e-shope.

source: Product with X + Y free promotion
cs: Produkt s akcí X + Y zdarma
sk: Produkt s akciou X + Y zadarmo

source: Products
cs: Zboží
sk: Produkty

source: Products & Catalog
cs: Produkty a katalog
sk: Produkty a katalóg

source: Products overview
cs: Přehled zboží
sk: Prehľad produktov

source: Promo code
cs: Slevový kupón
sk: Promo kód

source: Promo codes
cs: Slevové kupóny
sk: Promo kódy

source: Promo codes - generated batches
cs: Slevové kupóny - vygenerované dávky
sk: Zľavové kupóny - vygenerované dávky

source: Promoted categories
cs: Promované kategorie
sk: Propagované kategórie

source: Promoted products
cs: Promované produkty
sk: Propagované produkty

source: Public access
cs: Veřejný přístup
sk: Verejný prístup

source: Published
cs: Publikováno

source: Published (invisible)
cs: Publikováno (neviditelné)

source: Quantity
cs: Množství
sk: Množstvo

source: Quick Domain Filter
cs: Rychlý filtr dle domény
sk: Rýchly filter podľa domény

source: Quick product search
cs: Rychlé vyhledávání v produktech
sk: Rýchle vyhľadávanie v produktoch

source: Quick search
cs: Rychlé hledání
sk: Rýchle hľadanie

source: Rate can't be modified. It is necessary to create new rate, remove existing one and replace it with new one.
cs: Výši sazby nelze upravit. Je třeba vytvořit novou sazbu a starou odstranit s nahrazením za novou.
sk: Výšku sadzby nemôže byť upravená. Je potrebné vytvoriť novú sadzbu a starú odstrániť s nahradením za novú.

source: Record detail
cs: Detail položky

source: Record is not present in the Elasticsearch for the selected entity and domain.
cs: Záznam není uložen v Elasticsearch pro zvolenou entitu a doménu.

source: Refund has been sent.
cs: Refundace byla odeslána.

source: Refund via GoPay
cs: Refundace přes GoPay

source: Refund was not sent. Please check the payment transaction state.
cs: Refundace nebyla odeslána. Zkontrolujte prosím stav platební transakce.

source: Refundable amount
cs: Refundovatelná částka
sk: Refundovateľná čiastka

source: Refunded amount
cs: Refundovaná částka
sk: Refundovaná čiastka

source: Refunded amount has been changed.
cs: Refundovaná částka byla změněna.

source: Remove
cs: Odebrat
sk: Odstrániť

source: Remove rule
cs: Odebrat pravidlo
sk: Odstrániť pravidlo

source: Replace file
cs: Nahradit soubor
sk: Nahradiť súbor

source: Request a one-time passcode by email
cs: Požádejte o jednorázový přístupový kód e-mailem
sk: Požiadať o jednorazový prístupový kód e-mailom

source: Request authentication code
cs: Vyžádejte si ověřovací kód

source: Requested at
cs: Vyžádáno dne

source: Reset administrator password
cs: Resetovat heslo administrátora
sk: Resetovať heslo administrátora

source: Reset filter
cs: Zrušit filtr
sk: Zrušiť filter

source: Reset password
cs: Resetovat heslo
sk: Resetovať heslo

source: Return back
cs: Vrátit zpět
sk: Vrátiť späť

source: Robots.txt settings
cs: Nastavení Robots.txt
sk: Nastavenia súboru Robots.txt

source: Running
cs: Probíhá
sk: Prebieha

source: SEO & Marketing Tools
cs: SEO a marketingové nástroje
sk: SEO a marketingové nástroje

source: SEO attributes
cs: SEO atributy
sk: SEO atribúty

source: SEO attributes settings
cs: Nastavení SEO atributů
sk: Nastavenia SEO attributes

source: SEO page
cs: SEO stránka
sk: SEO stránka

source: SEO pages
cs: SEO stránky
sk: SEO stránky

source: Sale including/excluding VAT
cs: Prodej s/bez DPH
sk: Predaj s/bez DPH

source: Sale including/excluding VAT settings
cs: Nastavení prodeje s/bez DPH
sk: Nastavenia predaja s/bez DPH

source: Sales representative
cs: Obchodní zástupce
sk: Obchodný zástupca

source: Sales representatives
cs: Obchodní zástupci
sk: Obchodní zástupcovia

source: Same as billing address
cs: Stejná jako fakturační adresa

source: Saturday
cs: Sobota
sk: Sobota

source: Save
cs: Uložit

source: Save changes
cs: Uložit změny
sk: Uložiť zmeny

source: Save changes in order
cs: Uložit změny v pořadí
sk: Uložiť zmeny v objednávke

source: Save correction
cs: Uložit korekci

source: Save items
cs: Uložit položky

source: Saving correction...
cs: Ukládám korekci...

source: Saving items...
cs: Ukládám položky...

source: Saving...
cs: Ukládám...

source: Scaled promo code
cs: Škálovaný slevový kupón
sk: Stupnicový promo kód

source: Scan QR code
cs: Naskenujte QR kód
sk: Skenovať QR kód

source: Schedule
cs: Naplánovat
sk: Rozvrh

source: Scheduled
cs: Naplánován
sk: Naplánované

source: Search
cs: Hledat

source: Search [verb]
cs: Vyhledat
sk: Hľadať

source: Search by author name...
cs: Hledat podle jména autora...

source: Search by code...
cs: Vyhledat podle kódu...
sk: Hľadať podľa kódu...

source: Search by complaint number, email, name, or UUID...
cs: Vyhledat podle čísla reklamace, e-mailu, jména nebo UUID...
sk: Hľadať podľa čísla reklamácie, e-mailu, mena alebo UUID...

source: Search by email
cs: Vyhledat podle e-mailu
sk: Vyhľadať podľa e-mailu

source: Search by filename, extension or translated name...
cs: Vyhledat podle názvu souboru, přípony nebo přeloženého názvu...
sk: Hľadať podľa názvu súboru, prípony alebo preloženého názvu...

source: Search by name or UUID...
cs: Vyhledat podle názvu nebo UUID...
sk: Hľadať podľa názvu alebo UUID...

source: Search by name, catalog number, product part number, or UUID...
cs: Vyhledat podle názvu, katalogového čísla, partno produktu nebo UUID...
sk: Hľadať podľa názvu, katalógového čísla, partno produktu alebo UUID...

source: Search by name, email, phone, or UUID...
cs: Vyhledat podle jména, e-mailu, telefonu nebo UUID...
sk: Hľadať podľa mena, e-mailu, telefónu alebo UUID...

source: Search by order number, email, name, or UUID...
cs: Vyhledat podle čísla objednávky, e-mailu, jména nebo UUID...
sk: Hľadať podľa čísla objednávky, e-mailu, mena alebo UUID...

source: Search by section name…
cs: Vyhledat dle názvu sekce…
sk: Hľadať podľa názvu sekcie…

source: Search by slug...
cs: Vyhledat podle slugu...
sk: Hľadať podľa slug...

source: Search in transfer issue messages...
cs: Hledat v textech problémů v přenosech...

source: Search in transfers
cs: Hledání v přenosech
sk: Hľadať v prenosoch

source: Search in uploaded files by filename, extension or translated name. It is possible to use wildcards * and ?.
cs: Vyhledávání ve nahraných souborech podle názvu souboru, přípony nebo přeloženého názvu. Je možné používat operátory * a ?.
sk: Hľadať v nahraných súboroch podľa názvu súboru, prípony alebo preloženého názvu. Je možné použiť zástupné znaky * a ?.

source: Search navigation
cs: Vyhledat v navigaci
sk: Vyhľadať v navigácii

source: Searching in all currencies
cs: Vyhledává se ve všech měnách
sk: Hľadanie vo všetkých menách

source: Searching searches in <ul> <li>UUID</li><li>complaint number</li><li>complaint email</li><li>order number</li><li>delivery last name</li><li>delivery company name</li><li>last name from order</li><li>email from order</li><li>complaint author last name</li><li>complaint author company name</ul> It is possible to use wildcards * and ?
cs: Vyhledávání hledá v <ul> <li>UUID</li><li>číslo reklamace</li><li>e-mail reklamace</li><li>číslo objednávky</li><li>příjmení doručení</li><li>název firmy doručení</li><li>příjmení z objednávky</li><li>e-mail z objednávky</li><li>příjmení autora reklamace</li><li>název firmy autora reklamace</ul> Je možné používat operátory * a ?
sk: Vyhľadávanie vyhľadáva v <ul> <li>UUID</li><li>číslo reklamácie</li><li>e-mail reklamácie</li><li>číslo objednávky</li><li>priezvisko doručenia</li><li>názov firmy doručenia</li><li>priezvisko z objednávky</li><li>e-mail z objednávky</li><li>priezvisko autora reklamácie</li><li>názov firmy autora reklamácie</ul> Je možné použiť zástupné znaky * a ?

source: Searching searches in <ul> <li>UUID</li><li>order number</li><li>registered customer email</li><li>customer's email in order</li><li>customer's last name</li><li>company name.
cs: Vyhledávání hledá v <ul> <li>UUID</li><li>číslo objednávky</li><li>e-mail registrovaného zákazníka</li><li>e-mail zákazníka v objednávce</li><li>příjmení zákazníka</li><li>název firmy.
sk: Vyhľadávanie vyhľadáva v <ul> <li>UUID</li><li>číslo objednávky</li><li>e-mail registrovaného zákazníka</li><li>e-mail zákazníka v objednávke</li><li>priezvisko zákazníka</li><li>názov firmy.

source: Searching searches in <ul><li>last name</li><li>company name</li><li>email</li><li>telephone</li><li>UUID</li></ul> It is possible to use wildcards * and ?.
cs: Vyhledávání hledá v <ul><li>příjmení</li><li>název firmy</li><li>e-mail</li><li>telefon</li><li>UUID</li></ul> Je možné používat operátory * a ?.
sk: Vyhľadávanie vyhľadáva v <ul><li>priezvisko</li><li>názov firmy</li><li>e-mail</li><li>telefón</li><li>UUID</li></ul> Je možné použiť zástupné znaky * a ?.

source: Searching searches in <ul><li>name</li><li>UUID</li></ul> It is possible to use wildcards * and ?.
cs: Vyhledávání hledá v <ul><li>název</li><li>UUID</li></ul> Je možné používat operátory * a ?.
sk: Vyhľadávanie vyhľadáva v <ul><li>názov</li><li>UUID</li></ul> Je možné použiť zástupné znaky * a ?.

source: Searching searches in <ul><li>name</li><li>catalog number</li><li>product part number</li><li>UUID</li></ul> It is possible to use wildcards * and ?.
cs: Vyhledávání hledá v <ul><li>název</li><li>katalogové číslo</li><li>partno produktu</li><li>UUID</li></ul> Je možné používat operátory * a ?.
sk: Vyhľadávanie vyhľadáva v <ul><li>názov</li><li>katalógové číslo</li><li>partno produktu</li><li>UUID</li></ul> Je možné použiť zástupné znaky * a ?.

source: Searching searches in Key, Original translation and User translation.
cs: Vyhledávání hledá v klíči, původním překladu a uživatelském překladu.
sk: Vyhledávání hledá v klíči, pôvodním prekladu a uživatelském prekladu.

source: Searching searches in email. It is possible to use wildcards * and ?.
cs: Vyhledávání hledá v e-mailu. Je možné používat operátory * a ?.
sk: Vyhľadávanie vyhľadáva v e-maile. Je možné použiť zástupné znaky * a ?.

source: Searching searches in product name and product catalog number. It is possible to use wildcards * and ?.
cs: Vyhledávání hledá v názvu produktu a katalogovém čísle produktu. Je možné používat operátory * a ?.
sk: Vyhľadávanie vyhľadáva v názve produktu a katalógovom čísle produktu. Je možné použiť zástupné znaky * a ?.

source: Searching searches in product name, product catalog number, company number, company name, customer last name, and customer email. It is possible to use wildcards * and ?.
cs: Vyhledávání hledá v názvu produktu, katalogovém čísle produktu, IČ, názvu firmy, příjmení zákazníka, a e-mailu zákazníka. Je možné používat operátory * a ?.
sk: Vyhľadávanie vyhľadáva v názve produktu, katalógovom čísle produktu, čísle spoločnosti, názve spoločnosti, priezvisku zákazníka a e-maile zákazníka. Je možné použiť zástupné znaky * a ?.

source: Searching searches in slugs. It is possible to use wildcards * and ?.
cs: Vyhledávání hledá ve sluzích. Je možné používat operátory * a ?.
sk: Vyhľadávanie vyhľadáva v slugoch. Je možné použiť zástupné znaky * a ?.

source: Select all
cs: Vybrat vše
sk: Vybrať všetko

source: Select all permissions
cs: Vybrat všechna oprávnění
sk: Vybrať všetky povolenia

source: Select all permissions for this role
cs: Vybrat všechna oprávnění pro tuto roli
sk: Vybrať všetky povolenia pre túto rolu

source: Select all permissions in section
cs: Vybrat všechna oprávnění v sekci
sk: Vybrať všetky povolenia v sekcii

source: Select category
cs: Vybrat kategorii
sk: Vybrať kategóriu

source: Select new value
cs: Zvolte novou hodnotu
sk: Vybrať novú hodnotu

source: Select row
cs: Vybrat řádek
sk: Vybrať riadok

source: Select value
cs: Vybrat hodnotu

source: Selected order doesn't exist.
cs: Vybraná objednávka neexistuje.

source: Sellable
cs: Prodejný
sk: Predajné

source: Selling prices
cs: Prodejní ceny
sk: Predajné ceny

source: Send refund
cs: Odeslat refundaci

source: Send reset password
cs: Odeslat email pro reset hesla
sk: Odoslať email pre reset hesla

source: Send test mail
cs: Odeslat testovací email
sk: Odoslať testovací email

source: Sending emails is turned off, no email will be sent from the app.
cs: Odesílání e-mailů je vypnuto, z aplikace nebude odeslán žádný e-mail.
sk: Odesílanie e-mailov je vypnuté, z aplikácie nebude odoslaný žiadny e-mail.

source: Sending refund...
cs: Odesílám refundaci...

source: Set as default
cs: Nastavit jako výchozí
sk: Nastaviť ako východzie

source: Set prices manually
cs: Manuálně nastavené ceny
sk: Manuálne nastavené ceny

source: Settings
cs: Nastavení
sk: Nastavenia

source: Settings & Configuration
cs: Nastavení a konfigurace
sk: Nastavenia a konfigurácia

source: Several changes
cs: Několik změn

source: Shipping
cs: Doprava
sk: Doprava

source: Shipping instructions
cs: Pokyny k dopravě
sk: Pokyny na dopravu

source: Shippings
cs: Dopravy
sk: Doprava

source: Shippings and payments
cs: Dopravy a platby
sk: Doprava a platby

source: Show all customer orders
cs: Zobrazit všechny objednávky zákazníka
sk: Zobraziť všetky objednávky zákazníka

source: Show less
cs: Zobrazit méně

source: Show more
cs: Zobrazit více

source: Site
cs: Stránka
sk: Stránka

source: Site [abbreviation]
cs: S
sk: S

source: Slider items
cs: Bannery
sk: Bannery

source: Some data may not be localized or serve the technical administrators of the e-shop.
cs: Některá data nemusí být lokalizována nebo slouží technickým administrátorům e-shopu.
sk: Niektoré údaje nemusia byť lokalizované alebo slúžia technickým administrátorom e-shopu.

source: Special price
cs: Speciální cena
sk: Špeciálna cena

source: Status
cs: Stav
sk: Stav

source: Status differs across domains. Select a domain to see details.
cs: Stav se v jednotlivých doménách liší. Podrobnosti zobrazíte výběrem domény.

source: Stops on first failure
cs: Zastaví se při první chybě
sk: Zastaví sa pri prvej chybe

source: Store
cs: Prodejna
sk: Obchod

source: Store list
cs: Seznam prodejen
sk: Zoznam Store

source: Storefront URL:
cs: URL na storefrontu:
sk: URL na storefrontu:

source: Stores
cs: Prodejny
sk: Obchody

source: Street
cs: Ulice
sk: Ulica

source: String contains leading/trailing spaces represented by &middot; sign
cs: Řetězec obsahuje úvodní/koncové mezery (reprezentované znakem &middot;)

source: Strong
cs: Silné
sk: Silné

source: Successfully uploaded
cs: Úspěšně nahráno
sk: Úspešne nahrané

source: Sunday
cs: Neděle
sk: Nedeľa

source: Super Administrator
cs: Super administrátor

source: Superadmin - URL addresses
cs: Superadmin - URL adresy
sk: Superadmin - URL adresy

source: Superadmins have all permissions including changing system configuration and access to hidden administration sections.
cs: Superadministrátoři mají všechna oprávnění včetně změny systémové konfigurace a přístupu k skrytým sekcím administrace.
sk: Superadmini majú všetky povolenia vrátane zmeny systémovej konfigurácie a prístupu k skrytým sekciám administrácie.

source: Switch domain
cs: Přepnout doménu
sk: Prepnúť doménu

source: Switch locale
cs: Přepnout jazyk
sk: Prepnúť jazyk

source: System
cs: Systém
sk: Systém

source: System Tools
cs: Systémové nástroje
sk: Systémové nástroje

source: Tab content could not be loaded.
cs: Obsah záložky se nepodařilo načíst.

source: Table of Contents
cs: Obsah
sk: Obsah

source: Tax number
cs: DIČ

source: Telephone
cs: Telefon
sk: Telefón

source: Terms and conditions
cs: Obchodní podmínky
sk: Obchodné podmienky

source: Terms and conditions settings
cs: Nastavení obchodních podmínek
sk: Nastavenia Terms and conditions

source: The current list of URL addresses can be found in the project's repository in the "storefront/config/routes.ts" file.
cs: Aktuální seznam URL adres lze nalézt v repozitáři projektu v souboru "storefront/config/routes.ts".

source: The days are used to display proper stores opening hours, to calculate order withdrawal deadline, and to calculate the expected delivery date of transports.
cs: Dny se používají k zobrazení správné otevírací doby prodejen, k výpočtu lhůty pro odstoupení od smlouvy u objednávky a k výpočtu předpokládaného data doručení doprav.

source: The password reset link you used is invalid, expired, or has already been used.
cs: Odkaz pro resetování hesla je neplatný, expirovaný nebo již byl použit.
sk: Odkaz na resetovanie hesla je neplatný, expirovaný alebo už bol použitý.

source: The product has no specified name for the locale.
cs: Produkt nemá specifikovaný název pro daný jazyk.
sk: Produkt nemá stanovený názov pre daný jazyk.

source: The product is no longer in the catalog. This was the catalog number at the time of the inquiry.
cs: Produkt již není v katalogu. Toto bylo katalogové číslo v době vytvoření poptávky.
sk: Produkt už nie je v katalógu. Toto bolo katalógové číslo v čase dopytovánia.

source: The value is used for: <ul> <li> <a href="https://napoveda.zbozi.cz/en/xml-feed-2/specification/#DELIVERY_DATE">DELIVERY_DATE</a> setting in Zbozi.cz XML feed </li> <li> <a href="https://www.mergado.com/sites/default/files/users/documents/shopsystems/mergado-product-xml-1-10-en.pdf">DELIVERY_DAYS</a> setting in Mergado XML feed </li> </ul> The value applies only to products without the "Expected restocking date" filled. Otherwise, the number of days is derived from that date.
cs: Hodnota se používá pro: <ul> <li> nastavení <a href="https://napoveda.zbozi.cz/xml-feed/specifikace/#DELIVERY_DATE">DELIVERY_DATE</a> v XML feedu Zbozi.cz</li> <li> nastavení <a href="https://www.mergado.cz/sites/default/files/users/documents/shopsystems/mergado-product-xml-1-4.pdf">DELIVERY_DAYS</a> v XML feedu Mergado</li> </ul> Hodnota se použije pouze u produktů, které nemají vyplněné "Předpokládané datum naskladnění". Jinak se počet dní odvozuje z tohoto data.

source: There are no parameter values of type color yet.
cs: Žádná hodnota parametru typu barva zatím nebyla vytvořena.
sk: Zatiaľ nie sú žiadne hodnoty parametrov typu farba.

source: There is no parameter group yet.
cs: Nejsou zatím vytvořeny žádné skupiny parametrů.
sk: Zatiaľ neexistuje žiadna skupina parametrov.

source: There is no warehouse on this domain yet.
cs: Žádný sklad na této doméně zatím nebyl vytvořen.
sk: Na tejto doméne zatiaľ neexistuje žiadny sklad.

source: This SEO page cannot be deleted.
cs: Tato SEO stránka nemůže být smazána.
sk: Táto SEO stránka nemôže byť odstránená.

source: This currency can't be deleted, it is set as default or is saved with order.
cs: Tuto měnu nelze smazat, je nastavena jako výchozí nebo je uložena u objednávky
sk: Táto mena nemôže byť odstránená, je nastavená ako predvolená alebo je uložená s objednávkou.
