Repository: shopsys/shopsys
Catalog: translations/messages.*.po
Languages: sk

source: (If I buy on the company behalf)
sk: (Pokud nakupuji na firmu)

source: Company number
sk: IČ

source: Tax number
sk: IČ DPH

source: Tax number with vat
sk: DIČ

source: Yes
sk: Ano

source: No
sk: Nie

source: Klikněte zde pro zopakování úhrady objednávky
sk: Kliknite tu pre zopakovanie úhrady objednávky

source: Nyní budete přesměrováni na platební bránu GoPay.
sk: Teraz budete presmerovaný na platobnú bránu GoPay.

source: Objednávka je již zaplacená.
sk: Objednávka je už zaplatená.

source: Objednávka nebyla nalezena.
sk: Objednávka nebola nájdená.

source: Opakovat platbu
sk: Opakovať platbu

source: Uhrazení objednávky č. %orderNumber% platební kartou.
sk: Uhradenie objednávky č.%orderNumber% platobnou kartou.

source: Zaplatit
sk: Zaplatiť
