Repository: shopsys/shopsys
Catalog: translations/validators.*.po
Languages: sk

source: City cannot be longer than {{ limit }} characters
sk: Mesto nemôže byť dlhšie, než {{ limit }} znakov

source: City name cannot be longer than {{ limit }} characters
sk: Názov mesta nemôže byť dlhší, než {{ limit }} znakov

source: Company name cannot be longer than {{ limit }} characters
sk: Názov firmy nemôže byť dlhší, než {{ limit }} znakov

source: Email cannot be longer than {{ limit }} characters
sk: Email nemôže byť dlhší, než {{ limit }} znakov

source: First name cannot be longer than {{ limit }} characters
sk: Priezvisko nemôže byť dlhšie, než {{ limit }} znakov

source: First name of contact person cannot be longer than {{ limit }} characters
sk: Meno kontaktnej osoby nemôže byť dlhšie, než {{ limit }} znakov

source: Identification number cannot be longer than {{ limit }} characters
sk: IČO nemôže byť dlhšie, než {{ limit }} znakov

source: Last name cannot be longer than {{ limit }} characters
sk: Priezvisko nemôže byť dlhšie, než {{ limit }} znakov

source: Last name of contact person cannot be longer than {{ limit }} characters
sk: Priezvisko kontaktnej osoby nemôže byť dlhšie, než {{ limit }} znakov

source: Password cannot be same as email
sk: Heslo nemôže byť rovnaké ako email

source: Password cannot be same as part of email before at sign
sk: Heslo nemôže byť rovnaké ako časť emailu pred "@"

source: Password must be at least {{ limit }} characters long
sk: Heslo musí mať aspoň {{ limit }} znakov

source: Passwords do not match
sk: Heslá sa nezhodujú

source: Please choose a valid combination of transports and payment
sk: Prosím vyberte povolenú kombináciu dopravy a platby

source: Please choose country
sk: Prosím vyberte krajinu

source: Please choose payment type
sk: Prosím zvoľte spôsob platby

source: Please choose shipping type
sk: Prosím zvoľte spôsob dopravy

source: Please choose your gender
sk: Prosím zvoľte Vaše pohlavie

source: Please enter city
sk: Prosím zadajte mesto

source: Please enter company name
sk: Prosím zadajte názov firmy

source: Please enter content
sk: Prosím zadajte obsah

source: Please enter email
sk: Prosím zadajte email

source: Please enter first name
sk: Prosím zadajte meno

source: Please enter first name of contact person
sk: Prosím zadajte meno kontaktnej osoby

source: Please enter full name
sk: Prosím zadajte celé meno

source: Please enter identification number
sk: Prosím zadajte IČO

source: Please enter last name
sk: Prosím zadajte priezvisko

source: Please enter last name of contact person
sk: Prosím zadajte priezvisko kontaktnej osoby

source: Please enter password
sk: Prosím zadajte heslo

source: Please enter price
sk: Prosím zadajte cenu

source: Please enter price in correct format (positive number with decimal separator)
sk: Prosím zadajte cenu v správnom formáte (kladné číslo s desatinnou čiarkou alebo bodkou)

source: Please enter quantity
sk: Prosím zadajte množstvo

source: Please enter street
sk: Prosím zadajte ulicu

source: Please enter telephone number
sk: Prosím zadajte telefónne číslo

source: Please enter valid email
sk: Prosím zadajte platný email

source: Please enter valid quantity
sk: Prosím zadajte platné množstvo

source: Please enter zip code
sk: Prosím zadajte PSČ

source: Postcode cannot be longer than {{ limit }} characters
sk: PSČ nemôže byť dlhšie než {{ limit }} znakov

source: Price must be greater or equal to zero
sk: Cena musí byť väčšia alebo rovná nule

source: Prosím vyberte si oslovení
sk: Prosím, vyberte si oslovenie

source: Prosím zadejte vaše město
sk: Prosím, zadajte vaše mesto

source: Prosím zadejte vaše poštovní směrovací číslo
sk: Prosím, zadajte vaše poštové smerovacie číslo

source: Prosím zadejte vaší ulici
sk: Prosím, zadajte vašu ulicu

source: Quantity must be greater than {{ compared_value }}
sk: Množstvo musí byť väčšie než {{ compared_value }}

source: Street cannot be longer than {{ limit }} characters
sk: Ulica nemôže byť dlhšia než {{ limit }} znakov

source: Street name cannot be longer than {{ limit }} characters
sk: Názov ulice nemôže byť dlhší než {{ limit }} znakov

source: Tax number cannot be longer than {{ limit }} characters
sk: IČ DPH nemôže byť dlhšie než {{ limit }} znakov

source: Telephone number cannot be shorter than {{ limit }} characters
sk: Tel. číslo nemôže byť kratšie než {{ limit }} znakov

source: Telephone number cannot be longer than {{ limit }} characters
sk: Tel. číslo nemôže byť dlhšie než {{ limit }} znakov

source: This email is already registered
sk: Tento email je už zaregistrovaný

source: Vyplňte prosím DIČ kratší než {{ limit }} znaků.
sk: Vyplňte, prosím, DIČ kratšie ako {{ limit }} znakov.

source: Vyplňte prosím DIČ/Ič DPH kratší než {{ limit }} znaků.
sk: Vyplňte, prosím, DIČ/IČO DPH kratšie ako {{ limit }} znakov.

source: Vyplňte prosím IČ
sk: Vyplňte, prosím, IČO

source: Vyplňte prosím IČ kratší než {{ limit }} znaků.
sk: Vyplňte, prosím, IČO kratšie ako {{ limit }} znakov.

source: Vyplňte prosím Stát
sk: Vyplňte, prosím, štát

source: Vyplňte prosím město
sk: Vyplňte, prosím, mesto

source: Vyplňte prosím název společnosti
sk: Vyplňte, prosím, názov spoločnosti

source: Vyplňte prosím název společnosti kratší než {{ limit }} znaků.
sk: Vyplňte, prosím, názov spoločnosti kratší ako {{ limit }} znakov.

source: Vyplňte prosím ulici a č. popisné
sk: Vyplňte, prosím, ulicu a č. popisné

source: You have to agree with privacy policy
sk: Musíte súhlasiť so Zásadami ochrany osobných údajov

source: Zip code cannot be longer than {{ limit }} characters
sk: PSČ nemôže byť dlhšie než {{ limit }} znakov
