Repository: shopsys/shopsys
Catalog: packages/frontend-api/src/Resources/translations/customerValidators.*.po
Languages: sk

source: Bank account number can contain only letters, numbers, slashes and dashes
sk: Číslo bankového účtu môže obsahovať iba písmená, čísla, lomítka a pomlčky

source: Bank account number cannot be longer than {{ limit }} characters
sk: Číslo bankového účtu nemôže byť dlhšie ako {{ limit }} znakov

source: Billing address company number {{ company_number }} already exists. Contact customer support.
sk: IČO spoločnosti {{ company_number }} na fakturačnej adrese už existuje. Kontaktujte zákaznícku podporu.

source: City name cannot be longer than {{ limit }} characters
sk: Názov mesta nemôže byť dlhší ako {{ limit }} znakov

source: Company name cannot be longer than {{ limit }} characters
sk: Názov spoločnosti nemôže byť dlhší ako {{ limit }} znakov

source: Complaint item catnum cannot be longer than {{ limit }} characters
sk: Katalógové číslo reklamovaného produktu nemôže byť dlhšie ako {{ limit }} znakov

source: Complaint item name cannot be longer than {{ limit }} characters
sk: Názov reklamovaného produktu nemôže byť dlhší ako {{ limit }} znakov

source: Complaint item name is required
sk: Názov reklamovaného produktu je povinný

source: Customer role group cannot be changed.
sk: Skupina rolí zákazníka sa nedá zmeniť.

source: Customer role group not found.
sk: Skupina rolí zákazníka nebola nájdená.

source: Description is required
sk: Popis je povinný

source: Email cannot be longer than {{ limit }} characters
sk: E-mail nemôže byť dlhší ako {{ limit }} znakov

source: Email is not filled
sk: E-mail nie je vyplnený

source: Email is not valid
sk: E-mail nie je platný

source: Error occurred while uploading file.
sk: Pri nahrávaní súboru došlo k chybe.

source: First name cannot be longer than {{ limit }} characters
sk: Meno nemôže byť dlhšie ako {{ limit }} znakov

source: First name of contact person cannot be longer than {{ limit }} characters
sk: Meno kontaktnej osoby nemôže byť dlhšie ako {{ limit }} znakov

source: Identification number cannot be longer than {{ limit }} characters
sk: IČO nemôže byť dlhšie ako {{ limit }} znakov

source: Last name cannot be longer than {{ limit }} characters
sk: Priezvisko nemôže byť dlhšie ako {{ limit }} znakov

source: Last name of contact person cannot be longer than {{ limit }} characters
sk: Priezvisko kontaktnej osoby nemôže byť dlhšie ako {{ limit }} znakov

source: New password must be at least {{ limit }} characters long
sk: Nové heslo musí mať najmenej {{ limit }} znakov

source: Old password must be at least {{ limit }} characters long
sk: Staré heslo musí mať najmenej {{ limit }} znakov

source: Order is required
sk: Objednávka je povinná

source: Order item is required
sk: Položka objednávky je povinná

source: Order or document number cannot be longer than {{ limit }} characters
sk: Číslo objednávky alebo dokladu nemôže byť dlhšie ako {{ limit }} znakov

source: Order or document number is required
sk: Číslo objednávky alebo dokladu je povinné

source: Password must be at least {{ limit }} characters long
sk: Heslo musí mať najmenej {{ limit }} znakov

source: Payment cannot be changed
sk: Platba sa nedá zmeniť

source: Payment must be set in cart before sending the order
sk: Platba musí byť nastavená v košíku pred odoslaním objednávky

source: Payment with provided UUID is not available
sk: Platba s uvedeným UUID nie je dostupná

source: Payment {{ paymentUuid }} cannot be used with SWIFT {{ swift }}
sk: Platba {{ paymentUuid }} sa nedá použiť so SWIFT kódom {{ swift }}

source: Payment {{ paymentUuid }} is not available for order {{ orderUuid }}
sk: Platba {{ paymentUuid }} nie je dostupná pre objednávku {{ orderUuid }}

source: Pickup place with provided UUID is not available
sk: Výdajné miesto s uvedeným UUID nie je dostupné

source: Please attach files
sk: Prosím, priložte súbory

source: Please check Tax number format
sk: Prosím, skontrolujte formát DIČ

source: Please choose a valid combination of transport and payment
sk: Prosím, vyberte platnú kombináciu dopravy a platby

source: Please choose country
sk: Prosím, vyberte krajinu

source: Please enter city
sk: Prosím, zadajte mesto

source: Please enter company name
sk: Prosím, zadajte názov spoločnosti

source: Please enter email
sk: Prosím, zadajte e-mail

source: Please enter first name
sk: Prosím, zadajte meno

source: Please enter first name of contact person
sk: Prosím, zadajte meno kontaktnej osoby

source: Please enter identification number
sk: Prosím, zadajte IČO

source: Please enter last name
sk: Prosím, zadajte priezvisko

source: Please enter last name of contact person
sk: Prosím, zadajte priezvisko kontaktnej osoby

source: Please enter new password
sk: Prosím, zadajte nové heslo

source: Please enter old password
sk: Prosím, zadajte staré heslo

source: Please enter only numbers
sk: Prosím, zadajte iba čísla

source: Please enter order URL hash
sk: Prosím, zadajte hash objednávky

source: Please enter quantity
sk: Prosím, zadajte množstvo

source: Please enter street
sk: Prosím, zadajte ulicu

source: Please enter the message
sk: Prosím, zadajte správu

source: Please enter uuid
sk: Prosím, zadajte UUID

source: Please enter valid email
sk: Prosím, zadajte platný e-mail

source: Please enter valid phone prefix
sk: Prosím, zadajte platnú telefónnu predvoľbu

source: Please enter your city
sk: Prosím, zadajte vaše mesto

source: Please enter your email address
sk: Prosím, zadajte vašu e-mailovú adresu

source: Please enter your name
sk: Prosím, zadajte vaše meno

source: Please enter your postal code
sk: Prosím, zadajte vaše PSČ

source: Please enter your street
sk: Prosím, zadajte vašu ulicu

source: Please enter zip code
sk: Prosím, zadajte PSČ

source: Please fill in numbers only
sk: Prosím, vyplňte iba čísla

source: Postcode cannot be longer than {{ limit }} characters
sk: PSČ nemôže byť dlhšie ako {{ limit }} znakov

source: Promo code is already applied in the current cart.
sk: Promocódový kód je už použitý v aktuálnom košíku.

source: Promo code is available for registered customers only.
sk: Promocódový kód je dostupný iba pre registrovaných zákazníkov.

source: Promo code is not available for your pricing group. Maybe you forgot to log in.
sk: Promocódový kód nie je dostupný pre vašu cenovú skupinu. Možno ste zabudli sa prihlásiť.

source: Quantity must be an integer
sk: Množstvo musí byť celé číslo

source: Quantity must be greater than 0
sk: Množstvo musí byť väčšie ako 0

source: Resolution is required
sk: Spôsob riešenia je povinný

source: Selected complaint resolution is not supported
sk: Vybraný spôsob riešenia reklamácie nie je podporovaný

source: Selected complaint resolution requires bank account number to be filled
sk: Vybraný spôsob riešenia reklamácie vyžaduje vyplnenie čísla bankového účtu

source: Selected payment price has changed
sk: Cena vybranej platby sa zmenila

source: Selected pickup place is not available
sk: Vybrané výdajné miesto nie je dostupné

source: Selected transport is not available
sk: Vybraná doprava nie je dostupná

source: Selected transport needs to have pickup place identifier set
sk: Vybraná doprava vyžaduje nastavenie identifikátora výdajného miesta

source: Selected transport price has changed
sk: Cena vybranej dopravy sa zmenila

source: Selected transport weight limit has been exceeded
sk: Hmotnostný limit vybranej dopravy bol prekročený

source: Street and house number must contain a number
sk: Ulica a číslo domu musí obsahovať číslo

source: Street and house number must contain letters
sk: Ulica a číslo domu musí obsahovať písmená

source: Street cannot be longer than {{ limit }} characters
sk: Ulica nemôže byť dlhšia ako {{ limit }} znakov

source: Street name cannot be longer than {{ limit }} characters
sk: Názov ulice nemôže byť dlhší ako {{ limit }} znakov

source: Tax number cannot be longer than {{ limit }} characters
sk: DIČ nemôže byť dlhšie ako {{ limit }} znakov

source: Telephone number cannot be longer than {{ limit }} characters
sk: Telefónne číslo nemôže byť dlhšie ako {{ limit }} znakov

source: Telephone prefix cannot be longer than {{ limit }} characters
sk: Telefónna predvoľba nemôže byť dlhšia ako {{ limit }} znakov

source: The file {{ fileName }} is too big.
sk: Súbor {{ fileName }} je príliš veľký.

source: The payment is not allowed in combination with already selected transport
sk: Táto platba nie je povolená v kombinácii s už vybratou dopravou

source: The promo code can only be used for a higher total price.
sk: Promocódový kód sa dá použiť iba pri vyššej celkovej cene.

source: The promo code is no longer valid. Check it, please.
sk: Promocódový kód už nie je platný. Prosím, skontrolujte ho.

source: The promo code is not applicable to any of the products in your cart. Check it, please.
sk: Promocódový kód sa nedá použiť na žiaden z produktov vo vašom košíku. Prosím, skontrolujte ho.

source: The promo code is not valid or it has been already used. Check it, please.
sk: Promocódový kód nie je platný alebo už bol použitý. Prosím, skontrolujte ho.

source: The promo code is not valid yet. Check it, please.
sk: Promocódový kód ešte nie je platný. Prosím, skontrolujte ho.

source: The transport is not allowed in combination with already selected payment
sk: Táto doprava nie je povolená v kombinácii s už vybratou platbou

source: There are no products in the cart
sk: V košíku nie sú žiadne produkty

source: This email is already registered
sk: Tento e-mail je už zaregistrovaný

source: Transport must be set in cart before sending the order
sk: Doprava musí byť nastavená v košíku pred odoslaním objednávky

source: Transport with provided UUID is not available
sk: Doprava s uvedeným UUID nie je dostupná

source: Type of file {{ fileName }} is unsupported.
sk: Typ súboru {{ fileName }} nie je podporovaný.

source: You must be logged in if you want to provide the delivery address UUID in the order input
sk: Musíte byť prihlásený, ak chcete zadať UUID dodacej adresy v objednávke

source: Zip code cannot be longer than {{ limit }} characters
sk: PSČ nemôže byť dlhšie ako {{ limit }} znakov
