Repository: shopsys/shopsys
Catalog: project-*/app/translations/dataFixtures.*.po
Languages: sk

source: A cable HDMI - HDMI AM / M 2 m gold-plated connector High Speed HDMI Cable with Ethernet 1.4 support 1080p FULL HD
sk: Kábel HDMI - HDMI AM / M 2 m pozlátený konektor High Speed HDMI kábel s Ethernet 1.4 podporou 1080p FULL HD

source: A camera is an optical instrument for recording or capturing images, which may be stored locally, transmitted to another location, or both.
sk: Fotoaparát je optický nástroj na nahrávanie alebo zachytávanie obrázkov, ktoré môžu byť uložené lokálne, prenášané na iné miesto alebo oboje.

source: A compact city store for quick parcel pickup. Please ring the bell if the door is closed during opening hours.
sk: Kompaktná mestská predajňa na rýchle vyzdvihnutie zásielok. Ak sú dvere počas otváracích hodín zatvorené, zazvoňte, prosím.

source: A garden tool is any one of many tools made for gardens and gardening and overlaps with the range of tools made for agriculture and horticulture. Garden tools can also be hand tools and power tools.
sk: Záhradné náradie je akýkoľvek z mnohých nástrojov vyrobených pre záhrady a záhradníctvo a prekrýva sa s radou nástrojov vyrobených pre poľnohospodárstvo a záhradníctvo. Záhradné náradie môže byť aj ručné náradie a elektrické náradie.

source: A great product for a very reasonable price.
sk: Skvelý produkt za veľmi rozumnú cenu.

source: A personal computer (PC) is a general-purpose computer whose size, capabilities, and original sale price make it useful for individuals, and is intended to be operated directly by an end-user with no intervening computer time-sharing models that allowed larger, more expensive minicomputer and mainframe systems to be used by many people, usually at the same time.
sk: Osobný počítač (PC) je univerzálny počítač, ktorého veľkosť, schopnosti a pôvodná predajná cena ho robia užitočným pre jednotlivcov a je určený na priame ovládanie koncovým používateľom bez zasahovania počítačových modelov zdieľania času, ktoré umožnili väčším, drahším minipočítačom a mainframovým systémom byť používané mnohými ľuďmi, obvykle súčasne.

source: A printer is a peripheral which makes a persistent human readable representation of graphics or text on paper or similar physical media.
sk: Tlačiareň je periférne zariadenie, ktoré vytvára trvalé človekom čitateľné zobrazenie grafiky alebo textu na papieri alebo podobnom fyzickom médiu.

source: A smaller pickup point for prepaid orders and quick returns. Please use the side entrance after 4 PM.
sk: Menšie výdajné miesto pre predplatené objednávky a rýchle vrátenie tovaru. Po 16. hodine použite, prosím, bočný vchod.

source: A telephone is a telecommunications device that permits two or more users to conduct a conversation when they are too far apart to be heard directly. A telephone converts sound, typically and most efficiently the human voice, into electronic signals suitable for transmission via cables or other transmission media over long distances, and replays such signals simultaneously in audible form to its user.
sk: Telefón je telekomunikačné zariadenie, ktoré umožňuje dvom alebo viacerým používateľom viesť rozhovor, keď sú príliš ďaleko od seba na to, aby boli počuť priamo. Telefón prevádza zvuk, typicky a najefektívnejšie ľudský hlas, na elektronické signály vhodné na prenos cez káble alebo iné prenosové médiá na veľké vzdialenosti a prehrá takéto signály súčasne v počuteľnej forme svojmu používateľovi.

source: A toy is an item that can be used for play. Toys are generally played with by children and pets. Playing with toys is an enjoyable means of training young children for life in society. Different materials are used to make toys enjoyable to all ages.
sk: Hračka je predmet, ktorý sa môže použiť na hru. S hračkami sa všeobecne hrajú deti a domáce zvieratá. Hranie sa s hračkami je príjemný spôsob tréningu malých detí na život v spoločnosti. Rôzne materiály sa používajú na to, aby boli hračky príjemné pre všetky vekové kategórie.

source: A4tech X710BK Playing computer mouse has five buttons and scroll button for easier browsing documents or Internet pages.
sk: A4tech X710BK Hrací počítačová myš má päť tlačítok a rolovací tlačítko pre jednoduchšie prehliadané dokumentov alebo internetových stránok.

source: A4tech mouse X-710BK, OSCAR Game, 2000DPI, black,
sk: A4tech myš X-710BK, OSCAR Game, 2000DPI, čierna,

source: About us
sk: O nás

source: Accountant
sk: Účtovník

source: Action
sk: Akcia

source: Active
sk: Aktívny

source: Active/Passive
sk: Aktívny/Pasívny

source: Adaptive Sync Technology
sk: Technológia Adaptive Sync

source: Advice for comparing headphones, speakers, and home audio equipment.
sk: Rady na porovnanie slúchadiel, reproduktorov a domácej audiotechniky.

source: All kind of electronic devices.
sk: Všetky druhy elektronických zariadení.

source: Alternative view of %productName%
sk: Alternatívny pohľad na %productName%

source: Annual energy consumption
sk: Ročná spotreba energie

source: Apple iPhone 5S 64GB, gold
sk: Apple iPhone 5S 64GB, zlatý

source: Aquila Aquagym non-carbonated spring water
sk: Aquila Aquagym nesýtená prameňová voda

source: Aquila Aquagym non-carbonated spring water, description.
sk: Aquila Aquagym nesýtená prameňová voda, popis.

source: Article for search testing
sk: Článok na testovanie vyhľadávania

source: Audio and headphones
sk: Audio a slúchadlá

source: Audio and headphones | Demo shop
sk: Audio a slúchadlá | Demo shop

source: Automatic coffee machines
sk: Automatické kávovary

source: Bank transfer
sk: Bankový prevod

source: Better sleep
sk: Lepší spánok

source: Blue wednesday
sk: Modrá streda

source: Board games
sk: Stolové hry

source: Book 55 best programs for burning CDs and DVDs
sk: Kniha 55 najlepších programov na vypáľovanie CD a DVD

source: Book Computer for Dummies Digital Photography II
sk: Kniha Počítač pre lami Digitálna fotografia II

source: Book of procedures for dealing with traffic accidents
sk: Kniha postupov pre riešenie dopravnej nehody

source: Book of traditional Czech fairy tales
sk: Kniha tradičných českých rozprávok

source: Book scoring system and traffic regulations
sk: Kniha bodového systému a dopravných predpisov

source: Books
sk: Knihy

source: Bookworm
sk: Knihomoľ

source: Build scalable B2C and B2B stores on an open commerce platform designed for complex projects.
sk: Vytvárajte škálovateľné B2C a B2B e-shopy na otvorenej e-commerce platforme navrhnutej pre komplexné projekty.

source: Building sets
sk: Stavebnice

source: Bundle promotion – buy three and get one Samsung Smart TV for free.
sk: Balíková akcia – kúpte tri a získajte jeden Samsung Smart TV zadarmo.

source: By entering an email below, you can download your personal and other information (for example, order history) from our online store. An email with a link will be sent to you after entering your email address, to verify your identity. Clicking on the link will take you to a page where you’ll be able to download these informations in readable format - it will be the data registered to given email address on this online store domain.
sk: Zadaním e-mailu nižšie si môžete stiahnuť svoje osobné a ostatné údaje (napríklad históriu objednávok) z nášho internetového obchodu. Po zadaní e-mailovej adresy vám bude zaslaný e-mail s odkazom na overenie vašej identity. Kliknutím na odkaz sa dostanete na stránku, kde si budete môcť tieto informácie stiahnuť v čitateľnom formáte - budú to údaje registrované k danej e-mailovej adrese v tomto internetovom obchode.

source: By entering an email below, you can view your personal information that we register in our online store. An email with a link will be sent to you after entering your email address, to verify your identity. Clicking on the link will take you to a page listing all the personal details we have connected to your email address.
sk: Zadaním e-mailu nižšie si môžete zobraziť svoje osobné údaje, ktoré evidujeme v našom internetovom obchode. Po zadaní e-mailovej adresy vám bude zaslaný e-mail s odkazom na overenie vašej identity. Kliknutím na odkaz sa dostanete na stránku so zoznamom všetkých osobných údajov, ktoré máme spojené s vašou e-mailovou adresou.

source: Camera
sk: Fotoaparát

source: Camera accessories
sk: Príslušenstvo k fotoaparátom

source: Camera lenses
sk: Objektívy

source: Camera type
sk: Typ fotoaparátu

source: Cameras & Photo
sk: Fotoaparáty a foto

source: Canceled
sk: Zrušené

source: Canon EH-22L. High quality, elegant, soft, and yet reliably protecting brand case for your Canon digital camera CANON EOS 650D or 700D.
sk: Canon EH-22L. Vysokokvalitné, elegantné, mäkké a zároveň spoláhlivo chrániace originálne puzdro pre váš digitálny fotoaparát Canon EOS 650D alebo 700D.

source: Canon EOS 700D + EF-S 18-55 mm + 75-300 mm DC III DC III Quality digital camera with CMOS sensor with a resolution of 18 megapixels
sk: Canon EOS 700D + EF-S 18-55 mm + 75-300 mm DC III DC III Kvalitný digitálny fotoaparát s CMOS senzorom s rozlíšením 18 megapixelov

source: Canon EOS 700D + EF-S 18-55 mm + 75-300 mm DC III DC III Quality digital camera with CMOS sensor with a resolution of 18 megapixels, which is to take the top photo in a professional style. Innovative DIGIC 5 image processing delivers powerful in any situation. A high sensitivity range up to ISO 12800 lets you capture great images even in dim light
sk: Canon EOS 700D + EF-S 18-55 mm + 75-300 mm DC III DC III Kvalitný digitálny fotoaparát s CMOS senzorom s rozlíšením 18 megapixelov, ktorý umožňuje snímanie špičkových fotografií v profesionálnom štýle. Inovatívne spracovanie obrazu DIGIC 5 zabezpečuje výkonný výsledok v akejkoľvek situácii. Vysoký rozsah citlivosti až do ISO 12800 vám umožní zachytiť skvelé snímky aj pri slabom osvetlení

source: Canon EOS 700D + EF-S 18-55 mm + 75-300 mm DC III DC III Quality digital camera with CMOS sensor with a resolution of 18 megapixels, which is to take the top photo in a professional style. Innovative DIGIC 5 image processing delivers powerful in any situation. A high sensitivity range up to ISO 12800 lets you capture great images even in dim light, even without a flash. Automatic smart scene mode analyzes the scene and automatically selects the best settings for the camera. View images, focus, or even pictures can be taken using a 3 "touch screen TFT Clear View II with a whopping resolution of 1.04 million pixels and a vari-angle. With this camera out of you in a moment become a professional cameraman. It makes it possible to shoot stunning movies in Full HD 1080p. Hybrid AF technology enables continuous focus during movie shooting and using the built-in microphone ozvučíme your images are high quality stereo sound. Autofocus system comprising nine cross-type AF points to capture fast-moving objects without any blurring. Thanks to continuous shooting at up to 5 frames per second, you'll never miss a crucial moment for getting the best picture possible.The HDR Backlight Control mode, the camera takes three different exposures and combines them into one, in order to preserve details in shadows and areas with high brightness. In Night Scene mode, the camera takes the hand of multiple images at high shutter speeds and combining them together and thus prevents blurring. Captured images and videos simply adding it to an SD Memory Card, SDHC and SDXC, thanks to the integrated connector is miniHDMI you can conveniently viewed on your LCD or plasma TV. The camera can buy a wide range of lenses, flashes and accessories that are compatible with the EOS system.
sk: Canon EOS 700D + EF-S 18-55 mm + 75-300 mm DC III DC III Kvalitný digitálny fotoaparát s CMOS senzorom s rozlíšením 18 megapixelov, ktorý je určený na záber špičkových fotografií v profesionálnom štýle. Inovatívne spracovanie obrazu DIGIC 5 zabezpečuje výkon v každej situácii. Vysoký rozsah citlivosti až do ISO 12800 vám umožňuje zachátiť skvelé obrázky aj pri slabom osvetlení, dokonca aj bez blesku. Automatický inteligentný režim scény analyzuje scénu a automaticky vyberie najlepšie nastavenia pre fotoaparát. Prezeranie obrázkov, zaostrovanie alebo dokonca snímanie fotografii je možné pomocou 3 " dotykového displeja TFT Clear View II s úhvatným rozlíšením 1,04 milióna pixelov a vári-angle. S týmto fotoaparátom sa z vás v momente stane profesionálny kameraman. Umožňuje snímať ohromujúce filmy v Full HD 1080p. Technológia Hybrid AF umožňuje nepretržité zaostrovanie počas nahrávania videa a pomocou vstavaného mikrofónu ozvučíme vaše zábery kvalitným stereo zvukom. Systém automatického zaostrovania obsahujúci deväť krížových AF bodov na zachytenie rýchlo sa pohybujúcich objektov bez akejkoľvek neostrost. Vďaka nepretržitému snímaniu až 5 snímok za sekundu nikdy nezmeškáte rozhodujúci okamih pre získanie najlepšej možnej fotografie. V režime HDR Backlight Control fotoaparát sníma tri rôzne expozície a kombinuje ich do jednej, aby sa zachovali detaily v tieňoch a oblastiach s vysokou jasnosou. V režime Nočná scéna fotoaparát sníma z ruky viacero obrázkov pri vysokej rýchlosti uzávierky a kombinuje ich dohromady, čím zabraňuje rozmazaniu. Zachytené obrázky a videá jednoducho uložíte na pamäťovú kartu SD, SDHC a SDXC, vďaka integrovanému konektoru miniHDMI ich môžete pohodlne prehrajať na vašej LCD alebo plazmovej TV. K fotoaparátu môžete dokúpiť širokú škálu objektívov, bleskov a príslušenstva, ktoré sú kompatibilné so systémom EOS.

source: Cap with air conditioning, convenient for hot days.
sk: Šiltovka s klimatizáciou, pohodná na horúce dni.

source: Cap with solar-powered fan, white
sk: Šiltovka so solárnym ventilatorom, biela

source: Capacity
sk: Kapacita

source: Capsule coffee machines
sk: Kapsulové kávovary

source: Care and maintenance
sk: Starostlivosť a údržba

source: Care and maintenance | Demo shop
sk: Starostlivosť a údržba | Demo obchod

source: Cash
sk: Hotovosť

source: Cash on delivery
sk: Dobierka

source: Catalog
sk: Katalóg

source: Catalog user
sk: Katalógový používateľ

source: Channel tuning was confusing and took much longer than expected.
sk: Ladenie kanálov bolo neprehľadné a trvalo oveľa dlhšie, než som očakávala.

source: Children's books
sk: Detské knihy

source: Christmas Day
sk: Prvý sviat vianočný

source: Christmas Eve
sk: Štedrý večer

source: Cleaner 3in1 stainless steel appliances (4039286078461)
sk: Čistič 3v1 na nerĚavejú oceľ spotrebiče (4039286078461)

source: Cleaning and upkeep
sk: Čistenie a údržba

source: Cleaning and upkeep | Demo shop
sk: Čistenie a údržba | Demo shop

source: Coarse grater blade RM-3240/3250
sk: Hrubé strúhacie čepiele RM-3240/3250

source: Coffee & tea
sk: Káva a čaj

source: Coffee Machines
sk: Kávovary

source: Coffee grinders
sk: Mlynčeky na kávu

source: Coffee machine
sk: Kávovar

source: Coffeemakers or coffee machines are cooking appliances used to brew coffee. While there are many different types of coffeemakers using a number of different brewing principles, in the most common devices, coffee grounds are placed in a paper or metal filter inside a funnel, which is set over a glass or ceramic coffee pot, a cooking pot in the kettle family. Cold water is poured into a separate chamber, which is than heated up to the boiling point, and directed into the funnel.
sk: Kávovary alebo kávostroje sú kuchynské spotrebiče používané na prípravu kávy. Hoci existuje mnoho rôznych typov kávovarov používajúcich množstvo odlišných princípov varenia, v najbežnejších zariadeniach je mletá káva umiestnená do papierového alebo kovového filtra vo vnútri nálevky, ktorá je postavená nad sklenenú alebo keramickú kanvicu na kávu, nádobu na varenie z rodiny konvíc. Studená voda sa naleje do samostatnej komory, kde sa následne ohreje na bod varu a je vedená do nálevky.

source: Collection of classical Czech fairy tales.
sk: Zbierka klasických českých rozprávok.

source: Color
sk: Farba

source: Color printing
sk: Farebná tlač

source: Compact Design, Big Value
sk: Kompaktný dizajn, veľká hodnota

source: Compact Speakers Genius SP-HF150 are the perfect accessory for portable computers.
sk: Kompaktné reproduktory Genius SP-HF150 sú perfektným príslušenstvom pre prenosné počítače.

source: Compact, easy to set up and ideal for a smaller room.
sk: Kompaktný, jednoducho sa nastavuje a je ideálny do menšej izby.

source: Complaint
sk: Reklamcia

source: Computer accessories
sk: Počítačové príslušenstvo

source: Connection method
sk: Spôsob pripojenia

source: Connectivity at Your Fingertips
sk: Pripojenie na dosáh ruky

source: Connectors
sk: Konektory

source: Construction
sk: Konštrukcia

source: Cooperation
sk: Spolupráca

source: Coupon valued to 100 Czech crowns.
sk: Kupón v hodnote 100 českých korún.

source: Coupon valued to 100 Czech crowns. You can cash it at any exchange office
sk: Kupón v hodnote 100 českých korún. Môžete ho prepočítať v ktoromkoľvek zmeňárňovom úřade

source: Cover
sk: Obal

source: Credit card
sk: Kreditná karta

source: Crevice nozzle VP-4290
sk: Štrbinová hubica VP-4290

source: Customer activation
sk: Aktivácia zákazníka

source: Customer manager
sk: Správca zákazníkov

source: Cyklocomputer – cyklonavigation with preset maps, color display 3", training programmes, WiFi
sk: Cyklocomputer – cyklonavigácia s prednastavenými mapami, farebný displej 3", tréningové programy, WiFi

source: Czech
sk: Český

source: Czech Heritage Certified
sk: Český certifikát tradičného dedičstva

source: Czech post
sk: Česká pošta

source: Czech republic
sk: Česká republika

source: Czech state post service.
sk: Česká štátna poštová služba.

source: DVB-T Receiver HD - MPEG4, MPEG2, USB recording, timeshift
sk: DVB-T Prijímač HD - MPEG4, MPEG2, USB nahrávanie, timeshift

source: DVB-T Receiver HD - MPEG4, MPEG2, USB recording, timeshift, EPG, HDMI 1.3, USB, SCART, coaxial output, power antenna 5V/50mA
sk: DVB-T Prijímač HD - MPEG4, MPEG2, USB nahrávanie, timeshift, EPG, HDMI 1.3, USB, SCART, koaxiálny výstup, napájanie antény 5V/50mA

source: Dear customer,<br/> <br/> you can finish registration and set new password via this <a href="{activation_url}" tabindex="0">link</a>.<br/> <br/> Best regards
sk: Vážený zákazník,<br/> <br/> registráciu môžete dokončiť a nastaviť si nové heslo cez tento <a href="{activation_url}" tabindex="0">odkaz</a>.<br/> <br/> S pozdravom

source: Deep baking sheet ETV-2560/2860/2960 / 3160bc
sk: Hlboký pečiací plech ETV-2560/2860/2960 / 3160bc

source: Default variant - prefix
sk: Predvolený variant - predpona

source: Default variant - suffix
sk: Predvolený variant - prípona

source: Defender SPK-480, easy to fit into any bag or backpack
sk: Defender SPK-480, ľahko sa zmestí do akéjkoľvek tašky alebo batohu

source: Demo advert
sk: Demo reklama

source: Demo category advert
sk: Demo kategória reklamy

source: Department stores services
sk: Služby obchodných domov

source: Desktop computers
sk: Stolové počítače

source: Determination
sk: Odhodlanie

source: Developer working with Shopsys Platform documentation
sk: Vývojár pracujúci s dokumentáciou Shopsys Platform

source: Digital Camera - Waterproof, shockproof, freezeproof, 16.1 Mpx CCD
sk: Digitálny fotoaparát - Voddotrný, nárazuodrný, mrazuodrný, 16.1 Mpx CCD

source: Digital Camera - Waterproof, shockproof, freezeproof, 16.1 Mpx CCD, 4x zoom (29-108 mm), 2.7" LCD display, Li-Ion, HD video, SD/SDHC/SDXC, time lapse recording, stabilizer
sk: Digitálny fotoaparát - Vodotesný, nárazuodolný, mrazuodolný, 16,1 Mpx CCD, 4x zoom (29-108 mm), 2,7" LCD displej, Li-Ion, HD video, SD/SDHC/SDXC, časozberné nahrávanie, stabilizátor

source: Digital Camera CMOS 16 megapixel, 24x zoom, 3.0 "LCD, Li-Ion, FullHD video, histogram, HDR
sk: Digitálny fotoaparát CMOS 16 megapixelov, 24x zoom, 3,0" LCD, Li-Ion, FullHD video, histogram, HDR

source: Digital Camera CMOS 16 megapixel, 24x zoom, 3.0 "LCD, Li-Ion, FullHD video, histogram, HDR, optical stabilizer, SD/SDHC/SDXC, face detection, USB
sk: Digitálny fotoaparát CMOS 16 megapixelov, 24x zoom, 3,0" LCD, Li-Ion, FullHD video, histogram, HDR, optický stabilizátor, SD/SDHC/SDXC, detekcia tváre, USB

source: Digital Camera CMOS Exmor R1 20.2 megapixel, 3.6x zoom
sk: Digitálny fotoaparát CMOS Exmor R1 20,2 megapixelov, 3,6x zoom

source: Digital Camera CMOS Exmor R1 20.2 megapixel, 3.6x zoom (28-100 mm F1.8), Full HD video (1920 x 1080) 50p, 3 "LCD, Li-Ion, MS DUO + \u200b\u200bSD/SDHC/SDXC, Face Detection, Intelligent stabilizer
sk: Digitálny fotoaparát CMOS Exmor R1 20,2 megapixelov, 3,6x zoom (28-100 mm F1.8), Full HD video (1920 x 1080) 50p, 3" LCD, Li-Ion, MS DUO + SD/SDHC/SDXC, detekcia tváre, inteligentný stabilizátor

source: Digital Camera Nikon VH-520 16 megapixel, 24x zoom, 3.0 "LCD, Li-Ion, FullHD video
sk: Digitálny fotoaparát Nikon VH-520 16 megapixelov, 24x zoom, 3,0" LCD, Li-Ion, FullHD video

source: Digital Camera Nikon VH-520 16 megapixel, 24x zoom, 3.0 "LCD, Li-Ion, FullHD video, histogram, HDR, optical stabilizer, SD/SDHC/SDXC, face detection, USB
sk: Digitálny fotoaparát Nikon VH-520 16 megapixelov, 24x zoom, 3,0" LCD, Li-Ion, FullHD video, histogram, HDR, optický stabilizátor, SD/SDHC/SDXC, detekcia tváre, USB

source: Digital Voice Reco.rder Olympus VN-733PC is profiled primarily intuitive operation and long battery lif.
sk: Digitálny hlasový záznamník Olympus VN-733PC sa vyznačuje predovšetkým intuitívnou obsluhou a dlhou výdržou batérie.

source: Digital Voice Reco.rder Olympus VN-733PC is profiled primarily intuitive operation and long battery life . Its user offers 4 gigabytes internal memory and a new slot for microSD cards. O capacity certainly will not be a shortage in power saving mode, LP handle record up to 1600 hours of recording
sk: Digitálny hlasový záznamník Olympus VN-733PC sa vyznačuje predovšetkým intuitívnou obsluhou a dlhou výdržou batérie. Používateľovi ponúka 4 gigabajty internej pamäte a nový slot pre microSD karty. O kapacitu určite nebude núdza, v úspornom režime LP dokáže zaznamenať až 1600 hodín záznamu

source: Digital cameras
sk: Digitálne fotoaparáty

source: Dimensions
sk: Rozmery

source: Discontinued product
sk: Vyradený produkt

source: Discover new products, useful features, and updates from the world of electronics.
sk: Objavte nové produkty, užitočné funkcie a novinky zo sveta elektroniky.

source: Discover the secret of people with us.
sk: Objavte s nami tajomstvo ľudí.

source: Display
sk: Displej

source: Display size
sk: Veľkosť displeja

source: Display type
sk: Typ displeja

source: Done
sk: Hotovo

source: Drone delivery
sk: Doručenie dronom

source: DéLonghi ECAM 44.660.B. Start the morning with your favorite drink with the DeLonghi ECAM 44.660.B Eletta automatic coffee maker
sk: DéLonghi ECAM 44.660.B. Začnite ráno so svojim obľúbeným nápojom s automatickým kávovarom DeLonghi ECAM 44.660.B Eletta

source: E-commerce order preparation in a modern warehouse
sk: Príprava e-commerce objednávky v modernom sklade

source: Ear Coupling
sk: Uchučenie na ucho

source: Easy printing, scanning and copying in one device will take much less space and you'll save money than buying individual components.
sk: Ľahká tlač, skenovanie a kopírovanie v jednom zariadení zaberá oveľa menej miesta a ušetríte peniaze oproti kúpe samostatných komponentov.

source: Easy printing, scanning and copying in one device will take much less space and you'll save money than buying individual components. The printing machine uses an innovative print FINE technology Which guarantee excellent print quality.
sk: Ľahká tlač, skenovanie a kopírovanie v jednom zariadení zaberá oveľa menej miesta a ušetríte peniaze oproti kúpe samostatných komponentov. Tlačiareň používa inovatívnu technológiu tlače FINE, ktorá zaručuje vynikajúcu kvalitu tlače.

source: Eco-Friendly Printing
sk: Ekologická tlač

source: Electronic devices
sk: Elektronické zariadenia

source: Electronic stuff
sk: Elektronické veci

source: Electronics
sk: Elektronika
