Repository: shopsys/shopsys
Catalog: project-*/app/translations/dataFixtures.*.po
Languages: sk

source: the Czech Post will try to deliver your parcel on time, but it will not succeed and despite the constant presence of your person at home, it will not catch you and you will have to pick up the parcel personally at the counter. Here, however, you have to endure an endlessly long line and an eternally grumpy lady postman.
sk: Slovenská pošta sa pokúsi doručiť vašu zásielku včas, ale nepodarí sa jej to a napriek stálej prítomnosti vašej osoby doma vás nezastihne a budete si musieť vyzdvihnúť zásielku osobne na prepážke. Tu však musíte vydržať nekonečne dlhý rad a večne nevľúdnú pani poštárku.

source: title - First subsection %locale%
sk: Nákupný poradca | Demo obchod

source: title - Second subsection %locale%
sk: Inšpirácia | Demo obchod

source: title of 2 litre coffeemakers in sale seo category
sk: názov 2 litrových kávovarov v akci seo kategória

source: title of Electronics from most expensive seo category
sk: názov elektroniky od najdrahších seo kategória

source: title of Electronics in black seo category
sk: názov elektroniky v čiernom seo kategória

source: title of Electronics in red seo category
sk: názov Elektroniky v červenej seo kategórii

source: title of Electronics with LED technology and size 30 inch in sale seo category
sk: názov Elektroniky s LED technológiou a veľkosťou 30 palcov v SEO kategórii výpredaj

source: title of Full HD Electronics with LED technology and USB seo category
sk: názov Full HD Elektroniky s LED technológiou a USB v SEO kategórii

source: title of New computers with USB seo category
sk: názov Nové počítače s USB v SEO kategórii

source: title of TV, audio from the cheapest seo category
sk: názov TV, audio od najlacnejších seo kategória

source: title of TV, audio in sale seo category
sk: názov TV, audio v akciové seo kategórii

source: title of TV, audio plasma with HDMI seo category
sk: názov TV, audio plazma s HDMI v SEO kategórii

source: tv-audio-from-cheapest
sk: televizia-audio-najlacnejsie

source: tv-audio-from-cheapest-b2b
sk: televizia-audio-najlacnejsie-b2b

source: tv-audio-in-sale
sk: televizia-audio-vypredaj

source: tv-audio-plasma-with-hdmi
sk: televizia-audio-plazma-s-hdmi

source: white
sk: biela

source: wood
sk: drevo

source: years
sk: roky

source: | Demo eshop
sk: | Demo e-shop SK
