Repository: shopsys/shopsys
Catalog: project-*/app/translations/dataFixtures.*.po
Languages: sk

source: <p> It is safe for you to your loved ones as important as us? In that case, you will appreciate with hob SDV-3460 feature residual heat indicators - H that you and your loved ones will protect against nasty burns. The residual heat indicator signals a residual temperature of the cooking zone even after power off. </p><br /> <h2> Reasons to opt just for built-in ceramic plate Concept SDV-3460: </h2><br /> <ol> <li> The built-in ceramic hob SDV-3460 you will be astonished <strong> handy touch controls </strong>. </li><li> Special radiators cooking zones <strong> HI-LIGHT </strong> are able to warm up to a maximum of a few seconds. </li><li> <strong> The residual heat indicator H </strong> - protects you against nasty burns. Indicates residual temperature of the cooking zone even after power off. </li><li> If you want to directly select the time that you want to cook, be sure to take the opportunity of the <strong> off-delay </strong>. </li></ol><br /> <h2> Specifications: </h2><br /> <ul> <li> Height: 60 mm </li> <li> Width: 590 mm </li><li> Depth: 520 mm </li><li> Glass ceramics </li><li> Accessories cleaning scraper </li><li> Touch control </li><li> The residual heat indicator - H </li><li> Without frame, angled edges Grounded </li><li> 4 cooking zones </li><li> Auto-off function - EXTRA SECURE </li><li> The off-delay </li><li> Beep </li><li> Control Panel front center </li><li> Child lock </li><li> The ON state </li></ul><br /> <h2> Details: </h2><br /> <ul> <li> Dimensions for installation (HxWxD): 50 x 560 x 490 mm </li><li> Main switch </li><li> <strong> Left Front plate: </strong> </li><li> The diameter of the front left plates: 165x265 mm </li><li> Input left front plate: 1100/2000 W </li><li> <strong> Rear Left plate: </strong> Circular HI-LIGHT </li><li> The diameter of the rear left of the plate 165 mm </li><li> Input left rear plate: 1200 W </li><li> <strong> The right rear plate: </strong> Circular HI-LIGHT </li><li> The diameter of the rear right plate: 200mm </li><li> wattage right rear plate: 1800 W </li><li> <strong> The front right plate: </strong> Circular HI-lihgt </li><li> The diameter of the front right plate: 165 mm </li><li> Input right front plate: 1200 W </li><li> Max.příkon-el .: 5700-6800 W </li><li> Weight: 10 kg </li><li> Voltage: 220-240 / 400 V 2N ~ 50/60 Hz </li> </ul>
sk: <p> Je pre vás bezpečnosť vás a vašich blízkych tak dôležitá ako pre nás? V takom prípade ocení u varnej dosky SDV-3460 funkciu indikátorov zvyškového tepla - H, ktorá ochráni vás a vašich blízkych pred nepríjemnými popáleninami. Indikátor zvyškového tepla signalizuje zvyškovú teplotu varnej zóny aj po vypnutí. </p><br /> <h2> Dôvody pre voľbu práve vstavánej keramickej dosky Concept SDV-3460: </h2><br /> <ol> <li> Vstavaná keramická varná doska SDV-3460 vás prekvapí <strong> praktickým dotykovým ovládaním </strong>. </li><li> Špeciálne radiátory varných zón <strong> HI-LIGHT </strong> sa dokážu zahriať na maximum v priebehu pár sekúnd. </li><li> <strong> Indikátor zvyškového tepla H </strong> - ochráni vás pred nepríjemnými popáleniami. Signalizuje zvyškovú teplotu varnej zóny aj po vypnutí. </li><li> Ak chcete priamo vybrať čas, ktorý chcete variť, určite využite možnosť <strong> odloženého vypnutia </strong>. </li></ol><br /> <h2> Špecifikácie: </h2><br /> <ul> <li> Výška: 60 mm </li> <li> Šírka: 590 mm </li><li> Hĺbka: 520 mm </li><li> Sklokeramika </li><li> Príslušenstvo čistiaca škrabka </li><li> Dotykové ovládanie </li><li> Indikátor zvyškového tepla - H </li><li> Bez rámu, šikmé hrany Uzemnené </li><li> 4 varné zóny </li><li> Funkcia automatického vypnutia - EXTRA BEZPEČNÉ </li><li> Odložené vypnutie </li><li> Pípanie </li><li> Ovládací panel vpredu v strede </li><li> Detská poistka </li><li> Stav ON </li></ul><br /> <h2> Podrobnosti: </h2><br /> <ul> <li> Rozmery pre inštaláciu (VxŠxH): 50 x 560 x 490 mm </li><li> Hlavný vypínač </li><li> <strong> Ľavá predná doska: </strong> </li><li> Priemer ľavých predných dosiek: 165x265 mm </li><li> Príkon ľavej prednej dosky: 1100/2000 W </li><li> <strong> Zadná ľavá doska: </strong> Okrúhla HI-LIGHT </li><li> Priemer ľavej zadnej dosky 165 mm </li><li> Príkon ľavej zadnej dosky: 1200 W </li><li> <strong> Pravá zadná doska: </strong> Okrúhla HI-LIGHT </li><li> Priemer pravej zadnej dosky: 200mm </li><li> príkon pravej zadnej dosky: 1800 W </li><li> <strong> Pravá predná doska: </strong> Okrúhla HI-LIGHT </li><li> Priemer pravej prednej dosky: 165 mm </li><li> Príkon pravej prednej dosky: 1200 W </li><li> Max.príkon-el .: 5700-6800 W </li><li> Hmotnosť: 10 kg </li><li> Napätie: 220-240 / 400 V 2N ~ 50/60 Hz </li> </ul>

source: <p> The minimum space requirements excels sub-mounting range hood OPP-2060th Suitable for very small kitchens. Metal buttons provide ease of use and precise adjustment of the corresponding stage performance. </p> <br /> <br /> <h2> Reasons to choose just the sub-mounting range hood Concept OPP-2060: </h2> <br /> <br /> <ol> <li> Performance is the most important parameter hoods and should be at least equal to ten times the volume of the room. The sub-mounting range hood brand Concept OPP-2060 will surprise performance <strong> 186 m3 per hour </strong>. </li><li> Very practical is the ability to select <strong> 4 Ways exhaust </strong>. </li></ol> Model OPP-2060 is equipped with a practical <strong> metal grease filter </strong>, its maintenance is very easy and unlimited lifespan. If you can not pay out of steam, you can choose instead of exhaust classic <strong> recirculation system </strong> using a carbon filter, which can be bought.
sk: <p> The minimum space requirements excels sub-mounting range hood OPP-2060th Suitable for very small kitchens. Metal buttons provide ease of use and precise adjustment of the corresponding stage performance. </p> <br /> <br /> <h2> Reasons to choose just the sub-mounting range hood Concept OPP-2060: </h2> <br /> <br /> <ol> <li> Performance is the most important parameter hoods and by malo byť at least equal to ten times the volume of the room. The sub-mounting range hood brand Concept OPP-2060 will surprise performance <strong> 186 m3 per hour </strong>. </li><li> Very practical is the ability to select <strong> 4 Ways exhaust </strong>. </li></ol> Model OPP-2060 is equipped with a practical <strong> metal grease filter </strong>, its maintenance is very easy and unlimited lifespan. If you can not pay out of steam, you can choose instead of exhaust classic <strong> recirculation system </strong> using a carbon filter, which can be bought.

source: <p><strong>CD/DVD/Blu-ray/HD-DVD</strong>is an affordable program for burning CD/DVD/Blu-ray/HD-DVD media. Intuitive operation with its easy to handle even a novice in this field. Another big advantage is the use of technology burning "on the fly", which is spared not only your time but also the capacity of the disk, because the process does not create any storage (temporary) files on your hard disk.<br><br>Worth mentioning is also the fact that<strong> for its operation baking does not use any components of Windows</strong> or other manufacturers. Its functionality is not needed any external libraries or DLL. This makes the software provides high stability, even if your system is corrupted Windows. <strong>This gives you the ability to backup before reinstalling Broken System</strong>. The program is completely in the Czech language.</p>
sk: <p><strong>CD/DVD/Blu-ray/HD-DVD</strong> je cenovo dostupný program na napaľovanie CD/DVD/Blu-ray/HD-DVD médií. Intuitívne ovládanie umožňuje jednoduché používanie aj pre začiatočníka v tejto oblasti. Ďalšou veľkou výhodou je použitie technológie napaľovania "on the fly", ktorá šetrí nielen váš čas, ale aj kapacitu disku, pretože proces nevytvára žiadne úložné (dočasné) súbory na vašom pevnom disku.<br><br>Za zmienku stojí aj skutočnosť, že<strong> pre svoju činnosť nepotrebuje žiadne komponenty Windows</strong> ani iných výrobcov. Jeho funkcionalita nepotrebuje žiadne externé knižnice alebo DLL. To robí softvér vysoko stabilným aj v prípade, že je váš systém Windows poškodený. <strong>To vám dáva možnosť zálohovania pred preinštalovaním poškodeného systému</strong>. Program je kompletne v českom jazyku.</p>

source: <p>Article text for search testing, the search phrase is &#34;Dina&#34;.</p>
sk: <p>Text článku na testovanie vyhľadávania, vyhľadávaná fráza je &#34;Dina&#34;.</p>

source: <p>Hewlett-Packard was founded in the difficult times of the Great Depression. The founders were a pair of friends whose name the company still proudly bears. They started their business in an unobtrusive garage near the city of Palo Alto. It is now a national monument. HP’s success lay not in copying existing products, but in the ability and courage to come up with something new.</p><p>The first commercial triumph was an oscillator that surpassed all competition in quality, yet sold at a quarter of the price. In 1968, HP released their first desktop computer - a desktop calculator. The company currently manufactures products primarily related to computer technology - computers and laptops, printers, scanners, digital cameras, servers, and last but not least, calculators.</p><p>Unless otherwise indicated in the product description, packaging does not contain a USB interface cable.</p>
sk: <p>Hewlett-Packard bol založený v ťažkých časoch Veľkej hospodárskej krízy. Zakladateľmi boli dvaja priatelia, ktorých meno spoločnosť stále hrdо nesie. Svoju firmu začali v nenápadnej garáži neďaleko mesta Palo Alto. Teraz je to národná pamiatka. Úspech HP nespočíval v kopírovaní existujúcich produktov, ale v schopnosti a odvážení prísť s niečím novým.</p><p>Prvým komerčným triumfom bol oscilátor, ktorý v kvalite prekonával všetku konkurenciu, predával sa však za štvrtinu ceny. V roku 1968 HP vydal svoj prvý stolný počítač - stolnú kalkulačku. Spoločnosť v súčasnosti vyrába produkty primárne súvisiace s počítačovou technikou - počítače a laptopy, tlačiarne, skenery, digitálne fotoaparáty, servery a v neposlednom rade kalkulačky.</p><p>Pokiaľ nie je v opise produktu uvedené inak, balenie neobsahuje USB rozhraniový kábel.</p>

source: <p>Meet the latest generation of LED TVs Philips, which include the thin<strong>Smart TV running Android.</strong> Gets you a fine painting, innovative technologies, including image processing Ambilight and honest materials used in production. It features cutting-edge design structures with an eye for detail that fits into modern interiors. Like basis was inclined central pedestal that represents the geometric pun. On TV it will always look nice even when switched off. </p><p> <strong>The main advantages:</strong> </p><ul><li> Ambilight backlighting - projecting a glow on the wall </li><li> Sharp and smooth image </li><li> Android operating system with applications </li><li> Internet connection </li><li> Remote control with keyboard </li></ul><div data-act="block" contenteditable="false"><div data-act="edit" style="position: relative;" contenteditable="false"><h3> Superior picture </h3><p> <strong>Ambilight backlighting will forever change your perception of television.</strong> This is a unique technology that expands the display area outside the boundaries of the panel itself. 2 Sided glow lit from two sides of the screen to the surrounding walls and creates a breathtaking effect. Natural Motion technology ensures smooth and crisp moving images without blur by increasing the number of frames per second to double. It's handy for example when movie action scenes or sports broadcasts. </p><p> <strong>Micro Dimming Pro conveys a realistic visual experience day and night.</strong> It uses a light sensor and a special software to optimize the contrast of the screen on the basis of light conditions in the environment. The image is analyzed 6400 in different zones, thereby providing authentic and undisturbed experience. Sharp moving images with breathtaking contrast, detail and depth ensure Pixel Precise HD. </p></div></div><div data-act="block" contenteditable="false"><div data-act="edit" style="position: relative;" contenteditable="false"><h3> Android - richer television viewing experience </h3><p> Built-in WiFi module, and an Ethernet port expands the possibilities of television. <strong>Are you tired of watching okoukaných series?</strong> Then drop into online content. Waiting for you Archives TV stations, social networks, YouTube and other corners of the Internet via a web browser. Smart TV is based on Android OS 5.0 (Lollipop), has pre-installed applications and more can be found at Google Play. Use remote control with keyboard for easy typing text or even voice control. Advantage based on Android is also always up to date firmware. And all of you will be taken without waiting for a nimble run television is not only the old operating system, but also 2jádrový processor. </p></div></div><h3> Saving operation </h3><p> Manufacturer did not forget to decent connective equipment. It includes a quartet of HDMI connectors, one Scart and a trio of USB connectors for recording or playback of content by connecting USB disks. There is also support for HbbTV function or even suspend broadcasts EPG 8 days. Tuners are represented DVB-T / T2 / C and television unequivocal advantage of the economic operation. <strong>The TV comes to energy class A +,</strong> and for a very decent cuts only 45 kWh. </p><p><strong>Additional information:</strong> </p><p> <strong>Picture Enhancement:</strong> <br> Natural Motion <br> 500Hz Perfect Motion Rate <br> Pixel Precise HD <br> Micro Dimming Pro </p><p> <strong>Smart TV:</strong> <br> User interaction - multiroom Client and Server, SimplyShare, certified Wi-Fi Certified Miracast <br> Interactive television - HbbTV <br> Program - Suspension of television broadcasting, USB recording <br> Applications SmartTV - Online video store, open an Internet browser, Social TV service, Spotify, TV on Demand, YouTube <br> Easy Installation - Automatic detection equipment Philips Connection Wizard equipment, Network Setup Wizard, the Setup Wizard <br> Easy to use - Universal Smart Menu button, on-screen User Guide <br> Firmware upgradeable - Guide cars. update, Firmware upgradeable via USB, Firmware Update online <br> Screen Format Adjustments - Basic - Fill Screen, Fit to Screen, Advanced - Pan, Zoom, Stretch <br> Philips TV Remote - Applications Channels, Control, NowOnTV, TV guide, Video on demand <br> Remote control - Keyboard </p><p> <strong>Ambilight:</strong> <br> Versions of Ambilight - 2 pages <br> Ambilight - The adaptation of the color of walls, Lounge Mode, Game Mode, Ambilight + hue </p><p> <strong>Multimedia applications:</strong> <br> Video playback formats - Containers: AVI, MKV, H264 / MPEG-4 AVC, MPEG-1, MPEG-2, MPEG-4, WMV9 / VC1, HEVC <br> Format Support subtitles - .SMI, .SRT, .ssa, .SUB, .TXT, .ass <br> Play music formats - AAC, MP3, WAV, WMA (v2 to v9.2), PRO-WMA (v9 and v10) <br> Picture Playback Formats - JPEG, BMP, GIF, JPS, PNG, PNS, BMS, MIT </p><p> <strong style="font-family: Verdana, sans-serif, Arial; font-size: 13px;">Connectivity:</strong><span style="font-family: Verdana, sans-serif, Arial; font-size: 13px;">4 x HDMI</span> <span style="font-family: Verdana, sans-serif, Arial; font-size: 13px;">1 x Scart (RGB / CVBS)</span> <span style="font-family: Verdana, sans-serif, Arial; font-size: 13px;">3 x USB</span><span style="font-family: Verdana, sans-serif, Arial; font-size: 13px;">Wireless Dual Band Wi-Fi Direct, Integrated Wi-Fi 11n 2 × 2</span><span style="font-family: Verdana, sans-serif, Arial; font-size: 13px;">Other connections: Antenna IEC75, Common Interface Plus (CI +), Ethernet-LAN ??RJ-45, Digital audio output (optical), Audio L / R, Audio Input (DVI), Headphone out, Service connector, the connector Satellite</span><span style="font-family: Verdana, sans-serif, Arial; font-size: 13px;">HDMI features - Audio Return Channel</span><span style="font-family: Verdana, sans-serif, Arial; font-size: 13px;">EasyLink (HDMI-CEC) - Pass the remote control signal, System audio control, System standby, One touch play</span> </p><p> <strong>Supplied</strong> <br> Remote control <br> 2 x AAA Batteries <br> Table top stand <br> Power cable <br> Quick start guide use <br> Brochure Legal and safety information </p>
sk: <p>Spoznajte najnovšiu generáciu LED TV Philips, ktoré zahŕňajú tenký<strong>Smart TV s operačným systémom Android.</strong> Získate vynikajúci obraz, inovatívne technológie, vrátane spracovania obrazu Ambilight a poctivé materiály použité vo výrobe. Vyznačuje sa špičkovým dizajnérskym riešením s okom pre detaily, ktoré sa hodí do moderných interiérov. Ako základ bol použitý naklonený centrálny podstavec, ktorý predstavuje geometrický prvok. Na TV bude vždy vyzerať pekne aj keď je vypnutá. </p><p> <strong>Hlavné výhody:</strong> </p><ul><li> Ambilight podsvietenie - premietanie žiary na stenu </li><li> Ostrý a plynulý obraz </li><li> Operačný systém Android s aplikáciami </li><li> Pripojenie k internetu </li><li> Diaľkové ovládanie s klávesnicou </li></ul><div data-act="block" contenteditable="false"><div data-act="edit" style="position: relative;" contenteditable="false"><h3> Vynikajúci obraz </h3><p> <strong>Ambilight podsvietenie navždy zmení vaše vnímanie televízie.</strong> Toto je jedinečná technológia, ktorá rozširuje zobrazovaciu plochu za hranice samotného panela. 2-stranné svietenie osvetľuje z dvoch strán obrazovky na okolité steny a vytvára ohromujúci efekt. Technológia Natural Motion zabezpečuje plynulé a ostré pohyblivé obrázky bez rozmazania zvýšením počtu snímok za sekundu na dvojnásobok. Je to užitočné napríklad pri akčných scénach filmu alebo športových prenosoch. </p><p> <strong>Micro Dimming Pro poskytuje realistický vizuálny zážitok deň i noc.</strong> Používa svetelný senzor a špeciálny softvér na optimalizáciu kontrastu obrazovky na základe svetelných podmienok v prostredí. Obraz je analyzovaný v 6400 rôznych zónach, čím sa poskytuje autentický a nerušený zážitok. Ostré pohyblivé obrázky s úchvatným kontrastom, detailmi a hĺbkou zabezpečuje Pixel Precise HD. </p></div></div><div data-act="block" contenteditable="false"><div data-act="edit" style="position: relative;" contenteditable="false"><h3> Android - bohatší zážitok z sledovania televízie </h3><p> Vstavaný WiFi modul a Ethernet port rozširuje možnosti televízie. <strong>Už vás unavujú okukané seriály?</strong> Potom prejdite na online obsah. Čakajú na vás archívy TV staníc, sociálne siete, YouTube a ďalšie kútiky internetu cez webový prehliadač. Smart TV je založená na Android OS 5.0 (Lollipop), má predinštalované aplikácie a ďalšie môžete nájsť v Google Play. Použite diaľkové ovládanie s klávesnicou pre jednoduché písanie textu alebo dokonca hlasové ovládanie. Výhodou založenou na Androide je aj vždy aktuálny firmware. A všetko vám bude fungovať bez čakania vďaka rýchlemu behu televízie s nielen starým operačným systémom, ale aj 2-jadrovým procesorom. </p></div></div><h3> Úsporná prevádzka </h3><p> Výrobca nezabudol na slušné pripájacie zariadenie. Obsahuje kvartet HDMI konektorov, jeden Scart a trio USB konektorov na nahrávanie alebo prehrávanie obsahu pripojením USB diskov. K dispozícii je aj podpora funkcie HbbTV alebo dokonca pozastavenie vysielania EPG 8 dní. Tunery sú zastúpené DVB-T / T2 / C a televízia má jednoznačnú výhodu ekonomickej prevádzky. <strong>TV patrí do energetickej triedy A +,</strong> a za veľmi slušné rezy len 45 kWh. </p><p><strong>Dodatočné informácie:</strong> </p><p> <strong>Vylepšenie obrazu:</strong> <br> Natural Motion <br> 500Hz Perfect Motion Rate <br> Pixel Precise HD <br> Micro Dimming Pro </p><p> <strong>Smart TV:</strong> <br> Používateľská interakcia - multiroom klient a server, SimplyShare, certifikovaná Wi-Fi Certified Miracast <br> Interaktívna televízia - HbbTV <br> Program - Pozastavenie televizného vysielania, USB nahrávanie <br> Aplikácie SmartTV - Online video obchod, otvorenie internetového prehliadača, Social TV služba, Spotify, TV na požiadanie, YouTube <br> Jednoduchá inštalácia - Automatická detekcia zariadenia Philips Connection Wizard, Sprievodca nastavením siete, Sprievodca nastavením <br> Jednoduché použitie - Univerzálne tlačidlo Smart Menu, obrazová používateľská príručka <br> Upgradovateľný firmware - Sprievodca automatickými aktualizáciami, Upgradovateľný firmware cez USB, Online aktualizácia firmwaru <br> Nastavenie formátu obrazovky - Základné - Vyplniť obrazovku, Prispôsobiť obrazovke, Pokročilé - Posun, Zoom, Roztiahnutie <br> Philips TV Remote - Aplikácie Kanály, Ovládanie, NowOnTV, TV sprievodca, Video na požiadanie <br> Diaľkové ovládanie - Klávesnica </p><p> <strong>Ambilight:</strong> <br> Verzie Ambilight - 2 strany <br> Ambilight - Prispôsobenie farby stien, Lounge Mode, Game Mode, Ambilight + hue </p><p> <strong>Multimediálne aplikácie:</strong> <br> Formáty prehrávania videa - Kontajnery: AVI, MKV, H264 / MPEG-4 AVC, MPEG-1, MPEG-2, MPEG-4, WMV9 / VC1, HEVC <br> Podpora formátu titulkov - .SMI, .SRT, .ssa, .SUB, .TXT, .ass <br> Formáty prehrávania hudby - AAC, MP3, WAV, WMA (v2 do v9.2), PRO-WMA (v9 a v10) <br> Formáty prehrávania obrázkov - JPEG, BMP, GIF, JPS, PNG, PNS, BMS, MIT </p><p> <strong style="font-family: Verdana, sans-serif, Arial; font-size: 13px;">Konektivita:</strong><span style="font-family: Verdana, sans-serif, Arial; font-size: 13px;">4 x HDMI</span> <span style="font-family: Verdana, sans-serif, Arial; font-size: 13px;">1 x Scart (RGB / CVBS)</span> <span style="font-family: Verdana, sans-serif, Arial; font-size: 13px;">3 x USB</span><span style="font-family: Verdana, sans-serif, Arial; font-size: 13px;">Bezdrôtové duálne pásmo Wi-Fi Direct, Integrované Wi-Fi 11n 2 × 2</span><span style="font-family: Verdana, sans-serif, Arial; font-size: 13px;">Ďalšie pripojenia: Anténa IEC75, Common Interface Plus (CI +), Ethernet-LAN RJ-45, Digitálny audio výstup (optický), Audio L / R, Audio vstup (DVI), Výstup slúchadiel, Servisný konektor, satelitný konektor</span><span style="font-family: Verdana, sans-serif, Arial; font-size: 13px;">HDMI funkcie - Audio Return Channel</span><span style="font-family: Verdana, sans-serif, Arial; font-size: 13px;">EasyLink (HDMI-CEC) - Prenos signálu diaľkového ovládania, Ovládanie systémového zvuku, Systémový pohotovostný režim, Jedno dotykom prehrávanie</span> </p><p> <strong>Dodávané</strong> <br> Diaľkové ovládanie <br> 2 x AAA batérie <br> Stolný podstavec <br> Napájací kábel <br> Stručná príručka na použitie <br> Brožúra Právne a bezpečnostné informácie </p>

source: <p>This product is not an independently functional unit and may require professional installation.</p>
sk: <p>Tento produkt nie je samostatne funkčná jednotka a môže vyžadovať profesionálnu inštaláciu.</p>

source: <ul><li> Type nozzles: Universal </li><li> Diameter: 32 mm </li><li> Turbobrush Big </li></ul>
sk: <ul><li> Typ hubice: Univerzálna </li><li> Priemer: 32 mm </li><li> Turbobrush Big </li></ul>

source: A and micro B
sk: A a micro B

source: A book is a set of written, printed, illustrated, or blank sheets, made of ink, paper, parchment, or other materials, fastened together to hinge at one side. A single sheet within a book is a leaf, and each side of a leaf is a page. A set of text-filled or illustrated pages produced in electronic format is known as an electronic book, or e-book.
sk: Kniha je súbor písaných, tlačených, ilustrovaných alebo prázdnych listov vyrobených z atramentu, papiera, pergamenu alebo iných materiálov, spojených dokopy tak, aby sa otáčali na jednej strane. Jeden list v knihe je list a každá strana listu je stránka. Súbor textových alebo ilustrovaných stránok vyrobených v elektronickom formáte je známy ako elektronická kniha alebo e-kniha.
