Repository: shopsys/shopsys
Catalog: project-*/app/translations/dataFixtures.*.po
Languages: sk

source: Electronics from most expensive
sk: Elektronika od najdrahšej

source: Electronics in black
sk: Elektronika v čiernej

source: Electronics in red
sk: Elektronika v červenej

source: Electronics with LED technology and size 30 inch in sale
sk: Elektronika s LED technológiou a veľkosťou 30 palčov v akcií

source: Electronics without HDMI in sale
sk: Elektronika bez HDMI v akcií

source: Elegant Hardcover Edition
sk: Eleganté vydanie s pevnou väzbou

source: Element arrangement
sk: Usporiadanie elementov

source: Endless Shopping Possibilities
sk: Nekonečné možnosti nákupov

source: Energy efficiency class
sk: Trieda energetickej účinnosti

source: Energy-Efficient Design
sk: Energeticky účinný dizajn

source: Energy-efficient home
sk: Energeticky úsporná domácnosť

source: Enjoy quick cooking with special cooking HI-LIGHT zones
sk: Užite si rýchle varenie so špeciálnymi varnými zónami HI-LIGHT

source: Enter
sk: Vstúpiť

source: Ergonomic Excellence
sk: Ergonomická dokonatosť

source: Ergonomics
sk: Ergonómia

source: Expect delivery by the end of next month
sk: Očakávajte doručenie do konca nasledujúceho mesiaca

source: Explore the documentation
sk: Preskúmajte dokumentáciu

source: Extension rod plastic TM-4610
sk: Predlžovacia tyč plastová TM-4610

source: Family entertainment
sk: Rodinná zábava

source: Features of modern and elegantly prepared MFPs with new wireless capabilities. Function automatic two-sided printing
sk: Funkcie moderných a elegantne pripravených MFP s novými bezdrôtovými schopnosťami. Funkcia automatickej obojstrannej tlače

source: Fiction
sk: Beletria

source: Filter carbon OPK4290
sk: Filter s aktívnym uhlíkom OPK4290

source: Filter input VP-9161 / SF-9162 / SF-8210
sk: Vstupný filter VP-9161 / SF-9162 / SF-8210

source: Find practical guides, architecture concepts, and step-by-step instructions for building with Shopsys Platform.
sk: Nájdite praktické príručky, popis architektúry a podrobné návody na vývoj na Shopsys Platform.

source: First subsection %locale%
sk: Nákupný poradca

source: First subsection %locale% - h1
sk: Nákupný poradca

source: Floor nozzle metal VP-9310
sk: Podlahová hubica kovová VP-9310

source: Floor nozzle metal yellow VP-9141ye
sk: Podlahová hubica kovová žltá VP-9141ye

source: Fluorescent green laces. Visible at any condition.
sk: Fluorescenčné zelené šnúrovinky. Viditeľné za každých podmienok.

source: Fluorescent laces, green
sk: Fluorescenčné šnúrovinky, zelené

source: Fold-up
sk: Skladacie

source: Food
sk: Jedlo

source: Food is any substance consumed to provide nutritional support for the body. It is usually of plant or animal origin, and contains essential nutrients, such as fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth.
sk: Potrava je akákoľvek látka konzumovaná na poskytnutie výživovej podpory telu. Je zvyčajne rastlinného alebo živočíšneho pôvodu a obsahuje základné živiny, ako sú tuky, bielkoviny, vitamíny alebo minerály. Látka je prijímaná organizmom a asimilovaná bunkami organizmu na poskytnutie energie, udržanie života alebo stimuláciu rastu.

source: For press
sk: Pre tlač

source: Frequently Asked Questions FAQ
sk: Často kladené otázky FAQ

source: Front view of %productName%
sk: Predný pohľad na %productName%

source: Full HD Electronics with LED technology and USB
sk: Full HD elektronika s LED technológiou a USB

source: Functions
sk: Funkcie

source: GENIUS LuxeMate I222 is a stylish black keyboard, which at first glance invites you to use your Apple design.
sk: GENIUS LuxeMate I222 je štýlová čierna klávesnica, ktorá na prvý pohľad pozve k používaniu svojho Apple dizajnu.

source: GPS module
sk: GPS modul

source: Gadgets
sk: Gadžety

source: Gaming mouse
sk: Hrací myš

source: Garden tools
sk: Záhradné náradie

source: Genius NetScroll 310 silver
sk: Genius NetScroll 310 striebro

source: Genius SP-U150X black-green
sk: Genius SP-U150X čierno-zelené

source: Genius repro SP-M120 black
sk: Genius reproduktory SP-M120 čierny

source: Get to know Shopsys
sk: Spoznajte Shopsys

source: Glass cleaner and a glass-ceramic plates (4019786908123)
sk: Čistič skla a sklokeramických dosky (4019786908123)

source: GoPay - Payment By Card
sk: GoPay - Platba kartou

source: GoPay - Quick Bank Account Transfer
sk: GoPay - Rýchly bankový prevod

source: Goods care
sk: Starostlivosť o tovar

source: Growing
sk: Rastie

source: Guides for choosing television size, picture quality, and practical features.
sk: Sprievodcovia výberom veľkosti televízora, kvality obrazu a praktických funkcií.

source: HQ speakers from well known brand.
sk: Vysokokvalitné reproduktory od známej značky.

source: Hand printing adhesive labels Brother especially suitable for easy marking in warehouses, offices and wherever it is required records or quickly usable labels. The printer boasts a very easy to us
sk: Hand printing adhesive labels Brother especially suitable for easy marking in warehouses, offices and wherever it je povinné records or quickly usable labels. The printer boasts a very easy to us

source: Hand tools
sk: Ručné náradie

source: Have you ever experienced an accident and didn't know how to react? Or are you going to? This book is just for you!
sk: Zažili ste niekedý nehodu a nevedeli ste, ako reagovať? Alebo sa na to chystáte? Táto kniha je presne pre vás!

source: Headphones
sk: Slúchadlá

source: Height
sk: Výška

source: Hello Kitty TV, LED, 55 cm diagonal, 1920x1080 Full HD.
sk: Hello Kitty TV, LED, 55 cm diagonála, 1920x1080 Full HD.

source: Hello Kitty Television
sk: Hello Kitty televízor

source: Hello Kitty approved
sk: Hello Kitty schválené

source: Help us build ambitious e-commerce projects. Explore open roles and grow with Shopsys.
sk: Pomáhajte nám tvoriť ambiciózne e-commerce projekty. Pozrite si voľné pozície a rozvíjajte s nami svoju kariéru.

source: Hewlett-Packard was founded in the difficult times of the Great Depression.
sk: Hewlett-Packard bol založený v ťažkých časoch Veľkej hospodárskej krízy.

source: Hewlett-Packard was founded in the difficult times of the Great Depression. The founders were a pair of friends whose name the company still proudly bears.
sk: Hewlett-Packard bol založený v ťažkých časoch Veľkej hospodárskej krízy. Zakladateľmi boli dvaja priatelia, ktorých meno spoločnosť stále hrdо nesie.

source: High quality, elegant, soft, and yet reliably protecting brand case for your Canon digital camera CANON EOS 650D or 700D.
sk: Vysokokvalitné, elegantné, mäkké a zároveň spoláhlivo chrániace originálne puzdro pre váš digitálny fotoaparát Canon EOS 650D alebo 700D.

source: Home Listening
sk: Domáce počúvanie

source: Home cinema
sk: Domáce kino

source: Home cinema systems
sk: Systémy domáceho kina

source: Home office
sk: Domáca pracovňa

source: Hose VP-9241
sk: Hadica VP-9241

source: Hose VP-9310
sk: Hadica VP-9310

source: How to clean a television screen safely
sk: Ako bezpečne vyčistiť obrazovku televízora

source: How we work with reviews
sk: Ako pracujeme s recenziami

source: I have mixed feelings about this variant.
sk: Z tohto variantu mám zmiešané pocity.

source: I need a few more days to form a final opinion.
sk: Potrebujem ešte pár dní, aby som si utvoril konečný názor.

source: I would like to see this product available again.
sk: Bol by som rád, keby bol tento produkt opäť v ponuke.

source: Iconic Design
sk: Ikonický dizajn

source: If you take buses 9, 13 and 24 from the main station, get off at the Outlet Arena Moravia stop. There is no train stop, but there is a parking lot for horses.
sk: Ak budete cestovať autobusmi číslo 9, 13 a 24 z hlavnej stanice, vystúpte na zastávke Outlet Arena Moravia. Neexistuje tu železničná zastávka, ale je tu parkovisko pre kone.

source: Immersive Full HD resolution
sk: Pútavé Full HD rozlíšenie

source: In Progress
sk: V procese

source: Inkjet printers
sk: Atramentové tlačiarne

source: Innovative Technology
sk: Inovatívna technológia

source: Installment plan
sk: Splátkový plán

source: Interface
sk: Rozhranie

source: Intuitive operation with its easy to handle even a novice in this field. Another big advantage is the use of technology burning "on the fly", which is spared not only your time but also the capacity of the disk, because the process does not create any storage (temporary) files on your hard disk.
sk: Intuitívne ovládanie umožňuje jednoduché používanie aj pre začiatočníka v tejto oblasti. Ďalšou veľkou výhodou je použitie technológie napaľovania "on the fly", ktorá šetrí nielen váš čas, ale aj kapacitu disku, pretože proces nevytvára žiadne úložné (dočasné) súbory na vašom pevnom disku.

source: It does the job, but I expected a bit more.
sk: Svoj účel splní, ale čakal som trochu viac.

source: Items on sale
sk: Tovary v akci

source: Job at Shopsys
sk: Práca v Shopsys

source: Join our team
sk: Pridajte sa k nášmu tímu

source: Kabel HDMI A - HDMI A M/M 2m gold-plated connectors High Speed HD
sk: Kábel HDMI A - HDMI A M/M 2m pozlátené konektory High Speed HD

source: Knife potato RM-3240/3250
sk: Nôž na zemiaky RM-3240/3250

source: Laptop
sk: Notebook

source: Laptops
sk: Notebooky

source: Laser printers
sk: Laserové tlačiarne

source: Limited user
sk: Obmedzený používateľ

source: Limited-time Samsung Smart TV promotion. Purchase three televisions and receive the fourth one free thanks to the 3+1 promotion automatically applied in the cart.
sk: Časovo obmedzená akcia na Samsung Smart TV. Pri kúpe troch televízorov získate štvrtý zadarmo vďaka akcii 3+1, ktorá sa automaticky uplatní v košíku.

source: Localization
sk: Lokalizácia

source: Logitech S120 black
sk: Logitech S120 čierne

source: Luxury automatic coffee machine Jura Impressa Z9 One Touch packed with Swiss precision and elegance, which sets new standards. This machine brings you jeich on several levels, such as coffee quality, easy to use and attractive design.
sk: Luxusný automatický kávovar Jura Impressa Z9 One Touch plný švajčiarskej presnosti a elegantnosti, ktorý nastavuje nové štandardy. Tento stroj vám prináša radosť na niekoľkých úrovniach, ako je kvalita kávy, jednoduché používanie a atraktívny dizajn.

source: MIO Cyclo 100, bicycle computer, 1,8"
sk: MIO Cyclo 100, cyklopočítač, 1,8"

source: Made in CZ
sk: Vyrobené v CZ

source: Made in DE
sk: Vyrobené v DE

source: Made in SK
sk: Vyrobené na SK

source: Magazine capacity for beans
sk: Kapacita zásobníka na zrná

source: Magical Journeys Await Within
sk: Magické cesty čakajú vo vnútri

source: Main blog page - %locale%
sk: Rady a inšpirácia

source: Main blog page - %locale% - H1
sk: Rady a inšpirácia

source: Main blog page - %locale% - Title
sk: Rady a inšpirácia | Demo obchod

source: Main blog page - %locale% - meta description
sk: Praktické návody, produktové tipy a inšpirácia, ktoré vám pomôžu vybrať správne produkty a využiť ich naplno.

source: Main information
sk: Základné informácie

source: Main information mouse
sk: Základné informácie myš

source: Material
sk: Materiál

source: Maximum size
sk: Maximálna veľkosť

source: Media type
sk: Typ média

source: Meet the latest generation of LED TVs Philips, which include the thin Smart TV running Android.
sk: Oboznajte sa s najnovšou generáciou LED televízorov Philips, ktoré zahŕňajú tenké Smart TV so systémom Android.

source: Memory card support
sk: Podpora pamäťových kariet

source: Metal grease filter OPK-4290
sk: Kovový tukový filter OPK-4290

source: Metal grease filter OPK-5660 / OPK-5760 / OPK-6690
sk: Kovový tukový filter OPK-5660 / OPK-5760 / OPK-6690

source: Metal grease filter OPV-3260
sk: Kovový tukový filter OPV-3260

source: Microsoft Basic Optical Mouse, black
sk: Microsoft Basic Optical Mouse, čierna

source: Milk reservoir capacity
sk: Kapacita nádrnky na mlieko

source: Million-euro toilet paper
sk: Miliónový toaletný papier

source: Mobile Phones
sk: Mobilné telefóny

source: Mobile phone - Apple A7 with 64-bit architecture, 4" Retina Touch display 1136x640, 32GB internal memory, WiFi 802.11a/b/g/n, Bluetooth 4.0, 8 Mpx camera with LED flash, GPS, Fingerprint sensor, iOS 7
sk: Apple iPhone 5S je zmysluplne vymyslený. Pečlivo zvážený. Precízne spracovaný. Nie je len tým, čo je technologicky možné. Ale tým, čo je technologicky užitočné. Nie je tým, čo príjde. Ale tým, čo by malo prísť. Inovovaný a opäť o veľa vylepšený smartphone od spoločnosti Apple, to je iPhone 5S.

source: Mobile phone 4.5 "800x480, processor, Quad-Core 1.2GHz, RAM 768 megabytes internal memory of 4GB
sk: Mobilný telefón 4,5" 800x480, procesor, Quad-Core 1,2GHz, RAM 768 MB interná pamäť 4GB

source: Mobile phone 4.5 "800x480, processor, Quad-Core 1.2GHz, RAM 768 megabytes internal memory of 4GB, microSD up to 64GB, 5 megapixel camera, GPS, WiFi, Bluetooth 4.0, NFC, 3G, microUSB, Li-Ion 2000 mAh, Android 4.4
sk: Smartphone,1.2GHz DC, Android 4.2, BT4.0, A-GPS, Wi-Fi 802.11b/g/n, 5Mpx kam., HSDPA/EDGE, GSM Quad-Band, 4GB flash, 768MB RAM, microSDHC slot, kapacitivý 4.3" TFT LCD 480x800, Li-Ion 1800mAh, NFC, SK

source: Mobile phone 4.6 "1280x720, Qualcomm MSM8960Pro 1.7 GHz
sk: Mobilný telefón 4,6" 1280x720, Qualcomm MSM8960Pro 1,7 GHz

source: Mobile phone 4.6 "1280x720, Qualcomm MSM8960Pro 1.7 GHz, 1GB RAM, 8GB 8MPx camera, GPS, WiFi, Bluetooth, FM, micro USB, Android 4.1
sk: Mobilný telefón pochádza z oficiálnej slovenskéj distribúcie, má slovenské menu a slovenskú dokumentáciu a je naň poskytovaná plná záruka ako u našej firmy, tak u výrobcu. Viac info na stránkach výrobcu.

source: Mobile phone 4.7" 720x1280, procesor 1,5GHz, internal memory 16GB, camera 8mpx, GPS, WiFi, Bluetooth, 3G, FM, microSD, micro USB, Android 4.0
sk: Model LG E410 Optimus L1 II zaujme používateľa elegantným vzhľadom rady L style a praktickou veľkosťou.

source: Mobile phone accessories
sk: Príslušenstvo k mobilným telefónom

source: Modern stereo speakers in a stylish black design, with an output of 2.3 W, suitable only for desktops and laptops, but also for CD or MP3 players.
sk: Moderné stereo reproduktory v štýlovom čiernom dizajne, s výkonom 2,3 W, vhodné len pre stolové počítače a notebooky, ale aj pre CD alebo MP3 prehrávače.

source: Mouse game, 8200dpi laser sensor, 7 programmable buttons + 2D wheel 12000fps, 1ms response, EasyShift, USB, LED backlight, Turbo Core V2, Black
sk: Herná myš, 8200dpi laserový senzor, 7 programovateľných tlačidiel + 2D koliesko 12000fps, 1ms odozva, EasyShift, USB, LED podsvietenie, Turbo Core V2, čierna

source: Multimedia
sk: Multimédiá

source: My daughter loves it and the Full HD picture is surprisingly good for this size.
sk: Moja dcéra ho miluje a Full HD obraz je na túto veľkosť prekvapivo dobrý.

source: NS-9020 Limpio/Clipper/Nino replacement paper bags for VP902/3/9010
sk: NS-9020 Limpio/Clipper/Nino náhradné papierové sáčky pre VP902/3/9010

source: NS-9030 Clipper replacement paper bags for VP-903/913
sk: NS-9030 Clipper náhradné papierové sáčky pre VP-903/913

source: NS-9040 Jumbo replacement paper bags for VP-9040
sk: NS-9040 Jumbo náhradné papierové sáčky pre VP-9040

source: NS-9310 Infant replacement bags of paper for the VP-9310
sk: NS-9310 Infant náhradné sáčky papierové pre VP-9310

source: NS-9710 Prominent replacement paper bags for VP-9711/12/13
sk: NS-9710 Prominent náhradné sáčky papierové pre VP-9711/12/13

source: New
sk: Nový

source: New Year's Day
sk: Nový rok

source: New [adjective]
sk: Nová

source: New computers with USB
sk: Nové počítače s USB

source: New driving rules and tips just for you!
sk: Nové pravidlá jazdy a tipy práve pre vás!

source: Nikon EOS 700D + EF-S 18-55 mm + 75-300 mm DC III DC III Quality digital camera with CMOS sensor with a resolution of 18 megapixels, which is to take the top photo in a professional style. Innovative DIGIC 5 image processing delivers powerful in any situation. A high sensitivity range up to ISO 12800 lets you capture great images even in dim light, even without a flash. Automatic smart scene mode analyzes the scene and automatically selects the best settings for the camera. View images, focus, or even pictures can be taken using a 3 "touch screen TFT Clear View II with a whopping resolution of 1.04 million pixels and a vari-angle. With this camera out of you in a moment become a professional cameraman. It makes it possible to shoot stunning movies in Full HD 1080p. Hybrid AF technology enables continuous focus during movie shooting and using the built-in microphone ozvučíme your images are high quality stereo sound. Autofocus system comprising nine cross-type AF points to capture fast-moving objects without any blurring. Thanks to continuous shooting at up to 5 frames per second, you'll never miss a crucial moment for getting the best picture possible.The HDR Backlight Control mode, the camera takes three different exposures and combines them into one, in order to preserve details in shadows and areas with high brightness. In Night Scene mode, the camera takes the hand of multiple images at high shutter speeds and combining them together and thus prevents blurring. Captured images and videos simply adding it to an SD Memory Card, SDHC and SDXC, thanks to the integrated connector is miniHDMI you can conveniently viewed on your LCD or plasma TV. The camera can buy a wide range of lenses, flashes and accessories that are compatible with the EOS system.
sk: Nikon EOS 700D + EF-S 18-55 mm + 75-300 mm DC III DC III Kvalitný digitálny fotoaparát s CMOS senzorom s rozlíšením 18 megapixelov, ktorý je určený na záber špičkových fotografií v profesionálnom štýle. Inovatívne spracovanie obrazu DIGIC 5 zabezpečuje výkon v každej situácii. Vysoký rozsah citlivosti až do ISO 12800 vám umožňuje zachátiť skvelé obrázky aj pri slabom osvetlení, dokonca aj bez blesku. Automatický inteligentný režim scény analyzuje scénu a automaticky vyberie najlepšie nastavenia pre fotoaparát. Prezeranie obrázkov, zaostrovanie alebo dokonca snímanie fotografii je možné pomocou 3 " dotykového displeja TFT Clear View II s úhvatným rozlíšením 1,04 milióna pixelov a vári-angle. S týmto fotoaparátom sa z vás v momente stane profesionálny kameraman. Umožňuje snímať ohromujúce filmy v Full HD 1080p. Technológia Hybrid AF umožňuje nepretržité zaostrovanie počas nahrávania videa a pomocou vstavaného mikrofónu ozvučíme vaše zábery kvalitným stereo zvukom. Systém automatického zaostrovania obsahujúci deväť krížových AF bodov na zachytenie rýchlo sa pohybujúcich objektov bez akejkoľvek neostrost. Vďaka nepretržitému snímaniu až 5 snímok za sekundu nikdy nezmeškáte rozhodujúci okamih pre získanie najlepšej možnej fotografie. V režime HDR Backlight Control fotoaparát sníma tri rôzne expozície a kombinuje ich do jednej, aby sa zachovali detaily v tieňoch a oblastiach s vysokou jasnosou. V režime Nočná scéna fotoaparát sníma z ruky viacero obrázkov pri vysokej rýchlosti uzávierky a kombinuje ich dohromady, čím zabraňuje rozmazaniu. Zachytené obrázky a videá jednoducho uložíte na pamäťovú kartu SD, SDHC a SDXC, vďaka integrovanému konektoru miniHDMI ich môžete pohodlne prehrajať na vašej LCD alebo plazmovej TV. K fotoaparátu môžete dokúpiť širokú škálu objektívov, bleskov a príslušenstva, ktoré sú kompatibilné so systémom EOS.

source: No
sk: Nie

source: No Expiry
sk: Bez expirácie

source: No Obligations
sk: Bez záväzkov

source: Non-fiction
sk: Náučná literatúra

source: Notification in the bar, notification of a new event.
sk: Notifikácia v lište, upozornenie na novú akciu.

source: Nozzle with brush VP-4290
sk: Hubica so štetkou VP-4290

source: Number of buttons
sk: Počet tlačítok

source: Number of colors
sk: Počet farieb

source: Number of processor cores
sk: Počet jadier procesora

source: OLED, QLED, and Mini LED explained
sk: OLED, QLED a Mini LED jednoducho vysvetlené

source: OLYMPUS ME-34 Compact directional microphone suitable for recording lectures
sk: OLYMPUS ME-34 Kompaktný smerový mikrofon vhodný na nahrávanie prednášok

source: OPK44xx carbon filter / OPK-5690 / OPK5790 / OPO55xx
sk: Filter uhľíkový OPK44xx / OPK-5690 / OPK5790 / OPO55xx

source: OPK5660 carbon filter / OPK5760 / OPK6690
sk: Filter uhľíkový OPK5660 / OPK5760 / OPK6690

source: OPP-1060 Hood sub-mounting 60 cm
sk: OPP-1060 Odsaváč pary podstavný 60 cm

source: OPP-2060 Hood sub-mounting 60 cm
sk: OPP-2060 Odsaváč pary podstavný 60 cm

source: OPV-3260 Built-in retractable hood is 60 cm
sk: OPV-3260 Vestavný odsaváč výsuvý 60cm

source: Online shopping
sk: Nakupovanie online

source: Open
sk: Otvoriť

source: Optical
sk: Optická

source: Orders are available at the pickup counter next to the checkout area. Short-term parking is possible in front of the store.
sk: Objednávky sú k dispozícii pri výdajnom pulte vedľa pokladní. Krátkodobé parkovanie je možné pred predajňou.

source: Orders are prepared at the ground-floor counter next to the showroom. Staff can help you check the product before you leave.
sk: Objednávky sú pripravené pri pulte na prízemí vedľa showroomu. Personál vám pred odchodom pomôže skontrolovať tovar.

source: Ordinary customer
sk: Bežný zákazník

source: Other
sk: Iné

source: Our electronics include devices used for entertainment (flat screen TVs, DVD players, DVD movies, iPods, video games, remote control cars, etc.), communications (telephones, cell phones, email-capable laptops, etc.) and home office activities (e.g., desktop computers, printers, paper shredders, etc.).
sk: Spotrebná elektronika zahŕa elektronické zariadenia každodenného (alebo aspoň častého) použitia pre komunikáciu, v kancelárii i doma.

source: Outdoor toys
sk: Vonkajšie hračky

source: Overall performance
sk: Celkový výkon

source: PLASMA
sk: PLAZMA

source: POS cookbook_steam oven GB
sk: POS kuchynská kniha parnej rúry GB

source: PRIMECOOLER PC-AD2 3D glasses
sk: PRIMECOOLER PC-AD2 3D okuliare

source: Packeta delivery company
sk: Doručovacia spoločnosť Packeta

source: Pages count
sk: Počet stránok

source: Pantry staples
sk: Trvanlivé potraviny

source: Parallel port
sk: Paralelný port

source: Pay by bank transfer {qr_code}
sk: Plaťte bankovým prevodom {qr_code}

source: Pay later
sk: Zaplatiť neskôr

source: Perfectly cleans, treats and protects stainless steel surfaces in one step.<ul> <li> <strong> remove </strong> without smudges dust, dirt, fingerprints and grease </li><li> long-lasting protective film <strong> repellent </strong> water and prevents new settling of dirt </li><li> <strong> acts </strong> antistatically </li></ul>
sk: <p>Dokonale čistí, ošetruje a chráni nerezové plochy v jednom pracovnom kroku.</p><ul><li><strong>odstraňuje</strong> bez šmúh prach, špinu, odtlačky prstov a mastnotu</li><li>dlhotrvajúci ochranný film <strong>odpudzujúci</strong> vodu a zabraňujúci novému usadzovaniu špiny</li><li><strong>pôsobí</strong> antistaticky</li><li><strong>neobsahuje</strong> silikón</li></ul>

source: Personal Computers & accessories
sk: Osobné počítače a príslušenstvo

source: Personal collection
sk: Osobná kolekcia

source: Photographer's dream. Main camera with 13-megapixel front camera and a 5 megapixel guarantee photos in high definition on each side. Thanks to the built-in tools for editing and sharing can capture moving images in HD and combine the results to show from multiple angles.
sk: Fotografov sen. Hlavný fotoaparát s 13 megapixelmi a predný fotoaparát s 5 megapixelmi zaručujú fotky vo vysokom rozlíšení z každej strany. Ďaka vestavovaným nástrojom pre úpravu a zdieľanie môžete zachytiť pohyblivé obrázky v HD kvalite a kombinovať výsledky do zobrazenia z viac úhlov.
