Repository: shopsys/shopsys
Catalog: project-*/app/translations/dataFixtures.*.po
Languages: sk

source: <h2>Defender SPK-480</h2><strong>Defender SPK 480</strong>, two portable and practical&nbsp;<strong>2" broadband&nbsp;</strong>speakers. They have&nbsp;<strong>4 watt output&nbsp;</strong>and are powered by USB. They're made of durable plastic and their&nbsp;compact size is&nbsp;<strong>portable&nbsp;</strong>and easy to fit into any bag or backpack. The speakers connect to notebooks or portable music players via the built-in 3.5 mm jack. Each speaker features its own volume control, and they can be placed near monitors without disturbing image quality due to their magnetic shielding. The silver and black&nbsp;design is simple and modern.
sk: <h2>Defender SPK-480</h2><strong>Defender SPK 480</strong>, dva prenosné a praktické&nbsp;<strong>2" širokopásmové&nbsp;</strong>reproduktory. Majú&nbsp;<strong>4 wattový výsok&nbsp;</strong>a sú napájané cez USB. Sú vyrobené z odolnej plastiky a ich&nbsp;kompaktná veľkosť je&nbsp;<strong>prenosná&nbsp;</strong>a ľahko sa vmesť do akéjkoľvek tašky alebo batohu. Reproduktory sa pripojú k notebookom alebo prenosným hudobným prehrievačom cez vstavovaný 3,5 mm jack. Každý reproduktor má vlastné ovládanie hlasitosti a môžu byť umiestnené blízko monitorov bez narušenia kvality obrazu díky ich magnetickému tieneniu. Strieborno-čierny&nbsp;dizajn je jednoduchý a moderný.

source: <h2>DéLonghi ECAM 44.660.B</h2><p>Start the morning with your favorite drink with the DeLonghi ECAM 44.660.B Eletta automatic coffee maker.&nbsp; A built in special hot steam/water jet automatically prepares a thick milk froth for cappuccino and tea. Drip coffee lovers can also press their own coffee.</p><h3>Magic Milk Menu button</h3><p><br>A special function is the Milk Menu button, which gives you a choice of milk-based beverages. In addition to the classic cappuccino, latte macchiato, or Latte, you can prepare rare drinks such as Espresso macchiato and a flat white. For a quick and easy treat, you can prepare hot cocoa or a cup of frothed milk, and the size of the beverage can be adjusted based on the cup.&nbsp;&nbsp;</p>
sk: <h2>DéLonghi ECAM 44.660.B</h2><p>Začnite ráno s vašim obľúbeným nápojom s automatickým kávovarom DeLonghi ECAM 44.660.B Eletta.&nbsp; Vstavovaný špeciálny horúci parny/vodný prond automaticky pripraví hustku mliekovej peny pre cappuccino a čaj. Milovníci prekvapkovej kávy si môžu tiež vytlačiť vlastnú kávu.</p><h3>Magické tlačidlo Milk Menu</h3><p><br>Špeciálnou funkciou je tlačidlo Milk Menu, ktoré vám dáva výber mliekovych nápojov. Okrem klasického cappuccina, latte macchiato alebo Latte môžete pripravovas vzajatné nápoje ako Espresso macchiato a flat white. Pre rýchle a jednoduché potešenie môžete pripraviť horúce kakao alebo šálku spenieho mlieka, a veľkosť nápoja môže byť upravená podľa šálky.&nbsp;&nbsp;</p>

source: <h2>GENIUS SP-M120 black</h2><p> Sleek and compact stereo speakers in combination of black and metallic surface. Speakers provide basic computer sound system with an output of 2 W RMS. On the front is virtually placed in a large volume control, but not forgotten even the popular headphone jack. <br><strong> Specifications: <br> Performance: <br></strong> 2 x 1 W RMS <br><strong> Frequency Range: </strong> 100 Hz - 20KHz <br><strong> Signal/noise ratio: </strong> 75 db <br><strong> Dimensions: </strong> 50 x 90 mm </p>
sk: <h2>GENIUS SP-M120 čierné</h2><p> Elegantné a kompaktné stereo reproduktory v kombinácii čierneho a metalického povrchu. Reproduktory poskytujú základný počítačový zvukový systém s výstupom 2 W RMS. Na prednej strane je prakticky umiestnený veľký regulátor hlasitosti, ale nezabudá sa ani na obľúbený jack pre slúšadla. <br><strong> Špecifikácie: <br> Výkon: <br></strong> 2 x 1 W RMS <br><strong> Frekvenčný rozsah: </strong> 100 Hz - 20KHz <br><strong> Pomer signál/šum: </strong> 75 db <br><strong> Rozmery: </strong> 50 x 90 mm </p>

source: <h2>GIGABYTE GK-KM7580 Black</h2>Quality set keyboard and optical mouse from Gigabyte. Both components are color-matched to the sleek glossy black color. The keyboard has 15 multimedia keys for quick access to the Internet, email and other applications. The multimedia keys also used for various tasks (volume control, ...). Optical mouse has a sensor with a resolution of 500 to 1000 DPI resolution can be switched. Mouse fits both the left and the right hand. Wireless communication provides a miniature USB receiver for keyboard and mouse. This set will contrast nicely on any desk. <br><br><strong> Specifications: </strong> <br><br><strong> Multimedia keys: </strong><br> 15 hotkeys <br><br><strong> Interface: </strong><br> USB receiver <br><br><strong> Communication: </strong><br> wireless, 2.4 GHz band <br><br><strong> Power: </strong><br> Keyboard: 2x AAA <br> Mouse: 2x AAA
sk: <h2>GIGABYTE GK-KM7580 Čierná</h2>Kvalitna súprava klávesnice a optickej myši od Gigabyte. Oba komponenty sú farebne zlaené do elegantnéj leskéj čiernej farby. Klávesnica má 15 multimediálnych klávesov pre rýchly prístup na internet, email a iné aplikácie. Multimediálne kkávesy sa tiež používajú na rôzne úlohy (ovládanie hlasitosti, ...). Optická myš má snímač s rozlíšením 500 až 1000 DPI, rozlíšenie sa dá prepínať. Myš sa hodí pre ľavú aj pravú ruku. Bezdrôtovú komunikáciu zajišťuje miniatúrný USB prijemač pre klávesnicu a myš. Táto sada sa päkne vyjme na akémkoľvek stole. <br><br><strong> Špecifikácie: </strong> <br><br><strong> Multimediálne klávesy: </strong><br> 15 rýchlych klávesov <br><br><strong> Rozhranie: </strong><br> USB prijemač <br><br><strong> Komunikácia: </strong><br> bezdrôtová, 2,4 GHz pásmo <br><br><strong> Napájanie: </strong><br> Klávesnica: 2x AAA <br> Myš: 2x AAA

source: <h2>Genius SP-HF150 Black</h2>Compact Speakers Genius SP-HF150 are the perfect accessory for portable computers. It is powered only by the USB port. Yet they can generate high power 4 W RMS. The sound of the smaller 2.5 "drives is airy, yet does not lack sufficient bass fundament. All of the elegant veneer finish imitating a hidden volume control. <br><strong><br> Specifications: </strong><br><br><strong> Sound characteristics: </strong><br> Power: 2 x 2 W RMS <br> Drivers: 2.5 "(širokpásmové) <br> Frequency range: 200 to 20 000 Hz <br> Signal-to-Noise Ratio: 70 db <br><br><strong> Connectors: </strong><br> 3.5 mm audio <br> USB for power
sk: <h2>Genius SP-HF150 Čierné</h2>Kompaktné reproduktory Genius SP-HF150 sú perfektným príslussstvom pre prenosné poňditače. Sú napájané iba cez USB port. Pritom dokážú vygenerovať vysoký výkon 4 W RMS. Zvuk menších 2,5 " membán je vzdušný, aj tak nechýba dostatočný basový základ. Všetko v elegantnom laminátovom dokončení imitujúcom skryté ovládanie hlasitosti. <br><strong><br> Špecifikácie: </strong><br><br><strong> Zvukové charakteristiky: </strong><br> Výkon: 2 x 2 W RMS <br> Membány: 2,5 "(širokopásmové) <br> Frekvenčný rozsah: 200 až 20 000 Hz <br> Pomer signál/šum: 70 db <br><br><strong> Konektory: </strong><br> 3,5 mm audio <br> USB pre napájanie

source: <h2>Genius SlimStar i222 CZ+SK Black</h2>GENIUS LuxeMate I222 is a stylish black keyboard, which at first glance invites you to use your Apple design. It will decorate your desk at home or in the office. In addition to the standard layout will delight and a large variety of function keys that enhance control of the internet, email and also a multimedia player. Low profile you use for long periods still feel comfortable. The computer keyboard GENIUS LuxeMate I222 connects via USB interface.<br><br><strong>Specifications:<br><br>Type: </strong>conduction<br><strong>Layout: </strong>Czech<br><strong>Interface: </strong><br>USB<br><strong>Design:</strong><br>Apple design
sk: <h2>Genius SlimStar i222 CZ+SK Čierná</h2>GENIUS LuxeMate I222 je štýlová čierná klávesnica, ktorá na prvý pohľad láka na použitie vašim Apple dizajnom. Ozdobu vaš stol doma alebo v kancelárii. Okrem štandardného rozloženia poteší aj veľká rado funďných klávesov, ktoré vylepšujú ovládanie internetu, emailu a tak tiež multimediálneho prehrievača. Nízky profil vám umožní používať na dlhé obdobia a stále sa cítiť pohodlne. Počítačová klávesnica GENIUS LuxeMate I222 sa pripája cez USB rozhranie.<br><br><strong>Špecifikácie:<br><br>Typ: </strong>vedenie<br><strong>Rozloženie: </strong>České<br><strong>Rozhranie: </strong><br>USB<br><strong>Dizajn:</strong><br>Apple dizajn

source: <h2>JURA IMPRESSA Z9 One Touch TFT Pianoblack</h2><p> Luxury automatic coffee machine Jura Impressa Z9 One Touch packed with Swiss precision and elegance, which sets new standards. This machine brings you jeich on several levels, such as coffee quality, easy to use and attractive design. The purpose is always the most advanced technology to achieve real, authentic results. The powerful device has intuitive controls and except large 3.5 "TFT color display. Together with rotary dial allows you to choose between 11 specialties and goes to prepare any coffee you can think of. With the coffee a la carte, allowing you to quickly change settings according to your needs, your options are almost limitless. </p><p> For an authentic experience and to ensure optimal conditions for coffee are two Thermoblocks. The first coffee and hot water, the second is intended to couple. With every cup of coffee is also possible to set the correct brewing temperature, amount of water and grind. Mill technology + Aroma is quiet and up to twice faster than previously used. Grains of coffee while grinding so much heat and so there is no negative influence of taste of coffee. </p><p> Foam crown in drinks Latte macchiato, cappuccino and other specialty are the world extremely popular. Automatic coffee machine in the model IMPRESSA Z9 One Touch is a distinctive design with a combination of pure luxury and sophistication. But technology also has a soft foam that each of trendy coffee specialties will adjust fluffy crown. S cappuccino outlets, which can be adjusted up to 153 mm, there is no problem to use a glass or a latte macchiato. Formed with Swiss precision and elegance with which you prepare the perfect espresso, cappuccino or caffe latte. </p><p> You will enjoy a very low power consumption. If the espresso is separated from the mains power switch, patented innovation JURY Zero Energy Switch (zero energy consumption) will remove any energy at all. Before turning off the espresso is automatically purged and cleansed, which provides him with long life. The unique geometry with finer teeth grinding and new technology supports the lower noise machine when grinding coffee. </p>
sk: JURA Impressa J9 TFT Carbon Automatický kávovar/espresso, farebný LCD

source: <h2>Logitech S-120 Speaker System</h2> Modern stereo speakers in a stylish black design, with an output of 2.3 W, suitable only for desktops and laptops, but also for CD or MP3 players, and other devices. They are connected via standard stereo jack 3,5 mm. The speakers have a frequency response of 50 Hz to 20 kHz. Easily accessible controls are located on the side of the right speaker with headphone outlet. <br><br><b> Specifications: </b><br><strong><br> Performance: <br></strong> 2.3 W (2 x 1.15 W RMS) <br><br><strong> Frequency response: <br></strong> 50 Hz to 20 kHz <br>
sk: <h2>Logitech S-120 Speaker System</h2> Moderné stereo reproduktory v štýlovom čiernom dizajne, s výkonom 2,3 W, vhodné len pre stolové počítače a notebooky, ale aj pre CD alebo MP3 prehrávače a iné zariadenia. Pripájajú sa cez štandardný stereo jack 3,5 mm. Reproduktory majú frekvenčnú odozvu 50 Hz až 20 kHz. Ľahko dostupné ovládače sa nachádzajú na bočnej strane pravého reproduktora s výstupom pre slúchadlá. <br><br><b> Špecifikácie: </b><br><strong><br> Výkon: <br></strong> 2,3 W (2 x 1,15 W RMS) <br><br><strong> Frekvenčná odozva: <br></strong> 50 Hz až 20 kHz <br>

source: <h2>Steam iron Concept ZN8009 wattage 2200 Watt security system AUTO - SHUT OFF lets much easier and more convenient ironing. </h2> Its other advantage is easy operation and many other practical functions and features, such as 3 m long supply cable through which you will not have to move ironing. Specifications: <ul> <li> Stainless steel soleplate </li><li> Even steam dosage: 20 g / min </li><li> Auto-off function AUTO SHUT-OFF Audible : turn off after 30 seconds in horizontal position and after 8 minutes in the vertical position irons </li><li> The water tank: 300 ml </li><li> Airbrush </li><li> The anti-drip ANTI-DRIP </li><li> Self-cleaning function Self Clean </li><li> The descaling function ANTI-CALC </li><li> Vertical steam </li><li> Notification light </li><li> Thermostat </li><li> 3 m power cable (with swivel 360 °) </li><li> Color: blue + silver </li><li> Power consumption: 2200 W </li><li> Voltage: 230 V </li> </ul> <br/>Accessories: container to refill their water
sk: <h2>Parná žehlička Concept ZN8009 s výkonom 2200 Watt a bezpečnostným systémom AUTO - SHUT OFF umožňuje oveľa jednoduchšie a pohodlnejšie žehlenie. </h2> Ďalšou výhodou je jednoduché ovládanie a množstvo ďalších praktických funkcií a vlastností, ako napríklad 3 m dlhý napájací kábel, vďaka ktorému nebudete musieť presúvať žehličku. Špecifikácie: <ul> <li> Nerezová žehliaca plocha </li><li> Rovnomerné dávkovanie pary: 20 g / min </li><li> Funkcia automatického vypnutia AUTO SHUT-OFF so zvukovým signálom: vypnutie po 30 sekundách vo vodorovnej polohe a po 8 minútach vo vertikálnej polohe žehličky </li><li> Nádržka na vodu: 300 ml </li><li> Rozprašovač </li><li> Funkcia proti kvapkaniu ANTI-DRIP </li><li> Funkcia samočistenia Self Clean </li><li> Funkcia odstraňovania vodného kameňa ANTI-CALC </li><li> Vertikálna para </li><li> Signalizačná kontrolka </li><li> Termostat </li><li> 3 m napájací kábel (s otočným pripojením 360 °) </li><li> Farba: modrá + strieborná </li><li> Príkon: 2200 W </li><li> Napätie: 230 V </li> </ul> <br/>Príslušenstvo: nádoba na dopĺňanie vody

source: <p> A perfectly clean glass ceramic cooktop without leaving stains and does not endanger the environment. </p><br /> <ul> <li> <strong> remove </strong> leftover food, grease, nicotine coating and many other impurities </li><li> <strong> does not harm </strong> rubber and plastics </li><li> <strong> does not </strong> AOX - Adsorbable organic halogens </li><li> biologically <strong> degradable </strong> by OECD </li></ul><br />
sk: <p>Dokonale čistí sklokeramické dosky bez zanechania škvŕn a neohrozuje životné prostredie.</p><ul><li><strong>odstraňuje</strong> zvyšky potravín, tuku, nikotínový povlak a mnoho ďalších nečistôt</li><li><strong>nepoškodzuje</strong> gumu a umelú hmotu</li><li><strong>neobsahuje </strong>AOX - Adsorbovateľné organické viazané halogény</li><li>biologicky <strong>odbúrateľné</strong> podľa OECD</li></ul>

source: <p> Enjoy quick cooking with special cooking HI-LIGHT zones which warms almost immediately. </p> Reasons to opt just for built-in ceramic plate Concept SDV-3360:<br /> <ol> <li> The built-in ceramic hob SDV-3360 you will be astonished <strong> handy touch controls </strong>. </li><li> Special radiators cooking zones <strong> HI-LIGHT </strong> are able to warm up to a maximum of a few seconds. </li><li> <strong> The residual heat indicator H </strong> - will protect you against nasty burns. Indicates residual temperature of the cooking zone even after power off. </li><li> If you want to directly select the time that you want to cook, be sure to take the opportunity of the <strong> off-delay </strong>. </li></ol><br /> <h2> Specifications: </h2><br /> <ul> <li> Height: 50mm </li><li> Width: 590 mm </li><li> Depth: 520 mm </li><li> Glass ceramics </li><li> Accessories cleaning scraper </li><li> Touch control </li><li> The residual heat indicator - H </li><li> Without frame, orthogonal edges Grounded </li><li> 4 cooking zones </li><li> Auto-off function - EXTRA SECURE </li><li> The off-delay </li><li> Beep </li><li> Control Panel front center </li><li> Child lock </li><li> The ON state </li></ul><br /> <h2> Details: </h2><br /> <ul> <li> Dimensions for installation (HxWxD): 46 x 560 x 490 mm </li><li> Main switch </li><li> <strong> Left Front plate: </strong> Circular HI-LIGHT </li><li> The diameter of the front left plates: 200 mm </li><li> Input left front plate: 1800 W </li><li> <strong> Rear left hotplate: </strong> Circular HI-LIGHT </li><li> The diameter of the rear left of the plate 165 mm </li><li> Input left rear plate: 1200 W </li><li> <strong> The right rear plate: </strong> Circular HI-LIGHT </li><li> The diameter of the rear right plate: 200mm </li><li> Input right rear plates : 1800 W </li><li> <strong> The front right plate: </strong> Circular HI-lihgt </li><li> The diameter of the front right plate 165 mm </li><li> Input right front plate: 1200 W </li><li> Max.příkon-el .: 5500-6600 W </li><li> Weight: 9 kg </li><li> Voltage: 220-240 / 400 V 2N ~ 50/60 Hz </li> </ul>
sk: <p> Vychutnajte si rýchle varenie so špeciálnymi varnými zónami HI-LIGHT, ktoré sa zahrievajú takmer okamžite. </p> Dôvody pre voľbu práve vstavánej keramickej dosky Concept SDV-3360:<br /> <ol> <li> Vstavaná keramická varná doska SDV-3360 vás prekvapí <strong> praktickým dotykovým ovládaním </strong>. </li><li> Špeciálne radiátory varných zón <strong> HI-LIGHT </strong> sa dokážu zahriať na maximum v priebehu pár sekúnd. </li><li> <strong> Indikátor zvyškového tepla H </strong> - ochráni vás pred nepríjemnými popáleniami. Signalizuje zvyškovú teplotu varnej zóny aj po vypnutí. </li><li> Ak chcete priamo vybrať čas, ktorý chcete variť, určite využite možnosť <strong> odloženého vypnutia </strong>. </li></ol><br /> <h2> Špecifikácie: </h2><br /> <ul> <li> Výška: 50mm </li><li> Šírka: 590 mm </li><li> Hĺbka: 520 mm </li><li> Sklokeramika </li><li> Príslušenstvo čistiaca škrabka </li><li> Dotykové ovládanie </li><li> Indikátor zvyškového tepla - H </li><li> Bez rámu, pravouhlé hrany Uzemnené </li><li> 4 varné zóny </li><li> Funkcia automatického vypnutia - EXTRA BEZPEČNÉ </li><li> Odložené vypnutie </li><li> Pípanie </li><li> Ovládací panel vpredu v strede </li><li> Detská poistka </li><li> Stav ON </li></ul><br /> <h2> Podrobnosti: </h2><br /> <ul> <li> Rozmery pre inštaláciu (VxŠxH): 46 x 560 x 490 mm </li><li> Hlavný vypínač </li><li> <strong> Ľavá predná doska: </strong> Okrúhla HI-LIGHT </li><li> Priemer ľavej prednej dosky: 200 mm </li><li> Príkon ľavej prednej dosky: 1800 W </li><li> <strong> Ľavá zadná varná doska: </strong> Okrúhla HI-LIGHT </li><li> Priemer ľavej zadnej dosky 165 mm </li><li> Príkon ľavej zadnej dosky: 1200 W </li><li> <strong> Pravá zadná doska: </strong> Okrúhla HI-LIGHT </li><li> Priemer pravej zadnej dosky: 200mm </li><li> Príkon pravej zadnej dosky : 1800 W </li><li> <strong> Pravá predná doska: </strong> Okrúhla HI-LIGHT </li><li> Priemer pravej prednej dosky 165 mm </li><li> Príkon pravej prednej dosky: 1200 W </li><li> Max.príkon-el .: 5500-6600 W </li><li> Hmotnosť: 9 kg </li><li> Napätie: 220-240 / 400 V 2N ~ 50/60 Hz </li> </ul>

source: <p> Hand printing adhesive labels Brother especially suitable for easy marking in warehouses, offices and wherever it is required records or quickly usable labels. The printer boasts a very easy to use, ensuring a perfect look label width from 3.5 mm to 18 mm. You can create labels, barcodes, labels for folders, address and shipping labels, or labels on CD and DVD media. Everything can be created by using the keyboard directly to the printer manual. <br><br> The printer is in addition to ease of use and versatility also very fast. It can print up to 2 cm plate for one second. Very please direct thermal printing technology, which reduces the cost of toner and ink. The printer can be powered by AC adapter, rechargeable battery or alkaline batteries 6 x AA. <br><br><strong> Additional information: </strong><br><br><strong> Print technology: </strong><br> Thermal </p><p><strong> Width TZ tapes: </strong> 3.5/6/9/12/18 (mm) <br><strong> Display: </strong><br> 16 characters x 2 lines <br><strong> Print speed: </strong><br> 20 mm/s <br><strong> Odsřih: </strong><br> handmade <br><strong> Font style: </strong><br> 14 <br><br><strong> Symbols: </strong><br> 617<br><br><strong> Characters in mind: </strong><br> 2800 <br><br><strong> Other features: </strong><br> vertical printing, barcode printing <br><br><strong> Possible sources of supply: </strong><br> AC adapter AD-E001 - (not included) <br> rechargeable battery BA-E001 - (not included) <br> Alkaline Batteries 6 x AA - (not included) <br><strong> Package Contents: </strong><br> Printer PT-H300 <br> starting tape TZe-241 (18 mm black on white, length 4 m) <br> documentation </p>
sk: <p> Hand printing adhesive labels Brother especially suitable for easy marking in warehouses, offices and wherever it je povinné records or quickly usable labels. The printer boasts a very easy to use, ensuring a perfect look label width from 3.5 mm to 18 mm. You can create labels, barcodes, labels for folders, address and shipping labels, or labels on CD and DVD media. Everything can be created by using the keyboard directly to the printer manual. <br><br> The printer is in addition to ease of use and versatility also very fast. It can print up to 2 cm plate for one second. Very please direct thermal printing technology, which reduces the cost of toner and ink. The printer can be powered by AC adapter, rechargeable battery or alkaline batteries 6 x AA. <br><br><strong> Additional information: </strong><br><br><strong> Print technology: </strong><br> Thermal </p><p><strong> Width TZ tapes: </strong> 3.5/6/9/12/18 (mm) <br><strong> Display: </strong><br> 16 characters x 2 lines <br><strong> Print speed: </strong><br> 20 mm/s <br><strong> Odsřih: </strong><br> handmade <br><strong> Font style: </strong><br> 14 <br><br><strong> Symbols: </strong><br> 617<br><br><strong> Characters in mind: </strong><br> 2800 <br><br><strong> Other features: </strong><br> vertical printing, barcode printing <br><br><strong> Possible sources of supply: </strong><br> AC adapter AD-E001 - (not included) <br> rechargeable battery BA-E001 - (not included) <br> Alkaline Batteries 6 x AA - (not included) <br><strong> Package Contents: </strong><br> Printer PT-H300 <br> starting tape TZe-241 (18 mm black on white, length 4 m) <br> documentation </p>
