Repository: shopsys/shopsys
Catalog: project-*/app/translations/dataFixtures.*.po
Languages: sk

source: Photographer's dream. Main camera with 13-megapixel front camera and a 5 megapixel guarantee photos in high definition on each side. Thanks to the built-in tools for editing and sharing can capture moving images in HD and combine the results to show from multiple angles. Incredible design, giant 5,5palcový display with HD resolution, two front stereo speakers, customized channels with real-time information and a quad-core processor - all combine to form one of the best smartphones in the world.
sk: Fotografov sen. Hlavný fotoaparát s 13 megapixelmi a predný fotoaparát s 5 megapixelmi zaručujú fotky vo vysokom rozlíšení z každej strany. Vďaka vstavaným nástrojom na úpravu a zdieľanie môžete zachytiť pohyblivé obrázky v HD a skombinovať výsledky na zobrazenie z viacerých uhlov. Neuveriteľný dizajn, obrovský 5,5palcový displej s HD rozlíšením, dva predné stereo reproduktory, prispôsobené kanály s informáciami v reálnom čase a štvorjadrový procesor - to všetko sa spája a tvorí jeden z najlepších smartfónov na svete.

source: Pick up your order at the service desk near the entrance. The team can also accept returns on weekdays.
sk: Objednávku si vyzdvihnete pri servisnom pulte neďaleko vchodu. Tím prijíma počas pracovných dní aj vratky.

source: Pick-up counter is right behind the main entrance. Parking is available in the courtyard for short stops.
sk: Výdajný pult je hneď za hlavným vchodom. Na krátke zastavenie je k dispozícii parkovanie vo dvore.

source: Please contact our support team. We will guide you through the channel setup step by step.
sk: Kontaktujte prosím našu podporu. Prevedieme vás nastavením kanálov krok za krokom.

source: Pocket-friendly
sk: Šetrné k peňaženke

source: Pot holder, black
sk: Chyták na hrnce, čierny

source: Power supply
sk: Napájanie

source: Power tools
sk: Elektrické náradie

source: Powerful color inkjet printer A4 size, quality photo printing
sk: Výkonná farebná atramentová tlačiareň, formát A4, kvalitný tlač fotografií

source: Powerful color inkjet printer A4 size, quality photo printing, high resolution up to 9600 x 2400dpi, the rate of up to 15 st. / Min in monochrome and up to 10 st. / Min in color, duplex printing, tray for up to 125 sheets, USB 2.0, WiFi 802.11b / g / n, possibility of printing discs. Canon PIXMA iP7250 is a compact portable printer for home or office thous. This is a quality color inkjet printer up to A4 with gentle tiskem.Má stylish and compact design with a hinged upper portion serving as a feeder print media. It is intended primarily for use as a small family or a printer portable printer - especially for printing photographs. It allows users to print documents and fotografií.Je equipped with precision 1 picolitre FINE for printing with tiny particles. It allows you to achieve resolutions up to 9600 x 2400dpi. The printer has five individual ink tanks with the ChromaLife100 + .Tiskárna can print borderless photos. Maximum print speed is 15 pages per minute in black and white or 10 in color. E.g. print borderless 10 x 15 cm photo takes about 21 seconds. The printer also offers direct disc printing and automatic two-sided tisk.Připojení to the computer is done via the USB 2.0 port or through a wireless interface, WiFi 802.11b / g / n. The printer has the dimensions 451 x 368 x 128 mm and weighs 6.6 kg. The included software for easy photo printing My Image Garden.
sk: Výkonná farebná atramentová tlačiareň formátu A4, kvalitná tlač fotografií, vysoké rozlíšenie až 9600 x 2400dpi, rýchlosť až 15 str./min v monochróme a až 10 str./min farebne, obojstranná tlač, zásobník na až 125 hárkov, USB 2.0, WiFi 802.11b/g/n, možnosť tlače na disky. Canon PIXMA iP7250 je kompaktná prenosná tlačiareň pre domácnosť alebo kanceláriu. Ide o kvalitnú farebnú atramentovú tlačiareň až do formátu A4 s jemnou tlačou. Má štýlový a kompaktný dizajn s výklopnou hornou časťou slúžiacou ako podávač tlačových médií. Je určená predovšetkým na použitie ako malá rodinná tlačiareň alebo prenosná tlačiareň - špeciálne na tlač fotografií. Umožňuje používateľom tlačiť dokumenty a fotografie. Je vybavená precyznou technológiou FINE s 1 pikolitrovými kvapkami pre tlač s miniátrnymi časticami. Umožňuje dosiahnuť rozlíšenie až 9600 x 2400dpi. Tlačiareň má päť samostatných atramentových nádrží s technológiou ChromaLife100+. Tlačiareň dokáže tlačiť fotografie bez okrajov. Maximálna rýchlosť tlače je 15 strán za minútu čiernobielo alebo 10 farebne. Napr. tlač fotografie 10 x 15 cm bez okrajov trvá asi 21 sekúnd. Tlačiareň tiež ponúka priamu tlač na disky a automatickú obojstrannú tlač. Pripojenie k počítaču sa realizuje cez port USB 2.0 alebo cez bezdrôtové rozhranie WiFi 802.11b/g/n. Tlačiareň má rozmery 451 x 368 x 128 mm a váži 6,6 kg. Súčasťou je softvér pre jednoduchú tlač fotografií My Image Garden.

source: Powerful color inkjet printer A4 size, quality photo printing, high resolution up to 9600 x 2400dpi, the rate of up to 15 st. / Min in monochrome and up to 10 st. / Min in color, duplex printing, tray for up to 125 sheets, USB 2.0, WiFi 802.11b / g / n, possibility of printing discs. Canon PIXMA iP7250 is a compact portable printer for home or office thous. This is a quality color inkjet printer up to A4 with gentle tiskem.Má stylish and compact design with a hinged upper portion serving as a feeder print media. It is intended primarily for use as a small family or a printer portable printer - especially for printing photographs. It allows users to print documents and fotografií.Je equipped with precision 1 picolitre FINE for printing with tiny particles. It allows you to achieve resolutions up to 9600 x 2400dpi. The printer has five individual ink tanks with the ChromaLife100 +. Printer can print borderless photos. Maximum print speed is 15 pages per minute in black and white or 10 in color. E.g. print borderless 10 x 15 cm photo takes about 21 seconds. The printer also offers direct disc printing and automatic two-sided tisk.Připojení to the computer is done via the USB 2.0 port or through a wireless interface, WiFi 802.11b / g / n. The printer has the dimensions 451 x 368 x 128 mm and weighs 6.6 kg. The included software for easy photo printing My Image Garden.
sk: Výkonná farebná atramentová tlačiareň formátu A4, kvalitná tlač fotografií, vysoké rozlíšenie až 9600 x 2400dpi, rýchlosť až 15 str./min v monochróme a až 10 str./min farebne, obojstranná tlač, zásobník na až 125 hárkov, USB 2.0, WiFi 802.11b/g/n, možnosť tlače na disky. Canon PIXMA iP7250 je kompaktná prenosná tlačiareň pre domácnosť alebo kanceláriu. Ide o kvalitnú farebnú atramentovú tlačiareň až do formátu A4 s jemnou tlačou. Má štýlový a kompaktný dizajn s výklopnou hornou časťou slúžiacou ako podávač tlačových médií. Je určená predovšetkým na použitie ako malá rodinná tlačiareň alebo prenosná tlačiareň - špeciálne na tlač fotografií. Umožňuje používateľom tlačiť dokumenty a fotografie. Je vybavená precyznou technológiou FINE s 1 pikolitrovými kvapkami pre tlač s miniátrnymi časticami. Umožňuje dosiahnuť rozlíšenie až 9600 x 2400dpi. Tlačiareň má päť samostatných atramentových nádrží s technológiou ChromaLife100+. Tlačiareň dokáže tlačiť fotografie bez okrajov. Maximálna rýchlosť tlače je 15 strán za minútu čiernobielo alebo 10 farebne. Napr. tlač fotografie 10 x 15 cm bez okrajov trvá asi 21 sekúnd. Tlačiareň tiež ponúka priamu tlač na disky a automatickú obojstrannú tlač. Pripojenie k počítaču sa realizuje cez port USB 2.0 alebo cez bezdrôtové rozhranie WiFi 802.11b/g/n. Tlačiareň má rozmery 451 x 368 x 128 mm a váži 6,6 kg. Súčasťou je softvér pre jednoduchú tlač fotografií My Image Garden.

source: Practical and stylish optical mouse ideal for everyday office use.With its ergonomic shape fits perfect and is suitable for left and for right-handers.
sk: Táto USB myš funguje spoločhivo na témer akýkoľvek povrch a je uzpôsobená pre ovládanie pravou i ľavou rukou.

source: Practical and stylish optical mouse ideal for everyday office use.With its ergonomic shape fits perfect and is suitable for left and for right-handers.Using an optical sensor with high sensitivity is move the cursor on the screen fast and smooth.Benefits are also programmable buttons to help with easy access to the programs and documents you use most often.The computer mouse simply connect using a cable with a USB connector and the support Plug and Play, no need to install drivers and you can immediately get to work.
sk: Táto USB myš funguje spoločhlivo na témer akýkoľvek povrch a je uzpôsobená pre ovládanie pravou i ľavou rukou.

source: Premium Performance
sk: Prémiový výkon

source: Pressure
sk: Tlak

source: Price hit
sk: Cenovka hit

source: Prime flour 1 kg
sk: Prvotriednna múka 1 kg

source: Prime flour for creating your own cake. Now with special discount.
sk: Hladká múka pre tvorbu home-made pečených dobrôt. Teraz za špeciálnu cenu.

source: Print resolution
sk: Rozlíšenie tlače

source: Print technology
sk: Technológia tlače

source: Printer supplies
sk: Spotrebný materiál pre tlačiarne

source: Printers
sk: Tlačiarne

source: Privacy policy
sk: Ochrana súkromia

source: Probably best value for your money
sk: Pravdepodobne najlepšia voľba

source: Processor frequency
sk: Frekvencia procesora

source: Product care
sk: Starostlivosť o produkty

source: Product does not match description, I want to return the entire order.
sk: Produkt nezodpovedá popisu, chcem vrátiť celú objednávku.

source: Product gift
sk: Darčekový produkt

source: Product news
sk: Produktové novinky

source: Product news | Demo shop
sk: Produktové novinky | Demo obchod

source: Promoted products
sk: Propagované produkty

source: Properties
sk: Vlastnosti

source: Quality digital camera with CMOS sensor with a resolution of 18 megapixels
sk: Kvalitná digitálna zrkadlovka s CMOS snímačom s rozlíšením 18 megapixelov

source: Quality set keyboard and optical mouse from Gigabyte. Both components are color-matched to the sleek glossy black color.
sk: klávesnica s myšou, multimediálna, bezdrôtová rádiová 2.4GHz, nano príjmač na USB, 15 multimediálnych klávesov, dosah až 5m, napájanie klávesnice a myši 4x AAA, hmotnosť 518 a 60 gramov, klávesnica obsahuje slovenské znaky

source: Quick and Safe payment via bank account transfer.
sk: Rýchla a bezpečná platba prevodom medzi účtmi.

source: Quick, cheap and reliable!
sk: Rýchlo, lacno a spoločhlivo!

source: Read practical advice in the article: %articleTitle%
sk: Prečítajte si praktické rady v článku: %articleTitle%

source: Recording on
sk: Nahrávanie na

source: Red and green paper glasses for watching
sk: papierové okuliare ružovo-zelené pre prehľiadanie 3D obrázkov alebo sledovanie 3D filmov

source: Reduced rate
sk: Prvá znížená sadzba

source: Reducing the diameter of 35 mm to 32 mm
sk: Redukcia priemeru z 35 mm na 32 mm

source: Reduction Avg. OPK OPO 150/120 mm
sk: Redukcia priem. OPK OPO 150/120mm

source: Reflective tape for safe movement on the road
sk: Reflexná páska pre bezpečný pohyb na ceste

source: Remote control of %productName%
sk: Diaľkový ovládač k %productName%

source: Replacement textile bag for vacuum cleaners CONCEPT Sprinter - VP9070. Package: 1 pc
sk: Náhradný textilíny sáčok pre vysavače CONCEPT Sprinter - VP9070. Balenie: 1 ks

source: Resolution
sk: Rozlíšenie

source: Resolution of rear camera
sk: Rozlíšenie štandardnej zadnej kamery

source: Resolution of sensor
sk: Rozlíšenie snímača

source: Responsive and Reliable
sk: Vysoká odozva a spoločhlivosť

source: Right-handed
sk: Pravoruká

source: SDV 3360-built ceramic plate 60 cm
sk: SDV 3360-vstavaná keramická doska 60 cm

source: SDV 3460-built ceramic plate 60 cm
sk: SDV 3460-vstavaná keramická doska 60 cm

source: SMS-9170 SMS IQ SPACE spare bags
sk: SMS-9170 SMS IQ SPACE náhradné vrecka

source: Safe cleaning routines and simple maintenance for everyday electronics.
sk: Bezpečné čistenie a jednoduchá údržba bežnej elektroniky.

source: Sale
sk: Výpredož

source: Samsung Galaxy Core 2 (SM-G355) - black
sk: Samsung Galaxy Core 2 (SM-G355) - čierna

source: Samsung Galaxy Core Plus (SM-G350) - white
sk: Samsung Galaxy Core Plus (SM-G350) - biela

source: Samsung Smart TV 3+1 Promo Pack
sk: Samsung Smart TV 3+1 Promo Balíček

source: Screen size
sk: Veľkosť obrazovky

source: Screen technologies
sk: Technológie obrazoviek

source: Screen technologies | Demo shop
sk: Technológie obrazoviek | Demo shop

source: Seamless Control
sk: Bezproblémové ovládanie

source: Second Christmas Day
sk: Druhý vianočný deň

source: Second reduced rate
sk: Druhá znížená sadzba

source: Second subsection %locale%
sk: Inšpirácia

source: Second subsection %locale% - h1
sk: Inšpirácia

source: Sencor SDB 4002M4
sk: Sencor SDB 4002M4 (HDMI)

source: Sensitivity
sk: Citlivosť

source: Shopsys Platform - Title page
sk: Shopsys Platform - Titulná stránka

source: Shopsys Platform - the best solution for your eshop.
sk: Shopsys Platform - najlepšie riešenie pre váš internetový obchod.

source: Shopsys team collaborating in an office
sk: Tím Shopsys spolupracujúci v kancelárii

source: Side mount plates - few ETV-2860
sk: Bočný držiak plechov - pár ETV-2860

source: Simple Genius Mouse NetScroll 310 offers the most widely used functional elements of a basic ergonomics. It has an optical sensor with a resolution of 800 DPI, which can handle work on a large number of standard surfaces.
sk: myš optická, konektor USB, 1200dpi, vhodná pre notebooky

source: Simple Genius Mouse NetScroll 310 offers the most widely used functional elements of a basic ergonomics. It has an optical sensor with a resolution of 800 DPI, which can handle work on a large number of standard surfaces. There are two classic buttons and the third with the paging function wheel. Genius NetScroll 310 is equipped with modern USB interface and finds use in conserving ambidextrous or in an office environment. <br><strong> Specifications: </strong><br><strong> Supported OS: </strong><br> Microsoft Windows 7, Vista, XP, 2003, 2000, 98SE <br> Mac OS 8.6 or later
sk: myš optická, konektor USB, 1200dpi, vhodná pre notebooky

source: Simple advice to keep products working well and looking their best.
sk: Jednoduché rady, vďaka ktorým budú produkty dobre fungovať a dlhšie vyzerať ako nové.

source: Simple maintenance that extends appliance life
sk: Jednoduchá údržba, ktorá predĺži životnosť spotrebičov

source: Size and weight
sk: Rozmery a hmotnosť

source: Sleek and compact stereo speakers in combination of black and metallic surface.
sk: Jednopásmové stereo reproduktory SP-M120 s celkovým hudobným výkonom 2 W, čierným lesklým povrchem a elegantným kovovým krytom.

source: Slicer Pizza ETV-2860
sk: Krájač na pizzu ETV-2860

source: Slim Profile
sk: Tenký profil

source: Slovakia
sk: Slovensko

source: Smart kitchen
sk: Inteligentná kuchyňa

source: Smart technology
sk: Inteligentné technológie

source: Smartphones
sk: Smartfóny

source: Smartwatches
sk: Inteligentné hodinky

source: Snack
sk: Niečo na zub

source: Snacks
sk: Pochutiny

source: Spare paper bags for vacuum cleaners CONCEPT Clipper 9030/31/32/33 VP and VP 9130/31/32
sk: Náhradné papierové sáčky pre vysavače CONCEPT Clipper VP 9030/31/32/33 a VP 9130/31/32

source: Spare paper bags for vacuum cleaners CONCEPT Clipper 9030/31/32/33 VP and VP 9130/31/32. Packaging: 5 pieces of bags + input and output filter.
sk: Náhradné papierové sáčky pre vysavače CONCEPT Clipper VP 9030/31/32/33 a VP 9130/31/32. Balenie: 5 ks sáčkov + vstupný a výstupný filter.

source: Spare paper bags for vacuum cleaners CONCEPT INFANT VP 9310th Package: 5 pieces of bags + 2.
sk: Náhradné papierové sáčky pre vysavače CONCEPT INFANT VP 9310. Balenie: 5 ks sáčkov + 2.

source: Spare paper bags for vacuum cleaners CONCEPT Jumbo VP 9
sk: Náhradné papierové sáčky pre vysavače CONCEPT Jumbo VP 9041

source: Spare paper bags for vacuum cleaners CONCEPT Jumbo VP 9,041th Package: 5 pieces of bags + input and output filter.
sk: Náhradné papierové sáčky pre vysavače CONCEPT Jumbo VP 9041. Balenie: 5 ks sáčkov + vstupný a výstupný filter.

source: Spare paper bags for vacuum cleaners CONCEPT Limpio VP 9020/21
sk: Náhradné papierové sáčky pre vysavače CONCEPT Limpio VP 9020/21

source: Spare paper bags for vacuum cleaners CONCEPT Limpio VP 9020/21, Clipper VP and VP 913_ 903_, Nino VP 9010 Packaging: 5 pieces of bags + input and output filter.
sk: Náhradné papierové sáčky pre vysavače CONCEPT Limpio VP 9020/21, Clipper VP 903_ a VP 913_, Nino VP 9010. Balenie: 5 ks sáčkov + vstupný a výstupný filter.

source: Spare paper bags for vacuum cleaners CONCEPT Prominent VP 9711/12/13
sk: Náhradné papierové sáčky pre vysavače CONCEPT Prominent VP 9711/12/13

source: Spare paper bags for vacuum cleaners CONCEPT Prominent VP 9711/12/13. Packaging: 5 pieces of bags + input and output filter.
sk: Náhradné papierové sáčky pre vysavače CONCEPT Prominent VP 9711/12/13. Balenie: 5 ks sáčkov + vstupný a výstupný filter.

source: Speakers 2 x 3W RMS, 2.0 stereo, portable, volume control, frequency range of 150Hz-20kHz, sensitivity 80dB
sk: Kapesný reproduktor pre MP3 prehrávače, mobilné telefóny, počítače, notebooky, tablety atď.

source: Speakers 2 x 3W RMS, 2.0 stereo, portable, volume control, frequency range of 150Hz-20kHz, sensitivity 80dB, 4Ohm impedance, power supply via USB, 3.5 mm audio jack, dimensions 85x85x107mm, weight 550 g
sk: Kapesný reproduktor pre MP3 prehrávače, mobilné telefóny, počítače, notebooky, tablety atď. Stačí vybaľ, zapojiť a spustiť prehrávanie. S týmto reproduktorom získate 360° zvukový zážitok na cestách.

source: Special offers
sk: Špeciálne nabídky

source: Standard rate
sk: Štandardná sadzba

source: Suitable for all kinds of goods
sk: Vhodné pre všetky druhy tovaru

source: Supported OS
sk: Podporovaný OS

source: System type
sk: Typ sústavy

source: TK-9710 Turbo brush Prominent VP 971
sk: TK-9710 Turbo kartáč Prominent VP 971

source: TS-9080 replacement bag for textile VP-9080
sk: TS-9080 náhradný sáčok textilíny pre VP-9080

source: TS-9170 replacement bag for textile VP-9171
sk: TS-9170 náhradný sáčok textilíny pre VP-9171

source: TV CRT, 100Hz, diagonal 80cm 100Hz, Full HD 1920 x 1080, DVB-T / C, 2x HDMI, USB, CI +, VGA, SCART, speakers 16W, energy. Class A +
sk: TV CRT, 100Hz, úhlopriečka 80cm 100Hz, Full HD 1920 x 1080, DVB-T / C, 2x HDMI, USB, CI +, VGA, SCART, reproduktory 16W, energetická trieda A +

source: TV Cinema 3D LED SMART diagonal 119 cm, 700 MCI, 1920x1080 Full HD
sk: Televízia Cinema 3D SMART LED, úhlopriečka 119cm, MCI 700, FullHD 1920x1080

source: TV Cinema 3D LED SMART diagonal 119 cm, 700 MCI, 1920x1080 Full HD, DVB-S / S2 / T / T2 / C, 3x HDMI, 3x USB, CI, SCART, MHL, LAN, HbbTV, WiFi, Miracast / WiDi, WebOS, Web browser, Dual Core, 2 pieces 3D glasses AG-F310, magical driver energ. Class A +
sk: Televízor Cinema 3D LED SMART uhlopriečka 119 cm, 700 MCI, 1920x1080 Full HD, DVB-S / S2 / T / T2 / C, 3x HDMI, 3x USB, CI, SCART, MHL, LAN, HbbTV, WiFi, Miracast / WiDi, WebOS, webový prehľaidač, dvojjadrový, 2 kusy 3D okuliarov AG-F310, čarovný ovládač energ. trieda A +

source: TV LED, 100Hz, diagonal 32 inches 100Hz, Full HD 1920 x 1080, DVB-T / C, 2x HDMI, USB, CI +, VGA, SCART, speakers 16W, energy. Class A +
sk: Televízia LED, 100Hz, úhlopriečka 32 palčov, 100Hz, Full HD 1920×1080, DVB-T/C, 2x HDMI, USB, CI+, VGA, SCART, repro 16W, energ. trieda A+

source: TV LED, 100Hz, diagonal 80cm 100Hz, Full HD 1920 x 1080, DVB-T / C, 2x HDMI, USB, CI +, VGA, SCART, speakers 16W, energy. Class A +
sk: Televízia LED, 100Hz, úhlopriečka 80cm, 100Hz, Full HD 1920×1080, DVB-T/C, 2x HDMI, USB, CI+, VGA, SCART, repro 16W, energ. trieda A+

source: TV PLASMA, 100Hz, diagonal 80cm 100Hz, Full HD 1920 x 1080, DVB-T / C, 2x HDMI, USB, CI +, VGA, SCART, speakers 16W, energy. Class A +
sk: TV PLASMA, 100Hz, úhlopriečka 80cm, 100Hz, Full HD 1920×1080, DVB-T/C, 2x HDMI, USB, CI+, VGA, SCART, repro 16W, energ. trieda A+

source: TV SMART LED TV, 147 cm diagonal, 4K Ultra HD 3840x2160 4K upscaler
sk: Televízia SMART LED TV, úhlopriečka 147cm, 4K Ultra HD 3840x2160, 4K Upscaler

source: TV SMART LED TV, 147 cm diagonal, 4K Ultra HD 3840x2160 4K upscaler, DVB-S2 / T2 / C, H.265, 3x HDMI, 3x USB, Scart, CI +, LAN, WiFi, Miracast, DLNA, MHL, HbbTV, Web browser, webOS 2.0, 2x10W speakers, magical MR15 driver, energ. Class A +
sk: Televízia SMART LED TV, úhlopriečka 147cm, 4K Ultra HD 3840x2160, 4K Upscaler, DVB-S2/T2/C, H.265, 3x HDMI, 3x USB, Scart, CI+, LAN, WiFi, Miracast, DLNA, MHL, HbbTV, webový prehliadač, webOS 2.0, repro 2x10W, magický ovládač MR15, energ. trieda A+

source: TV, audio
sk: Televízia, audio

source: TV, audio from the cheapest
sk: Televízia, audio od najlacnejších

source: TV, audio in sale
sk: Televízia, audio výpredaj

source: TV, audio plasma with HDMI
sk: Televízia, audio plasma s HDMI

source: Technology
sk: Technológie

source: Technology and trends
sk: Technológie a trendy

source: Technology and trends | Demo shop
sk: Technológie a trendy | Demo obchod

source: Telescopic metal pipes VP-9161
sk: Trúbky teleskopické kovové VP-9161

source: Telescopic pipe VP918x VP802x
sk: Trúbka teleskopická VP918x VP802x

source: Television
sk: Televízia

source: Television Hyundai [M]
sk: Televízia Hyundai [M]

source: Television LED, 55 cm diagonal, 1920x1080 Full HD, DVB-T MPEG4 tuner with USB recording and playback
sk: Sencor SLE 22F46DM4 Hello Kitty je televízor LED pre tých, ktorí hľadá pre svoje deti niečo, čo majú rádi a čo by ich potešilo. Televízor s motívmi populárnej Hello Kitty a prevedenie v růžovej farbe vaše dieťa určite zaujme!

source: Television LED, 55 cm diagonal, 1920x1080 Full HD, DVB-T MPEG4 tuner with USB recording and playback (DivX, XviD, MP3, WMA, JPEG), HDMI, SCART, VGA, pink execution, energ. Class B
sk: Televízia LED, 55 cm úhlopriečka, 1920x1080 Full HD, DVB-T MPEG4 tuner s USB nahrávaním a prehrávaním (DivX, XviD, MP3, WMA, JPEG), HDMI, SCART, VGA, ružové prevedenie, energ. trieda B

source: Television LED, diagonal 82 cm, 1366x768, DVB-T/C MPEG4 tuner
sk: Televízia LED, úhlopriečka 82 cm, 1366x768, DVB-T/C MPEG4 tuner

source: Television LED, diagonal 82 cm, 1366x768, DVB-T/C MPEG4 tuner, 2x HDMI
sk: Televízia LED, úhlopriečka 82 cm, 1366x768, DVB-T/C MPEG4 tuner, 2x HDMI, USB

source: Television LED, diagonal 82 cm, 1366x768, DVB-T/C MPEG4 tuner, 2x HDMI, USB, SCART, VGA, headphone jack, USB/HDD recording, hotel mode, Energ. Class A
sk: Televízia LED, úhlopriečka 82 cm, 1366x768, DVB-T/C MPEG4 tuner, 2x HDMI, USB, SCART, VGA, sluchátkový výstup, USB/HDD nahrávanie, hotelový mód, energ. trieda B

source: Television Philips [M]
sk: Televízia Philips [M]

source: Television SMART 3D LED, 189 cm diagonal, CMR 1000 4K Ultra HD 3840x2160, DVB-S2 / T2 / C, 4x HDMI, 3x USB, CI +, LAN, WiFi, DLNA, MHL, HbbTV, Tizen OS, energ. Class A
sk: Ďaka technológii Color Brilliance uvidíte všetko presne tak, ako to príroda zamyšľala. Televízor podáva farebné odtiene s ohromújúcou presnosťou – ako keby ste boli súčasťou deja. Všetko, čo vidíte na obrazovke, je jasné a sýte. Farby ožívajú v nádhernéj intenzite a obraz vypadá prirodzene a verne. Teraz sa môžete ponoriť do mimoriadne živého obrazu UHD, ktorý je skutočne brilianný.

source: Television SMART 3D LED, 189 cm diagonal.
sk: Ďaka technológii Color Brilliance uvidíte všetko presne tak, ako to príroda zamyšľala.

source: Television Sencor [M]
sk: Televízia Sencor [M]

source: Television monitor IPS, 16: 9, 5M: 1, 200cd/m2, 5ms GTG, FullHD 1920x1080
sk: LED monitor IPS, 5M:1, 250cd/m2, 5ms GTG, FullHD 1920x1080, DVI, D-Sub, VESA 75x75, matný

source: Television monitor IPS, 16: 9, 5M: 1, 200cd/m2, 5ms GTG, FullHD 1920x1080, DVB-S2/T2/C, 2x HDMI, USB, SCART, 2 x 5W speakers, energ. Class A
sk: LED monitor IPS, 5M:1, 250cd/m2, 5ms GTG, FullHD 1920x1080, DVI, D-Sub, VESA 75x75, matný
