Repository: shopsys/shopsys
Catalog: project-*/app/translations/dataFixtures.*.po
Languages: sk

source: %articleTitle% | Demo shop
sk: %articleTitle% | Demo obchod

source: %brandName% SEO Title
sk: %brandName% SEO Názov

source: %topic%: answers to the most frequent questions
sk: %topic%: odpovede na najčastejšie otázky

source: %topic%: common mistakes and how to avoid them
sk: %topic%: časté chyby a ako sa im vyhnúť

source: %topic%: five practical tips
sk: %topic%: päť praktických tipov

source: %topic%: how to choose
sk: %topic%: ako si vybrať

source: %topic%: ideas for a more comfortable home
sk: %topic%: nápady pre pohodlnejší domov

source: %topic%: inspiration for every day
sk: %topic%: inšpirácia na každý deň

source: %topic%: practical advice from our experts
sk: %topic%: praktické rady našich odborníkov

source: %topic%: simple upgrades that make a difference
sk: %topic%: jednoduché vylepšenia, ktoré majú zmysel

source: %topic%: what to look for
sk: %topic%: na čo sa zamerať

source: 100 Czech crowns ticket
sk: Lístok za 100 českých korún

source: 2 litre coffeemakers in sale
sk: 2 litrové kávovary v akci

source: 2-litre-coffeemakers-in-sale
sk: 2-litrove-kavovary-v-akcii

source: 295 x 240 x 15 mm <br /> cartridge with active carbon
sk: 295 x 240 x 15 mm <br /> náplnč s aktívnym uhlíkom

source: 295 x 245 x 15 mm <br /> cartridge with active carbon
sk: 295 x 245 x 15 mm <br /> náplnč s aktívnym uhlíkom

source: 47 "LG 47LA790V Luxury TV from the South Korean company LG bears 47LA790S. At first glance its beautiful design that pleases the eye of every lover of pure and precise shapes.
sk: 47" LG 47LA790V Luxusná televízia od južokórejskej spoločnosti LG nazývaná 47LA790S. Na prvý pohľad upozôrňuje jej krásny dizajn, ktorý têši okom každého milovníka čistých a presných tvarov.

source: 480 x 310 x 10 mm <br /> <br /> The filter is a need to adjust the scissors to cover the entire surface of the grease filter.
sk: 480 x 310 x 10 mm <br /> <br /> Filter je potrebné upraviť nožnicami tak, aby pokryl celú plochu tukového filtra.

source: 480 x 310 x 10 mm. The filter is a need to adjust the scissors to cover the entire surface of the grease filter.
sk: 480 x 310 x 10 mm. Filter je potrebné upraviť nožnicami tak, aby pokryl celú plochu tukového filtra.

source: <b>You have chosen GoPay Payment, you will be shown a payment gateway.</b>
sk: <b>Zvolili ste platenú bránu GoPay, bude vám zobrazená platebná brána.</b>

source: <b>You have chosen payment by credit card. Please finish it in two business days.</b>
sk: <b>Zvolili ste platbu kreditnou kartou. Prosím, dokončte ju do dvoch pracovných dní.</b>

source: <h2> Cookbook </h2> <br /> <br /> <p> What can be cooked in a steam oven? <br /> Using a steamer Concept is surprisingly versatile. It can be used to prepare appetizers, soups, meat, fish, vegetables, vegetarian dishes, dumplings, rice, fruit and desserts. <br /> 75 pages of cookbooks Concept - cook healthy steamed - contains recipes with practical procedures. Each recipe includes: </p> <br /> <br /> <p> The list of ingredients </p> <br /> <p> Method </p> <br /> <p> How many people </p > <br /> <p> Preparation time </p> <br /> <p> The degree of difficulty </p> <br /> <p> + time + temperature </p> <br /> <br /> From under the lids give you some tips - Asparagus with tuna sauce, salmon in vermouth sauce, soup minestrone, chicken mint surprise Cabbage leaves stuffed with minced meat, grilled chop with vegetables, potatoes baked with blue cheese, pear with chocolate sauce, roasted mandelimi and ice cream, etc.
sk: <h2> Kuchárska kniha </h2> <br /> <br /> <p> Čo sa dá uvariť v parnej rúre? <br /> Používanie parného hrnca Concept je prekvapivo všestranné. Môže sa použiť na prípravu predkrmov, polievok, mäsa, rýb, zeleniny, vegetariánskych jedál, knedlíkov, ryže, ovocia a dezertov. <br /> 75 strán kuchárskych kníh Concept - varte zdravo na pare - obsahuje recepty s praktickými postupmi. Každý recept obsahuje: </p> <br /> <br /> <p> Zoznam ingrediencií </p> <br /> <p> Postup </p> <br /> <p> Pre koľko ľudí </p > <br /> <p> Čas prípravy </p> <br /> <p> Stupeň obtiažnosti </p> <br /> <p> + čas + teplota </p> <br /> <br /> Spod pokličiek vám dávame niekoľko tipov - Špargľa s tuniakovým nálevom, losos vo vermutu, polievka minestrone, kurča s mätou prekvapenie Kapustné listy plnené mletým mäsom, grilovaný kotlet so zeleninou, zemiaky pečené s modrou plesňou, hruška s čokoládovou omáčkou, pražené mandle a zmrzlina atď.

source: <h2> Specifications: </h2> <ul> <li> Height: 140 mm </li> <li> Width: 600 mm </li> <li> Depth: 470 mm </li> <li> Accessories: backflow preventer </li> <li> White execution </li> <li> Top towing - the possibility of recirculation </li> <li> Controls - slider slider </li> <li> 3 levels of performance </li> <li> Max. Performance: 185 m3 / h. </li> <li> Max.hlučnost the highest level of 66 db (A) </li> <li> The bulb 40 W </li> <li> Textile grease filter </li> <li> diameter: 120 mm </li> </ul> <h2> Detailed description: </h2> <ul> <li> Optional Accessories: 1x textile filter 61990026, 1x carbon filter 61990028 </li> <li> 1 motor / fan </li> <li> Minimum distance from electric hob 650 mm </li> <li> Minimum distance from gas hob: 750 mm </li> <li> Net weight: 4 , 5 kg </li> <li> Voltage: 230 V ~ 50Hz </li> <li> Power: 150 W </li> <li> Cord Length: 1.5 m </li> </ul>
sk: <h2> Špecifikácie: </h2> <ul> <li> Výška: 140 mm </li> <li> Šírka: 600 mm </li> <li> Hĺbka: 470 mm </li> <li> Príslušenstvo: spätný ventil </li> <li> Biele prevedenie </li> <li> Vrchné ťahanie - možnosť recirkulácie </li> <li> Ovládanie - posuvný regulátor </li> <li> 3 úrovne výkonu </li> <li> Max. výkon: 185 m3 / h. </li> <li> Max. hlučnosť na najvyššej úrovni 66 db (A) </li> <li> Žiarovka 40 W </li> <li> Textilný tukový filter </li> <li> priemer: 120 mm </li> </ul> <h2> Podrobný popis: </h2> <ul> <li> Voliteľné príslušenstvo: 1x textilný filter 61990026, 1x uhlíkový filter 61990028 </li> <li> 1 motor / ventilátor </li> <li> Minimálna vzdialenosť od elektrickej dosky 650 mm </li> <li> Minimálna vzdialenosť od plynovej dosky: 750 mm </li> <li> Čistá hmotnosť: 4,5 kg </li> <li> Napätie: 230 V ~ 50Hz </li> <li> Výkon: 150 W </li> <li> Dĺžka kábla: 1,5 m </li> </ul>

source: <h2>47 "LG 47LA790V</h2> <p>Luxury TV from the South Korean company LG bears <strong> 47LA790S </strong>. At first glance its <strong> beautiful design </strong> That pleases the eye of every lover of pure and precise shapes. Inside the TV is hidden except <strong> M13 dual-core processor </strong> number of extra features. I so belong to the energy class <strong> A + </strong> . Micro Pixel Control function is performed local dimming backlight and thus significantly <strong> reduces </strong> up to 64 W. This is so gigantic screen with really great.</p><p>{{ productImageUrl }}</p><p>This TV is considerate to your eyes because of the image <strong> eliminates the annoying flicker </strong> caused by conventional 3D glasses, and you so you can enjoy long evenings of film <strong> without fatigue and eye pain </strong> . User-friendly environment allows <strong> adjust the 3D depth effect </strong> and yourself, you can choose whether you prefer comfort or deeper experience when watching 3D content. You could very well happen that while watching a football match <strong> flips the ball right into your living room </strong> Because special functions for image conversion<strong> improve any broadcasting the third dimension </strong>.</p><p>Avid gamers will appreciate the <strong> Dual Play </strong> When television broadcasts two separate 2D images and each player using glasses to see their part to the full screen area. No more worry when a split screen. <strong> Intel WiDi </strong> (Wireless Display), respectively. wireless transmission of video and audio, allows quick and easy connection of TVs and laptops without cables or an Internet connection. It is very convenient and fast you'll love this feature.</p>
sk: <h2>47 "LG 47LA790V</h2> <p>Luxusná televízia od južnokórejskej spoločnosti LG s označením <strong> 47LA790S </strong>. Na prvý pohľad upúta jej <strong> krásny dizajn </strong>, ktorý poteší oko každého milovníka čistých a presných tvarov. Vo vnútri televízie je ukrytý okrem <strong> M13 dvojjadrového procesora </strong> množstvo ďalších funkcií. Patrí tak do energetickej triedy <strong> A + </strong> . Funkcia Micro Pixel Control vykonáva miestne stmavenie podsvietenia a tak významne <strong> znižuje </strong> až 64 W. Takto gigantická obrazovka s naozaj skvelým.</p><p>{{ productImageUrl }}</p><p>Táto televízia je ohľaduplná k vašim očiam, pretože z obrazu <strong> eliminuje nepríjemné blikanie </strong> spôsobené bežnými 3D okuliarmi, a tak si môžete vychutnať dlhé filmové večery <strong> bez únavy a bolesti očí </strong> . Používateľsky prívetivé prostredie umožňuje <strong> upraviť 3D efekt hĺbky </strong> a sami si môžete vybrať, či uprednostňujete pohodlie alebo hlbší zážitok pri sledovaní 3D obsahu. Môže sa vám stať, že pri sledovaní futbalového zápasu sa <strong> lopta prevalí priamo do vašej obývačky </strong> Pretože špeciálne funkcie na konverziu obrazu <strong> vylepšujú akékoľvek vysielanie do tretieho rozmeru </strong>.</p><p>Zapálení hráči ocenia <strong> Dual Play </strong> Keď televízia vysiela dva samostatné 2D obrazy a každý hráč pomocou okuliarov vidí svoju časť na celej obrazovke. Už sa nemusíte trápiť rozdeľovanou obrazovkou. <strong> Intel WiDi </strong> (Wireless Display), respektíve bezdrôtový prenos videa a zvuku, umožňuje rýchle a jednoduché pripojenie televízií a notebookov bez káblov alebo internetového pripojenia. Je to veľmi pohodlné a rýchle, túto funkciu si zamilujete.</p>

source: <h2>A4tech X710BK</h2><p>This gaming mouse features five buttons and a scroll wheel for comfortable navigation of documents and web pages. A dedicated <strong>3XFire</strong> button enables triple-click actions with a single press.</p><p>The optical sensor offers five selectable sensitivity levels: <strong>400, 600, 1200, 1600, and 2000 DPI</strong>, allowing you to adjust precision to your preference. The mouse has an ergonomic design, connects via a high-speed USB interface, and includes <strong>16 KB of internal memory</strong> for storing macros and scripts using the Oscar Mouse Editor.</p><p>{{ productImageUrl }}</p><p>The mouse is fully compatible with modern operating systems, including Windows Vista.</p><br><br><strong>Specifications:</strong><br><br><strong>Interface:</strong><br>USB 2.0<br>PS/2 (via adapter)<br><br><strong>OS Compatibility:</strong><br>Microsoft Windows 2000 / XP / 2003 / Vista
sk: <h2>A4tech X710BK</h2><p>Táto herná myš ponúka päť tlačidiel a rolovacie koliesko pre pohodlnú prácu s dokumentmi aj prehliadanie webových stránok. Samostatné tlačidlo <strong>3XFire</strong> umožňuje trojklik jediným stlačením.</p><p>Optický senzor ponúka päť nastaviteľných úrovní citlivosti: <strong>400, 600, 1200, 1600 a 2000 DPI</strong>, vďaka čomu si môžete presnosť prispôsobiť podľa potreby. Myš má ergonomický tvar, pripája sa cez vysokorýchlostné rozhranie USB a je vybavená <strong>16 KB internej pamäte</strong> na ukladanie makier a skriptov pomocou softvéru Oscar Mouse Editor.</p><p>{{ productImageUrl }}</p><p>Myš je plne kompatibilná s modernými operačnými systémami vrátane Windows Vista.</p><br><br><strong>Špecifikácie:</strong><br><br><strong>Rozhranie:</strong><br>USB 2.0<br>PS/2 (cez adaptér)<br><br><strong>Kompatibilita OS:</strong><br>Microsoft Windows 2000 / XP / 2003 / Vista

source: <h2>Canon EH-22L</h2>High quality, elegant, soft, and yet reliably protecting brand case for your Canon digital camera CANON EOS 650D or 700D. Provides protection while traveling from dust, scratches and other negative influences. You also have the camera ready at hand. It fits into the unit with lens 18-55 mm.
sk: <h2>Canon EH-22L</h2>Vysokej kvality, elegantné, mäkké a pritom spoľahlivo chrániace značkové puzdro pre váš digitálny fotoaparát Canon CANON EOS 650D alebo 700D. Poskytuje ochranu počas cestovania pred prachom, škrabancami a inými negatívnymi vplyvmi. Máte tiež fotoaparát pripravený na dosah ruky. Hodí sa do jednotky s objektívom 18-55 mm.

source: <h2>Canon PIXMA MG2450</h2><p>Stylish and affordable, accessible multifunction devices for the home. Easy <strong> printing, scanning and copying </strong> in one device will take much less space and you'll save money than buying individual components. The printing machine uses an innovative print <strong> FINE technology </strong> Which guarantee excellent print quality. The printer has a system of four ink colors hidden in two ink cartridges, which provide easy user service and stable print quality throughout the life. <strong> You can reach the XL cartridges </strong> FINE, which provide significantly greater number of print pages between ink replacement. This is ideal if you are printing large volumes.<br><br>Software <strong> My Image Garden </strong> will reveal the full range of functions PIXMA printers. It offers solutions for the layout and printing photos, scanning, and access to online services. Due to advanced features such as face detection, it will scan all the pictures on your computer (even those long forgotten), and compile them into great designs to print. Service <strong> CREATIVE PARK PREMIUM</strong> you can download and print photos, images and artwork from internationally recognized photographers and artists. Create greeting cards, calendars or stunning 3D paper products, such as the space shuttle Endeavour.</p>
sk: <h2>Canon PIXMA MG2450</h2><p>Štýlové a cenovo dostupné, prístupné multifunkčné zariadenia pre domácnosť. Jednoduché <strong> tlač, skenovanie a kopírovanie </strong> v jednom zariadení zaberie oveľa menej miesta a ušetríte peniaze ako pri kúpe jednotlivých komponentov. Tlačiareň používa inovatívnu tlačovú <strong> FINE technológiu </strong>, ktorá zaručuje výbornú kvalitu tlače. Tlačiareň má systém štyroch farieb atrámentu skrytých v dvoch atrámentových kazetach, ktoré poskytujú jednoduchú užívateľskú údržbu a stabilnú kvalitu tlače po celý život. <strong> Môžete si zaobstarať XL kazety </strong> FINE, ktoré poskytujú významne väčší počet vytlačených stránok medzi výmenou atrámentu. To je ideálne, ak tlačíte veľké objemy.<br><br>Softvér <strong> My Image Garden </strong> odhalí celú škálu funkcií PIXMA tlačiarňí. Ponúka riešenia pre rozloženie a tlač fotografií, skenovanie a prístup k online službám. Díky pokročilým funkciám, ako je rozpoznávanie tvárí, preskenuje všetky obrázky na vašom počítači (aj tie dávno zabudúť), a zlepí ich do skvelých návrhov na tlač. Služba <strong> CREATIVE PARK PREMIUM</strong> vám umožňuje stiahnuť a vytlačiť fotografie, obrázky a umelecké diela od medzinárodne uznávaných fotografov a umelcov. Vytvorte pozdrávky, kalendáre alebo ohromujúce 3D papierdôstky, ako je kozmický raketoplon Endeavour.</p>

source: <h2>Canon PIXMA MG3350 black</h2><p>Features of modern and elegantly prepared MFPs<strong> s new wireless capabilities</strong>. Function <strong>automatic two-sided printing</strong> printing on both sides, which saves paper while producing professional looking documents. The printer uses<strong> ChromaLife100 ink system </strong>with four colors of ink hidden <strong>two print cartridges</strong>That provide easy user service and stable print quality throughout the life. You reach for XL FINE cartridges provide printing multiple pages significantly between individual ink replacement. This is ideal if you often print.<br><br>Do smart device application download <strong>Canon PIXMA Printing Solutions</strong> a straight print or scan. In addition, you can check the printer status and ink levels. They also supported services <strong>Apple AirPrint</strong> and access to the Internet and <strong>Google Cloud Print</strong>. Software <strong>My Image Garden</strong> has a solution for organizing and printing photos, scanning, and access to online services. Due to advanced features such as face detection, you will always find exactly what you're looking for.<br><br><strong>Additional information:</strong><br><br><strong>Print:</strong><br>Technology: 4-ink (in 2 packs) ChromaLife100 system, the head of FINE (2 pl)<br>Borderless printing: A4, Letter, 20 x 25 cm, 13 x 18 cm, 10 x 15 cm<br>Automatic two-sided printing: A4, A5, B5, Letter<br>Printing from Application PIXMA Printing Solutions, Google Cloud Print, Apple AirPrint</p>
sk: <h2>Canon PIXMA MG3350 čierná</h2><p>Funkcie moderných a elegantne pripravených MFP<strong> s novými bezdrôtovými schopnosťami</strong>. Funkcia <strong>automatická obojstranná tlač</strong> tlačí na obe strany, čo šetrí papier pri vytváraní profesionálne vyzerajúcich dokumentov. Tlačiareň používa<strong> ChromaLife100 atrámentový systém </strong>so štyrmi farbami atrámentu skrytými v <strong>dvoch tlačových kazetach</strong>, ktoré poskytujú jednoduchú užívateľskú údržbu a stabilnú kvalitu tlače po celý život. Môžete siahnuť po XL FINE kazetach, ktoré poskytujú významne viac stránok tlače medzi jednotlivými výmenami atrámentu. To je ideálne, ak často tlačíte.<br><br>Do inteligentného zariadenia si stiahnite aplikáciu <strong>Canon PIXMA Printing Solutions</strong> a priamo tlačte alebo skenujte. Okrem toho môžete skontrolovať stav tlačiarne a úroveň atrámentu. Podporované sú tiež služby <strong>Apple AirPrint</strong> a prístup na internet a <strong>Google Cloud Print</strong>. Softvér <strong>My Image Garden</strong> má riešenie na organizáciu a tlač fotografií, skenovanie a prístup k online službám. Díky pokročilým funkciám, ako je rozpoznávanie tvárí, vždy nájdete presne to, čo hľadáte.<br><br><strong>Ďalšie informácie:</strong><br><br><strong>Tlač:</strong><br>Technológia: 4-atrámentový (v 2 balíkôch) ChromaLife100 systém, hlava FINE (2 pl)<br>Tlač bez okrajov: A4, Letter, 20 x 25 cm, 13 x 18 cm, 10 x 15 cm<br>Automatická obojstranná tlač: A4, A5, B5, Letter<br>Tlač z aplikácie PIXMA Printing Solutions, Google Cloud Print, Apple AirPrint</p>

source: <h2>Canon PIXMA MG3350 black</h2><p>Features of modern and elegantly prepared MFPs<strong> s new wireless capabilities</strong>. Function <strong>automatic two-sided printing</strong> printing on both sides, which saves paper while producing professional looking documents. The printer uses<strong> ChromaLife100 ink system </strong>with four colors of ink hidden <strong>two print cartridges</strong>That provide easy user service and stable print quality throughout the life. You reach for XL FINE cartridges provide printing multiple pages significantly between individual ink replacement. This is ideal if you often print.<br><br>Do smart device application download <strong>Canon PIXMA Printing Solutions</strong> a straight print or scan. In addition, you can check the printer status and ink levels. They also supported services <strong>Apple AirPrint</strong> and access to the Internet and <strong>Google Cloud Print</strong>. Software <strong>My Image Garden</strong> has a solution for organizing and printing photos, scanning, and access to online services. Due to advanced features such as face detection, you will always find exactly what you're looking for.<br><strong>Additional information:</strong><br><strong>Print:</strong><br>Technology: 4-ink (in 2 packs) ChromaLife100 system, the head of FINE (2 pl)<br>Borderless printing: A4, Letter, 20 x 25 cm, 13 x 18 cm, 10 x 15 cm<br>Automatic two-sided printing: A4, A5, B5, Letter<br>Printing from Application PIXMA Printing Solutions, Google Cloud Print, Apple AirPrint</p>
sk: <h2>Canon PIXMA MG3350 čierná</h2><p>Funkcie moderných a elegantne pripravených MFP<strong> s novými bezdrôtovými schopnosťami</strong>. Funkcia <strong>automatická obojstranná tlač</strong> tlačí na obe strany, čo šetrí papier pri vytváraní profesionálne vyzerajúcich dokumentov. Tlačiareň používa<strong> ChromaLife100 atrámentový systém </strong>so štyrmi farbami atrámentu skrytými v <strong>dvoch tlačových kazetach</strong>, ktoré poskytujú jednoduchú užívateľskú údržbu a stabilnú kvalitu tlače po celý život. Môžete siahnuť po XL FINE kazetach, ktoré poskytujú významne viac stránok tlače medzi jednotlivými výmenami atrámentu. To je ideálne, ak často tlačíte.<br><br>Do inteligentného zariadenia si stiahnite aplikáciu <strong>Canon PIXMA Printing Solutions</strong> a priamo tlačte alebo skenujte. Okrem toho môžete skontrolovať stav tlačiarne a úroveň atrámentu. Podporované sú tiež služby <strong>Apple AirPrint</strong> a prístup na internet a <strong>Google Cloud Print</strong>. Softvér <strong>My Image Garden</strong> má riešenie na organizáciu a tlač fotografií, skenovanie a prístup k online službám. Díky pokročilým funkciám, ako je rozpoznávanie tvárí, vždy nájdete presne to, čo hľadáte.<br><strong>Ďalšie informácie:</strong><br><strong>Tlač:</strong><br>Technológia: 4-atrámentový (v 2 balíkôch) ChromaLife100 systém, hlava FINE (2 pl)<br>Tlač bez okrajov: A4, Letter, 20 x 25 cm, 13 x 18 cm, 10 x 15 cm<br>Automatická obojstranná tlač: A4, A5, B5, Letter<br>Tlač z aplikácie PIXMA Printing Solutions, Google Cloud Print, Apple AirPrint</p>

source: <h2>D-Link DGS-105/E</h2>The switch provides a cost-effective way to create a small network or extend existing ones. Connect not only computers, but also a number of network devices such as IP cameras, network printers and more. The switch is equipped with five Gigabit Ethernet ports with auto-sensing speeds, so you shall always have the best performance. To communicate without delay and smooth video streaming has integrated <strong> QoS optimization </strong> . <br><br> Switch functions quickly and easily without complicated setting. But <strong> consistently low power </strong> detect used ports, and if stopping traffic enters Sleep mode. <strong> Rugged metal body is sufficient for cooling without fan </strong> . Together with its small size you can find a place almost anywhere. Also available is a set of <strong> wall mounting </strong> and it can also protect against theft Kensington.
sk: <h2>D-Link DGS-105/E</h2>Switch poskytuje nákladovo efektívny spôsob vytvorenia malej siete alebo rozšírenia existujúcich. Pripojte nielen počítače, ale aj rad sieťových zariadení, ako sú IP kamery, sieťové tlačiarne a ďalšie. Switch je vybavený päť Gigabit Ethernet portmi s automatickým rozpoznávaním rýchlostí, takže budete mať vždy najlepší výkon. Pre komunikáciu bez oneskorenia a plynulé streamovanie videa má integrovanú <strong> QoS optimalizáciu </strong> . <br><br> Switch funguje rýchlo a jednoduše bez komplikovaného nastavovania. Ale <strong> konzistentne nízka spotreba </strong> rozpozná používané porty, a ak sa zastaví premnávka, vstupuje do režimu spánku. <strong> Pevná kovová kontrukcia je dostatočná na chladenie bez ventilátora </strong> . Spolu s malou veľkosťou si nájdete miesto takmer kdeľvek. K dispozícii je tiež súprava na <strong> nastenni montáž </strong> a môže ho chrániť aj proti kradnutiu Kensington.
