Repository: shopsys/shopsys
Catalog: project-*/app/translations/messages.*.po
Languages: cs, sk

source: "Valid to" must be greater than "Valid from"
cs: "Platnost do" musí být větší než "Platnost od"

source: <strong><a href="{{ url }}">Notification bar</a></strong> has been successfuly updated
cs: <strong><a href="{{ url }}">Notifikační lišta</a></strong> byla úspěšně upravena

source: Action
cs: Akce

source: Add another parameter
cs: Přidat další parametr

source: Add another video
cs: Přidat další video

source: Add some parameters
cs: Přidat parametr

source: Administrator
cs: Administrátor

source: Back to overview
cs: Zpět na přehled

source: Background color
cs: Barva pozadí

source: Banners
cs: Bannery

source: Basic objects
cs: Basic

source: Brand overview
cs: Přehled značek

source: Catalog numbers
cs: Katalogová čísla

source: Center
cs: Na střed

source: Clean Storefront Query Cache
cs: Vymazat cache s graphql dotazy na FE

source: Close
cs: Zavřít
sk: Zavrieť

source: Column 1
cs: Sloupec 1

source: Column 2
cs: Sloupec 2

source: Columns
cs: Sloupce

source: Contact
cs: Kontakt

source: Content
cs: Obsah

source: Create new banner
cs: Vytvořit nový banner

source: Create notification bar
cs: Vytvořit notifikační lištu

source: Default
cs: Základní

source: Description
cs: Popis

source: Disable two factor authentication
cs: Vypnout dvoufaktorové ověřování

source: Display date FROM
cs: Datum zobrazení OD

source: Display date TO
cs: Datum zobrazení DO

source: Do you really want to remove this notification bar?
cs: Opravdu chcete odebrat tuto notifikační lištu?

source: Domain
cs: Doména

source: Edit data
cs: Upravit data

source: Edit store
cs: Upravit prodejnu

source: Editing banner
cs: Upravit banner

source: Editing notification bar
cs: Editace notifikační lišty

source: Editing page
cs: Editace stránky

source: Enable two factor authentication by Google Authenticator
cs: Zapnout dvoufaktorové ověřování pomocí Google Autentikátoru

source: Enable two factor authentication by email
cs: Zapnout dvoufaktorové ověřování pomocí e-mailu

source: File
cs: Soubor

source: File not found in main filesystem. Please try again later.
cs: Soubor se nepodařilo nalézt na hlavním uložišti. Zkuste to, prosím znovu později.
sk: Súbor nebol nájdený v hlavnom súborovom systéme. Prosím, skúste to neskôr.

source: Forgotten password
cs: Zapomenuté heslo

source: Groups
cs: Skupiny

source: Height
cs: Výška

source: Hide
cs: Skrýt

source: Holiday / internal day detail
cs: Detail svátku / interního dne

source: Holidays and internal days
cs: Svátky a interní dny

source: Home page
cs: Domovská stránka

source: Image
cs: Obrázek

source: In stock
cs: Skladem

source: Insert variable
cs: Vložit proměnnou
sk: Vložiť premennú

source: Insert your text here
cs: Zde vložte text
sk: Sem vložte váš text

source: Inside layout
cs: Rozložení uvnitř

source: Integrations
cs: Integrace

source: Left
cs: Vlevo

source: Link
cs: Odkaz

source: Link Block
cs: Blok odkazu

source: Linked categories
cs: Propojené kategorie

source: List of products
cs: Seznam produktů

source: Login
cs: Přihlášení

source: Made in CZ
cs: Vyrobeno v CZ

source: Made in DE
cs: Vyrobeno v DE

source: Made in SK
cs: Vyrobeno v SK

source: Mandatory variables
cs: Povinné proměnné
sk: Povinné premenné

source: Map
cs: Mapa

source: Measurement units
cs: Měrné jednotky

source: Measurement units overview
cs: Přehled měrných jednotek

source: New
cs: Novinka

source: New banner
cs: Nový banner

source: New closed day
cs: Nový svátek / interní den

source: New notification bar
cs: Nová notifikační lišta

source: New page
cs: Nová stránka

source: New store
cs: Nová prodejna

source: New warehouse
cs: Nový sklad

source: No flags found. You have to create some first.
cs: Nebyly nalezeny žádné příznaky. Musíte prvně nějaký vytvořit.

source: No group
cs: Nezařazeno

source: No page found.
cs: Nebyla nalezena žádná stránka.

source: No products are set. Please add some in the component settings.
cs: Nejsou nastavené žádné produkty. Přidejte prosím produkt v nastavení komponenty.
sk: Žiadne produkty nie sú nastavené. Prosím, pridajte niektoré v nastaveniach komponentu.

source: Notification bar
cs: Notifikační lišta

source: Notification bar has been successfuly created
cs: Notifikační lišta byla úspěšně vytvořena

source: Notification bar has been successfuly deleted
cs: Notifikační lišta byla úspěšně smazána

source: Open in new window
cs: Otevírat v novém okně

source: Optional variables
cs: Volitelné proměnné
sk: Volitelné premenné

source: Order confirmation page
cs: Stránka s potvrzením objednávky

source: Order detail
cs: Detail objednávky

source: Orders
cs: Objednávky

source: Outside layout
cs: Rozložení vně

source: Parameter
cs: Parametr

source: Path to file
cs: Cesta k souboru

source: Please check the correctness of all data filled.
cs: Prosím zkontrolujte si správnost vyplnění všech údajů.

source: Position of image
cs: Pozice obrázku

source: Position of link
cs: Zarovnání odkazu

source: Price hit
cs: Cenový hit

source: Product image
cs: Obrázek produktu

source: Promoted categories
cs: Promované kategorie

source: Promoted products
cs: Promované produkty

source: Registration
cs: Registrace

source: Related products
cs: Související produkty

source: Right
cs: Vpravo

source: Rows
cs: Řádky

source: Sale
cs: Výprodej

source: Save
cs: Uložit
sk: Uložiť

source: Save changes in order
cs: Uložit změny v pořadí

source: Search [noun]
cs: Hledání

source: Secondary
cs: Sekundární

source: Selected notification bar does not exist
cs: Vybraná notifikační lišta neexistuje

source: Settings
cs: Nastavení

source: Stocking
cs: Skladovost

source: Stores
cs: Prodejny

source: Table
cs: Tabulka

source: Terms-and-conditions.html
cs: Obchodni-podminky.html
sk: Obchodne-podmienky.html

source: Text with image
cs: Text s obrázkem

source: Type of image
cs: Typ obrázku

source: Unlimited
cs: Neomezeně

source: Unsupported file type
cs: Nepodporovaný typ souboru
sk: Nepodporovaný typ súboru

source: Unsupported order
cs: Neplatné řazení
sk: Nepodporované poradie

source: Upload image
cs: Nahrát obrázek
sk: Nahrať obrázok

source: Upload image for mobile devices
cs: Nahrát obrázek pro mobilní zařízení
sk: Nahrať obrázok pre mobilné zariadenia

source: Upload new image
cs: Nahrát nový obrázek

source: Valid from
cs: Platnost od

source: Valid to
cs: Platnost do

source: Value
cs: Hodnota

source: Variant
cs: Varianta

source: Videos
cs: Videa

source: Visibility
cs: Viditelnost

source: Warehouse
cs: Sklad

source: Warehouse detail
cs: Detail skladu

source: Warehouse settings
cs: Nastavení skladů

source: Warehouses
cs: Sklady

source: Width
cs: Šířka

source: XML Feeds
cs: XML Feedy

source: You can upload following formats: PNG, JPG
cs: Můžete nahrát následující formáty: PNG, JPG
sk: Môžete nahrať nasledujúce formáty: PNG, JPG

source: You can upload following formats: PNG, JPG, GIF
cs: Můžete nahrát následující formáty: PNG, JPG, GIF

source: e.g. Sale-04-20-2020
cs: např. Akce-04-20-2020
sk: napr. Vypredaj-04-20-2020

source: e.g. red-1035x340-jpg-carousel
cs: např. cervena-1035x340-jpg-carousel
sk: napr. cerveny-1035x340-jpg-carousel

source: flags
cs: příznaků

source: from most expensive
cs: od nejdražšího
sk: od najdrahších

source: from the cheapest
cs: od nejlevnějšího
sk: od najlacnejších

source: unknown catalog number (product will not be displayed)
cs: neznámé katalogové číslo (produkt se nezobrazí)
sk: neznáme katalógové číslo (produkt nebude zobrazený)

source: GTM creative
sk: GTM kreativa
