Repository: shopsys/shopsys
Catalog: project-*/app/translations/validators.*.po
Languages: cs

source: An array of values is not supported as an input for "slider" type parameter. Use "minimalValue" and "maximalValue" instead.
cs: Pole hodnot ("values") není podporováno jako vstup pro parametry typu "slider". Namísto toho použijte "minimalValue" and "maximalValue".

source: Email cannot be longer than {{ limit }} characters
cs: E-mail nesmí být delší než {{ limit }} znaků

source: Image can be only in JPG or PNG format
cs: Obrázek může být pouze ve formátu JPG nebo PNG

source: Minimal and maximal value are not supported as an input for other than "slider" type parameter. Use "values" instead.
cs: Minimální a maximalní hodnota nejsou podporovány jako vstup pro parametry jiného typu než "slider". Namísto toho použijte "values".

source: New password must be at least {{ limit }} characters long
cs: Nové heslo musí být alespoň {{ limit }} znaků dlouhé

source: Please choose image
cs: Vyberte prosím obrázek

source: Please enter GTM ID
cs: Prosím vyplňte GTM ID

source: Please enter new password
cs: Vyplňte prosím nové heslo

source: Please enter valid email
cs: Vyplňte prosím platný e-mail

source: Please enter your email address
cs: Vyplňte prosím e-mail

source: Provided hash is not valid.
cs: Zadaný hash není validní.

source: Uploaded image is to large ({{ size }} {{ suffix }}). Maximum size of an image is {{ limit }} {{ suffix }}.
cs: Uploadovaný obrázek je příliš velký ({{ size }} {{ suffix }}). Maximální velikost obrázku je {{ limit }} {{ suffix }}.

source: User with provided email address does not exist.
cs: Uživatel s uvedenou e-mailovou adresou neexistuje.
